%% 2016-07-12 new and shiny
%
\section{Introduction}

In the previous chapter we discussed a \tcs{} that corrected substitution errors in determiners and prepositions. In this chapter we extend the task by adding two more error types to the corrector; omission and insertion errors. To be able to handle these two new error types, we introduce a new kind of classifier which we call a \pnf{} classifier. This type of classifier returns a binary \textsl{yes}\,--\,\textsl{no}, or a positive\,--\,negative answer in response to the question if a certain word can, should, or should not be present in a certain context.

This is different from the classifiers previously used where the presence of a certain class member (a confusible, preposition, or a determiner) was not disputed, but the actual form used was possibly wrong. The \pnf{} classifiers we introduce can be used to query the presence or absence of a class member.  As we will show, this has implications on the way the instances to train the classifiers are generated.

This chapter grew out of the work done for the \hoo{} shared task \cite{Dale+12}.  The \hoo{} (Helping Our Own) task focused on building a \tcs{} to, \textquote[\cite{DaleK10}]{\ldots \q{help our own} by developing tools which can help non-native speakers of English (and maybe some native ones) write academic English prose of the kind that helps a paper get accepted}. The \tnum{2012} task involved the correction of determiner and preposition errors. In this task, the errors were not limited to substitution errors only, but also included insertion and omission errors.

% A (see below)
% PJB last.org A09
The chronology of the \tcs{}s in this thesis needs some explanation. The \hoo{} task was one of the first grammatical error problems tackled with the \mb{} \lm{} based correctors. The work was done simultaneously with the development of the confusible corrector in \chaptername~\tnum{\ref{chap:confusibles}}, but growing insights led to differences in parameters and data sets, most notably the use of the classifiers trained on error data, and the use of a single \textsl{confidence} parameter instead of the five parameters used in the \hoo{} system. From a task-oriented point of view, it made more sense to start this thesis by describing the confusible corrector with substitution errors first, which we considered the easier task. This is described in \chaptername~\tnum{\ref{chap:confusibles}}. \chaptername~\tnum{\ref{chap:transition}} introduced the larger determiner and preposition classes on the same substitution task, and finally, this chapter adds the insertion and omission errors. %TODO see insertion/deletion above

% used to be at A above
Therefore the chapter begins with a description of the system built for this task, and a discussion of the results obtained by it. A shorter version of this appeared in \cite{VandenBosch+12}. After this description, we discuss a new system which adds the error classifiers which were developed after the \hoo{} task, and were already introduced and discussed in the chapter describing the confusible correction task.

\section{The HOO determiner and preposition error corrector}
\label{sec:hoo2012}

The Helping Our Own (\textsc{hoo}) linguistic tasks were created to encourage the development of natural language processing tools to help people writing texts \cite{DaleK10,dale2011}. The \hoo{} task dealt with the detection and correction of determiner and preposition errors \cite{Dale+12}. A total of fourteen teams competed in this task, including our \hoo{} system which we describe in this chapter. %PJB TODO mention Valkuil.net?

The \hoo{} system is similar to the systems we have described in Chapters~\tnum{\ref{chap:confusibles}} and \tnum{\ref{chap:transition}}, but there are two important differences. The first difference is the use of \pnf{} classifiers which are used to determine missing and redundant words. The second difference is the use of the number of parameters to control the corrections. These differences will be explained in the next two subsections. %% followed by a subsection about dara / ... ?

\subsection{Binary classifiers}

To detect and correct insertion and omission errors, a different strategy is needed compared to the substitution errors. The substitution errors can be detected and corrected in one step. The classifier suggests a word that fits the context with a certain confidence. Is the confidence high enough, the word in the text is replaced by the suggested word. However, this strategy will not work for the
%TODO insertion/omission
insertion and omission errors, as the normal classifiers do not provide the right kind of information. These classifiers will always respond with an answer, and that does not tell us if there is a missing or redundant word. For that, we introduce the binary classifiers, which provide a \textsl{yes}\,--\,\textsl{no} answer to the question if we are dealing with insertion or omission. 
%%In case of an affirmative answer to the question of omission, a second classifier is used to decide which word needs to be inserted. We we dealing with redundancy, the word can simply be deleted. 
The binary classifier can only return a distribution of maximum two class labels, \textsl{yes} or \textsl{no}, which makes it easier for the correction heuristics to process and work with.

Depending on whether we are checking for redundant or missing words, an answer from a binary classifier can be interpreted in four different ways, shown in \tablename~\ref{tab:posneginterpretations}.

\begin{table}[!h]
\caption{Possible interpretations of the \pnf{} classifiers depending on the task.}
\centering
%\vspace{0.5\baselineskip}
%\fit{%
\begin{tabular}{@{} l l l @{}} %
\toprule
Task               &  Positive answer & Negative answer \\
                   &  means           & means           \\
\midrule
%Checking for redundancy &  no, not redundant   & yes, redundant  \\
Checking for insertion &  no, nothing inserted   & yes, insertion  \\
Checking for omission   &  yes, missing    & no, nothing is missing \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:posneginterpretations}
\end{table}

This can be explained as follows. The classifiers for the substitution errors were trained on instances where the focus position is a position \textsl{on} a word, but in the case of omission or insertion errors, the focus position is \textsl{between} two words. A \pnf{} classifier predicts whether a position between words should contain something or not. Therefore this type of classifier can be used for both insertions and omissions.

\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.65\textwidth]{chapters/hoo/classes_onbetween.pdf}
  \caption{Illustration of the focus position; \textsl{on} a word or
    \textsl{between} words. In both examples, the context is two words
    to the left and two words to the right (\cmp{l2r2}). The top
    example shows the instance for a substitution error, asking if
    \textsl{above} is the correct word in the context. In the bottom
    example, an instance for the insertion or omission errors is
    shown. For these kinds of errors, the classifier returns a
    \textsl{yes\,--\,no} answer specifying whether a word should be
    present or not. The example shows the instance for the question if
  there should be a word between \textsl{sky} and \textsl{above}.}
  \label{fig:classes_onbetween.pdf}
\end{figure*}

% vaag
\figurename~\ref{fig:classes_onbetween.pdf} shows a diagram explaining this. 
%To check if a word should be deleted, an instance is created without the word, pretending it is missing, and the %system checks if the classifiers predicts a \q{negative}. This answer means that without the word in the text, a %missing word is not detected (which means the word in the text was redundant).
To check if a word should be deleted, an instance is created without the word, pretending it is missing. The system then calls the binary classifier on this instance. If this classifier returns a \q{negative} answer, it means the classifier does not think a word is missing in this context. This means the word was redundant.
%
In the same vein, a positive answer from the classifier in this case signals that there should be a word in this particular context. If this is the case, a new instance is created with the word that was removed earlier 
% ie a non empty focus position, see diagram
in the focus position, that is, a normal instance such as explained in the previous chapters. 
A new word that fits the context is then generated by the normal predicting classifier that is also used for the substitution errors. This means that in order to correct missing words, two different instances are generated and classified. %These new classifiers will be explained in more detail later. % what's this then?

\subsection{System parameters} %PJB FIXME first line is also moved above, rewrite

% PJB last.org A10
The systems described in \chaptername{}s~\tnum{\ref{chap:confusibles}} and \tnum{\ref{chap:transition}} used one adjustable parameter setting and measurement, confidence, to control whether a prediction was a valid correction or not. The \hoo{} system, makes use of five adjustable parameters to control the corrections. These five parameters can be assigned different threshold values for the different classes. Analogous to the confidence, the measurements are calculated from the different quantities relating to the distribution, such as size and frequency of the elements. %They will be explained in detail later in this chapter.
%
%To be able to distinguish between certain and uncertain classifications, five parameters were introduced. These %parameters were used to guide to decision making process for each of the error correctors. 
%
Two of the parameters are for the \pnf{} classifiers, and three for the \wpr{}.
The following list shows the parameters for the preposition class. They are shown here with an abbreviation to which we refer when we discuss them. The corresponding parameters for the determiner class, not shown in this list, are similar. Separate sets of parameters were used for each class in order to be able to fine-tune the behaviour of the corrector.

%\needspace{16\baselineskip}%
\begin{varlist}{\param{MD\_PNR}}
\item[\param{UP\_PNR}] The ratio between the frequencies of the positive and negative
  classifications must be larger than the value of this parameter. Calculated for a possibly
  redundant preposition (or determiner in the case of the determiner class).
  For example, if the classifier returns a distribution containing a positive answer with a count of \tnum{12,028}, and a negative classification with a count of \tnum{640}, the ratio is \tnum{18.8}. This value is compared to the specific \param{UD\_PNR} threshold.
%\item[\param{UD\_PNR}] Same as above, but for a redundant \aod{}.
\item[\param{MP\_PNR}] The ratio between the frequencies of the positive and negative
  classifications must be larger than the value of this parameter. 
 %Calculated for a missing preposition.
\vskip 0.2cm
%\item[\param{MD\_PNR}] Same as above, but for a redundant \aod{}.
\item[\param{MP\_DS}] The size of the distribution returned when predicting a preposition
  may not be larger than this.
%\item[\param{MD\_DS}] Same as above, but for the \aod{} predictor.
% In the non-error variant, we have Replace-dists?
% hoo2012 only:
\item[\param{MP\_R}] The ratio between the frequencies of the
  classification and the original (the word which might need correcting)
  must be larger than this. If the original word is not part of the predicted distribution, the threshold is considered passed. 
 % PJB gets infinity when one is not present
%\item[\param{MD\_R}] Same as above, but for the \aod{} predictor.
% hoo2012 only:
\item[\param{MP\_F}] The count of the first classification in the distribution must be larger than this value.
%\item[\param{MD\_F}] Same as above, but for the \aod{} predictor.
\label{vl:params}
\end{varlist}

The rationale behind the use of the parameters is to increase the certainty of
the predictions. They decide whether the classifier output is used or not; in
other words, the parameters control \textsl{abstention}. They give the corrector
a way to abstain from changing (correcting) the text.  As was shown in
\chaptername~\tnum{\ref{chapter_lm}}, a large distribution tends to point to a bad
match on the feature values, resulting in a default distribution being returned
by the classifier. This is not the case for the \pnf{} classifiers, which only
return a distribution of two elements. In this case we calculate the ratio
between the frequencies of the two distribution items. %so?

An optimisation procedure was run on the gold training data provided by the organisers of the \hoo{} task. The aim was to optimise the parameters for precision, recall, and \fscore{} respectively. \tablename~\ref{tbl:optimalsettings} shows the optimal settings found by the search. The results given in Section~\ref{subsec:hoo2012results} refer to the system optimised on \fscore{}, listed in the rightmost column in \tablename~\ref{tbl:optimalsettings}.

\begin{table}[!h]
\caption{Thresholds that optimise
  precision, recall, and \fscore{}. Optimisation was performed on the
  \hoo{} training data.}
\centering
\begin{minipage}[b]{.45\linewidth}
\begin{tabular}{@{} l r r r @{}}\hline
 & \multicolumn{3}{c}{Optimising on} \\
\cmidrule(l){2-4}
 Threshold & \Pre{} & \Rec{} & \fscore{} \\ 
\toprule
 \param{MD\_PNR} & 30 & 10 & 20 \\ % M?_PNR missing PN ratio must be larger
 \param{UD\_PNR} & 30 &  4 &  4 \\ % U?_PNR unnecessary PN ratio must be larger
 \param{RD\_DS}  &  5 & 50 & 50 \\ % R?_DS  dist size must be less
 \param{RD\_F}   & 50 &  5 &  5 \\ % R?_F   freq of top-1 must be larger
 \param{RD\_R}   & 10 & 20 & 20 \\ % R?_R   ratio between classification and original must be larger
\bottomrule
\end{tabular}
\subcaption{Prepositions}\label{fig:1a}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}[b]{.45\linewidth}
\centering
\begin{tabular}{@{} l r r r @{}}\hline
 & \multicolumn{3}{c}{Optimising on} \\
\cmidrule(l){2-4}
 Threshold & \Pre{} & \Rec{} & \fscore{} \\ 
\toprule
 \param{MP\_PNR} & 30 & 10 & 20 \\ % MD_PNR missing PN ratio must be larger
 \param{UP\_PNR} & 30 &  2 &  2 \\ % UD_PNR unnecessary PN ratio must be larger
 \param{RP\_DS}  &  5 & 50 & 20 \\ % RD_DS  dist size must be less
 \param{RP\_F}   & 50 &  5 & 20 \\ % RD_F   freq of top-1 must be larger
 \param{RP\_R}   & 10 & 20 & 20 \\ % RD_R   ratio between classification and original must be larger
\bottomrule
\end{tabular}
\subcaption{Determiners}\label{fig:1b}
\end{minipage}
\label{tbl:optimalsettings}
\end{table}

The table shows that most of the ratio thresholds found to optimise \fscore{}
are quite high. The \pnf{} preposition classifier for example needs to assign a
likelihood to a positive classification that is at least \tnum{20} times more
likely than the negative classification in order to trigger a missing
preposition error. The threshold for marking unnecessary prepositions is
considerably lower at four (and even at two for determiners). The high
threshold settings prevent the system from performing a correction in most
cases, only allowing a change in the text when it is certain.
%, which is the desired behaviour when dealing with errors that occur

\subsection{Data} %% PJB made subsection 20160616

%The \tcs{}s in this chapter (both the \hoo{} system and the
%implementation describer later in this chapter) take on another type of
%problem, namely that of a missing or redundant determiner or preposition.

Apart from the data sets for the substitution classifiers introduced in
the previous chapter, new specialised data sets had to be constructed
for the newly introduced \pnf{} classifiers. How this data is made is shown
in
%How the positive-negative classifiers were trained is shown in
\figurename~\ref{fig:classes_training.pdf}. The example uses the opening sentence from the novel \textsl{Neuromancer}\cite{Gibson1984}; \q{The sky above the port was the color of television, tuned to a dead
  channel.} The example shows how the classifiers are created from positive and negative examples. A positive example shows a correct sequence of words, while a negative example shows a sequence containing an error. The error can be either an omission or an insertion error.
% usage of a word in context, while a negative example shows an error.

We look at the positive examples first. There are two kinds of positive examples in the data; one which consist of correctly used prepositions or determiners in their context, and the other of word sequences without a determiner of preposition. The latter are also correct, but in the sense that they are examples of where there should \textsl{not} be a preposition or determiner in the text. For every positive example, we included one negative example to keep the data balanced. Without the negative examples, the classifier would not be able answer negatively to the question if words are redundant or missing; the classifier would always return a positive answer. It must also be able to give a negative answer to the question if there is a word missing or if a word is redundant. The focus position is empty in these instances; the classifiers are checking \textsl{between} words.
% Balancing the data forces the classifier to take negative examples into account as wel.
%, and the ratio of positive versus negatives examples is important.
%% PJB TODO what does the following mean?
%The negative examples are not just the same text
%fragment with the word in focus left out, but a word of the same category in
%another context.

Note that there is a \q{grammatical asymmetry} between the positive and negative examples when constructing artificial data. Without linguistic knowledge about the errors, artificial insertion errors will be random, and words will be inserted in places where human subjects would very unlikely insert them. The artificial omission errors do not suffer from this problem, as it takes existing determiners or prepositions and deletes them. They are deleted from a position they occupy in a correct text. We made no effort to correct this asymmetry as this would have required large amounts of data containing real insertion errors, which was not available to us at the time.
% The context around them will therefore also be correct.

%http://en.wikiquote.org/wiki/William_Gibson
%\footnote{\copyright~William Gibson, 1984}

\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{chapters/hoo/classes_training.pdf}
  \caption{Training data dealing with prepositions. This figure shows how the positive and negative
    examples are created from the instances previously used to train a word
    predictor. Occurrence of the class member \textsl{above} results in a $+$
    label. The $+$ label signifies that there can be a preposition between
    \textsl{The sky} and \textsl{the port}. The \pnf{} classifier returns the answer
    to the question \textsl{if} there should be a preposition, and the normal
    classifier returns which one it should be. Similarly, a negative example is constructed
    with a~$-$ target. The negative example states that a preposition between
    \textsl{the port} and \textsl{the color} is not expected.
% The second column
%    from the left shows the focus position, and the first and the third columns
%    show the left and right contexts respectively. The fourth column is the
%    target, or the class label the classifier is learning to predict.
}
  \label{fig:classes_training.pdf}
\end{figure*}

% One problem with balancing is the asymmetry between positive and
% negative examples. Well, not in this case, that is when testing.

\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{chapters/hoo/classes_testing.pdf}
  \caption{Instances used in the correction task. Different instances are
    created depending on whether we want to check for a missing or for a
    redundant class item (but the same classifier is used). To check for a
    missing word, the instance for the classifier is constructed without
    the normal skipping of the focus word. The example shows the instance
    created to check for the missing preposition \textsl{to}. To prepare an
    instance to check for a redundant word, the word needs to be included. The
    example shows an instance for the redundant determiner \textsl{the}
    (labelled \q{(\textsc{the})}) in the instance.}
  \label{fig:classes_testing.pdf}
\end{figure*}


%% ---- 2016-06-11 18:25:00 Sat ------ old bit abt google data

The training data for the system was constructed from the Google \tnum{1}~\textsc{tb} \tnum{5}-gram corpus \cite{Brants+06}. The format of the corpus is nicely suited to the \cmp{l2r2} format used by the classifiers, the middle word in the \tnum{5}-gram being the focus word with the four context words to the left and the right. \tablename~\ref{tab:gglinstances} shows the amount of training data used to train the classifiers. 
%The \ngram{}s from the corpus were filtered on the class members in the focus position %really?

\begin{table}[!h]
\caption{Counts of normal (labelled \q{Substitution}) and positive-negative instances in training data for the preposition and determiner classes extracted from the Google 1\,\textsc{tb} \tnum{5}-gram corpus.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{\extracolsep{4pt}} l r r r r r r@{}} %
\toprule
       & \multicolumn{2}{c}{Determiners} & \multicolumn{2}{c}{Prepositions} \\
         \cline{2-3}                             \cline{4-5}
Corpus & Substitution           & $\nicefrac{+}{-}$ & Substitution & $\nicefrac{+}{-}$\\ %classes are l4r4 counts
\midrule
Google & \num{132483802} &\num{252634322} & \num{118105582} &\num{235730253}\\
\bottomrule
\end{tabular}%}%endfit
\label{tab:gglinstances}
\end{table}

The organisers of the shared task also supplied training data, containing \tnum{\num{374680}} words. We chose not to use this training data, except to extract the list containing the prepositions and determiners to be corrected by the system.


%%%%%% PJB FIXME a section on experiments? or more in intro?

\section{Results on the HOO-2012 test set}
\label{subsec:hoo2012results}

A correction system was applied to the test set supplied by the organisers of the shared task. The test file consisted of a collection of one hundred small files, comprising \tnum{\num{18013}} words in total.

\tablename~\ref{tbl:overall} summarises the best scores of our system optimised on \fscore{}, before and after revisions. The results were calculated by the organisers of the shared task \cite{Dale+12}. The \q{After Revisions} columns include new gold-standard corrections suggested by several of the other contestants in the task. The scores of the system described here improved slightly when these new suggestions were included. The detection score shown in the table is a measure of the systems ability to determine that something is wrong in the text, and recognition is determining what kind of error it is specifically. The correction scores quantify the success of finding the right kind of correction.

\begin{table}[ht]
\begin{center}
\begin{tabular}{@{} l r r r r r r @{}}
\toprule
 & \multicolumn{3}{c}{Before revisions} & \multicolumn{3}{c}{After
   revisions} \\
\cmidrule(lr){2-4}\cmidrule(l){5-7}
Task--Evaluation & \Pre{} & \Rec{} & \fscore{} & \Pre{} & \Rec{} & \fscore{} \\
\midrule
\textsc{overall} \\
~~Detection & 12.50 & 15.23 & 13.73 & 13.22 & 15.43 & 14.24 \\
~~Recognition & 10.87 & 13.25 & 11.94 & 11.59 & 13.53 & 12.49 \\
~~Correction & 6.16 & 7.51 & 6.77 & 7.25 & 8.46 & 7.80  \\ 
\midrule
\textsc{prepositions}\\
~~Detection & 13.44 & 14.41 & 13.91 & 14.23 & 14.75 & 14.49  \\
~~Recognition & 11.46 & 12.29 & 11.86 & 12.65 & 13.11 & 12.88 \\
~~Correction & 7.51 & 8.05 & 7.77 & 8.70 & 9.02 & 8.85  \\ 
\midrule
\textsc{determiners}\\
~~Detection & 11.04 & 15.21 & 12.79 & 11.71 & 15.28 & 13.26  \\
~~Recognition & 10.37 & 14.29 & 12.02 & 10.70 & 13.97 & 12.12 \\
~~Correction & 5.02 & 6.91 & 5.81 & 6.02 & 7.86 & 6.82  \\
\bottomrule
\end{tabular}
\end{center}
\caption{Best scores of the system before (left) and after (right)
  revisions. Scores are reported at the overall level (top), on
  prepositions (middle), and determiners (bottom). The results have been taken from the full table available in \cite{Dale+12}.}
\label{tbl:overall}
\end{table}

The best score obtained by the \mb{} system is an overall \fscore{} of \tnum{14.24} on error detection, after revisions. The system performs slightly better on prepositions than on determiners, but the differences are small. Optimising on \fscore{} implies that a reasonable balance is found between recall and precision, but overall our results are not impressive, especially not in terms of correction. Compared to the other systems competing in the task, it ended on place nine out of fourteen, with an overall \fscore{} of \tnum{7.80} on correction. The highest \fscore{} on correction obtained in the task was \tnum{37.83}, the lowest was \tnum{2.05}.

%%%%%%%%%%full table from dale+12 -> classes_del.tex

\section{Discussion of the HOO-2012 results}
\label{sec:others}

%% Why does NU score 37.83 ? and UI 32? is there a system w/o ling/gramm
%% knowledge?
%http://www.aclweb.org/anthology/W12-2006
%http://www.aclweb.org/anthology/W12-2025
%http://www.aclweb.org/anthology/W12-2032

%% some stuff moved to classed_del (2016-04-18 14:15:11 Mon)

The best score was obtained by the system from the University of Singapore (\textsc{nus}) \cite{Dahlmeier2012b}, which obtained an \fscore{} of \tnum{37.83} on correction, followed by the system of the University of Indiana with a score of \tnum{32.99}\cite{Rozovskaya2012}.

These two systems obtain much better scores than we do, which we will try to explain. There are four important differences between those two systems and our system.  First, both systems make use of the supplied training corpus, and even preprocess the text; spelling correction is done by both universities, and the \textsc{nus} goes as far as to even correct the casing of the text. We on the other hand, have taken a more general approach and built a system without knowledge about the texts to be corrected. We have only used the training data to compile a list of determiners and prepositions the system needed to correct. We feel that correcting the training text beforehand is debatable. On one hand, extra errors in the text do interfere with the classifiers, but on the other hand, no text is perfect. It is unlikely that the corpora used for training the classifiers were error free, and even if both training and testing data are (spelling) corrected before processing, a lot depends on the quality of the spell checker which possibly performs differently on different bodies of texts. This can lead to unwanted differences between training and testing data.

The second difference is that both best-performing systems use grammatical knowledge. The Singapore system depends on part-of-speech tags, and syntactic parser and chunker output to identify the phrases where errors occur. The University of Indiana uses the output from a shallow parser and \pos{}-tagger to extract features for their learning algorithms. The only linguistic knowledge used in our system are the two lists with the determiners and preposition members. These are used to detect a determiner or preposition in the text, and call the relevant classifiers.

Third, after analysing the training data, both universities decided to correct only a subset (the most frequent) of all the errors, while we tried to handle all errors. 

\begin{comment}%%%%%not relevant (wsn't this a skype comment?)
The Singapore system uses confidence weighted linear classifiers \cite{Dredze2008, Crammer2009}.  A linear classifier makes its decisions based on the value of the linear combination of the feature values and corresponding weights. In general, they are simple and consequently quick and easy to train, and do well in tasks with a large number of feature values. These typically include linguistic tasks like document classification or \pos{}-tagging. 

 The University of Indiana used several different classifiers. For the preposition tasks, a na\"ive Bayes classifier is used, and for the other tasks a discriminative algorithm, the averaged perceptron algorithm \cite{Rosenblatt58,  Freund+99} is used. A perceptron is also a variant of a linear classifier, in that respect the two systems are taking the same approach.
\end{comment}%%%%%not relevant (wsn't this a skype comment?)

Fourth, the University of Indiana uses an \q{adapted} model, plus a technique
called \q{error inflation} which introduces artificial errors in the training
data \cite{Rozovskaya2010b}. An adapted model is a model which includes the
source word (in this case the preposition chosen by the author of the text)
amongst the features. In the systems described in
Chapters~\tnum{\ref{chap:confusibles}} and \tnum{\ref{chap:transition}}, this is
called the \textsl{error feature}. Since non-native speakers mistakes are often
systematic, the source word carries a lot of information \cite{Lee2008,
  Rozovskaya2011}. Models that use this word in training
% (Han et al., 2010;Gamon, 2010; Dahlmeier and Ng, 2011)
learn which errors are typical for the author and outperform systems that only look at context.
Error inflation is used to correct for the fact that the errors in the training data are few and far apart. 
Most of the prepositions or determiners used in the text will be correct -- the actual error rates are in the neighbourhood of \tnump{2.5} in case of the training data supplied with the task. To improve the training data, the error inflation method reduces the number of correct examples in the text, and replaces these by artificially generated errors similar to those that already occur in the text. It balances the ratio between correct and incorrect examples in the text. We have shown in the previous chapter that the percentage of errors in the training data plays an important role in the performance of the system, and that it should be neither too low nor too high; our results suggested an optimal factor two more errors in the training set than in the test set. One difference with our method is that \cite{Rozovskaya2012} uses training data with errors, and tries to capture the systematic errors made by the author(s) of the data when applying the error inflation step. This has the advantage that it creates a better classifier, but it also has a disadvantage; the classifier will be tuned to the errors of the author(s) of the training data. We, on the other hand, introduce our errors randomly in the text, which means that the classifier is probably partly trained on errors which never occur in real life, but is likely to be more general than a classifier trained on specific errors.

%% ---- 2016-06-01 10:37:24 Wed classes_del

Summarising, we can say that the systems made by the Singapore and Indiana teams are more complex, both in preprocessing and processing of the training and testing data, requiring language-specific spell checkers, \pos{}-taggers and parsers.

%% ---- 2016-06-01 10:55:52 Wed classes_del

We also compare our system to some contesting systems that scored lower than
ours. A system that scores slightly below ours is the system from
Trinity College in Dublin, obtaining an \fscore{} of \tnum{4.94}
\cite{lynch2012}. Their system uses a na\"ive Bayes classifier using \tnum{39}
features in the error detection step, and \tnum{42} features in the error
correction step.
%% ---- 2016-06-01 10:40:12 Wed moved to classes_del
Like in the previous two systems discussed above, the features in this system include \pos{}-tags and spell-corrected versions of the context words, four to the right and four to the left. Information on speaker age and native language is also included in the features. The system goes through three steps; (\tnum{1}) identifying errors, (\tnum{2}) classifying the edits into one of the six error types, and (\tnum{3}) suggesting corrections. After the correction step, the corrections are re-evaluated based on a few simple heuristics which makes use of \pos{}-tags and head word information. This heuristic determines whether suggested corrections are allowed or discarded, much like our five parameters controlling abstention.  In their conclusion they recognise the difficulty of the task, and suggest several areas of improvement. One of the improvements they suggest is a better spell-checker to be used in the pre-processing stages -- something we did not make use of either, but the best performing systems did.

%VTEX, Vilnius, Lithuania, 6.09 fscore
%http://aclweb.org/anthology/W/W12/W12-2026.pdf
Another system that obtained a slightly lower score than ours is the
\textsc{vtex} system \cite{Daudaravicius2012}. This system uses rules based on
word length and word endings to do match patterns in the sentences where an
error might be corrected. A language model is used to decide if a potential
correction is good or not. It does not make use of taggers or even other
corpora; the rules and language model are extracted from the training data
supplied with the task. This system also uses, like we do, a context of two
words before and after the position of interest.

% 9.06 better than us
%http://www.aclweb.org/anthology/W12-2028
The last system we mention is that submitted by the University of Cambridge
\cite{Kochmar2012}. Their \fscore{} after submission is \tnum{9.06}, which is
higher than ours. The system uses na\"ive Bayes classifiers, but in this case
they are not using word context features, but rather a number of grammatical
features. These feature include \pos{}-tags, lemmas, and grammatical relations
such as head noun (in the case of the determiner errors) and dependent lemmas
(in the case of prepositions). The main motivation for this is, they write, that these
features have been shown in previous work to be effective for error detection
and correction.  Furthermore, they had access to the full \clc{} corpus, of
which the \hoo{} data was a subset, so they had access to more training material
containing real-world errors. They also limited the sets to the three
most frequent determiners and the ten most frequent prepositions.

If we look at their missing preposition classifier, we see that they model the
relations between the head lemma of the grammatical relation of which the
target preposition is or is not present and the dependent lemma in which the
preposition is the head. If we take the following sentence as an example:

\needspace{2\baselineskip}
\begin{center}
\texttt{I am looking forward to your reply}
\end{center}

\noindent we have \textsl{to} as the preposition, \textsl{look} is the head lemma and
\textsl{reply} is the dependent lemma of the relation where the preposition is
the head.
%Preposition (P): target preposition
%Head lemma (H): head lemma of the GR in which the preposition is dependent
%Dependent lemma (D): dependent lemma of the GR in which the preposition is head.
%For instance, in I am looking forward to your reply
%P is to, H is look, D is reply
%Even though in this example all the relevant words happen to be within
%the four word context around the preposition,
This technique allows long distance relations to be modelled as well, something which is lacking in our system. To overcome this limitation, we could try to train our system on data with a very large context, but as it is commonly observed that \ngram{} models do not improve with \ngram{}s larger than five \cite{Huang92}, it can be expected that the long-distance dependencies are not easily captured using surface structure only.

% where did this below come from? is this relevant? seems an unconnected statement PJB FIXME
% The missing word classifier in the Cambridge system has the advantage that it does not need to be applied as often as our missing word classifier. In our system, the classifier has to check between every word if there could have been a missing class member. This method of finding missing words is both inefficient and error prone, and easily introduces false positives.
%This can be tuned with the parameters, but that decreases the recall by quite a margin.

%% classes_del 2016-05-08 13:17:50 Sun

Summarising the above we can conclude that we have one of the simpler systems. We train classifiers from general data (Google), and do not use spell-checkers, \pos{}-taggers or other linguistic knowledge or (pre-)processing, nor do we limit the number of class members we try to correct. We train our classifiers on data which consist of a simple four word context around the focus word we are interested in.
%The \fscore{}s we obtained leave something to be desired however. 

The question remains why some of the system score so much better than others. Including extra linguistic information like \pos{}-tags, speaker information, or applying spell-checking on the data does not seem to help in every case; compare for example the scores from Dublin and Singapore. The two top-scoring systems are both considerably optimised for this specific task. The system we have built is not really optimised for this correction task; we are trying to fit the task into the general correction system rather than to create a finely tuned bespoke system for the correction of prepositions and articles and determiners.

On the other hand, systems that \textsl{do} use all of this, do not necessarily obtain much higher scores. The Cambridge system is one example illustrating this. The creators of the Cambridge system hint at the fact that being too specific is not always a good thing. They tried training specific versions of the classifiers based on the speakers mother tongue, and selecting the relevant classifier in the test phase, but these specialised systems obtained lower results than the more general systems.

%% ---------------------------- here ends HOO 2012 -------------------------
%% This is from the new runs, after the HOO2012 task.
%% -------------------------------------------------------------------------

%%to note: error annotations, correcting errors lead to other necessary
%%corrections. 

\section{Improving the HOO system}

As explained in the beginning of this chapter, the \hoo{} system was the first \mb{} \tc{} we built. A major difference with the systems described in \chaptername{}s~\tnum{\ref{chap:confusibles}} and \tnum{\ref{chap:transition}} is the use of error classifiers. In \chaptername~\tnum{\ref{chap:transition}} we applied the error classifiers to the preposition and determiner task, but only to the substitution errors. The question is if it can be used to improve the scores in the original system. The problem with the error classifier is that it can only be applied to
%TODO replacement/omission/redundancy
 the substitution errors, and not to the omission and insertion errors.  For the missing word classifier that corrects the omission errors, the information is not available to begin with (it is impossible to have examples of specific missing words), and for the redundant word classifier correcting the insertion errors, there are too many possibilities. To create examples of redundant words, every sequence with, for example, a preposition in it could be expanded to a similar sequence with one of the other class members in its place. The combination of possible words in all possible positions would lead to an explosion of data. For example, a sentence with ten words has nine places between the words where there could have been, for example, a redundant preposition. This one sentence would be expanded to \tnum{423} different possible versions in the case of \tnum{47} prepositions. If we add the positions before the first and the last word, there would another \num{94}.

Of course, in real world data, the errors would not appear in all positions, but would be governed by the grammatical knowledge of the author of the text. This information could be extracted from a sufficiently large corpus of error annotated data, but this was not done because of two reasons. First, no such corpus was readily available at the time this thesis was written, and second, % also remarked by Kochmar2012 %
in this thesis we are exploring the possibilities to do text correction with a general (word predicting) system, and we try to rely as little as possible on specific heuristics or data.

The improved \hoo{} system will therefore be a system that corrects three types of preposition and determiner errors, using an error classifier for the substitution errors.

The original \hoo{} shared task data was in a format that was not compatible with the format used in the succeeding incarnations of the shared tasks. The error annotations in the original data set were in a different format from the format used in the experiments in \chaptername~\tnum{\ref{chap:transition}}, and software to evaluate the output was not provided. 
%The corrected test set had to be send to the organisers of the task to be evaluated, and the contestants were provided with the output of the scorer. %% PJB FIXME is this true?
The implementation of the correction logic in the \hoo{} system was, albeit similar to the systems described earlier in this thesis, sufficiently tied to the old data format so as to be unusable for the new (error) classifiers. The original system was therefore re-implemented to be able to handle the more modern data format and incorporate the error classifiers. %% is all this relevant? PJB FIXME

% In the remainder of this chapter, we add this error classifier to the \hoo{} system to see if we can raise the score.
% three error types, and use the confidence parameter instead of the five original parameters.

First we will report on the data sets used in the remaining experiments.

\subsection{Data} %% PJB added 20160616

%% conll data, error and non-error classifiers ( + conll filtered on 2 errors only?)
%% artificial data, error and non-error classifiers

For the \hoo{} system, the Google 1\,\textsc{tb} corpus was used to train all the classifiers. In \chaptername~\tnum{\ref{chap:transition}}, the \umbc{} was used for the error classifiers, and these two data sets will be used to train the system in the remainder of this chapter.

%  5421446 utexas.10e6.dt.1e6.l4r4_UT1e6_l4r4_DETSPN.cs0
%  6786548 utexas.10e6.dt.1e6.l4r4_UT1e6_l4r4_PREPSPN.cs0
% 24104980 utexas.10e6.dt.4e6.l4r4_UT4e6_l4r4_DETSPN.cs0
% 28776682 utexas.10e6.dt.4e6.l4r4_UT4e6_l4r4_PREPSPN.cs0
%% ---- 2016-06-11 15:16:39 Sat removed to classes_del

%% ---- 2016-06-11 15:19:08 Sat -- utexas counts (cs0)  moved to _del.

%extracted from the Google and \umbc{} corpora.

Due to the differences in data, the improved \hoo{} system was tested on the test set provided for the \conllst{}.  The revised version of the data set is used, in which a number of erroneous annotations were corrected. This means the number of determiner and preposition errors is slightly different from the similar \conll{} data set used in the previous chapter, but as this is a different system correcting different types of errors, we felt that this did not matter.

The \conll{} task dealt with correcting five types of errors, but our focus was on the determiner and preposition errors. To prepare the data for the experiments, we filtered out the other three categories from the scorer file, and used the filtered version instead. The resulting scorer file contained \tnum{1,001} annotations, of which \tnum{690} were determiners errors and \tnum{311} were preposition errors.
% not the same, the 1001 errors is a revised 2.3.1 version, the other
% 2.__ ?
% The same data set was used in \chaptername~\ref{chap:transition},
% but there we only looked at the substitution errors. 

The total number of instances in the different data sets is shown in \tablename~\ref{tab:instances}, together with the counts for the Google data used previously.

\begin{table}[!h]
\caption{Counts of normal and positive-negative instances in training data for the preposition and determiner classes extracted from one million, four million and ten million lines of \umbc{} source material, and from the  Google 1\,\textsc{tb} \tnum{5}-gram corpus.}
\centering
\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l r r r r r r@{}} %
\toprule
       &       &        &        \multicolumn{3}{c}{Number of instances} \\
\cline{4-7}\\
Corpus & lines & tokens & Determiners & $\nicefrac{+}{-}$ & prepositions & $\nicefrac{+}{-}$\\ %classes are l4r4 counts
\midrule
%\umbc{} &  \pwr{1}{6} & \num{25628497}  &  \num{2710723} &  \num{5421446}  &  \num{3393274} &  \num{6786548}\\
%\umbc{} &  \pwr{4}{6} & \num{106779335} & \num{12052490} & \num{24104980} & \num{14388341} & \num{28776682}\\
%\umbc{} & \pwr{10}{6} & \num{261393356} & \num{29857230} & & \num{35148676} \\
\umbc{} &  \pwr{1}{6} & \num{25628497}  &  \num{2710723} & &  \num{3393274} &  \\
\umbc{} &  \pwr{4}{6} & \num{106779335} & \num{12052490} & & \num{14388341} & \\
\umbc{} & \pwr{10}{6} & \num{261393356} & \num{29857230} & & \num{35148676} \\
\midrule
Google  & n.a~        &                 &                &\num{252634322} &  &\num{235730253}\\
\bottomrule
\end{tabular}}%endfit
\label{tab:instances}
\end{table}

\begin{comment}%% apparently a special missing word classifier?????
These two classifiers are used in one task in the text correction
system. The relevant classifier is called to predict a missing word
when the system has decided it is dealing with a missing word from one
of the classes.
\end{comment}%% apparently a special missing word classifier??????

%% additional for what? for the error classifiers?
%% WE TRIED UBMC FOR TRIBL2, GOOGLE WAS TOO BIG   
%        "\pnf{}" was written here originally PJB TODO
%The new error classifiers were created from the same \umbc{} data used for the classifiers described in \chaptername~\ref{chap:transition}. 
%This corpus was used instead as the Google data comes pre-formatted as \ngram{}s and we needed to create the instances from data in plain text format. %because ^^^ of the negative examples?

\begin{comment} %%%%%%%%% PJB FIXME CHECK THIS, see above, we tried umbc for tribl2
The sheer size of the Google data posed an additional problem; the amount of data was too large to efficiently create \triblt{} classifiers from. The decision was made to train all the classifiers in the improved system using the \igtree{} algorithm. % is it?
%With respect to the Google data, we decided to use the original \igtree{} classifiers
\end{comment} %%%%%%%%% PJB FIXME CHECK THIS

\subsection{Results on the CoNLL test set} %% no error classifer?

%% ---- 2016-06-11 15:22:00 Sat -- moved to _del

The first system we built is similar to the system built for the \hoo{} task; the same parameters, and the same logic was used to correct the test data. The difference is that this system can read the \conll{} test data, and that an error classifier is used to correct the substitution errors. The classifiers for the omission and insertion errors are the same Google-data-based classifiers used earlier. The \wpr{} for the substitution errors was an ensemble \igtree{} classifier trained on the ten million line \umbc{} corpus. The size of the corpus was what lead to the choice of \igtree{} over \triblt{}. The \triblt{} algorithm is slower than its \igtree{} counterpart, and the Google classifiers were also trained with the \igtree{} algorithm. The choice was made only to use \igtree{} classifiers.

%% \section{Evaluation} moved to transition.tex BUT ONLY REPLACEMENT ERRORS,
%% SHOULD STILL BE HERE - SEE classes_orig.tex FOR THE ORIGINAL TEXT

%UPDATE WITH NEW ORIG!
%sh running.sh 
%python2.7 conll2014.py -f official-preprocessed.5types.m2.filtered.test.txt -p16 -S tserverdef_hoo2012orig.txt -c hoo2012 -C params_hoo2012_004.txt -i ORIG000
%timblserver --config=tserver_hoo2012orig.ini --daemonize=no

% PJB FIXME need to explain we use conll data now.
%\subsection{Results on conll data}

The results of this system on the \conll{} test set are shown in \tablename~\ref{tbl:further00}. The \fscore{} of \tnum{6.17} is lower than the \fscore{} of the system in the \hoo{} task, which obtained \tnum{7.80}. We had hoped to raise the \fscore{} with the error classifiers, even though we are dealing with a different system and we tested on a different test set. 

% line 1297 in exps.txt
% uses old fashioned 5 parameters (./conll2014st/system/params_hoo2012_004.txt)
% appears to be error.
%(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system$ ls *ini
%tserver_000.ini  tserver_022.ini                   tserver_hoo2012orig_err.ini
%tserver_001.ini  tserver_023.ini                   tserver_hoo2012orig.ini
%tserver_009.ini  tserver_024.ini                   tserver_PREPDETS.ini
%tserver_020.ini  tserver_024preps.ini              tserver_TEXAS0_err.ini
%tserver_021.ini  tserver_hoo2012orig_combined.ini  tserver_TEXAS0.ini
%
% ERROR CLASSIFIERS:
%2014-06-16 11:52:52,696 INFO     Loading classifiers: tserverdef_hoo2012orig_err.txt
%2014-06-16 11:52:52,713 INFO     PREPPRED/l2r2t0 PREPPRED/l2r2t1 PREPPN/l2r2t0 PREPPN/l2r2t1 DETPRED/l2r2t0 DETPRED/l2r2t1 DETPN/l2r2t0 DETPN/l2r2t1 DETERR/l2t1r2 PREPERR/l2t1r2

\begin{table}[ht]
\caption{Scores on preposition and determiner correction on the \conll{} data with the \hoo{}
  reimplementation. Substitution errors were corrected by an \igtree{} error classifier trained on data containing \tnump{10} errors.} % igtree not triblt2?
\label{tbl:further00}
\begin{center}
%\begin{tabular}{@{} r r r r r r r r r r @{}}
%\toprule
%Correct  & Proposed  & Gold    & \% correct & \% correct & \Pre{} & \Rec{} & \fhsc{} & \fsc{} \\
%edits    & edits     & edits   & \aod{}     & \prp{} \\
%\midrule
%% ----------->  line 8310 in thesis0.org
% 73      & \num{1366} & \num{1001}  &  6.09 & 9.97 & 5.34 & 7.29 & 5.65 & 6.17 \\
\begin{tabular}{@{} r r r r r r r r r @{}}
\toprule
Correct  & Proposed  & Gold    & \% correct & \% correct & \Pre{} & \Rec{}  & \fsc{} \\
edits    & edits     & edits   & \aod{}     & \prp{} \\
\midrule
% ----------->  line 8310 in thesis0.org
 73      & \num{1366} & \num{1001}  &  6.09 & 9.97 & 5.34 & 7.29 & 6.17 \\
% ORIG006 -> seems to be igtree, the lot.
% error classifier is combined.cf000.l2t1r2.pf00 ?
%CORRECT EDITS  : 73
%PROPOSED EDITS : 1366
%GOLD EDITS     : 1001
%P = 0.0534407027818
%R = 0.0729270729271
%F_0.5 = 0.0564578499613
%Precision   : 0.0534
%Recall      : 0.0729
%F_0.5       : 0.0565
%2 *  (0.0729 * 0.0534) / (0.0534+0.0729)
%F1 = 6.01
%Gold {'ArtOrDet': 690, 'Prep': 311}
%Corr {'ArtOrDet': 42, 'Prep': 31}
%ArtOrDet     690    42  6.09
%Prep         311    31  9.97
\bottomrule
\end{tabular}
\end{center}
\end{table}

One explanation for the lower score is the quality of the data. If we take a closer look at some of the error annotations, we see the following (Listing~\ref{lst:m2ex00}).

\needspace{5\baselineskip}
\begin{plaintext}{Example \msqs{} annotations}{lst:m2ex00}
S I do not agree on this argument that surveillance tech ...
A 4 5|||Prep|||with|||REQUIRED|||-NONE-|||0
A 6 7|||Prep|||statement|||REQUIRED|||-NONE-|||0
\end{plaintext}

In the example shown in Listing~\ref{lst:m2ex00}, the second annotation is for a preposition error, but it changes the word \textsl{argument} into \textsl{statement}. This can hardly be called a preposition error. In the next example, \textsl{in utilizing} is changed into \textsl{of}, and this is also marked as an preposition error. The problem here is that the annotation does two things.  \needspace{5\baselineskip}\noindent It changes the proposition \textsl{in} to \textsl{of}, but it also deletes the word \textsl{utilizing}.

\begin{plaintext}{Example \msqs{} annotations}{lst:m2ex01}
S The high accuracy in utilizing surveillance technology ...
A 3 5|||Prep|||of|||REQUIRED|||-NONE-|||0
\end{plaintext}

The preposition classifiers in the system have been trained on data filtered on
lists with prepositions, and these did of course not include the above
examples. In other words, these annotation errors can never be corrected by
the system. %original system, was written here before

And finally, the next example inserts the two words \textsl{on the}
just before \textsl{school}.

\begin{plaintext}{Example \msqs{} annotations}{lst:m2ex02}
S ... improved in many areas such as school campus or at the ...
A 11 11|||Prep|||on the|||REQUIRED|||-NONE-|||0
\end{plaintext}

Ideally, this should be annotated as two errors; the insertion of
\textsl{on} as a \prp{} error and the insertion of \textsl{the}
as a \aod{} error.
%SOURCE        : Thus , the individual requesting genetic testing should not have
% the final say in whether to reveal the results of such thing .
%HYPOTHESIS    : Thus , the individual requesting genetic testing should not have
% the final say in whether to reveal the results of such thing .
%EDIT SEQ      : []
%GOLD EDITS    : [(13, 14, u'in', [u'on'])]
%
%SOURCE        : Usually these procedures require the patients to suffer quite a 
%lot and need many efforts from the attendants .
%HYPOTHESIS    : Usually these procedures require the patients to suffer quite a 
%lot and need many efforts from the attendants .
%EDIT SEQ      : []
%GOLD EDITS    : [(13, 15, u'many efforts', [u'much effort'])]
%CORRECT EDITS : []

As we mentioned before, the data still contains the other three types of errors, and contains a total of \tnum{1,643} errors. These include verb form errors and agreement errors, but the classifiers have been trained on data that was assumed to be error free. The errors in the test data could have caused unnecessary feature value mismatches, causing a classifier to miss a full match, and consequently miss a correction. On the other hand, this is just something the system needs to deal with as one almost never knows the quality of the input data. 
%We should also mention that our training material consisted of other corpora than the \conll{} data, which may also have negatively affected performance. % already in the original hoo too!

\subsection{Results on artificial data}

To alleviate the above problems, new test data was created where errors were
inserted artificially. A closer look at the \conll{} Shared Task data revealed
that it contains a specific distribution of errors listed in
\tablename~\ref{tbl:conll2013errorsch5}.

%% ---- 2016-06-11 18:25:00 Sat ---- moved to classes_del. Contains original stats on data!

% RELEASE 3.0 (?)
%from line 706 in transition.tex:
%python /vol/tensusers/pberck/conll2014st/release3.0/data/examine\_m2.py -f official-preprocessed.5types.m2|head -n24
%total\_annotations 1643
%my\_annotations    1001 ['Prep', 'ArtOrDet']
% this lists the EDIT ACTIONS!!
%Prep     {'REP': 160, 'DEL':  96, 'RPL':  7, 'INS':  40} 303
%ArtOrDet {'REP':  69, 'DEL': 373, 'RPL': 11, 'INS': 223} 676
%tot 979
%other\_annotations 642
%lc 1381
%wc 29207

\begin{table}[h!]
\caption{Distribution of substitution (labelled \rep{} and \rpl{}), insertion (\DEL{}) and omission (\INS{})
  errors in the \conll{} test data filtered on preposition and determiner errors.}
%\centering
%\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
%Class       & Total     &\rep{}&              & \DEL{} &              &\rpl{}&             & \INS{} &     \\
%\midrule
%Determiner  & \num{676} &  69  & \nump{10.21} & 373    & \nump{55.18} &  11  & \nump{1.63} & 223 & \nump{32.99}\\
%Preposition & \num{303} & 160  & \nump{52.81} &  96    & \nump{31.68} &   7  & \nump{2.31} & 40  &  \nump{13.20}\\
%
Class       & Total     &\rep{}&              & \rpl{} &              &\DEL{}&             & \INS{} &     \\
\midrule
Determiner  & \num{676} &  69  & \nump{10.21} &  11    & \nump{1.63} & 373  & \nump{55.18} & 223 & \nump{32.99}\\
Preposition & \num{303} & 160  & \nump{52.81} &   7    & \nump{2.31} & 96   & \nump{31.68} &  40 & \nump{13.20}\\
\end{tabular}}%endfit
\label{tbl:conll2013errorsch5}
\end{table}

New data was created from the \umbc{} data containing the same number of lines, and the same number of errors according to \tablename~\ref{tbl:conll2013errorsch5}. %% PJB SO ALLSO 1001 GOLD EDITS!

% python examine_m2.py  -f utexas.10e6.dt3.ucto.t1381.cc303.m2
% ArtOrDet 690 REP  94 13.62 DEL 373 54.06 RPL   0 0.00 INS 223 32.32
% Prep     311 REP 175 56.27 DEL  96 30.87 RPL   0 0.00 INS  40 12.86

%% -----------------------------------
%% text here was in class_woprexps.tex
%% -----------------------------------

Even though artificial data does not suffer from some of the problems mentioned
before, it has problems of its own. One of the problems with artificial errors
is that they are often unrealistic. Take the next example.
%are a bit weird sometimes. Take the next example.

\needspace{5\baselineskip}\noindent 
\begin{plaintext}{Example of an unrealistic artificial error}{lst:weirdscience}%no good example
... by which synaptic transmission within is a modulated ...
... by which synaptic transmission        is a modulated ...
\end{plaintext}

In this example, the preposition \textsl{within} is bluntly inserted between
\textsl{transmission} and \textsl{is}. Inserting errors without taking any
linguistic knowledge into consideration at all probably makes it easier for the
system to find errors than it would be on real data. After all, the consensus in
the examined literature seems to be that it is beneficial to know the mother
tongue of the subject writing the text. This strongly suggests that the errors
are made according to (implicit) rules, or at the very least guided by
linguistic knowledge. This is of course not the same as randomly inserting
errors. On the other hand, random errors could be considered the hardest type
for a system that \textsl{does} take the mother tongue of the writer (or any
other explicit linguistic information) into consideration. Not only correcting
random errors is hard for a system in that case, selecting the wrong mother
tongue of the subject on top of that may even have a negative influence.

% according to line 1102 in exp.txt is this non-error!
\begin{table}[ht]
\caption{Precision, recall and \fscore{}s on \tnum{1,381} lines of data
  containing \tnum{1,001} artificial errors in the determiner and preposition
  classes.}% The system uses the same parameters and classifiers as the original hoo{} system, hoo 2012 system
\label{tbl:artidataUT005}
\begin{center}
%
%\begin{tabular}{@{} r r r r r r r r r @{}}
%\toprule
%Correct & Proposed & \% correct & \% correct & \Pre{} & \Rec{} & \fhsc{} & \fsc{} \\
%edits   & edits    & \aod{}     & \prp{} \\
%\midrule
% 173 & 1626  & 17.25 & 17.36  & 10.64 & 17.28 & 11.53 & 13.17 \\
%
\begin{tabular}{@{} r r r r r r r r @{}}
\toprule
Correct & Proposed & \% correct & \% correct & \Pre{} & \Rec{} & \fsc{} \\
edits   & edits    & determiner & preposition \\
\midrule
 173 & 1626  & 17.25 & 17.36  & 10.64 & 17.28 & 13.17 \\
%UT005     hoo2012  173/1626/1001   11.53 {'REP': 269, 'DEL': 469, 'INS': 263} {'REP': 61, 'DEL': 97, 'INS': 15} (combined with fix)
%python score_per_cat.py -c utexas.10e6.dt3.ucto.t1381.cc303_UT005.sc.score -m utexas.10e6.dt3.ucto.t1381.cc303.m2
%Gold {'ArtOrDet': 690, 'Prep': 311}
%Corr {'ArtOrDet': 119, 'Prep': 54}
%ArtOrDet     690   119 17.25
%Prep         311    54 17.36
\bottomrule
\end{tabular}
\end{center}
\end{table}

\tablename~\ref{tbl:artidataUT005} shows the scores on this data set. The
\fscore{} obtained is \tnum{13.17}~--~this is about twice as high as the scores
obtained on the \conll{} data, shown in \tablename~\ref{tbl:further00}. In both
experiments, the system generated too many corrections in relation to the amount of
errors. On the \conll{} data \tnum{1,366} corrections were proposed, and on the
artificial data the system proposed even more, \tnum{1,626} corrections. But as
the \fscore{}s already show, the amount of correct classifications in relation
to the proposed corrections is about twice as high on the artificial data.

The scores on the artificial data are higher than on the real world \conll{} data. There are two reasons for this. The first is that the artificial data is much cleaner, and only contains errors the system has been trained to correct. The second reason is related to this, and that is that the test set was extracted from the same \umbc{} data the substitution classifiers were trained on. It is generally assumed to be an advantage if training and test sets are extracted from the same corpus.

This means that even if we squeeze the last drop of performance out of the system by using clean test data, which on top of that has been extracted from the same corpus, the performance is still not very high. The conclusion should be that this last task is too difficult for the \mb{} system. 

\begin{comment} %%%%%%%%% I DO NOT KNOW WHAT THIS IS
\subsection{Error system / FILTERED} %%% WHAT ENSEMBLE??

The substitution edit action makes up about \tnump{14} of the \aod{} and more
than \tnump{50} of the \prp{} errors (\tablename~\ref{tbl:conll2013errorsch5}),
and we expect to see an increase in scores when we use an error ensemble
classifier to correct the substitution errors. \tablename~\ref{tbl:further00err} shows
the results of such a system on both the artificial data and the \conll{}
data. Using the error classifier on the artificial data shows an increased
\fscore{}, but if we take a closer look at the results we see that our
expectations have not quite been met with respect to the \conll{} data.

% python2.7 conll2014.py -f official-preprocessed.5types.m2.filtered.test.txt -p16 -S tserverdef_hoo2012orig_err.txt -c hoo2012err -C params_hoo2012_004.txt -i ORIG005 -r "ORIG with the 20140614 fix for idential err versions." -F

%The replacement is run after the pos-neg for the class - maybe loosen the parameters a bit, or is that already done?
% error res
% 34/475=.07 (3400/475=7.15)
\begin{table}[ht]
  \caption{Score on artificial and \conll{} data filtered on two error categories in the \hoo{}
    system that corrects preposition and determiner errors. The error classifiers were
    trained on ten million lines of data containing \tnump{10} errors.}
\label{tbl:further00err}
\begin{center}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}}
\toprule
Errs   & Corr  & Prop'd & \%correct & \%correct & \Pre{} & \Rec{} & \fhsc{} & \fsc{} \\
       & edits    & edits  & determiner      & preposition \\
\midrule
\multicolumn{3}{p{3cm}}{Artificial data}\\
\tnump{10}&  683  & 160  & 15.07 & 18.01 & 23.43 & 15.98 & 21.43 & 19.00\\
\multicolumn{3}{p{3cm}}{\conll{} data}\\
% line 8348 in thesis0.org: ORIG005 experiment
% /vol/tensusers/pberck/conll2014st/system/official-preprocessed.5types.m2.filtered.test.txt_ORIG005.sc
\tnump{10} &  34  & 475  &  3.33 &  3.54 &  7.16 &  3.40 &  5.86 &  4.61\\
\bottomrule
\end{tabular}%}%fit
\end{center}
\end{table}

The number of correct substitution actions has gone down, but there are also fewer
proposed edits. It is slightly better than the original system, but the total
amount of corrections has gone down by about \tnump{50}, resulting in a lower
\fscore{} for the error system. This suggests that overall, our system performs
worse. Observe that the error classifier only made a difference, as explained
before, in the substitution errors.

The next table, \tablename~\ref{tbl:brokenedits}, shows a breakdown of corrected errors per
category and type on both the artificial and \conll{} data.

\begin{table}[ht] %%%%%%%%% TRIBL2 OR IGTREE?? IGTREE! %%%%%%%%%%%%
\caption{Number of gold, proposed and correct edits broken down per category on
  \conll{} and artificial data containing \tnum{1,001} \aod{} and \prp{}
  errors. Numbers shown are for the normal and error classifiers.}
\label{tbl:brokenedits}
\begin{center}
\begin{tabular}{@{} l r r r r r r r r r @{}}
\toprule
& \multicolumn{3}{c}{Substitutions} & \multicolumn{3}{c}{Deletions} & \multicolumn{3}{c}{Insertions} \\
\cmidrule(r){2-4}\cmidrule(lr){5-7}\cmidrule(l){8-10}
& Corr & Prop'd & Gold & Corr & Prop'd & Gold & Corr & Prop'd & Gold \\
\midrule
\multicolumn{4}{l}{normal, \conll{} data}\\
& 42 & 978 & 251   & 15  & 270  & 487   & 16  & 118  & 263 \\
\multicolumn{4}{l}{error, \conll{} data}\\
& 3 & 87  &  251   & 15  & 270  & 287   & 16  & 118  & 263 \\
\midrule
\multicolumn{4}{l}{normal, artificial data}\\
& 61 & \num{1007} & 269  & 97 & 324  & 469   & 15  & 295  & 263 \\
\multicolumn{4}{l}{error, artificial data}\\
& 49& 187  & 269  & 97 & 331  & 469   & 14 & 165  & 263 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}

The effect of the error classifiers is clearly visible. On both data sets, the
number of proposed edits goes down significantly. As we saw before, so do the
number of correct edits. In the case of the artificial data, this leads to a
higher \fscore{}, but in the case of the \conll{} data the number of correct
edits has gone down so much that the \fscore{} obtained lies under that of the
non-error system.
\end{comment} %%%%%%%%% I DO NOT KNOW WHAT THIS IS

%%From the article (see hoo.tex), rewrite

\section{Conclusion}

In this chapter, we have improved the \tcs{} introduced in
\chaptername~\tnum{\ref{chap:transition}} by adding classifiers to handle two new
error types. These are omission errors (missing words) and insertion errors
(superfluous words).

The training data for the normal classifiers handling substitution errors consisted of plain instances containing a left and right context around a focus position, and a target word that fits the focus position. To handle the omission and insertion errors, a new \pnf{} classifier was introduced. This classifier differs from the predictive classifiers in two ways. First, these classifiers only predict \textsl{if} a word is expected between a left and right context, not \textsl{which} word is expected. They are called \pnf{} classifiers because they only return a binary answer, signalling the desired presence or absence of a word by returning a \textsl{yes} or \textsl{no} answer. The second difference is that a \pnf{} classifier is trained on data which contains an empty focus position; that is what the text looks like when a word is missing. 
%
%Secondly, we trained classifiers to predict the missing word at the empty focus position, that is, we predict the word that is to be inserted.
% PJB FIXME is this ^^^ mentioned ?

In the first part of this chapter, we reported on the performance of the system
in the \hoo{} shared task. The \mb{} \tcs{} ranked ninth out of fourteen
%managed to reach place nine out of fourteen
with an \fscore{} of \tnum{7.80}. Comparing the system to the other systems in the task revealed that ours was one of the simplest correctors entered in the competition. The top performing systems made use of preprocessing the data (spell checking, cleaning it up), used language-specific syntactic features such as part-of-speech tags and relations between words, and focused only on the most frequent errors in the data.

There is no denying that these systems were more
successful than we were, but we were interested in more than just getting the
highest score. The whole point of the exercise was to put a \tcs{} based
on a \mb{} \lm{} to the test. That also meant we trained the classifiers on
plain text without adding specialised knowledge for each particular task we
tried, and assumed that the local context around the errors would give
sufficient information to the systems to be able to correct them. This is not
the case for long-distance dependencies which stretch beyond the two positions
around the focus position.

The original \hoo{}-system did not make use of later improvements such as error classifiers, which we described in \chaptername{}s~\tnum{\ref{chap:confusibles}} and \tnum{\ref{chap:transition}}. In the second part of the chapter, we implemented classifiers trained on error data for the substitution error handling. For the other two error categories, omissions and insertions, error classifiers are conceptually impossible to implement, and were not tried. Half the errors in the preposition class are substitution errors, and the system was expected to perform better even if only these errors were handled by error classifiers. 

The updated system with the error classifiers was first tried on real world data, on the test set supplied with the \conllst{}. The obtained \fscore{} was lower than that of the original system.  We hypothesised that this was mainly due to the composition of the data, containing both more error types than the two we were correcting, plus a number of incorrectly annotated errors. A new experiment was run on artificial data containing the same number of errors as the \conll{} test set. This obtained a higher \fscore{}, \tnum{13.17}, but still low enough to reach the conclusion that not the data was at fault.
%, but that in fact the limits of what is possible with a \mb{} \tc{} had been reached.
All things considered, this task appeared too difficult for the \mb{} classifiers
trained on nothing more than plain data. Compared to the other systems competing
in the \hoo{} task, we ended up somewhere in the middle. The systems that
performed best in the shared task were hand-crafted and optimised for the task,
and even their best scores were under \tnum{40}.

