\section{Introduction}

This chapter describes how the previous system can be extended to handle two new
types of errors. The system will detect and correct incorrect noun forms and
incorrect verb forms, including subject-verb agreement errors. The system as
described here competed in the \conll{} shared task of \tnum{2013}.

(why is that much different from spelling checking/parser info)

Entered in the \conll{} shared task.

\section{Classifiers}

Several new errors:

\begin{varlist}{mm}
\item[\textsc{nf}] Wrong noun form:\lf
\cmp{\ldots as there is very limited (spaces,space) for us.}
\item[\textsc{vf}] Wrong verb form:\lf
\cmp{This will (caused,cause) problems}
\item[\textsc{sva}] Subject-verb agreement:\lf
\cmp{The relevant information (are,is) readily available.}
\end{varlist}

The following eight classifiers were constructed.

Similar to hoo2012:
\begin{varlist}{mm}
\item[1] check\_missingprep
\item[2] check\_replaceprep
\item[3] check\_unnecessaryprep
\item[4] check\_missingdet
\item[5] check\_replacedet
\item[6] check\_unnecessarydet
\end{varlist}

New in CoNLL2013:
\begin{varlist}{mm}
\item[1] check\_nform
\item[2] check\_vform
\end{varlist}
\subsection{check nform}

\begin{verbatim}
1) check if current word (w) is an N
2) check singular or plural, determine alternate version w\_alt
3) run wpred, result distribution D
4) check if w in D
5) check if w\_alt in D
%6) if w is not in D and w\_alt is in D: use w\_alt as correction
6) if freq(w) < 10 in D and w\_alt is in D: use w\_alt as correction
6a) maybe ``not in D'' should be low frequency
\end{verbatim}

\subsection{check vform}

\begin{verbatim}
1) check if current word (w) is a V
2) determine lemma(v), v\_lemma
3) determine tense(v), v\_tense
4) generate present alternatives (if v\_tense is present), past alternatives (if
   v\_tense is past), pastparticiple alternatives
5) run wpred, distribution D
6) check if w in D
7) check if best v\_alt in D
8) if ration best\_v:v frequencies > 10: take this alternative
\end{verbatim}

% common problems from the shared task
\section{Erroneous Errors}

The system generates a number of false positives.
% pberck@scootaloo:/scratch/pberck/hoo2013a$ grep fired hoo2013.log | egrep -v "\[]"

\subsection{Missing Determiner}

In the following sentence: \textsl{However, the idea of using RFID to track
  people violates our need for privacy.}, a determiner (\textsl{the}) is added
before \textsl{RFID}. 

% 2013-05-01 18:32:25,397 DEBUG    fired=['MD']:
% 2013-05-01 18:32:24,944 DEBUG    {'rr': 0, 'classification': '+', 'i': u'idea of RFID to using', 'topn': [('+', 11929.0, 0.9681058269761402), ('-', 393.0, 0.031894173023859766)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 2, 'ind': '??', 'sumf': 12322.0, 'posneg_r': 30.353689567430024, 'wlpx': 0}
%2013-05-01 18:32:24,944 DEBUG    posneg_r > 20: 30.3536895674
%2013-05-01 18:32:24,944 DEBUG    Classifier: dets START
%2013-05-01 18:32:25,397 DEBUG    {'rr': 0, 'classification': 'the', 'i': u'idea of RFID to using', 'topn': [('the', 4961.0, 0.41587727387039986), ('any', 4478.0, 0.37538771062117526), ('an', 2154.0, 0.1805683628133121)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 6, 'ind': '??', 'sumf': 11929.0, 'posneg_r': 1.10786065207682, 'wlpx': 0}
%2013-05-01 18:32:25,397 DEBUG    fired=['MD']

\begin{itemize}
\item[1] the det\_np classifier returns: '+', 11929, '--', 393
\item[2] the ratio between +/-- is 30.35, which is  $>$ 20
\item[3] the dets classifier returns: the, any, an
\item[4] \textsl{the} is returned as missing determiner
\end{itemize}

\subsection{Replace Determiner}

\textsl{Not only the details of location will be provided, but also may lead to
  find out the root of this kind of children trading agency and it helps to
  prevent more this kind of tragedy to happen on any family.}. Very bad
correction of \textsl{any} to \textsl{the}. Unnecessary preposition on
\textsl{on} had been better.

%2013-05-01 18:32:55,375 DEBUG    check_replacedet(any, 39)
%2013-05-01 18:32:55,375 DEBUG    Classifier: dets START
%2013-05-01 18:32:55,869 DEBUG    {'rr': 0, 'classification': 'the', 'i': u'happen on family . any', 'topn': [('the', 18389.0, 0.6802678307191476), ('this', 6839.0, 0.2529964486534478), ('a', 1647.0, 0.060927789286771235)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 5, 'ind': '??', 'sumf': 27032.0, 'posneg_r': 2.6888433981576254, 'wlpx': 0}
%2013-05-01 18:32:55,869 DEBUG    Best alternative: ('the', 18389.0, 0.6802678307191476)
%2013-05-01 18:32:55,869 DEBUG    Found in distribution: ('any', 81.0, 0.0029964486534477656)
%2013-05-01 18:32:55,869 DEBUG    Ratio: 227.024691358
%2013-05-01 18:32:55,869 DEBUG    fired=['RD']

\subsection{Unnecessary Determiner}

None detected.

\subsection{Noun form}

In the sentence \textsl{Since RFID tags attached to the product can remain
  functional for a long period of time, it could be misused for surveillance
  purposed which are not related to the industries production or supply
  activities.}, the word \textsl{tags} is erroneously corrected to \textsl{tag}.

% 2013-05-01 18:32:48,065 DEBUG    fired=['NF']:
%2013-05-01 18:32:47,513 DEBUG    check_nform(tags, 2)
%2013-05-01 18:32:47,513 DEBUG    check_nform, tags, look for: tag
%2013-05-01 18:32:47,514 DEBUG    Classifier: wpred START
%2013-05-01 18:32:48,065 DEBUG    ds=415
%2013-05-01 18:32:48,065 DEBUG    Found: ('tag', 2.0, 0.0016313213703099511)
%2013-05-01 18:32:48,065 DEBUG    ('tag', 2.0, 0.0016313213703099511)
%2013-05-01 18:32:48,065 DEBUG    tags => tag
%2013-05-01 18:32:48,065 DEBUG    fired=['NF']

\begin{itemize}
\item[1] \textsl{tags} is plural, the singular is \textsl{tag}
\item[2] the classifier predicts the word \textsl{tag} in this context
\item[3] the word \textsl{tags} is not predicted in this context
\item[4] \textsl{tag} is returned as correction
\end{itemize}

\subsection{Verb form}

Same sentence as above.

% 2013-05-01 18:33:25,060 DEBUG    fired=['VF']:
%2013-05-01 18:33:24,506 DEBUG    check_vform(are, 25)
%2013-05-01 18:33:24,506 DEBUG    v_lemma=be
%2013-05-01 18:33:24,506 DEBUG    v_tense=2nd singular present
%2013-05-01 18:33:24,506 DEBUG    v_alt=['am', 'is', 'be', 'being']
%2013-05-01 18:33:24,506 DEBUG    Classifier: wpred START
%2013-05-01 18:33:25,059 DEBUG    ds=51
%2013-05-01 18:33:25,060 DEBUG    w_in_distr=('are', 92.0, 0.07737594617325484)
%2013-05-01 18:33:25,060 DEBUG    Alternatives: [('is', 305.0, 0.25651808242220353)]
%2013-05-01 18:33:25,060 DEBUG    Best alternative: ('is', 305.0, 0.25651808242220353)
%2013-05-01 18:33:25,060 DEBUG    Ratio > 10        PJB: euh? 92 vs 305?
%2013-05-01 18:33:25,060 DEBUG    fired=['VF']

\begin{itemize}
\item[1] encountered verb \textsl{are}, lemma \textsl{be}
\item[2] alternative verb forms are 'am', 'is', 'be', 'being'
\item[3] general classifier predicts are in this context
\item[4] best alternative \textsl{is} is more frequent
\item[5] return \textsl{is} as correction
\end{itemize}

\subsection{Replace Preposition}

In the sentence \textsl{Since RFID tags attached to the product can remain functional for a long
  period of time, it could be misused for surveillance purposed which are not
  related to the industries production or supply activities.}, the preposition
\textsl{for} is replaced by \textsl{after}

% 2013-05-01 18:32:59,759 DEBUG    fired=['RP']:
%2013-05-01 18:32:58,941 DEBUG    check_replaceprep(for, 10)
%2013-05-01 18:32:58,941 DEBUG    Classifier: preps START
%2013-05-01 18:32:59,759 DEBUG    {'rr': 0, 'classification': 'after', 'i': u'remain functional a long for', 'topn': [('after', 66.0, 1.0)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 1, 'ind': '??', 'sumf': 66.0, 'posneg_r': 0, 'wlpx': 0}
%2013-05-01 18:32:59,759 DEBUG    Best alternative: ('after', 66.0, 1.0)
%2013-05-01 18:32:59,759 DEBUG    Ratio: 66000.0
%2013-05-01 18:32:59,759 DEBUG    fired=['RP']

\begin{itemize}
\item[1] encounter a preposition, \textsl{for}
\item[2] preps classifier predicts ('after', 66)
\item[3] \textsl{for} is not predicted
\item[4] \textsl{after} is returned as replacement
\end{itemize}

\subsection{Unnecessary Preposition}

\textsl{However, such rapid advancement technology though can be extremely
  useful to our daily life; it can also cause the invisible or massive threats
  to our peaceful livings that can be out of our imaginations and estimations.},
\textsl{of} is deemed unnecessary.

%2013-05-01 18:36:42,844 DEBUG    check_unnecessaryprep(out, 32)
%2013-05-01 18:36:42,845 DEBUG    Classifier: preps_np START
%2013-05-01 18:36:43,793 DEBUG    {'rr': 0, 'classification': '-', 'i': u'can be of our out', 'topn': [('-', 162962.0, 0.9044149069012404), ('+', 17223.0, 0.09558509309875961)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 2, 'ind': '??', 'sumf': 180185.0, 'posneg_r': 9.461882366602799, 'wlpx': 0}
%2013-05-01 18:36:43,793 DEBUG    posneg_r > 4: 9.4618823666
%2013-05-01 18:36:43,793 DEBUG    fired=['UP']

\begin{itemize}
\item[1] encountered \textsl{of}
\item[2] predictor gives: '--', 162962 versus '+', 17223 
\item[3] posneg ratio is larger than 4 (9.5)
\item[4] conclude that \textsl{of} wasn't necessary in this context
\end{itemize}

\subsection{Missing Preposition}

\textsl{Surveillance technology will help to prevent the family to loss their
  member especially the elderly and the children which need to be pay more
  attention to.} Inserts the preposition \textsl{in} between \textsl{especially} and \textsl{and}.

%2013-05-01 18:33:21,381 DEBUG    check_missingprep(the, 13)
%2013-05-01 18:33:21,381 DEBUG    Classifier: preps_np START
%2013-05-01 18:33:22,453 DEBUG    {'rr': 0, 'classification': '+', 'i': u'member especially elderly and the', 'topn': [('+', 7314.0, 0.9843876177658143), ('-', 116.0, 0.015612382234185734)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 2, 'ind': '??', 'sumf': 7430.0, 'posneg_r': 63.05172413793103, 'wlpx': 0}
%2013-05-01 18:33:22,453 DEBUG    posneg_r > 20: 63.0517241379
%2013-05-01 18:33:22,453 DEBUG    Classifier: preps START
%2013-05-01 18:33:23,379 DEBUG    {'rr': 0, 'classification': 'in', 'i': u'member especially elderly and the', 'topn': [('in', 6253.0, 0.8549357396773312), ('for', 639.0, 0.08736669401148482), ('among', 332.0, 0.04539239814055236)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 5, 'ind': '??', 'sumf': 7314.0, 'posneg_r': 9.785602503912363, 'wlpx': 0}
%2013-05-01 18:33:23,379 DEBUG    fired=['MP']



\section{Correctly Corrected}

\subsection{Unnecessary Preposition}

Example of a correct classification:

\textsl{As the technology increasingly advances, many of things that are regarded
  as impossible are turning into the 'possibles'.}

%2013-05-01 18:33:56,061 DEBUG    check_unnecessaryprep(of, 7)
%2013-05-01 18:33:56,061 DEBUG    Classifier: preps_np START
%2013-05-01 18:33:56,947 DEBUG    {'rr': 0, 'classification': '-', 'i': u', many things that of', 'topn': [('-', 85194.0, 0.9978215038650737), ('+', 186.0, 0.0021784961349262124)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 2, 'ind': '??', 'sumf': 85380.0, 'posneg_r': 458.03225806451616, 'wlpx': 0}
%2013-05-01 18:33:56,947 DEBUG    posneg_r > 4: 458.032258065
%2013-05-01 18:33:56,947 DEBUG    fired=['UP']

\begin{itemize}
\item[1] encounter of
\item[2] posneg predictor predicts '--', 85194, '+', 186
\item[3] ratio is $>$ 4, namely 458
\item[4] conclude the preposition is not necessary in this context
\end{itemize}

% 2013-05-01 18:33:56,725 DEBUG    fired=['RP']:
%2013-05-01 18:33:55,934 DEBUG    check_replaceprep(from, 10)
%2013-05-01 18:33:55,934 DEBUG    Classifier: preps START
%2013-05-01 18:33:56,724 DEBUG    {'rr': 0, 'classification': 'in', 'i': u'with RFID a supermarket from', 'topn': [('in', 769.0, 0.607905138339921), ('as', 215.0, 0.16996047430830039), ('IN', 167.0, 0.13201581027667983)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 5, 'ind': '??', 'sumf': 1265.0, 'posneg_r': 3.5767441860465117, 'wlpx': 0}
%2013-05-01 18:33:56,725 DEBUG    Best alternative: ('in', 769.0, 0.607905138339921)
%2013-05-01 18:33:56,725 DEBUG    Ratio: 769000.0
%2013-05-01 18:33:56,725 DEBUG    fired=['RP']

% 2013-05-01 18:34:09,996 DEBUG    fired=['VF']:
%2013-05-01 18:34:09,454 DEBUG    check_vform(is, 3)
%2013-05-01 18:34:09,455 DEBUG    v_lemma=be
%2013-05-01 18:34:09,455 DEBUG    v_tense=3rd singular present
%2013-05-01 18:34:09,455 DEBUG    v_alt=['am', 'are', 'be', 'being']
%2013-05-01 18:34:09,455 DEBUG    Classifier: wpred START
%2013-05-01 18:34:09,996 DEBUG    ds=121
%2013-05-01 18:34:09,996 DEBUG    w_in_distr=('is', 12.0, 0.0380952380952381)
%2013-05-01 18:34:09,996 DEBUG    Alternatives: [('are', 16.0, 0.050793650793650794), ('be', 9.0, 0.02857142857142857), ('being', 1.0, 0.0031746031746031746)]
%2013-05-01 18:34:09,996 DEBUG    Best alternative: ('are', 16.0, 0.050793650793650794)
%2013-05-01 18:34:09,996 DEBUG    Ratio > 10        PJB: euh again
%2013-05-01 18:34:09,996 DEBUG    fired=['VF']

% 2013-05-01 18:34:36,393 DEBUG    fired=['MD']:
%2013-05-01 18:34:35,452 DEBUG    check_missingdet(him, 20)
%2013-05-01 18:34:35,452 DEBUG    Classifier: dets_np START
%2013-05-01 18:34:35,947 DEBUG    {'rr': 0, 'classification': '+', 'i': u'to track . _ people', 'topn': [('+', 7331.0, 0.9938991323210412), ('-', 45.0, 0.006100867678958785)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 2, 'ind': '??', 'sumf': 7376.0, 'posneg_r': 162.9111111111111, 'wlpx': 0}
%2013-05-01 18:34:35,947 DEBUG    posneg_r > 20: 162.911111111
%2013-05-01 18:34:35,947 DEBUG    Classifier: dets START
%2013-05-01 18:34:36,393 DEBUG    {'rr': 0, 'classification': 'no', 'i': u'to track . _ people', 'topn': [('no', 7331.0, 1.0)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 1, 'ind': '??', 'sumf': 7331.0, 'posneg_r': 0, 'wlpx': 0}
%2013-05-01 18:34:36,393 DEBUG    fired=['MD']

%S: However, the consumer may not be aware of the function of the tag, so this action could reveal the sensitive information of the consumers like home address, working address to someone who is not authorized to get the information.
% 2013-05-01 18:34:55,334 DEBUG    fired=['NF']:
%2013-05-01 18:34:54,793 DEBUG    check_nform, function, look for: functions
%2013-05-01 18:34:54,793 DEBUG    Classifier: wpred START
%2013-05-01 18:34:55,333 DEBUG    ds=1042
%2013-05-01 18:34:55,334 DEBUG    Found: ('functions', 7.0, 0.002327127659574468)
%2013-05-01 18:34:55,334 DEBUG    ('functions', 7.0, 0.002327127659574468)
%2013-05-01 18:34:55,334 DEBUG    function => functions
%2013-05-01 18:34:55,334 DEBUG    fired=['NF']

% 2013-05-01 18:35:05,436 DEBUG    fired=['RD']
%2013-05-01 18:35:04,879 DEBUG    check_replacedet(this, 16)
%2013-05-01 18:35:04,879 DEBUG    Classifier: dets START
%2013-05-01 18:35:05,436 DEBUG    {'rr': 0, 'classification': 'some', 'i': u', so action could this', 'topn': [('some', 72.0, 0.5179856115107914), ('that', 67.0, 0.48201438848920863)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 2, 'ind': '??', 'sumf': 139.0, 'posneg_r': 1.0746268656716418, 'wlpx': 0}
%2013-05-01 18:35:05,436 DEBUG    Best alternative: ('some', 72.0, 0.5179856115107914)
%2013-05-01 18:35:05,436 DEBUG    Ratio: 72000.0
%2013-05-01 18:35:05,436 DEBUG    fired=['RD']

% 2013-05-01 18:35:11,718 DEBUG    fired=['RD']:
%2013-05-01 18:35:11,171 DEBUG    check_replacedet(the, 20)
%2013-05-01 18:35:11,171 DEBUG    Classifier: dets START
%2013-05-01 18:35:11,718 DEBUG    {'rr': 0, 'classification': 'any', 'i': u'could reveal sensitive information the', 'topn': [('any', 95.0, 1.0)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 1, 'ind': '??', 'sumf': 95.0, 'posneg_r': 0, 'wlpx': 0}
%2013-05-01 18:35:11,718 DEBUG    Best alternative: ('any', 95.0, 1.0)
%2013-05-01 18:35:11,718 DEBUG    Ratio: 95000.0
%2013-05-01 18:35:11,718 DEBUG    fired=['RD']

% 2013-05-01 18:35:16,165 DEBUG    fired=['RP']:
%2013-05-01 18:35:15,363 DEBUG    check_replaceprep(of, 23)
%2013-05-01 18:35:15,363 DEBUG    Classifier: preps START
%2013-05-01 18:35:16,164 DEBUG    {'rr': 0, 'classification': 'via', 'i': u'sensitive information the consumers of', 'topn': [('via', 13835.0, 0.5188838465288977), ('from', 2559.0, 0.09597569665829052), ('to', 2130.0, 0.0798859843228444)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 17, 'ind': '??', 'sumf': 26663.0, 'posneg_r': 5.406408753419305, 'wlpx': 0}
%2013-05-01 18:35:16,165 DEBUG    Best alternative: ('via', 13835.0, 0.5188838465288977)
%2013-05-01 18:35:16,165 DEBUG    Found in distribution: ('of', 342.0, 0.012826763680006)
%2013-05-01 18:35:16,165 DEBUG    Ratio: 40.4532163743
%2013-05-01 18:35:16,165 DEBUG    fired=['RP']

% 2013-05-01 18:35:56,536 DEBUG    fired=['VF']:
%2013-05-01 18:35:55,987 DEBUG    check_vform(is, 5)
%2013-05-01 18:35:55,987 DEBUG    v_lemma=be
%2013-05-01 18:35:55,987 DEBUG    v_tense=3rd singular present
%2013-05-01 18:35:55,987 DEBUG    v_alt=['am', 'are', 'be', 'being']
%2013-05-01 18:35:55,988 DEBUG    Classifier: wpred START
%2013-05-01 18:35:56,536 DEBUG    ds=43
%2013-05-01 18:35:56,536 DEBUG    w_in_distr=('is', 4.0, 0.029411764705882353)
%2013-05-01 18:35:56,536 DEBUG    Alternatives: [('be', 22.0, 0.16176470588235295), ('being', 6.0, 0.04411764705882353), ('are', 2.0, 0.014705882352941176)]
%2013-05-01 18:35:56,536 DEBUG    Best alternative: ('be', 22.0, 0.16176470588235295)
%2013-05-01 18:35:56,536 DEBUG    Ratio > 10
%2013-05-01 18:35:56,536 DEBUG    fired=['VF']

% 2013-05-01 18:36:06,314 DEBUG    fired=['MP']
%2013-05-01 18:36:04,501 DEBUG    check_missingprep(that, 11)
%2013-05-01 18:36:04,501 DEBUG    Classifier: preps_np START
%2013-05-01 18:36:05,465 DEBUG    {'rr': 0, 'classification': '+', 'i': u'are high the consumer that', 'topn': [('+', 20600.0, 0.960193903234828), ('-', 854.0, 0.039806096765171994)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 2, 'ind': '??', 'sumf': 21454.0, 'posneg_r': 24.12177985948478, 'wlpx': 0}
%2013-05-01 18:36:05,465 DEBUG    posneg_r > 20: 24.1217798595
%2013-05-01 18:36:05,465 DEBUG    Classifier: preps START
%2013-05-01 18:36:06,314 DEBUG    {'rr': 0, 'classification': 'on', 'i': u'are high the consumer that', 'topn': [('on', 12390.0, 0.6014563106796117), ('in', 3875.0, 0.18810679611650485), ('above', 1186.0, 0.05757281553398058)], 'entropy': 0, 'log2p': 0, 'ku': 'u', 'dcount': 11, 'ind': '??', 'sumf': 20600.0, 'posneg_r': 3.1974193548387095, 'wlpx': 0}
%2013-05-01 18:36:06,314 DEBUG    fired=['MP']

% 2013-05-01 18:36:17,261 DEBUG    fired=['MP']
% 2013-05-01 18:37:19,232 DEBUG    fired=['RD']
% 2013-05-01 18:37:37,733 DEBUG    fired=['RP']

%2013-05-01 18:37:22,557 INFO     S: This is just like there is an invisible stalker behind you.

% 2013-05-01 18:38:04,386 DEBUG    fired=['VF']:
%2013-05-01 18:38:03,878 DEBUG    check_vform(is, 6)
%2013-05-01 18:38:03,878 DEBUG    v_lemma=be
%2013-05-01 18:38:03,878 DEBUG    v_tense=3rd singular present
%2013-05-01 18:38:03,878 DEBUG    v_alt=['am', 'are', 'be', 'being']
%2013-05-01 18:38:03,878 DEBUG    Classifier: wpred START
%2013-05-01 18:38:04,385 DEBUG    ds=199
%2013-05-01 18:38:04,386 DEBUG    w_in_distr=('is', 18.0, 0.025677603423680456)
%2013-05-01 18:38:04,386 DEBUG    Alternatives: [('be', 36.0, 0.05135520684736091), ('are', 13.0, 0.018544935805991442)]
%2013-05-01 18:38:04,386 DEBUG    Best alternative: ('be', 36.0, 0.05135520684736091)
%2013-05-01 18:38:04,386 DEBUG    Ratio > 10
%2013-05-01 18:38:04,386 DEBUG    fired=['VF']

% 2013-05-01 18:38:20,396 DEBUG    fired=['RP']
% 2013-05-01 18:38:21,790 DEBUG    fired=['RD']
% 2013-05-01 18:38:38,875 DEBUG    fired=['RP']
% 2013-05-01 18:38:48,543 DEBUG    fired=['RP']
% 2013-05-01 18:38:51,707 DEBUG    fired=['VF']
% 2013-05-01 18:39:40,133 DEBUG    fired=['MD']
% 2013-05-01 18:39:49,741 DEBUG    fired=['MD']
% 2013-05-01 18:39:53,550 DEBUG    fired=['MP']
% 2013-05-01 18:40:14,096 DEBUG    fired=['MD']
% 2013-05-01 18:40:21,812 DEBUG    fired=['MP']
% 2013-05-01 18:40:44,712 DEBUG    fired=['RP']


