%% hmm

In this chapter we summarise our findings, and discuss the results obtained by
the \mb{} \lm{} and \tcs{}s. We also address to what extent
this thesis has answered the research questions raised in the introductory
chapter. As a reminder, the following questions were put forward. The overall
research question we raised was as follows.

\begin{quote}
\textsl{\rqa{}}
\end{quote}

\noindent
The overall research question was divided into two subquestions. The first one
concentrated on the \sg{} ability of the \mb{} \lm{} and read as follows.

\begin{quote}
%\textsl{Does the ability to skip features offer an advantage when doing text correction?}
\textsl{\rqb{}}
\end{quote}

\noindent
The second one dealt with the advantage the ensemble systems could bring to \tc{}
and was formulated like this.

\begin{quote}
%\textsl{Given the simple nature of the \mb{} \lm{}, what are the limits of its
%  \tc{} abilities?}
\textsl{\rqc{}}
\end{quote}

%problem statement?
\medskip
%We discuss the answers to the research questions first,
%before we move to a more thorough examination of the results
%obtained in this thesis. The chapter will conclude with a brief look
%at possible future research. %necessary future research?

We now take a closer look at the answers to the research questions, and provide
a more detailed explanation. We then look at the system
from another point of view, namely that of the usability and the use in
real-world applications. We address the specific research questions first,
before coming to a conclusion about our general research question.

\section{Answers to the research questions}

%We begin this section by presenting a one paragraph summary of the results
%obtained in this thesis, which reads as follows.

% recall and precision noemen?
% there was no real practical advantage to be gained by using the system.
%\end{quote}

%formhere

%\section{A Detailed Look at the Results Obtained}

We started this thesis by putting our \mb{} \lm{} in a \lming{} perspective
in \chaptername~\tnum{\ref{chapter_lm}}. In that chapter, we compared \igtree{},
a fast decision-tree approximation of \knn{} classification with a similar
\bo{} strategy to those of standard \slm{}s, together with \ibo{} and
\triblt{}, to \srilm{}, a standard \slm{}. We showed that the three algorithms
obtained perplexity scores which were similar to those obtained by \srilm{}, but
finding similarities was not the main goal. The main goal was to assess if the
predictions produced by the algorithms are suitable for \tcs{}s.

The \triblt{} algorithm possesses several unique features which sets it aside
from conventional \lms{}. First, both the \triblt{} and \igtree{} algorithms do
not implement any explicit \bo{} techniques. The algorithm which is considered
to be equivalent to an \ngram{} model with \bo{}, \igtree{}, backs off to a
default distribution when feature values do not match, whereas the \triblt{}
algorithm skips the mismatching value and tries to match the remaining feature
values. The latter is equivalent to a \sg{} model, and goes beyond the
capabilities of a normal \ngram{} \lm{}. It was shown in the confusible
correction task that the ability to skip feature values gave \triblt{} a
significant advantage over the \igtree{} algorithm; the distributions
returned by \triblt{} were smaller than those returned by \igtree{}.
The distributions returned by the \igtree{} algorithm would often contain
many irrelevant words which made it more difficult for the correction
system to determine if it was dealing with an error, and if it was, to find the
right correction. The distributions returned by the \triblt{}
algorithm were smaller, and contained more relevant predictions. This 
made it easier for the correction system to detect and correct errors.


%This simple skipping of unknown feature values proved to be rather powerful. 

%the next paragraph is general info on how wopr works...include?
\begin{comment} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% probably  not relevant 
Another feature of our model, if it can be called a feature, is that it does not
implement smoothing. Being a lazy learning alternative to a \slm{}, the
probabilities are calculated from the local distribution when they are
needed. These probabilities are not calculated in advance, where one can
calculate or estimate the total probability mass and where smoothing and
adjusting probabilities make sense from a statistical point of view.
\end{comment} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% probably  not relevant 
%
%we have only talked about the advantages, but...
%
\begin{comment} %%%%%%%%%%%% SHOULD WE MENTION THE SPEED DISADVANTAGE?
The \mb{} approach does have one disadvantage that should be mentioned though,
and that is speed. Compared to statistical \lm{}s, the \mb{} model takes longer to
train, and is slower in execution. This is in one way due to the fact that a
distribution of words needs to be traversed and probabilities calculated for each
prediction the model makes. On the other hand, the computational speed is also
highly dependent on the implementation chosen. In our research, no big effort
has been made to try to optimise the system, and improvements in speed are
most likely possible.
\end{comment} %%%%%%%%%%%% SHOULD WE MENTION THE SPEED DISADVANTAGE?

In the second part of this thesis, we shifted focus from \lming{} to \tc{}. The
first \tc{} task we focused on was the detection and correction of confusibles,
which was explored in \chaptername~\tnum{\ref{chap:confusibles}}. The results
were promising. The error detection seemed to work well for small confusible
sets, containing no more than three words. One thing that stood out was the
strength of the \triblt{} algorithm. The idea behind \triblt{} is simple; the algorithm skips
over feature values that do not match, and continues to try to match the
remaining values. This is a relatively simple change from the \igtree{}
algorithm which stops on the first mismatch, but turned out to give a large
boost in \foscore{}s. Looking closer at the results revealed that using the
\triblt{} algorithm caused a rise in both recall and precision. The largest
gains were observed in the recall figures. This confirmed the idea that \sg{}
capabilities allowed the system to extract the relevant information to make
a difference compared to \igtree{}, in other words, it allowed the system to
zoom in on specific instances in the tree that carried the information needed
for a successful correction.

To reiterate, the research question we are trying to answer at this point is
if the \sg{} approach of the \mb{} model has advantages for \tc{}. In the
case of confusible error detection and correction, we can answer this question
with a resounding yes. %affirmatively. 

The excellent results on the confusible detection and correction task can not,
however, be solely attributed to the \triblt{} algorithm. The ensemble system,
which trains distinct classifiers for each confusible set, in combination with
the \ei{} data, provided the extra bit of performance needed. On the \ei{} data,
the ensemble system increased \foscore{}s from \tnum{36} to over \tnum{45} using
the \igtree{} classifier, and from \tnum{55} to almost \tnum{58} using the
\triblt{} classifier. It turned out that on the non \ei{} data, the ensemble
system obtained a higher number of corrections, but at the cost of more false
positives. On the \ei{} data, the number of false positives was greatly reduced,
resulting in higher \foscore{}s.

The ensemble system had a larger influence on the scores obtained by the
\igtree{} classifier than those obtained by \triblt{}. Due to the larger
instance base, the monolithic \igtree{} system generates larger distributions
than its ensemble counterpart, which made it more difficult for the corrector to
find the right answer. The distributions from the ensemble system based on
\igtree{} were smaller, turning the process of finding the correct answer
in a choice between two or three alternatives. The influence on the \triblt{}
algorithm was smaller, because this classifier already returned smaller
distributions and the distributions from the ensemble and monolithic system are
more similar to begin with. %PJB TODO rephrase a bit better.
All in all, we can say that, with regard to the third research question, using
the ensemble system showed some improvement, but not as much as the use of the
\triblt{} classifier did.%, treated in the second research question, did.

%% PJB TODO: hoe zit dit precies???????????????????????????????????????????????
%because it was easier to distinguish between sets containing two, sometimes
%three elements, instead of choosing from a large set? (but selective/ML already
%subselects the neeed set? still, different values because we calculate on full
%distribution?) 
% p73, 3.11, EX system high no. of corrections, but high proposal rate

% to push the \foscore{}s over \tnum{50}.

%, but this is not the only \tc{} task we tried.

In \chaptername{}s~\tnum{\ref{chap:transition}} and \tnum{\ref{chap:classes}}
the correction of two larger classes was explored, namely determiners and
prepositions. In \chaptername~\tnum{\ref{chap:transition}} a system was
created that was similar to the confusible detection and correction system
described in the preceding chapter. It focused on the correction of substitution
errors in the determiner and preposition classes. The full task, described
in \chaptername~\tnum{\ref{chap:classes}}, involved the correction of three
kinds of errors; substitution, omission and insertion errors. The promising
results of the confusible correction system gave rise to high expectations of
the new system, but these expectations were not quite met. Whereas the results
on artificially created test data were good, yielding \fscore{}s of just over
\tnum{40}, they dropped to just under \tnum{12} on real world data. Investigating the
cause of the differences pointed to the real world data used to test the
system. It contained not only the errors from the training data, but a number of
errors from other grammatical categories as well. The artificial training and
test data were much more similar to each other than the real world training and
test data.

In \chaptername~\tnum{\ref{chap:classes}} the system was extended to handle the
omission and insertion errors as well. It was here we ran into the limits of
what is possible with a simple \mb{} \tcs{}; the \fscore{}s obtained were
in the \tnum{5}\,--\,\tnum{10} range. Examining the output revealed that only a
few of the errors in high frequency determiners or prepositions were
corrected. Previously, the same task had already been tried with a simpler
corrector, and we had expected the new insights gained in the two preceding
chapters, classifiers trained on \ei{} data in combination with the \triblt{}
algorithm, to make a difference in this task as well. Both incarnations of the
system, the original one and the augmented one are described
in \chaptername~\tnum{\ref{chap:classes}}. Even though the updated version of the
system reached an \fscore{} of almost \tnum{20} on data infused with artificial
errors, neither system reached \fscore{}s of over eight on real world data.

\subsection{Compared to other systems}

The determiner and preposition detection and correction task was part
of the \conllst{}, and this gave us the possibility to compare the
\mb{} systems with other systems. Comparing them to other systems that
performed well on the same task revealed several significant
differences. First, those systems made use of language-specific
syntactic features. Second, they were heavily tuned for the task they
had to perform (including only correcting the most frequent mistakes
and using training data with error statistics), and finally, they
pre-processed the training data (by spellchecking it). We choose not
to do any tuning or pre-processing, and our performance suffered
because of it. We may venture to conclude that the simple distribution
based approach with minimal pre- and post-processing works for
confusible detection and correction, but not for anything
beyond making the contextually appropriate choice between two or three
words. Considering the determiner and preposition task, it
needs flexible and long-distance dependency information to be done correctly, and
these are not provided by the local contexts used by our system.

We also had difficulties with the insertion and omission errors. This is another
area where the features used by the systems, or even the way they are handled,
could be improved. One of the disadvantages of using fixed sized instances is
the difficulty of modelling missing and redundant information; we are training
the system on text which is \textsl{correct}. Missing information is the most
computationally intensive of the two, for the following reason. For each
position in a sentence where there could be a word missing, and that is between
each pair of words, the system has to try to predict a possible missing
word. That means that even in a five word sentence there are a total of six
positions (also counting before the first and after the last word) where a word
can be inserted, but most of these will be irrelevant. As is the nature of our
\mb{} predictor, a list of possible missing words will always be generated,
leaving it up to the filtering algorithms and the parameters to decide if a
prediction should be inserted. This is further complicated by the fact that it
is hard to determine which class the missing word belongs to, as all the
classifiers will return an answer.  This led to many false positives being
generated by our system. The insertion error check was slightly easier; the system
only needs to apply the classifier when encountering a class member, involving
only the appropriate classifier. The filtering algorithm decides if the
probability of the word occurring at that position is low enough to signal a
redundant word. %Still, this task was too hard.

Finally, for the normal word predicting classifier, it proved to be
profitable for confusible error correction to use error-infused data
to train the system. This means that the instances contained the
incorrect word in context, forcing the classifier towards the right
answer. The results on the confusible detection and correction task
showed an improvement in \foscore{}s when using this technique. In the
determiner and preposition task, however, no such improvement was
observed.

Even though the two \tc{} tasks described in this thesis seemed similar, they helped
to locate where the strengths and weaknesses of \mb{} \tc{} lie. The confusible
detection and correction task was handled with relative success by our methods
because there were a number of small classes containing two or three elements
which are used in contextually different positions. The determiner and
preposition task centred around two larger classes with elements which are used
in similar contexts. The \tcs{}s we described only use the surface
structure of the text in order to find errors and determine suitable
corrections, which worked in the former but not in the latter case. Examining
the literature on similar \tcs{}s supported this
conclusion. With this we have answered our research questions, and
established the limits of what is possible with a simple \mb{} text corrector.

%the classes were much larger in the determiner and preposition task

%did we get many false positives in missing?

%We will conclude with a section on real world applications of the \mb{} \lm{}s,
%followed by a section about future work.

\subsection{Real world applications}

When it comes to practical applications, the \lming{} and word predicting
capabilities have been used in real world tasks. We mention two of
them. First, \wopr{} provides the \lm{} in
\textsc{t}-scan\footnote{\url{http://languagelink.let.uu.nl/tscan}}, which is a
tool used for readability prediction of Dutch language
texts\cite{clin2014_58}. 
% \vkn{} and \fwt{}
Second, a plain word predictor based on the \igtree{} algorithm is used in \vkn{} and
\fwt{}. \texttt{Val\-kuil.net} is a Dutch language grammar and spelling checker
using a number of different modules to check for errors, and \fwt{} is its
English language counterpart.\footnote{See \url{http://valkuil.net} and
  \url{http://fowlt.net}} Both versions use \wopr{} as a general purpose
corrector, which tries to catch the errors for which no specialised module is
available. In these systems, the distribution of a general word predictor is
used to find errors (as discussed in the second chapter), as opposed to the
specialised predictors discussed in the later chapters. In both these systems,
the \mb{} \lm{} looks only for substitution errors, not for omission and
insertion errors. 

%The overall research question read \q{\textsl{\rqa{}}} The question can be
%positively answered, as has been shown not only on the confusible correction
%task, but also by the fact that the system is used in several real world
%systems.

The fact that the \mb{} systems are used in real-world applications once more
affirms the viability of the method. What remains is to turn our eye to the
future and see if there are areas where the system can be improved.

\section{Future work}

With regards to the future possibilities of \mb{} \tcs{}s, there are
several ways of solving some of the performance issues that we faced
in our studies.

The first one is centred around the task of \tc{}, for example the
correction of determiner and preposition errors. The system discussed
in this thesis could be extended by adding grammatical features,
(statistical) knowledge about the errors in the training data,
tweaking of parameters per classifier, \etc{}, but if we do this we
change the nature of the system; it will not be this simple \mb{}
system anymore, the one which could easily and quickly be trained on a
large text corpus. The grammatical knowledge has to be provided from
other sources such as treebanks and parsers; these are language
specific, and not always readily available for any
language. Incorporating grammatical knowledge will lose one of the big
advantages of the system, and that is that it can be trained on plain
text.

%Added to that, it will not fall under the implicit knowledge paradigm anymore
%either, but if the goal is to get a score which is as high as possible, then
%this is one of the %only, better?
%avenues open to exploration.

% "design parameters" ?
Another way to solve some of the performance problems could be to
adapt parts of the system. Would better training data make a difference? It seems unlikely
-- the scores obtained increased with clean artificial data, but that did still
not create a useful system. We have been using a \q{two words to the left and
 two to the right} context throughout this thesis, hoping it would capture enough
information for the text correction tasks. What is left unexplored are larger,
or even flexible contexts. A flexible context would span a larger number of
words, but with \q{gaps} where the seemingly unimportant words would have
been. This is different from the \triblt{} \sg{} approach used at this moment
which is trained on the full context and only skips features when they do not
match. This would allow the instances to be both much longer, and at the same
time keep the memory requirements low.  It is possible that these larger,
flexible contexts would be able to capture some of the longer dependencies needed for our
task.
%proycon gebruikt langere contexts voor MT? Herman?
%contexts with only high freq. words, leaving the low freq. stuff out.

The classifiers could also be incorporated in a real \tcs{}.
This can be done interactively, where the user of the system is given
a choice of possible corrections if an error is detected, or fully
automatic, without user intervention. The performance of the
confusible detection and correction system was good enough to be used
without user interaction. The determiner and preposition correction
system could not be used without user input, but this was the case for
all the systems that competed in the \conllst{}. The question is how
many false positives a user is willing to deal with, and if she is
able to pick the right answer from a number of alternatives. The
latter is not obvious if the \tcs{} is aimed at language
learners or non-native speakers of a language.
%, but what is certain is
%that none of the participating systems are good enough yet to be
%of practical use.

%Concluding, ... all in all, we have shown, summarising, we have
%shown... what is certain is ...

Concluding, we have shown that the \mb{} \tcs{} worked well on
the confusible correction task, and it could be used in a \tc{}
system. The determiner and preposition correction system could already
be used interactively, and we feel confident that with the right
improvements it too could deserve its place in a \tcs{}.

%so much as to deserve a place in a \tcs{}.

%The possibilties for improvements we have.. Exploring the appealing
