%summary
%% 2016-03-30
%% \def\rqa{Given the simple nature of the \mb{} \lm{}, what are the limits of its \tc{} abilities?}
%% \def\rqb{To what extent does the ability to skip words offer an advantage in \tc{}?}
%% \def\rqc{To what extent does the ensemble system offer an advantage in \tc{}?}
%%
%% ----
%%
%% ------->PJB: first describe whole system/properties/advantages, then go
%% through the chapters, referring to the text
%
\begin{comment}
In this thesis, we explore/examine 
%we deal with a small element of natural language processing, namely 
the correcting of confusibles and preposition
errors. These may seem like tasks which do not warrant further
research, but in truth they are the focus of continuous reseach.
\end{comment}

% the bit about pitfalls here maybe?
%
%%more motivation  %alternative to what?
% uncomplicated.... hm, beter word, easy? fast? convenient?
%We present an alternative method, namely a \mb{} one.
%
%% In chapter 1, we present a \mb{} ....... ?
In this thesis, we present several \mb{} \tc{} systems, which are
applied to two tasks; confusible correction and determiner and
preposition correction.
% This technique was
%chosen because it provides an uncomplicated way to create correction
%systems; it requires not much more than a plain text corpus to be
%trained on.
%
The \mb{} classifiers do not just return a single answer, but they
return a list of possible answers. This list of words will be
referred to as a \textsl{distribution}. The words in the distribution
are used by the correction system to detect and correct the errors.
%
We present a number of \tcs{}s, exploring the different algorithms
implemented by the toolkit.
%
The systems are trained on plain text files, with minimal preprocessing.

 The correction systems in this thesis make use of the
\timbl{} toolkit and are implemented around a \mb{} \lm{}, implemented
as a \wpr{}. % not only because of this, also tribl2 etc

% maybe use older part with "pitfalls" here
%
One of the pitfalls encountered in text correction is that of
over-correcting. The errors tend to be few and far apart, in the case
of the confusibles and determiner errors, we are talking about maybe
one error in one or two hundred words. This means the corrector should
not do anything most of the time, and be very sure when it decides to
correct an error. We handle this problem in two ways. First, we
create different kind of classifiers, general and specific ones, and
we train them on both clean data as well as data in which (artificial)
errors have been introduced. Second, several statistics relating to
certainty will be calculated from the results returned by the language
model. These values will be used as threshold values to determine
abstention. 
% end old part

Some of the systems are built around a single classifier, and some
around many classifiers. The former system is referred to as a
monolithic system, while the latter goes by the name ensemble system.
%A number of \tc{} are build to do the \tc{} tasks. Some contain only a
%single classifier, but some systems contain many, and these are
%refered to as ensemble systems. 

% Main RQ question here?
Our goal in this thesis is to determine to what extent the \mb{}
models are suitable for \tc{}; when is the task too difficult for the
system to handle. The main reseach question we pose is the following.

\begin{quote}
\textsl{\rqa{}}
\end{quote}

In order to answer this question, the system is applied to two
different tasks, confusible correction, and the correction of
determiners and prepositions.

In \chaptername~\tnum{3} the confusible correction system is
described. % mention it performs well here? or just some more info?

%% mention there are three kinds of errors first?
% We distinguish between three kinds of errors, bla bla ....
%
The determiner and preposition correction task is divided into two
subtasks. The first subtask deals only with replacement errors in
determiners and prepositions. The system is similar to the confusible
corrector. The second subtask correct three kinds of errors in these
two classes; replacement, omission and redundancy errors. The two
subtasks are assigned a chapter each, \chaptername~\tnum{4} deals with
replacement errors, and \chaptername~\tnum{5} adds omission and
insertion errors.

% then the 2 RQ subquestions. maybe this should be earlier, before the
% experimental chapters?
%
The \mb{} \lm{} implementation we use in this thesis has two
interesting properties.
%% first one not RQ
First, it does not just use a left context but can make use of both
the left and right context. This means it does not just predict a word
following sequence, but can predict words which fit best inside a
certain sequence.
%
%It consists of a list of words in context, that is, small sequences of words,
%which are structured in a decision tree.  A decision tree is just a clever
%method to arrange all the examples in such a way that relevant examples can be
%searched and extracted quickly. A language model is a tool used to judge the
%correctness of a small text sequence, which is often returned as a perplexity
%value calculated from different word probabilities in similar sequences.
%
The second, most important property is related to the \bo{}
strategy employed by the \triblt{} algorithm in the \tcs{}s. The
\triblt{} algorithm has the ability to skip mismatching feature values
when classifying instances, which makes it equivalent to a \sg{}
model.
%This property is important enough to warrant a RQ.

The second research question we pose is:
\begin{quote}
\textsl{\rqb{}}
\end{quote}

% here we introduce the third property/RQ.

\begin{quote}
\textsl{\rqc{}}
\end{quote}

%% PJBTODO this hasn't been put forward before? only right ctx and
%% skipping..
%The \mb{} classifiers do not just return a single answer, but they
%return a list of possible answers. This list of words will be
%referred to as a \textsl{distribution}. The words in the distribution
%are used by the correctors to detect and correct the errors.

\begin{comment}
Beside focusing on the aforementioned properties, this thesis tries
to determine the limits of \tc{} with a \mb{} model. We pose the
following research questions.
%First, does the ability to skip unknow feature values offer an
%advantage in the \tc{} tasks. Second, do the ensemble systems offer an
%advantage over systems built around a single classifier. Overall, we
%will be asking the question of what the limit of \mb{} \tc{} are.
% PJB FIXME mention simplicity?
%
The overall research question reads as follows.

\begin{quote}
\textsl{\rqa{}}
\end{quote}

The research questions related to the properties of the \mb{} \lm{} are the
following.

\begin{quote}
\textsl{\rqb{}}
\end{quote}

\begin{quote}
\textsl{\rqc{}}
\end{quote}

\end{comment}

\begin{comment}
One of the pitfalls encountered in text correction is that of
over-correcting. The errors tend to be few and far apart, in the case
of the confusibles and determiner errors, we are talking about maybe
one error in one or two hundred words. This means the corrector should
not do anything most of the time, and be very sure when it decides to
correct an error. We handle this problem in two ways. First, we
create different kind of classifiers, general and specific ones, and
we train them on both clean data as well as data in which (artificial)
errors have been introduced. Second, several statistics relating to
certainty will be calculated from the results returned by the language
model. These values will be used as threshold values to determine
whether a predicted correction is valid or not. %% PJB only one "confidence"
\end{comment}


%The final chapter, concludes this thesis by answering the research questions.
The answers to the research questions can be found in the final
chapter, \chaptername~\tnum{6}. 
%together with next%
As for the second research question, we conclude that skipping gives
an advantage. The third question can also be answered positively --
the ensemble systems give the extra push necessary to make a very good
\tcs{}.

%As for the overall research question, that can also be answered
%affirmatively, \mb{} \tc{} is a feasible approach to \tc{}.

% One obvious disadvantage of
%the \mb{} approach is that of speed, but that is partly dependent on the
%particular implementation. 

%Secondly we conclude that the \mb{} language
%model is indeed comparable to a statistical language model. Focusing on
%perplexity values, our research shows comparable output from the \mb{} language
%model compared to the \sml{}.

The overall research question has also been answered. The correction
system performs well on the confusible correction task, especially
when trained on data infused with artificial errors. Applying the
system to the determiners and preposition correction task shows a
marked decrease in performance, and we see that the limits are clearly
reached when we extend it to deal with insertion and deletion errors
as well.
