%% summary_new
%% 2016-08-24
%
The field of computational linguistics is already more than half a century old, but progress in the field of machine learning, availability of larger and larger amounts of data and the proliferation of capable computing devices (e.g. mobile phones) still provides a strong incentive for continuous development.

One of the areas which are subject to ongoing research is text correction. Text correction is a broad term, and includes techniques ranging from grammatical correction to spelling correction. 
%
While the first \tcs{}s were often built around small sets of grammatical rules translated into a computer readable format, the availability of large quantities of data has raised the question if it is possible to build a well performing \tcs{} using machine learning, i.e. trained on large amounts of plain text.

One field of machine learning is \mb{} learning, which is characterised by the following properties; learning consists of storing examples in memory, and processing of data is done by comparing new examples with stored examples in memory.
%
%by keeping data in memory and postponing processing until it is needed. MBL has the advantage of being %simple, learning consists of storing examples, and processing is comparing new examples to stored %xamples. 
%With the advantages of \mb{} systems we could 
%The benefits of a \mb{} system would b
%e, easily trained and easily adapted system. 
This leads to systems which are easily trained and adaptable, but would these systems be able to process natural language in a meaningful way?

In this thesis, we introduce several \tcs{}s which are built around a \mb{} \lm{}. % which is trained on large amounts of plain text.
Our goal is to determine to what extent the \mb{} models are suitable for \tc{}; when has the task become too difficult for the system to handle? The main research question we pose is the following.

\begin{quote}
\textsl{\rqa{}}
\end{quote}

The \lm{}s, described in \chaptername~\ref{chapter_lm}, have been implemented as a \wpr{}. They store information in a decision tree, and are capable of predicting a list of words fitting a context around it.  The list not only contains words, but also information about how often each predicted word occurs in the given context. This list will be referred to as a \textsl{distribution}. The words in the distribution are used by the correction system to detect and correct errors in a text.  If a word in a text is not part of the predicted words, we may be dealing with an error.
% A number of statistics are caculated to guide to corrector in its decision.

%%%%These systems are applied to two different correction tasks.

% Main RQ question here? is=was?
\begin{comment}
Our goal in this thesis is to determine to what extent the \mb{} models are suitable for \tc{}; when has the task become too difficult for the system to handle? The main research question we pose is the following.

\begin{quote}
\textsl{\rqa{}}
\end{quote}
\end{comment}

In order to answer the research question, the systems are applied to two specific tasks, confusible correction, and the correction of determiners and prepositions. %chosen because benchmark?

The confusible correction system is described in \chaptername~\ref{chap:confusibles}. The determiner and preposition correction task is divided into two subtasks. The first subtask deals only with substitution errors in the determiner and preposition class. This system is similar to the system correcting the confusible errors. The second subtask correct three kinds of errors in these two classes; substitution, omission and insertion errors. The two subtasks are assigned a chapter each, \chaptername~\ref{chap:transition} deals with substitution errors, and \chaptername~\ref{chap:classes} with the omission and insertion errors.

\begin{comment}
One of the pitfalls encountered in text correction is that of over-correcting; the errors tend to be few and far apart. This means the corrector should not correct anything most of the time, and be very sure when it does decide to correct an error. We handle this problem in two ways. First, we create different kinds of classifiers, general and specific ones, and we train them on clean data as well as on data in which (artificial) errors have been introduced. Second, several statistics relating to certainty will be calculated from the results returned by the language model. These values will be used as threshold values to determine whether a prediction is used as a correction or not.
\end{comment}

The \mb{} \lm{} implementation we use in this thesis has two interesting properties.
First, it does not just use a left context but can make use of both the left and right context. This means it does not just predict a word following sequence, but can predict words which fit best inside a certain sequence.
%
The second, more important property is related to the \bo{} strategy employed by the \triblt{} algorithm in the \tcs{}s. The \triblt{} algorithm has the ability to skip mismatching feature values when classifying instances, which makes it equivalent to a \sg{} model. This property is important enough to warrant its own research question. The second research question we pose is this.

\begin{quote}
\textsl{\rqb{}}
\end{quote}

% here we introduce the third property/RQ.
Beside training classifiers to correct all the errors in one class, we create systems containing a number of classifiers which have been trained to correct just one specific error each. We call these systems \textsl{ensemble} systems. In this thesis, we also ask the question if this provides an advantage when performing \tc{}. We pose the following research question.

\begin{quote}
\textsl{\rqc{}}
\end{quote}

The answers to the research questions can be found in the final chapter, \chaptername~6.  As for the second research question, we conclude that the skipping-ability of \triblt{} does provide an advantage. The third question can also be answered positively -- the ensemble systems give the extra push necessary to make a very good \tcs{}.

The overall research question has also been answered. The correction system performs well on the confusible correction task, especially when trained on data infused with artificial errors. Applying the system to the determiners and preposition correction task shows a marked decrease in performance, and we see that the limit of its performance is reached when we extend it to deal with insertion and deletion errors as well.

