% ----
\newcommand{\cmp}[1]{\texttt{#1}} %%computer (was cmd)
\newcommand{\ssans}[1]{\scalebox{0.9}{\sf #1}}
\newcommand{\sans}[1]{{\sf #1}}
%\newcommand{\param}[1]{\small{\sans{#1}}}
\newcommand{\param}[1]{\small{\cmp{#1}}}
\newcommand{\spe}[1]{\textsl{#1}} %%spelling error
\newcommand{\scmp}[1]{\scalebox{0.9}{\texttt{#1}}}
\newcommand{\step}[1]{step \textsf{#1}} %%step 1a->\step{1a}
\newcommand{\topn}[1]{top--\ensuremath{#1}}
%
%\newcommand{\ttopn}[1]{top--\oldstylenums{#1}}
\newcommand{\ttopn}[1]{top--#1}
%
\newcommand{\num}[1]{\sepnum{.}{,}{}{#1}}%use \, for small space
\newcommand{\nump}[1]{\sepnum{.}{,}{}{#1}\,\%}%use \, for small space
%\newcommand{\tnum}[1]{\oldstylenums{\num{#1}}} %textnumber
%
%\newcommand{\tnum}[1]{\oldstylenums{#1}} %textnumber, no grouping
%\newcommand{\tnump}[1]{\oldstylenums{#1}\smallpct{}} %textnumber, no grouping, percentage
\newcommand{\tnum}[1]{#1} %textnumber, no grouping
\newcommand{\tnump}[1]{#1\%} %textnumber, no grouping, percentage
%
\newcommand{\minus}{\scalebox{0.75}[1.0]{\( - \)}}
\newcommand{\smallpct}{{\footnotesize\%}} %small percent
\newcommand{\faint}[1]{\color[gray]{0.4}{#1}}
\newcommand{\q}[1]{\enquote{#1}}
\newcommand{\qq}[1]{\enquote*{#1}}
\newcommand{\dqq}[1]{\quotedblbase{#1}\textquotedblright} %Dutch double quotes (low/high)
\newcommand{\sqq}[1]{\guillemotleft{#1}\guillemotright} %Swedish
\newcommand{\lf}[0]{\ \\ \noindent}
\newcommand{\lflf}[0]{\ \\ \ \\ \noindent}
\newcommand{\sd}[1]{\ensuremath{\sigma}={#1}} %standard dev.
\newcommand{\fv}[1]{\emph{#1}} %%feature value
\newcommand{\tv}[1]{\emph{#1}} %%target value
\newcommand{\numexpl}[2]{\ensuremath{#1_{\textrm{\footnotesize{#2}}}}}
%\newcommand{\dist}[2]{\ensuremath{\left(\shortstack[l]{{\sf #1} \\ \small{#2}}\right)}}
\newcommand{\nexp}[3]{#1\ensuremath{\cdot}#2\textsuperscript{#3}}% tnum exp, 15 . 10^5
\newcommand{\tnexp}[3]{\tnum{#1}\ensuremath{\cdot}\tnum{#2}\textsuperscript{\tnum{#3}}}% tnum exp, 15 . 10^5
\newcommand{\dist}[2]{\scalebox{1.3}{\ensuremath{\frac{\sf #1}{#2}}}}
\newcommand{\pwr}[2]{\scalebox{1.0}{\ensuremath{#1 \cdot 10^{#2}}}}
\newcommand{\inst}[1]{\boxed{\small{{\sf #1}}}} %instance
\newcommand{\targ}[1]{\boxed{\small{{\sf #1}}}} %target
\newcommand{\patt}[2]{\inst{#1}~\targ{#2}} %full pattern
%%                           after Big] \rule[-1mm]{0mm}{4mm}
\newcommand{\dsum}[2]{\ensuremath{\Big]_{#2}^{#1}}} %dist size/fsum
%\newcommand{\pattt}[3]{\inst{#1}~$\frac{{\sf #2}}{{\bf #3}}$} %full pattern
% ----
\newenvironment{varlist}[1]{%
\begin{list}{}{%
    \settowidth{\labelwidth}{\sf #1 }     %longest label length
%    \addtolength{\labelsep}{3ex}          %extra space between lbl/txt
    \setlength{\leftmargin}{\labelwidth}  %determine leftmargin
    \addtolength{\leftmargin}{\labelsep}  %determine leftmargin
    \setlength{\parsep}{0.5ex plus 0.2ex minus 0.2ex}
    \setlength{\itemsep}{0.3ex}
    \renewcommand{\makelabel}[1]{\sf ##1\hfill}}}%
{\end{list}}
%
\newenvironment{paramlist}[1]{%
\begin{list}{}{%
    \settowidth{\labelwidth}{\tt #1 }     %longest label length
%    \addtolength{\labelsep}{3ex}          %extra space between lbl/txt
    \setlength{\leftmargin}{\labelwidth}  %determine leftmargin
    \addtolength{\leftmargin}{\labelsep}  %determine leftmargin
    \setlength{\parsep}{0.5ex plus 0.2ex minus 0.2ex}
    \setlength{\itemsep}{0.3ex}
    \renewcommand{\makelabel}[1]{\tt ##1\hfill}}}%
{\end{list}}
%
\newcounter{exampleno}
\newcommand\theexample{\arabic{exampleno}}
\newenvironment{example}%
{\refstepcounter{exampleno}\vspace{\parsep}\noindent\begin{slshape}}%b
{\hspace{\stretch{1}\end{slshape}(\theexample\vspace{\parsep}}\hspace{\parsep}}%e
%
%
\newenvironment{technical}%
{\begin{slshape}}
{\end{slshape}}
%
\renewcommand\arraystretch{1.2}% spacing in tables
%
\newlength{\pdfwidth}
%%\setlength{\pdfwidth}{1.0\textwidth}
\setlength{\pdfwidth}{0.45\textwidth}
\newlength{\halfpage}
\setlength{\halfpage}{0.5\textwidth}
\newlength{\halfpagefig}
\setlength{\halfpagefig}{0.5\textwidth}
\addtolength{\halfpagefig}{-0.25cm}
\newlength{\thirdpage}
\setlength{\thirdpage}{0.33\textwidth}
\newlength{\halfline}
\setlength{\halfline}{0.5\linewidth}
%{0.5\linewidth}
%
% from http://blog.pcode.nl/2007/07/19/latex-tips-tricks/:
\renewcommand{\bfdefault}{sb} %% see also bftab later
%
\newcommand{\boxed}[1]{\fbox{#1\strut}}
\newcommand{\fit}[1]{\noindent\resizebox{\linewidth}{!}{#1}}
%
\usepackage{relsize} 
\newcommand{\acro}[1]{\ifmmode\mathsmaller{#1}\else\textsmaller{#1}\fi} 
% ----
\usepackage{accents}
\newcommand{\wlp}{\ensuremath{\accentset{px}{\omega}}}
\newcommand{\wllp}{\ensuremath{\accentset{lp}{\omega}}}
%\newcommand{\wlp}{\ensuremath{\accentset{w}{px}}}
%
\definecolor{Burgundy}{rgb}{.647,.129,.149}
\definecolor{Grey}{rgb}{.5,.5,.5}
%
% ---- from qadn preamble.tex ----
%
% make it possible to fit more images on a page and allow less text
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
% how hard latex should try to place floats together
\renewcommand{\floatpagefraction}{0.6}
%
% ---- end qadn ----
%
\lstnewenvironment{bash}[1]%
{\lstset{aboveskip=\bigskipamount,belowskip=\bigskipamount,numbers=left,numberstyle=\tiny,language=bash,caption=#1,abovecaptionskip=\bigskipamount,basicstyle=\ttfamily\smaller,linebackgroundcolor={\ifodd\value{lstnumber}\color{green!25}\else\color{green!2}\fi}}}
{}
%
\lstnewenvironment{wout}[2]%
{\lstset{aboveskip=\bigskipamount,belowskip=\bigskipamount,language=bash,caption=#1,label=#2,basicstyle=\ttfamily\smaller,linebackgroundcolor={\ifodd\value{lstnumber}\color{black!10}\else\color{black!2}\fi}}}
{}
%
\lstnewenvironment{plaintext}[2]%
{\lstset{aboveskip=\bigskipamount,belowskip=\bigskipamount,showstringspaces=false,numberstyle=\tiny,language=bash,caption=#1,label=#2,abovecaptionskip=\bigskipamount,basicstyle=\ttfamily\smaller,linebackgroundcolor={\ifodd\value{lstnumber}\color{black!10}\else\color{black!2}\fi}}}
{}
%
%%\newcommand{\pjb}[1]{\marginnote{\textcolor{red}{#1}}}
\newcommand{\pjb}[1]{}
%
\newcommand{\sasi}[1]{\textsf{#1}}
%
%http://tex.stackexchange.com/questions/24766/long-underscore-in-latex
\newcommand{\uline}[1]{\rule[0pt]{#1}{0.4pt}}
%form hoo2013.tex
\newcommand{\sen}[1]{\noindent\rule[1.5\baselineskip]{0pt}{0pt}{\textsl{#1}}}

%%http://tex.stackexchange.com/questions/299/how-to-get-long-texttt-sections-to-break
\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}
%\texttt{\justify BLA BLA}

%http://tex.stackexchange.com/questions/50352/inserting-a-small-vertical-space-in-a-table
\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
\newcommand\B{\rule[-1.4ex]{0pt}{0pt}} % Bottom strut

\DeclareTextFontCommand{\textbfit}{%
  \fontseries\bfdefault % change series without selecting the font yet
  \itshape
}

\mathchardef\mhyphen="2D

%http://tex.stackexchange.com/questions/88958/make-numbers-in-table-bold-w-o-changing-width
\newcommand{\bftab}{\fontseries{b}\selectfont}

%http://latex-community.org/forum/viewtopic.php?t=1066
\renewcommand*\appendixpagename{Appendix}
\renewcommand*\appendixtocname{Appendix}

\usepackage{stackengine}[2013-09-11]
\newcommand\slashzero{\stackinset{c}{}{c}{}{/}{0}}