%%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{pbstyle}[2011/11/22 v1.0 PB Style]

%% Load up fancy headers and footers package
\RequirePackage{fancyhdr}
\setlength{\headheight}{14pt} %hm

%% now reset the headers and footers
\fancyhead{}
\fancyfoot{}
%% make the odd pages have the section name on the top right

%%%%%%\fancyhead[RO]{\sffamily\bfseries \rightmark}
\fancyhead[RO]{\small\sffamily\nouppercase\rightmark}

%\fancyhead[RE]{RE}
%% make the even pages have the chapter name on the top left

%%%%%%\fancyhead[LE]{\sffamily\bfseries \leftmark}
\fancyhead[LE]{\small\sffamily\nouppercase\leftmark}

%\fancyhead[LO]{LO}

\fancyfoot[LE]{\thepage}
\fancyfoot[RO]{\thepage}

\fancypagestyle{plain}{%
  \fancyhf{}\fancyfoot[R]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}}

%% bring the style into effect
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\space#1}{}}

%% this next section (till \makeatother) makes sure that blank pages
%% are actually completely blank, cause they're not usually
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%% now change the chapter style
%% load up the quotchap package
\RequirePackage{quotchap}

%more /usr/local/texlive/2016/texmf-dist/tex/latex/quotchap/quotchap.sty

%% make the quotation appear next to the chapter number
\renewcommand\chapterheadstartvskip{\vspace*{-5\baselineskip}}

%% now change the section heading to have a line beneath it
%% load up the fancy title-style package
\RequirePackage[calcwidth]{titlesec}

\titleformat{\section}[hang]{\sffamily\bfseries}
%\titleformat{\section}[hang]{\bfseries}
{\Large\thesection}{12pt}{\Large}[{\titlerule[0.5pt]}]

\titleformat{\subsection}[hang]{\sffamily\bfseries}
%\titleformat{\subsection}[hang]{\bfseries}
{\large\thesubsection}{12pt}{\large}

% ----

