@MISC{Geutner96introducinglinguistic,
    author = {Petra Geutner},
    title = {Introducing Linguistic Constraints into Statistical Language Modeling},
    year = {1996}
}
@inproceedings{Geutner+96,
        Author = {Petra Geutner},
        Booktitle = {Proceedings of the International Conference on Spoken Language Processing, ICSLP-96},
        Pages = {402--405},
        Title = {Introducing linguistic constraints into statistical language modeling},
        Volume = 1,
        Year = 1996}

@ARTICLE{Young94thehtk,
    author = {S.J. Young and Sj Young},
    title = {The HTK Hidden Markov Model Toolkit: Design and Philosophy},
    journal = {Entropic Cambridge Research Laboratory, Ltd},
    year = {1994},
    volume = {2},
    pages = {2--44}
}

@INPROCEEDINGS{Kneser+96, 
author={Kneser, R.}, 
booktitle={Spoken Language, 1996. ICSLP 96. Proceedings., Fourth International Conference on}, title={Statistical language modeling using a variable context length}, 
year={1996}, 
month={oct}, 
volume={1}, 
number={}, 
pages={494 -497 vol.1}, 
keywords={Context modeling;Cutoff frequency;Educational technology;Frequency estimation;History;Natural languages;Performance loss;Probability;Speech recognition;Training data;probability;speech recognition;statistical analysis;ARPANAB corpus;German Verbmobil corpus;backing-off distribution;conventional M-gram models;pruning algorithm;relevant words;statistical language modeling;variable context length;variable-length models;}, 
doi={10.1109/ICSLP.1996.607162}, 
ISSN={},}

@ARTICLE{Kuhn+90, 
author={Kuhn, R. and De Mori, R.}, 
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, title={A cache-based natural language model for speech recognition}, 
year={1990}, 
month={jun}, 
volume={12}, 
number={6}, 
pages={570 -583}, 
keywords={Automatic speech recognition;Cache memory;Frequency estimation;Hardware;Magnetooptic recording;Natural languages;Probability;Speech recognition;Terminology;Testing;Vocabulary;Markov processes;natural languages;probability;speech recognition;English text;Lancaster-Oslo/Bergen;Markov language models;cache-based natural language model;linguistic probability;speech recognition;word string;}, 
doi={10.1109/34.56193}, 
ISSN={0162-8828},}

@article{Bengio+03,
 author = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
 title = {A neural probabilistic language model},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1137--1155},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=944919.944966},
 acmid = {944966},
 publisher = {JMLR.org},
} 

@article{Rosenfeld+00,
  title={Two decades of statistical language modeling: Where do we go from here?},
  author={Rosenfeld, R.},
  journal={Proceedings of the IEEE},
  volume={88},
  number={8},
  pages={1270--1278},
  year={2000},
  publisher={IEEE}
}

@ARTICLE{MacKay+94,
    author = {David J.C. MacKay and Linda C. Bauman Peto},
    title = {A Hierarchical Dirichlet Language Model},
    journal = {Natural Language Engineering},
    year = {1994},
    volume = {1},
    pages = {1--19}
}

@ARTICLE{Bahl+89, 
author={Bahl, L.R. and Brown, P.F. and de Souza, P.V. and Mercer, R.L.}, 
journal={Acoustics, Speech and Signal Processing, IEEE Transactions on}, title={A tree-based statistical language model for natural language speech recognition}, 
year={1989}, 
month={jul}, 
volume={37}, 
number={7}, 
pages={1001 -1008}, 
keywords={Algorithm design and analysis;Automatic speech recognition;Decision trees;Frequency estimation;Loudspeakers;Maximum likelihood estimation;Natural languages;Probability distribution;Speech recognition;Vocabulary;decision theory;speech recognition;Boolean expressions;binary decision tree;natural language speech recognition;probability distribution;tree-based statistical language model;trigram model;}, 
doi={10.1109/29.32278}, 
ISSN={0096-3518},}

@article{Damerau:1964:TCD:363958.363994,
 author = {Damerau, Fred J.},
 title = {A technique for computer detection and correction of spelling errors},
 journal = {Commun. ACM},
 issue_date = {March 1964},
 volume = {7},
 number = {3},
 month = mar,
 year = {1964},
 issn = {0001-0782},
 pages = {171--176},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/363958.363994},
 doi = {10.1145/363958.363994},
 acmid = {363994},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@InProceedings{UMBC:2013,
  author = "Lushan  Han and Abhay L. Kashyap and Tim  Finin and James  Mayfield and Johnathan  Weese",
  title = "{UMBC\_EBIQUITY-CORE: Semantic Textual Similarity Systems}",
  month = "June",
  year = "2013",
  organization = "Association for Computational Linguistics",
  booktitle = "Proceedings of the Second Joint Conference on Lexical and Computational Semantics",
}

@inproceedings{Yarowsky:1994,
 author = {Yarowsky, David},
 title = {Decision lists for lexical ambiguity resolution: application to accent restoration in Spanish and French},
 booktitle = {Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
 series = {ACL '94},
 year = {1994},
 location = {Las Cruces, New Mexico},
 pages = {88--95},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/981732.981745},
 doi = {10.3115/981732.981745},
 acmid = {981745},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Dahlmeier:2012,
 author = {Dahlmeier, Daniel and Ng, Hwee Tou},
 title = {Better evaluation for grammatical error correction},
 booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 series = {NAACL HLT '12},
 year = {2012},
 isbn = {978-1-937284-20-6},
 location = {Montreal, Canada},
 pages = {568--572},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=2382029.2382118},
 acmid = {2382118},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Dahlmeier+13,
author={Daniel Dahlmeier \& Hwee Tou Ng \& Siew Mei Wu},
title={Building a Large Annotated Corpus of Learner English: The NUS Corpus of Learner English.},
booktitle={Proceedings of the 8th Workshop on Innovative Use of NLP for Building Educational Applications.},
year={2013},
}% (BEA 2013). Atlanta, Georgia, USA.            
                                                                                

@article{Bitchener2005191,
title = "The effect of different types of corrective feedback on \{ESL\} student writing ",
journal = "Journal of Second Language Writing ",
volume = "14",
number = "3",
pages = "191 - 205",
year = "2005",
note = "",
issn = "1060-3743",
doi = "http://dx.doi.org/10.1016/j.jslw.2005.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1060374305000366",
author = "John Bitchener and Stuart Young and Denise Cameron",
keywords = "Corrective feedback",
keywords = "Student writing",
keywords = "Linguistic error "
}

@inproceedings{DeFelice2008,
 author = {De Felice, Rachele and Pulman, Stephen G.},
 title = {A classifier-based approach to preposition and determiner error correction in {L2 English}},
 booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics - Volume 1},
 series = {COLING '08},
 year = {2008},
 isbn = {978-1-905593-44-6},
 location = {Manchester, United Kingdom},
 pages = {169--176},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1599081.1599103},
 acmid = {1599103},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Foster2009,
 author = {Foster, Jennifer and Andersen, \Oistein E.},
 title = {GenERRate: generating errors for use in grammatical error detection},
 booktitle = {Proceedings of the Fourth Workshop on Innovative Use of NLP for Building Educational Applications},
 series = {EdAppsNLP '09},
 year = {2009},
 isbn = {978-1-932432-37-4},
 location = {Boulder, Colorado},
 pages = {82--90},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1609843.1609855},
 acmid = {1609855},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Sjobergh2005,
 author = {Jonas Sj\"{o}bergh and Ola Knutsson},
 title = "Faking Errors to Avoid Making Errors: Very Weakly Supervised Learning for Error Detection in Writing",
 booktitle = "Proceedings of {RANLP} 2005",
 address = "Borovets, Bulgaria",
 pages = "506--512",
 url = {http://dr-hato.se/research/sjoberghknutsson05.pdf },
 year = "2005"
}

@inproceedings{Atwell1987,
 author = {Atwell, Eric Steven},
 title = {How to detect grammatical errors in a text without parsing it},
 booktitle = {Proceedings of the third conference on European chapter of the Association for Computational Linguistics},
 series = {EACL '87},
 year = {1987},
 location = {Copenhagen, Denmark},
 pages = {38--45},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/976858.976865},
 doi = {10.3115/976858.976865},
 acmid = {976865},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Gamon2010,
 author = {Gamon, Michael},
 title = {Using Mostly Native Data to Correct Errors in Learners' Writing: A Meta-classifier Approach},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {HLT '10},
 year = {2010},
 isbn = {1-932432-65-5},
 location = {Los Angeles, California},
 pages = {163--171},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1857999.1858018},
 acmid = {1858018},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@INPROCEEDINGS{Bigert2002,
    author = {Johnny Bigert and Ola Knutsson},
    title = {Robust error detection: A hybrid approach combining unsupervised error detection and linguistic knowledge},
    booktitle = {In Proceedings RO-MAND-02},
    year = {2002},
    pages = {10--19}
}

@article{Wagner2009,
    author = {Wagner, Joachim and Foster, Jennifer and Van Genabith, Josef},
    title = {Judging Grammaticality: Experiments in Sentence Classification},
    journal = {CALICO Journal},
    number = {3},
    volume = {26},
    year = {2009},
    pages = {474--490}
}

@inproceedings{Rozovskaya2011,
  author = {A. Rozovskaya and D. Roth},
  title = {Algorithm Selection and Model Adaptation for ESL Correction Tasks},
  booktitle = {ACL},
  month = {6},
  year = {2011},
  address = {Portland, Oregon},
  publisher = {Association for Computational Linguistics},
  url = "http://cogcomp.cs.illinois.edu/papers/RozovskayaRo11(1).pdf",
  funding = {EDU},
}

@INPROCEEDINGS{Lee2008, 
author={Lee, J. and Seneff, S.}, 
booktitle={Spoken Language Technology Workshop, 2008. SLT 2008. IEEE}, 
title={An analysis of grammatical errors in non-native speech in english}, 
year={2008}, 
pages={89-92}, 
keywords={computer aided instruction;grammars;natural languages;speech processing;English;computer-assisted language learning system;fine-grained analysis;grammatical error analysis;nonnative speech;preposition;Artificial intelligence;Computer errors;Computer science;Context modeling;Error analysis;Feedback;Frequency;Laboratories;Natural languages;Speech analysis;computer-assisted language learning;grammar checking;second-language acquisition}, 
doi={10.1109/SLT.2008.4777847},}

@inproceedings{Rozovskaya2010,
 author = {Rozovskaya, Alla and Roth, Dan},
 title = {Generating Confusion Sets for Context-sensitive Error Correction},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {961--970},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870752},
 acmid = {1870752},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Rozovskaya2010b,
 author = {Rozovskaya, Alla and Roth, Dan},
 title = {Training Paradigms for Correcting Errors in Grammar and Usage},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {HLT '10},
 year = {2010},
 isbn = {1-932432-65-5},
 location = {Los Angeles, California},
 pages = {154--162},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1857999.1858017},
 acmid = {1858017},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

%% whole conllst bibliography

@Book{CoNLLST:2013,
  editor    = {Hwee Tou Ng  and  Joel Tetreault  and  Siew Mei Wu  and  Yuanbin Wu  and  Christian Hadiwinoto},
  title     = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/W13-36}
}

@InProceedings{ng-EtAl:2013:CoNLLST,
  author    = {Ng, Hwee Tou  and  Wu, Siew Mei  and  Wu, Yuanbin  and  Hadiwinoto, Christian  and  Tetreault, Joel},
  title     = {The CoNLL-2013 Shared Task on Grammatical Error Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {1--12},
  url       = {http://www.aclweb.org/anthology/W13-3601}
}

@InProceedings{rozovskaya-EtAl:2013:CoNLLST,
  author    = {Rozovskaya, Alla  and  Chang, Kai-Wei  and  Sammons, Mark  and  Roth, Dan},
  title     = {The University of Illinois System in the CoNLL-2013 Shared Task},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {13--19},
  url       = {http://www.aclweb.org/anthology/W13-3602}
}

@InProceedings{kao-EtAl:2013:CoNLLST,
  author    = {Kao, Ting-hui  and  Chang, Yu-wei  and  Chiu, Hsun-wen  and  Yen, Tzu-Hsi  and  Boisson, Joanne  and  Wu, Jian-cheng  and  Chang, Jason S.},
  title     = {CoNLL-2013 Shared Task: Grammatical Error Correction NTHU System Description},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {20--25},
  url       = {http://www.aclweb.org/anthology/W13-3603}
}

@InProceedings{yoshimoto-EtAl:2013:CoNLLST,
  author    = {Yoshimoto, Ippei  and  Kose, Tomoya  and  Mitsuzawa, Kensuke  and  Sakaguchi, Keisuke  and  Mizumoto, Tomoya  and  Hayashibe, Yuta  and  Komachi, Mamoru  and  Matsumoto, Yuji},
  title     = {NAIST at 2013 CoNLL Grammatical Error Correction Shared Task},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {26--33},
  url       = {http://www.aclweb.org/anthology/W13-3604}
}

@InProceedings{xing-EtAl:2013:CoNLLST,
  author    = {Xing, Junwen  and  Wang, Longyue  and  Wong, Derek F.  and  Chao, Lidia S.  and  Zeng, Xiaodong},
  title     = {UM-Checker: A Hybrid System for English Grammatical Error Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {34--42},
  url       = {http://www.aclweb.org/anthology/W13-3605}
}

@InProceedings{buys-vandermerwe:2013:CoNLLST,
  author    = {Buys, Jan  and  van der Merwe, Brink},
  title     = {A Tree Transducer Model for Grammatical Error Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {43--51},
  url       = {http://www.aclweb.org/anthology/W13-3606}
}

@InProceedings{yuan-felice:2013:CoNLLST,
  author    = {Yuan, Zheng  and  Felice, Mariano},
  title     = {Constrained Grammatical Error Correction using Statistical Machine Translation},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {52--61},
  url       = {http://www.aclweb.org/anthology/W13-3607}
}

@InProceedings{berend-EtAl:2013:CoNLLST,
  author    = {Berend, Gabor  and  Vincze, Veronika  and  Zarrie{\ss}, Sina  and  Farkas, Rich\'{a}rd},
  title     = {LFG-based Features for Noun Number and Article Grammatical Errors},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {62--67},
  url       = {http://www.aclweb.org/anthology/W13-3608}
}

@InProceedings{flickinger-yu:2013:CoNLLST,
  author    = {Flickinger, Dan  and  Yu, Jiye},
  title     = {Toward More Precision in Correction of Grammatical Errors},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {68--73},
  url       = {http://www.aclweb.org/anthology/W13-3609}
}

@InProceedings{jia-wang-zhao:2013:CoNLLST,
  author    = {Jia, Zhongye  and  Wang, Peilu  and  Zhao, Hai},
  title     = {Grammatical Error Correction as Multiclass Classification with Single Model},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {74--81},
  url       = {http://www.aclweb.org/anthology/W13-3610}
}

@InProceedings{kunchukuttan-shah-bhattacharyya:2013:CoNLLST,
  author    = {Kunchukuttan, Anoop  and  Shah, Ritesh  and  Bhattacharyya, Pushpak},
  title     = {IITB System for CoNLL 2013 Shared Task: A Hybrid Approach to Grammatical Error Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {82--87},
  url       = {http://www.aclweb.org/anthology/W13-3611}
}

@InProceedings{putra-szabo:2013:CoNLLST,
  author    = {Putra, Desmond Darma  and  Szabo, Lili},
  title     = {UdS at CoNLL 2013 Shared Task},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {88--95},
  url       = {http://www.aclweb.org/anthology/W13-3612}
}

@InProceedings{sidorov-EtAl:2013:CoNLLST,
  author    = {Sidorov, Grigori  and  Gupta, Anubhav  and  Tozer, Martin  and  Catala, Dolors  and  Catena, Angels  and  Fuentes, Sandrine},
  title     = {Rule-based System for Automatic Grammar Correction Using Syntactic N-grams for English Language Learning (L2)},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {96--101},
  url       = {http://www.aclweb.org/anthology/W13-3613}
}

@InProceedings{vandenbosch-berck:2013:CoNLLST,
  author    = {van den Bosch, Antal  and  Berck, Peter},
  title     = {Memory-based Grammatical Error Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {102--108},
  url       = {http://www.aclweb.org/anthology/W13-3614}
}

@InProceedings{wilcoxohearn:2013:CoNLLST,
  author    = {Wilcox-O'Hearn, L. Amber},
  title     = {A Noisy Channel Model Framework for Grammatical Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {109--114},
  url       = {http://www.aclweb.org/anthology/W13-3615}
}

@InProceedings{xiang-EtAl:2013:CoNLLST,
  author    = {Xiang, Yang  and  Yuan, Bo  and  Zhang, Yaoyun  and  Wang, Xiaolong  and  Zheng, Wen  and  Wei, Chongqiang},
  title     = {A Hybrid Model For Grammatical Error Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {115--122},
  url       = {http://www.aclweb.org/anthology/W13-3616}
}

@InProceedings{yi-lee-rim:2013:CoNLLST,
  author    = {Yi, Bong-Jun  and  Lee, Ho-Chang  and  Rim, Hae-Chang},
  title     = {KUNLP Grammatical Error Correction System For CoNLL-2013 Shared Task},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {123--127},
  url       = {http://www.aclweb.org/anthology/W13-3617}
}

@article{Desmedt2012,
        Author = {De Smedt, T. and Daelemans, W.},
        Journal = {Journal of Machine Learning Research},
        Pages = {2031--2035},
        Title = {Pattern for Python},
        Volume = 13,
        Year = 2012
}


@inproceedings{Brill:2000,
 author = {Brill, Eric},
 title = {Pattern-based Disambiguation for Natural Language Processing},
 booktitle = {Proceedings of the 2000 Joint SIGDAT Conference on Empirical Methods in Natural Language Processing and Very Large Corpora: Held in Conjunction with the 38th Annual Meeting of the Association for Computational Linguistics - Volume 13},
 series = {EMNLP '00},
 year = {2000},
 location = {Hong Kong},
 pages = {1--8},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1117794.1117795},
 doi = {10.3115/1117794.1117795},
 acmid = {1117795},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{Bergsma2009,
 author = {Bergsma, Shane and Lin, Dekang and Goebel, Randy},
 title = {Web-scale N-gram Models for Lexical Disambiguation},
 booktitle = {Proceedings of the 21st International Joint Conference on Artificial Intelligence},
 series = {IJCAI'09},
 year = {2009},
 location = {Pasadena, California, USA},
 pages = {1507--1512},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1661445.1661687},
 acmid = {1661687},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@techreport{Carlson2008,
	Author = {Carlson, Andrew and Mitchell, Tom M. and Fette, Ian},
	Institution = {CMU},
	Publisher = {CMU},
        Number = {CMU-ML-08-107},
	Title = {Data Analysis Project: Leveraging Massive Textual Corpora Using n-Gram Statistics},
	Year = {2008}}

@article{Lapata2005,
 author = {Lapata, Mirella and Keller, Frank},
 title = {Web-based Models for Natural Language Processing},
 journal = {ACM Trans. Speech Lang. Process.},
 issue_date = {February 2005},
 volume = {2},
 number = {1},
 month = feb,
 year = {2005},
 issn = {1550-4875},
 articleno = {3},
 url = {http://doi.acm.org/10.1145/1075389.1075392},
 doi = {10.1145/1075389.1075392},
 acmid = {1075392},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {n-gram models, Web counts, evaluation},
} 

@article{Jimenez96,
	Author = {Jim\'{e}nez Catal\'{a}n, R. M.},
	Journal = {A Journal of English and American Studies},
	issue = {17},
	Pages = {171-187},
	Title = {Frequency and variability in errors in the use of {E}nglish prepositions.},
	Year = {1996}}

@phdthesis{Kohlmyr2001,
	Author = {K\"{o}lmyr, P.},
	School = {G\"{o}teborg University},
	Title = {To err is human \ldots{} An investigation of grammatical errors in {S}wedish 16-year-old learners' written production in {E}nglish},
	Year = {2001}}

@article{Abushihab2011,
	Author = {Ibrahim Abushihab and Abdallah Hussein El-Omari and Mahmoud Tobat},
	Journal = {European Journal of Social Sciences},
	Pages = {543--552},
	Title = {An analysis of written grammatical errors of {A}rab learners of {E}nglish as a foreign language at {A}lzaytoonah private university of {J}ordan},
	Volume = {20},
        Number = {4},
	Year = {2011}}

@inproceedings{yi2008web,
  title={A Web-based English Proofing System for English as a Second Language Users.},
  author={Yi, Xing and Gao, Jianfeng and Dolan, William B},
  booktitle = {IJCNLP},
  year = {2008},
  Pages = {619--624}
}

@InProceedings{okanohara2007,
  author    = {Okanohara, Daisuke  and  Tsujii, Jun'ichi},
  title     = {A discriminative language model with pseudo-negative samples},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {73--80},
  url       = {http://www.aclweb.org/anthology/P07-1010}
}

@inproceedings{Han2010,
  title={Using an Error-Annotated Learner Corpus to Develop an ESL/EFL Error Correction System.},
  author={Han, Na-Rae and Tetreault, Joel R and Lee, Soo-Hwa and Ha, Jin-Young},
  booktitle={LREC},
  year={2010}
}

@inproceedings{DaleK10,
  author    = {Robert Dale and Adam Kilgarriff},
  title     = {Helping Our Own: Text Massaging for Computational Linguistics as a New Shared Task},
  booktitle = {INLG},
  year      = {2010},
  url        = {http://www.aclweb.org/anthology/W10-4236},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Dahlmeier2012b,
 author = {Dahlmeier, Daniel and Ng, Hwee Tou and Ng, Eric Jun Feng},
 title = {NUS at the HOO 2012 Shared Task},
 booktitle = {Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
 year = {2012},
 location = {Montreal, Canada},
 pages = {216--224},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2390384.2390411},
 acmid = {2390411},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
@inproceedings{Rozovskaya2012,
 author = {Rozovskaya, Alla and Sammons, Mark and Roth, Dan},
 title = {The UI System in the HOO 2012 Shared Task on Error Correction},
 booktitle = {Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
 year = {2012},
 location = {Montreal, Canada},
 pages = {272--280},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2390384.2390418},
 acmid = {2390418},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Lynch2012,
 author = {Lynch, Gerard and Moreau, Erwan and Vogel, Carl},
 title = {A Naive Bayes Classifier for Automatic Correction of Preposition and Determiner Errors in ESL Text},
 booktitle = {Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
 year = {2012},
 location = {Montreal, Canada},
 pages = {257--262},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2390384.2390416},
 acmid = {2390416},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Daudaravicius2012,
 author = {Daudaravi\v{c}ius, Vidas},
 title = {VTEX Determiner and Preposition Correction System for the HOO 2012 Shared Task},
 booktitle = {Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
 year = {2012},
 location = {Montreal, Canada},
 pages = {225--232},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2390384.2390412},
 acmid = {2390412},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Kochmar2012,
 author = {Kochmar, Ekaterina and Andersen, \Oistein and Briscoe, Ted},
 title = {HOO 2012 Error Recognition and Correction Shared Task: Cambridge University Submission Report},
 booktitle = {Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
 year = {2012},
 location = {Montreal, Canada},
 pages = {242--250},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2390384.2390414},
 acmid = {2390414},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{vandenBosch2012,
 author = {van den Bosch, Antal and Berck, Peter},
 title = {Memory-based Text Correction for Preposition and Determiner Errors},
 booktitle = {Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
 year = {2012},
 location = {Montreal, Canada},
 pages = {289--294},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2390384.2390420},
 acmid = {2390420},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Dredze2008,
 author = {Dredze, Mark and Crammer, Koby and Pereira, Fernando},
 title = {Confidence-weighted Linear Classification},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {264--271},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390190},
 doi = {10.1145/1390156.1390190},
 acmid = {1390190},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Crammer2009,
 author = {Crammer, Koby and Dredze, Mark and Kulesza, Alex},
 title = {Multi-class Confidence Weighted Algorithms},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 2 - Volume 2},
 series = {EMNLP '09},
 year = {2009},
 isbn = {978-1-932432-62-6},
 location = {Singapore},
 pages = {496--504},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1699571.1699577},
 acmid = {1699577},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{Stigler1983,
  title={Who discovered Bayes's theorem?},
  author={Stigler, Stephen M},
  journal={The American Statistician},
  volume={37},
  number={4a},
  pages={290--296},
  year={1983},
  publisher={Taylor \& Francis}
}

@inproceedings{Nagata2010,
 author = {Nagata, Ryo and Nakatani, Kazuhide},
 title = {Evaluating Performance of Grammatical Error Detection to Maximize Learning Effect},
 booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
 series = {COLING '10},
 year = {2010},
 location = {Beijing, China},
 pages = {894--900},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1944566.1944669},
 acmid = {1944669},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@book{Gibson1984,
  title={Neuromancer},
  author={Gibson, W.},
  isbn={0-441-56956-0},
  series={Sprawl trilogy},
  oclc={10980207},
  year={1984},
  publisher={Ace Books}
}

@article {clin2014_58,
	title = {T-Scan: a new tool for analyzing Dutch text},
	journal = {Computational Linguistics in the Netherlands Journal},
	volume = {4},
	year = {2014},
	month = {12/2014},
	pages = {53-74},
	issn = {2211-4009},
	attachments = {http://www.clinjournal.org/sites/default/files/05-PanderMaat-etal-CLIN2014.pdf},
	author = {Pander Maat, Henk and Kraf, Rogier and van den Bosch, Antal and Dekker, Nick and van Gompel, Maarten and Kleijn, Suzanne and Sanders, Ted and van der Sloot, Ko}
}

@article{Flor2013,
author = {Flor, Michael},
title = {A fast and flexible architecture for very large word n-gram datasets},
journal = {Natural Language Engineering},
volume = {19},
issue = {01},
month = {1},
year = {2013},
issn = {1469-8110},
pages = {61--93},
numpages = {33},
doi = {10.1017/S1351324911000349},
URL = {http://journals.cambridge.org/article_S1351324911000349},
}

@article{Baum1966,
author = "Baum, Leonard E. and Petrie, Ted",
doi = "10.1214/aoms/1177699147",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "12",
number = "6",
pages = "1554--1563",
publisher = "The Institute of Mathematical Statistics",
title = "Statistical Inference for Probabilistic Functions of Finite State Markov Chains",
url = "http://dx.doi.org/10.1214/aoms/1177699147",
volume = "37",
year = "1966"
}

@inproceedings{federico2008,
  title={IRSTLM: an open source toolkit for handling large scale language models.},
  author={Federico, Marcello and Bertoldi, Nicola and Cettolo, Mauro},
  booktitle={Interspeech},
  pages={1618--1621},
  year={2008}
}

@inproceedings{sethy2005,
  title={Building topic specific language models from webdata using competitive models.},
  author={Sethy, Abhinav and Georgiou, Panayiotis G and Narayanan, Shrikanth},
  booktitle={INTERSPEECH},
  pages={1293--1296},
  year={2005}
}

@article{pirkola2002,
  title={Targeted s-gram matching: a novel n-gram matching technique for cross-and monolingual word form variants},
  author={Pirkola, Ari and Keskustalo, Heikki and Lepp{\"a}nen, Erkka and K{\"a}ns{\"a}l{\"a}, Antti-Pekka and J{\"a}rvelin, Kalervo},
  journal={Information research},
  volume={7},
  number={2},
  pages={7--2},
  year={2002}
}

@inproceedings{guthrie2006,
  title={A closer look at skip-gram modelling},
  author={Guthrie, David and Allison, Ben and Liu, Wei and Guthrie, Louise and Wilks, Yorick},
  booktitle={Proceedings of the 5th international Conference on Language Resources and Evaluation (LREC-2006)},
  pages={1--4},
  year={2006}
}


@InProceedings{Ng2014,
  author    = {Ng, Hwee Tou  and  Wu, Siew Mei  and  Briscoe, Ted  and  Hadiwinoto, Christian  and  Susanto, Raymond Hendy  and  Bryant, Christopher},
  title     = {The CoNLL-2014 Shared Task on Grammatical Error Correction},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {1--14},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-1701}
}

@inproceedings{Buck-commoncrawl,
 author = {Christian Buck and Kenneth Heafield and Bas van Ooyen},
 title = {N-gram Counts and Language Models from the Common Crawl},
 year = {2014},
 month = {May},
 booktitle = {Proceedings of the Language Resources and Evaluation Conference},
 address = {Reykjav\'{i}k, Iceland}
}

@InProceedings{UMBC,
  author = "Lushan  Han and Abhay L. Kashyap and Tim  Finin and James  Mayfield and Johnathan  Weese",
  title = "{UMBC\_EBIQUITY-CORE: Semantic Textual Similarity Systems}",
  month = "June",
  year = "2013",
  organization = "Association for Computational Linguistics",
  booktitle = "Proceedings of the Second Joint Conference on Lexical and Computational Semantics",
}

@article{nicholls2003cambridge,
  title={The Cambridge Learner Corpus: Error coding and analysis for lexicography and ELT},
  author={Nicholls, Diane},
  journal={Proceedings of the Corpus Linguistics 2003 conference},
  volume={16},
  pages={572--581},
  year={2003}
}

@misc{URLDataGenetics,
  author = {DataGenetics},
  title = {Sloppy Typing},
  howpublished = "\url{http://datagenetics.com/blog/november42012/index.html}",
  year = {2012}, 
  note = "[Online; accessed 2016-02-18]"
}
@misc{URLUcto,
  author = {{Ucto}},
  title = {{LanguageMachines Unicode Tokenizer}},
  howpublished = "\url{https://github.com/LanguageMachines/ucto}",
  year = {2008--2016}, 
  note = "[Online resource; accessed 2016-02-18]"
}
@misc{URLTimbl,
  author = {{Timbl}},
  title = {{LanguageMachines Timbl}},
  howpublished = "\url{https://github.com/LanguageMachines/timbl}",
  year = {2005--2016}, 
  note = "[Online resource; accessed 2016-02-18]"
}
@misc{URLStanford,
  author = {{WebBase}},
  title = {{Stanford WebBase Project}},
  howpublished = "\url{http://bit.ly/WebBase}",
  year = {2007}, 
  note = "[Online resource; accessed 2016-02-18]"
}

@misc{URLCAMBRIDGE,
  author = {{Cambridge Dictionary}},
  title = {{Cambride Dictionary}},
  howpublished = "\url{http://http://dictionary.cambridge.org/}",
  year = {2016}, 
  note = "[Online resource; accessed 2016-02-22]"
}

@misc{URLDALGISH,
  author = {{Dalgish}},
  title = {{Computer-Assisted ESL Research and Courseware Development}},
  howpublished = "\url{http://computersandcomposition.candcblog.org/archives/v2/2_4_html/2_4_05_Dalgish.html}",
  year = {1985}, 
  note = "[Online resource; accessed 2016-02-22]"
}

@misc{URLMMSCORER,
  author = {{\textsc{nus nlp} group}},
  title = {{MaxMatch Evaluator}},
  howpublished = "\url{http://www.comp.nus.edu.sg/~nlp/software.html}",
  year = {2016}, 
  note = "[Online resource; accessed 2016-02-23]"
}


@ARTICLE{1688199, 
author={Polikar, R.}, 
journal={Circuits and Systems Magazine, IEEE}, 
title={Ensemble based systems in decision making}, 
year={2006}, 
volume={6}, 
number={3}, 
pages={21-45}, 
keywords={decision making;decision support systems;error correction codes;expert systems;learning (artificial intelligence);learning systems;pattern classification;reviews;sensor fusion;AdaBoost;automated decision making;bagging;behavior knowledge space;boosting;confidence estimation;data fusion;decision templates;ensemble based systems;error correcting output codes;feature selection;incremental learning;multiple classifier systems;single-expert systems;stacked generalization;voting based techniques;Bagging;Boosting;Computational intelligence;Decision making;Error correction codes;Estimation error;Game theory;TV;Telephony;Voting}, 
doi={10.1109/MCAS.2006.1688199}, 
ISSN={1531-636X}, 
month={Third},}

@conference {broderSIGIR09,
	title = {Online expansion of rare queries for sponsored search},
	booktitle = {Proceedings of the 18th international conference on World wide web},
	year = {2009},
	pages = {511{\textendash}520},
	author = {Broder, A. and Ciccolo, P. and Gabrilovich, E. and Josifovski, V. and Metzler, D. and Riedel, L. and Yuan, J.}
}

@article{Moats2005,
    author = {Moats, L. C.},
    title = {How Spelling Supports Reading And Why It Is More Regular and Predictable Than You May Think},
    year = {2005},
journal={American Educator},
pages = {12-22, 42-43}
}

@inproceedings{Ahmad2005,
 author = {Ahmad, Farooq and Kondrak, Grzegorz},
 title = {Learning a Spelling Error Model from Search Query Logs},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {955--962},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220695},
 doi = {10.3115/1220575.1220695},
 acmid = {1220695},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}


@inproceedings{Duan2011,
 author = {Duan, Huizhong and Hsu, Bo-June (Paul)},
 title = {Online Spelling Correction for Query Completion},
 booktitle = {Proceedings of the 20th International Conference on World Wide Web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0632-4},
 location = {Hyderabad, India},
 pages = {117--126},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1963405.1963425},
 doi = {10.1145/1963405.1963425},
 acmid = {1963425},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {a* search, query completion, spelling correction, transformation model},
} 

@article{Alberga1967,
 author = {Alberga, Cyril N.},
 title = {String Similarity and Misspellings},
 journal = {Commun. ACM},
 issue_date = {May 1967},
 volume = {10},
 number = {5},
 month = may,
 year = {1967},
 issn = {0001-0782},
 pages = {302--313},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/363282.363326},
 doi = {10.1145/363282.363326},
 acmid = {363326},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{allison2006,
  title={Another look at the data sparsity problem},
  author={Allison, Ben and Guthrie, David and Guthrie, Louise},
  booktitle={Text, Speech and Dialogue},
  pages={327--334},
  year={2006},
  organization={Springer}
}

@inproceedings{Banko2001,
 author = {Banko, Michele and Brill, Eric},
 title = {Mitigating the Paucity-of-data Problem: Exploring the Effect of Training Corpus Size on Classifier Performance for Natural Language Processing},
 booktitle = {Proceedings of the First International Conference on Human Language Technology Research},
 series = {HLT '01},
 year = {2001},
 location = {San Diego},
 pages = {1--5},
 numpages = {5},
 url = {http://dx.doi.org/10.3115/1072133.1072204},
 doi = {10.3115/1072133.1072204},
 acmid = {1072204},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
 keywords = {data scaling, learning curves, natural language disambiguation, very large corpora},
} 

@inproceedings{chen2007,
  title={Improving Query Spelling Correction Using Web Search Results.},
  author={Chen, Qing and Li, Mu and Zhou, Ming},
  booktitle={EMNLP-CoNLL},
  volume={7},
  pages={181--189},
  year={2007},
  organization={Citeseer}
}
@article{carlson2001,
  title={Scaling up context-sensitive text correction},
  author={Carlson, Andrew J and Rosen, Jeffrey and Roth, Dan},
  journal={Urbana},
  volume={51},
  pages={61801},
  year={2001}
}

@TechReport{UCAM-CL-TR-291,
  author =	 {Galliers, J.R. and Sp{\"a}rck Jones, K.},
  title = 	 {{Evaluating natural language processing systems}},
  year = 	 1993,
  month = 	 feb,
  url = 	 {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-291.ps.gz},
  institution =  {University of Cambridge, Computer Laboratory},
  number = 	 {UCAM-CL-TR-291}
}

@article{ellis1994implicit,
  title={Implicit and explicit language learning},
  author={Ellis, NC},
  journal={Implicit and explicit learning of languages},
  pages={79--114},
  year={1994},
  publisher={Academic Press San Diego}
}


@InProceedings{Choudhury2007,
  author    = {Choudhury, Monojit  and  Thomas, Markose  and  Mukherjee, Animesh  and  Basu, Anupam  and  Ganguly, Niloy},
  title     = {How Difficult is it to Develop a Perfect Spell-checker? A Cross-Linguistic Analysis through Complex Network Approach},
  booktitle = {Proceedings of the Second Workshop on TextGraphs: Graph-Based Algorithms for Natural Language Processing},
  month     = {},
  year      = {2007},
  address   = {Rochester, NY, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {81--88},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-0212}
}

@inproceedings{whitelaw2009,
  title={Using the web for language independent spellchecking and autocorrection},
  author={Whitelaw, Casey and Hutchinson, Ben and Chung, Grace Y and Ellis, Gerard},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 2-Volume 2},
  pages={890--899},
  year={2009},
  organization={Association for Computational Linguistics}
}

@phdthesis{stehouwer2011,
  title={Statistical langauge models for alternative sequence selection},
  author={Stehouwer, Herman},
  year={2011},
  school={Tilburg University}
}

@inproceedings{dale2011,
  title={Helping our own: The HOO 2011 pilot shared task},
  author={Dale, Robert and Kilgarriff, Adam},
  booktitle={Proceedings of the 13th European Workshop on Natural Language Generation},
  pages={242--249},
  year={2011},
  organization={Association for Computational Linguistics}
}

@InProceedings{Heafield2011,
author = {Heafield, Kenneth},
title = {KenLM: Faster and Smaller Language Model Queries},
booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
month = {July},
address = {Edinburgh, Scotland},
publisher = {Association for Computational Linguistics},
pages = {187--197},
url = {http://www.aclweb.org/anthology/W11-2123},
year = 2011
}
@InProceedings{levenberg-osborne-matthews:2011:WMT,
author = {Levenberg, Abby and Osborne, Miles and Matthews, David},
title = {Multiple-stream Language Models for Statistical Machine Translation},
booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
month = {July},
address = {Edinburgh, Scotland},
publisher = {Association for Computational Linguistics},
pages = {177--186},
url = {http://www.aclweb.org/anthology/W11-2122},
year = 2011
}
@InProceedings{vaswani-EtAl:2013:EMNLP,
author = {Vaswani, Ashish and Zhao, Yinggong and Fossum, Victoria and Chiang, David},
title = {Decoding with Large-Scale Neural Language Models Improves Translation},
booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
month = {October},
address = {Seattle, Washington, USA},
publisher = {Association for Computational Linguistics},
pages = {1387--1392},
url = {http://www.aclweb.org/anthology/D13-1140},
year = 2013
}
@InProceedings{tan-EtAl:2011:ACL-HLT2011,
author = {Tan, Ming and Zhou, Wenli and Zheng, Lei and Wang, Shaojun},
title = {A Large Scale Distributed Syntactic, Semantic and Lexical Language Model for Machine Translation},
booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
month = {June},
address = {Portland, Oregon, USA},
publisher = {Association for Computational Linguistics},
pages = {201--210},
url = {http://www.aclweb.org/anthology/P11-1021},
year = 2011
}
@InProceedings{onrust-vandenbosch-vanhamme:2016:P16-2,
  author    = {Onrust, Louis  and  van den Bosch, Antal  and  Van hamme, Hugo},
  title     = {Improving cross-domain n-gram language modelling with skipgrams},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {137--142},
  url       = {http://anthology.aclweb.org/P16-2023}
}

@techreport{ucto1205,
	author = {Gompel, Maarten van and Sloot, Ko van der and van den Bosch, Antal},
	institution = {Tilburg University},
	keywords = {ilk},
	number = {12-05},
	title = {Ucto: Unicode Tokenizer},
	type = {ILK Research Group Technical Report Series},
	year = {2012}}
