\documentclass[g5paper,11pt,twoside]{book} 
%
\usepackage[swedish,dutch,ngerman,english]{babel}
\usepackage{relsize} %for \textscale{.75}
\usepackage{booktabs}
\usepackage{varioref}
%
%                  showframe
\usepackage[verbose]{geometry}
%\geometry{paperheight=24cm,paperwidth=17cm,inner=3cm,outer=3cm,width=11cm,height=18.5cm,top=2.5cm,bottom=3cm}
\geometry{paperheight=23.9cm,paperwidth=16.9cm,inner=3cm,outer=2.5cm,bottom=3cm}
%
%%%\usepackage[twoside,bindingoffset=6mm,verbose,marginratio={4:6,5:7},%
%%%%textwidth=117.3mm,height=179.6mm, nofoot, showframe]{geometry}%
%
% These three are together:
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage[full]{textcomp}
%%%\usepackage{ebgaramond}
\usepackage{garamondx}
%\fontseries{m}
%
\usepackage[style=british]{csquotes}
%
\usepackage{color}
\usepackage{url}
\usepackage{sepnum}
\usepackage{appendix}
\usepackage{amssymb} %for twoheadrightarrow 
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{wasysym}
\usepackage{nicefrac}
\usepackage{needspace}
\usepackage{clock}%\clocktime
%
%
\usepackage{microtype}
\usepackage{setspace}
%\onehalfspacing
%\setstretch{1.16}%onehalf is 1.25/1.213/1.241 for 10/11/12 pt
\setstretch{1.15}
%
%http://tex.stackexchange.com/questions/18969/creating-a-zebra-effect-using-listings
\usepackage{lstlinebgrd}
%
% ---- Commands/definitions/&c.
%
%\makeatletter
\input{defs.tex}
\input{acronyms.tex}
\input{tikzdefs.tex}
%\makeatother
%
% Chapter/section style
\usepackage{pbstyle}
\usepackage{titlepages}
%
\usepackage{marginnote}
%
\usepackage{appendix}
%
%\usepackage{float} % and use \begin{table}[H]
\usepackage{floatrow}
\floatsetup{font=small}
\floatsetup[table]{style=plaintop}
%
\usepackage{epigraph}
\usepackage{tipa}
%
%%http://tex.stackexchange.com/questions/822/change-the-font-of-figure-captions
\usepackage[font={footnotesize,stretch=1.16}]{caption} %footnotesize was small
\setlength{\captionmargin}{10pt}
%\captionsetup[table]{font={stretch=1.3}}
%
% ----
%
%\renewcommand{\headrulewidth}{0.1pt} 
%\renewcommand{\footrulewidth}{0.1pt} 
%
% ----
\usepackage{slantsc}
%
\usepackage{subcaption}
%
% http://www.latex-community.org/forum/viewtopic.php?f=47&t=6106
\usepackage{cite} % 201405 added to allow linebreaks in long citations.

%\usepackage[yyyymmdd,hhmmss]{datetime}

\usepackage{arabtex}
\usepackage{utf8}

\usepackage{multirow} % for ... ultirow

%%I'm afraid that if you look at a thing long enough, it loses
%% all of its meaning. --Andy Warhol

%%\usepackage[section]{placeins} %%hm, tables in sections, but bad formatting sometimes

\usepackage{pdfpages}

\usepackage{enumitem}
\usepackage{multicol}

%\usepackage{tcolorbox}
%\usepackage[a4,frame,axes,cross,pdftex,center]{crop}

%\input{vc.tex} 
\begin{document}

\author{P.J. Berck}
\title{Memory-Based Text Correction}
\date{2017}
\maketitlepage
\makepromotorinfopage

\newpage
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{empty}
\mbox{}

%\newgeometry{top=4cm}
\renewcommand{\chapterheadstartvskip}{\vspace*{2.3\baselineskip}}
\chapter*{Acknowledgements}
\markboth{Acknowledgements}{}
\addcontentsline{toc}{chapter}{Acknowledgements} %or not?
\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}% Roman numerals for page counter

% "good moment to look back" or some such?

%                               a long and
The thesis in front of you has an interesting history. A part has
been written in The Netherlands, first at Tilburg University, then at Radboud
University, and it was finished in Sweden.

First and foremost, I thank my supervisors, prof. dr. Antal van den
Bosch and prof. dr. Eric Postma, for their invaluable support and
guidance, enthusiasm and optimism.

Antal, we have known each other for a long time; you were already my
mentor when I started in Tilburg in 1989. We hadn't seen each other
for a couple of years when we ran into each other again at a
conference in Rotterdam. You mentioned that Bertjan was changing jobs,
and asked if I would be interested in taking over part of the work. As
the work could be rolled into a PhD thesis, this was an offer I could
not refuse, and I started working on the thesis in Tilburg. You 
moved to the Radboud University in Nijmegen in 2011, and I followed,
working on the thesis as an external PhD candidate. Shortly after, I
decided to move to Sweden, and I finished the thesis at home in
Margretetorp. %, in the south of Sweden.

Eric, you may not have been part of this PhD thesis from the
beginning, but your efforts and guidance were crucial in bringing it
to a successful conclusion. I am grateful for the necessary fresh
perspective you provided which gave me the final push and energy to
complete the thesis. With me living in Sweden it was hard to keep
personal contact, but our bi-weekly Skype meetings were almost as
good.

%
%Without Antal, this thesis would never have seen the light
%of day, and even though Eric may not have been part of this PhD thesis
%from the beginning, his efforts and guidance were crucial in bringing
%it %the endaevour
%to a successful conclusion. %as personal contact.

I would also like to thank the members of the doctoral thesis
committee, prof. dr. Roeland van Hout, prof. dr. Walter Daelemans,
prof. dr. Tom Heskes, prof. dr. Fons Maes, and prof. dr. ir. Peter
Desain.

I started working on the thesis in Tilburg, and I would like to take
this opportunity to thank my roommates in Tilburg, Herman Stehouwer
(who was finishing his dissertation at the time and introduced me to
the humppa music of El\"{a}kel\"{a}iset), and Ko van der Sloot, who
not only provided me with the help necessary to get all the
%Sloot, who not only wrote the \timbl{} toolkit used as a basis for the
%\wpr{} described in this theses and provided me with the help
%necessary to get all the
software I used written and compiled, but also for keeping my plants
alive during the times I was in Sweden. Ko is also responsible for the
\timbl{} toolkit which was the basis of the \wpr{} I wrote and used
for the machine learning experiments in this thesis. I would also like
to thank Paai, Menno, Sander, Maarten, Matje, Martin, Toine and the
other people on the third floor of the Dante building, who gave
character and colour to Tilburg, and made it the place it was.

From the cold slopes of Hallands\aa{}sen, the \texttt{\#ticc} and
\texttt{\#lst} \textsc{irc} channels provided an opportunity to keep
in contact with colleagues and friends from Nijmegen and Tilburg, and
I thank all its participants for their conversations and comments.
A special mention goes to \texttt{f\slashzero\slashzero{}f}, the
automated \textsc{irc} bot, who was always ready to provide another
cynical comment on life, the universe and everything; \texttt{!dank
  f\slashzero\slashzero{}f}.

This thesis would not have happened without the support of Elisabet,
my \textsl{sambo}, who never complained about me spending another
Saturday behind my computer trying to finish another text correction
run on yet another data set, and provided the necessary motivation to
finish it.

I have moved around and lived in different countries over the last two
decades, and it has not always been easy to keep in touch with my
friends. Frank and Jakub, you have always been there, and even if we
don't meet in person very often, %they agreed to be paranymf?
I cherish the memories we share from
%Dinosaur jr, Sonic Youth, Motorpsycho 
noisy concerts in the Netherlands and midsummer, crayfish parties and
camping trips in Sweden. Thanks for being my paranymphs!

Last, but not least, the support of family and friends has been invaluable.

\vspace{1cm}
\hfill Peter Berck\\
\null\hfill Margretetorp, Februari 2017\\

%\restoregeometry
\cleardoublepage

\setcounter{tocdepth}{2}
%\setcounter{secnumdepth}{1} %% this makes subsections withput numbers
%\newgeometry{top=4cm}
\tableofcontents
%\restoregeometry

\cleardoublepage
\renewcommand{\thepage}{\arabic{page}}% Arabic numerals for page counter
\setcounter{page}{1}

% 2013-01
% forword
% inleiding, language modeling, history
% MB LM (afgezet tegen stat LM?) (voor- en nadelen)
% case studies:
% spell cor (valkuil)
% confusibles (hoo)
% pred editor
% conclusion

%\part{Language Modelling}
\renewcommand\chapterheadstartvskip{\vspace*{-5\baselineskip}}
\chapter{Introduction}
\label{chapter:intro}
\input{chapters/intro/intro.tex}

%% sugestion from Antal to start part 1 here
\part{Language Modelling}

\chapter{Word Prediction and Language Modelling}
\label{chapter_lm}
%history/intro
% lmodeling talks about classical/statistical language modeling, expains
% probabilities, &c,... then explains wopr plus probs.
% compare srilm et all with wopr
\input{chapters/lm/lmodeling.tex}
% \input{chapters/lm/wopr_lm.tex} %added to lmodeling.tex
%\input{chapters/lm/lcurve.tex}

%\par
%Slowly shift to the use of the distribution.

\part{Text Correction}

\chapter{Correction of Confusibles} 
\label{chap:confusibles}
%\epigraph{
%I have a spelling checker,\lf
%It came with my PC.\lf
%It plane lee marks four my revue\lf
%Miss steaks aye can knot sea.\lf
%}{Atomic Typo Poem - 1991}

%\input{chapters/spc/spc.tex}
\input{chapters/cf/confusibles.tex}

%% Needs a better title
\chapter{Substitution Errors in Determiners and Prepositions} 
\label{chap:transition}
\input{chapters/trans/transition.tex}

%% Needs new title
%\chapter{Correction of Determiners and Prepositions}
\chapter{Omission and Insertion Errors in Determiners and Prepositions} 
\label{chap:classes}
\input{chapters/hoo/classes_new.tex}

%\chapter{Grammatical Correction, Subject Verb Agreement}
%\input{chapters/gramcorr/gramcorr.tex} 

% word experts were no good, maybe mention this in another chapter
%\chapter{Word Experts}
%\input{chapters/wex/wex.tex}

%\chapter{Predictive Editing} %pdt1 and pdt2/pdt3 (combined)
%\input{chapters/pdt/pdt.tex}

\chapter{Conclusion}
\label{chap:conclusion}
\input{chapters/conclusion/conclusion.tex}

\begin{appendices}
\appendixpage
\noappendicestocpagenum
\addappheadtotoc
\chapter{Determiner and Preposition Sets}
\label{app:detspreps}

\subsection*{The 23 determiners and articles}

a, all, an, another, any, both, each, either, every, many, neither, no, some, 
that, the, these, this, those, what, whatever, which, whichever, who

\subsection*{The 64 prepositions}

about, above, across, after, against, along, alongside, amid, among, amongst, 
apart, around, as, aside, at, atop, before, behind, below, beneath, beside, besides, 
between, beyond, by, down, due, for, from, in, inside, into, near, next, of, off, on, 
onto, out, outside, over, past, per, since, though, through, throughout, till, to, 
toward, towards, under, unlike, until, up, upon, versus, via, vs., whether, while, 
with, within, without

\end{appendices}


\cleardoublepage
\setstretch{1.16}
\renewcommand{\chapterheadstartvskip}{\vspace*{2.3\baselineskip}}
\bibliographystyle{apalike}
\bibliography{ilk,peter}

\cleardoublepage
\setstretch{1.15}
\chapter*{Summary}
\addcontentsline{toc}{chapter}{Summary}
\thispagestyle{empty}
\fancyhead[RO]{\small\sffamily Summary}
\fancyhead[LE]{\small\sffamily Summary}
\input{chapters/conclusion/summary_new.tex}

\chapter*{Samenvatting}
\addcontentsline{toc}{chapter}{Samenvatting}
\fancyhead[RO]{\small\sffamily Samenvatting}
\fancyhead[LE]{\small\sffamily Samenvatting}
\input{chapters/conclusion/samenvatting_nieuw.tex}

\chapter*{Sammanfattning}
\addcontentsline{toc}{chapter}{Sammanfattning}
\fancyhead[RO]{\small\sffamily Sammanfattning}
\fancyhead[LE]{\small\sffamily Sammanfattning}
\input{chapters/conclusion/sammanfattning.tex}

\chapter*{Curriculum Vitae}
\setstretch{1.3}
\fancyhead[RO]{}
\fancyhead[LE]{}
\addcontentsline{toc}{chapter}{Curriculum Vitae}

% don't save this in Linux? it destroys the arabic. 
Petrus Johannes Berck was born on the \tnum{5}$^{th}$ of March
\tnum{1966}, in Eindhoven, The Netherlands. From 1980 to 1983 he attended the
\setcode{utf8}\setarab\arabtrue\transfalse \<مدرسة
الشويفات الدولية> (International School of Choueifat), in
\setcode{utf8}\setarab\arabtrue\transfalse\<العين‎‎>
(Al-Ain), \<الإمارات العربية
المتحدة> (U.A.E). He finished his international baccalaureate at the Van Der
Puttlyceum in Eindhoven. From \tnum{1989} to \tnum{1994} he studied \q{Taal en
  Informatica} at the University of Tilburg.

After a period as a researcher at the Universitaire Instelling Antwerpen,
he spent 1998 in Singapore, working as a programmer for Volvo. After that he
moved to \"A{}ngelholm, Sweden, and worked for \textsc{stil} in 1999. The year
2000 he found himself in G\"o{}teborg, also in Sweden, working as a system
designer and programmer for Carmen Systems AB. In 2005 he moved to Nijmegen, The Netherlands, taking a
job as a programmer at the Max Planck Institute for Psycholinguistics.

From \tnum{2007} until the end of \tnum{2013} he was employed at the
Tilburg University as a scientific programmer, where he 
started working on his PhD thesis. It was finished at the Radboud
University, Nijmegen.
% This got brutally interrupted by an up-and-coming disease called Lyme, and 
%The thesis was finished at home, which
%at that point had become Margretetorp in Sweden.

%At this moment, he is living and working in Margretetorp, Sweden.

%\restoregeometry
\cleardoublepage
\setstretch{1.124}
\vspace{2cm}
%\chapter*{SIKS Dissertation Series}
\Huge{SIKS Dissertation Series}
\addcontentsline{toc}{chapter}{SIKS Dissertation Series}
\thispagestyle{empty}
\fancyhead[RO]{\small\sffamily SIKS Dissertation Series}
\fancyhead[LE]{\small\sffamily SIKS Dissertation Series}
\vspace{1cm}
\input{siks_new.tex}

\end{document}
