%% This style file is called by
%%    \usepackage[options]{titlepages}
%% where options can be:
%%     acidfree = puts ``Produced on acid-free paper'' at the bottom of the page

%
% declare options for title page
%
\ProvidesPackage{titlepages}[2009/06/31]

\newsavebox{\acidfreepaper}
\DeclareOption{acidfree}{
\sbox{\acidfreepaper}{\rmfamily Produced on acid-free paper}
}
\DeclareOption*{
\sbox{\acidfreepaper}{}
}
\ProcessOptions

%
% define layout of the cover page
%
%
% define layout of the title page with detailed text
%
\def\maketitlepage{
\thispagestyle{empty}
\begin{center}
%\vspace{5.0cm}
\hspace{0.1cm}\\
%\includegraphics[scale=1.00]{chapter0/figures/uvt_logo_uncoated}\\
% Correct one: \includegraphics[scale=0.8]{chapter0/figures/logo56.pdf}\\
\vspace{2cm}
\begin{spacing}{1.6}
%{\sffamily\bfseries\Huge \@title}\\
%\fit{\@title}\\
%%%%%%%%{\Huge\bfseries \@title}\\
%%{\fontsize{34}{88}\selectfont \@title}
%{\fontsize{42}{88}\selectfont \bfseries Memory-Based}\\
%\vspace{0.4cm}
%{\fontsize{42}{88}\selectfont \bfseries Text Correction}
{\fontsize{24}{48}\usefont{OT1}{ppl}{b}{n}
\mbox{Memory-Based~Text~Correction}}\\
%{\fontsize{26}{48}\usefont{OT1}{bch}{b}{n}
%\mbox{Memory-Based~Text~Correction}}\\
%%\end{spacing}
\vspace{2cm}
%\setstretch{1.4}
{\rmfamily Proefschrift}\\
\vspace{1.0cm}
{\rmfamily ter verkrijging van de graad van doctor}\\
{\rmfamily aan de Radboud Universiteit Nijmegen,}\\
{\rmfamily op gezag van de rector magnificus prof. dr. J.\,H.\,J.\,M van Krieken,}\\
{\rmfamily volgens besluit van het college van decanen}\\
{\rmfamily in het openbaar te verdedigen op woensdag 12 april 2017}\\
{\rmfamily om 12.30 uur precies}\\
\vspace{2cm}
{\rmfamily door}\\
{\rmfamily Petrus Johannes Berck}\\
{\rmfamily geboren op 5 maart 1966}\\
{\rmfamily te Eindhoven}\\
%\setstretch{1.16}
\end{spacing}
\end{center}
\clearpage
}
%
% define layout of the promotor information and isbn page
%
\def\makepromotorinfopage{
\thispagestyle{empty}
\null\vspace{0.5cm}%
\noindent\begin{tabular}{@{}l@{\hspace*{1.76cm}}l@{}}
Promotoren:& Prof.~dr.~A.\,P.\,J. van den Bosch \\
           & Prof.~dr.~E.\,O. Postma (Tilburg University)\\
\end{tabular}
\vspace{0.5cm}\\
\noindent\begin{tabular}{@{}ll@{}}
Manuscriptcommissie:\\
\\
Prof. dr. R.\,W.\,N.\,M. van Hout & (Voorzitter)\\ 
Prof. dr. W.\,M.\,P. Daelemans & (Universiteit Antwerpen, Belgi\"{e})\\ 
Prof. dr. T.\,M. Heskes \\
\end{tabular}

\vspace{2.6cm}
\hspace{-38pt}\includegraphics[width=5.0cm]{figs/NWO_LogoBasis_Zw.eps}\\
\small The research reported in this thesis has been funded by NWO,
the Netherlands Organisation for Scientific Research in the framework
of the project \textsl{Implicit Linguistics}, grant number
277-70-004,
and by the Tilburg School of Humanities, Tilburg Centre for Cognition
and Communication.\\

\noindent\includegraphics[width=2.0cm]{figs/siks_zw_new.eps}\\
SIKS~Dissertation~Series~No.~2017-15\\
The research reported in this thesis has been carried out under the auspices of SIKS, the Dutch Research School for Information and Knowledge Systems.\\

%\noindent\copyright \, 2017 Peter Berck\\
\noindent\textcopyright\,2017 Peter Berck\\
Cover artwork \& design by \textsl{IT Masala}\\
Typeset in \LaTeX, printed by \textsl{Tryckaren Engelholm}\\
\noindent ISBN~978-94-92380-31-9\\
\clearpage
}

\def\makeblankpage{
\thispagestyle{empty}
\clearpage
}