%% confusibles.tex
%% new after discussion with antal 2013-08-07
%%
\section{Introduction}
\label{sec:introduction}

% PJB: expand: spelling checking, word-non-word errors.
% atomic typo list: http://www.datagenetics.com/blog/january32013/index.html
% http://datagenetics.com/blog/november42012/index.html
% explain contextual, cognetive errors better
% A contextual text error is using the wrong word in place of another - for example, if you were to say "Call me when you get their", instead of "Call me when you get there".

% the following sentence contains examples of confusibles:
% the principal effects of Lyme are their
%     ortho                         contextual  cognetive?

In this chapter we take the first step towards confusible and grammatical correction using information from the distribution of the word predictor. The first task we describe is confusible correction. Confusibles are words which sound similar but have different spelling and meaning. For example, the words \textsl{too} and \textsl{two}. Confusibles are a form of spelling error, but other than spelling errors which arise from sloppy writing or missing keys on the keyboard and often don't need more than a dictionary to be corrected, they need context to be corrected, or disambiguated. While spelling errors can result in words that are not in a dictionary (so called \nw{} errors) and words which are in a dictionary ({\rw{} errors), confusibles are errors which fall solely in the \rw{} error category. Confusible errors arise from contextual and cognetive mistakes. A contextual error is when the wrong word is used in place of another word, like \textsl{their} and \textsl{there}.  Cognetive errors are errors which are for example caused by misunderstanding the intended meaning of a word, like \textsl{number} versus \textsl{amount}, or orthographical errors, like \textsl{principle} versus \textsl{principal}. The orthographical error in the last example is caused by confusion over how to spell the sound /\textipa{9l}/ at the end of the word. Words that sound the same are also a source of errors (homophone errors), like \textsl{piece} -- \textsl{peace}. Apart from these, typographic errors can also lead to confusibles, like \textsl{form} -- \textsl{from}. Recently, the term \textsl{atomic typo} has been coined to refer to small errors which give different, but correct words (like \textsl{nuclear} -- \textsl{unclear}). Although these kind of errors would fit in our correction system, we will leave them unexplored in this chapter as they are not confusibles per se.

\par
Confusibles, or the area of context-sensitive spelling checking, have been subject of research for many years.  Prior research includes for example \cite{Golding+96} who discuss a winnow-based system to disambiguate confusibles, and \cite{Mangu+97} discussing a rule based system. In \cite{Huang+01}, a system is described that uses contextual information to create rules to disambiguate confusibles. [Stehouwer, PhD thesis] describes a system using statistical language models based on suffix trees to resolve the confusible ambiguation problem. Others techniques used include trigrams \cite{Mays+91}, decision lists \cite{Yarowsky:1994} and Bayesian statistics \cite{Golding95}.

On the error-variant, we would like to mention .. and .. (MT system, 

%PJB TODO: what about these, any good?

\section{Architecture and Evaluation}

Spelling checking and confusible disambiguation are tasks which can be done with a system built around the \mb{} classifiers discussed in the previous chapters. At first thought, it would seem that these tasks are ultimately suited to these kind of algorithms. After all, with enough context we can pick the right answer straight from the distribution and fix the error, can't we? Unfortunately, as we will see, it is not as straight forward as it seems. \figurename~\ref{fig:confusibles_task.pdf} shows the general architecture of the system. For every word in the text, we run the classifier, generating a number of alternatives for the word we are looking at. If the indicators are strong enough, we decide the word in the text was wrong and we choose the correct form from the alternatives.

\begin{figure*}[ht]
\centering
  \includegraphics[width=0.9\textwidth]{chapters/spc/confusibles_task.pdf}
 \caption{Confusible Disambiguation Architecture}
  \label{fig:confusibles_task.pdf}
\end{figure*}

There are two positions in the diagram where we can tweak the system. The first one is which classifier to run, and the second one is how we choose an alternative (if any) from the distribution. We will discuss the following four different variations on this theme.

\needspace{4\baselineskip}%
\begin{varlist}{MLER}
\item [ML] Monolithic variant
\item [EX] Expert variant
\item [MLER] Monolithic error variant
\item [EXER] Expert error variant
\end{varlist}

%%PJB monolith is maybe better on confusibles only? not everyword in text (is it really so?)
They will be referred to by their two or four letter abbreviation. The monolithic variant is a classifier which is trained on the complete data set. It will consequently be applied to every word in the test set. It will generate (many) alternatives for every word in the text. The expert variant consists of multiple classifiers, each trained on a single set of confusibles. This makes each classifier an expert on disambiguating a confusible, hence the name. These are trained on a subset of the training data, namely only those instances which have the confusible in the focus position. The specific classifier is called when a confusible is found in the test data. The advantage of this method is that we will be using a limited number of small, specific classifiers. These will be quicker to train than a monolithic classifier, and only return a result from the confusible set they have been trained on. The latter feature will hopefully make it easier to choose an alternative from the set. The error variants will be explained and discussed later in this chapter. The classifiers will be trained on parts of increasing size taken the full training data set. Initially, we will vary the context around the focus word from two words to the left up to four words on the left and right of the focus word, in increments of two.

\par
Before we continue, we need to define a method to measure the performance of the systems. Having measured their performance, we need something to compare them with, for example, a minimum performance value from another system which shows us that we actually gain something from using our system. First we explain how we measure the performance of our systems. 

\par
We are trying to disambiguate confusibles, and the obvious performance measure is to count how many the system got right.
Because we are generating distributions which can contain more than one word, we distinguish between the following four categories.

\needspace{4\baselineskip}%
\begin{varlist}{WS}
\item [GS] Good Suggestion; the confusible is correctly identified and corrected
\item [WS] Wrong Suggestion; the confusible is correctly identified, but the wrong alternative is chosen
\item [NS] No Suggestion; a confusible is neither identified, nor corrected
\item [BS] Bad Suggestion; a correctly used confusible is unnecessarily corrected
\end{varlist}

The first two categories (\gs{} and \ws{}) deal with identifying an incorrectly used confusible. The error is identified in both cases, but unfortunately wrongly corrected in the \ws{} category. In the third category (\ns{}), there is an error, but the system does not detect it. Finally, in the fourth category (\bs{}), the system corrects a confusible which was used correctly, introducing an new error into the text. A perfect system would score \tnump{100} on the \gs{} category, and zero on the other three categories. Next best would be high scores in \gs{} and \ws{} categories, and zeros in the other two. In that case, at least all the errors were identified, that is, the system detects all the confusible mistakes. If we look at the two last two categories, it is better to miss correcting a confusible than it is to mark a correctly used confusible as an error and correct it, introducing new errors in the text.

\par
The very fact that we predict a set of possible corrections complicates the scoring. In the experiments discussed in this chapter, we provide two counts of \gs{} scores. One which counts a \gs{} if we find the correct confusible somewhere in the distribution (this is labeled \gsd{}), and one that counts using only the top answer from the distribution (referred to by \gs{}). A distribution with many suggestions is mostly an issue when running the \ml{} classifiers. Later on, the parameters will be set in such a way that, ideally, only one word remains.

\par
The next table shows how these scores translate to the more commonly used \tnum{2}\,$\times$\,\tnum{2} contingency table.

\begin{table}[h!]
%\caption{}
%\centering
%\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l l l l l @{}} %
           & True positives  & False negatives & False positives & True negatives \\
detection  & \gs{} $+$ \ws{} & \ns{}           & \bs{}           & the rest \\
correction & \gs{}           & \ns{} $+$ \ws{} & \bs{}           & the rest \\
\end{tabular}%}%endfit
\label{tab:scoresquare}
\end{table}

A true positive (\tp{}) is counted when we correctly correct a confusible. When the system suggests the wrong correction, it is only counted as a true positive with respect to detection. A false negative (for detection) is when the system does not try to correct a confusible that needed correcting. When we are talking about correction of errors, we can also count the words that got the label \ns{} towards the false negative (\fn{}) count. After all, it did not provide the correct alternative where it should have. A false positive (\fp{}) is when the system determines a correctly used confusible is wrong. These are both counted for detection and correction. Finally, the remaining words are the true negatives (\tn{}). These are the correctly used confusibles left alone by the corrector.

\par
% precision: (goes down because \bs{})
%recall: (down because of \ns{})
From these four values, we can calculate precision (also called \textsl{positive prediction value}, abbreviated as \pre{}), recall (also called \textsl{sensitivity} or \textsl{true positive rate}, abbreviation \rec{}), accuracy (\acc{}), and, from these, the \fscore{}. We can calculate these measures both with respect to detection and correction of the confusible errors. Precision counts the number of correctly identified (or fixed) errors compared to the total number of errors identified. Recall counts the number of correctly identified or fixed errors compared to the total number of errors. These statistics are calculated according to the following equations.

%\begin{minipage}{.4\linewidth}
\begin{equation}
\mathrm{PPV} = \frac{TP}{TP+FP}
\label{eq:pre}
\end{equation}
%\end{minipage}
%\begin{minipage}{.4\linewidth}

\begin{equation}
\mathrm{TPR} = \frac{TP}{TP+FN}
\label{eq:rec}
\end{equation}
%\end{minipage}

%\begin{equation}
%\mathrm{FPR} = \frac{FP}{FP+TN}
%\label{eq:f1s}
%\end{equation}

\begin{equation}
\mathrm{ACC} = \frac{TP+TN}{TP+FN+FP+TN}
\label{eq:acc}
\end{equation}

\begin{equation}
\mathrm{Fscore} = 2 \cdot \frac{PPV \cdot TPR}{PPV + TPR}
\label{eq:f1s}
\end{equation}

In the remainder of this chapter, we will show the scores on correction, which
is after all the task we are trying to do.

\lf\noindent
The second way to control the system is to change the parameters which govern the decision if the classifier returned a correction or not. These parameters change the heuristics used to determine whether the classifier returned a useful correction or if it should be ignored. The parameters affect the size of the distribution returned and determine which words in the distribution will be kept or discarded. The following parameters can be set.

\begin{paramlist}{mmmmmmmmm}

\item [max\_ent] Maximum entropy of the classification. A measure of how certain the classifier is of the result. If the entropy is larger than the limit set, the system decides that the word in focus does not need to be corrected.

\item [max\_distr] Maximum distribution. The distribution returned
  by the classifier may not contain more than a certain number of words. We are aiming for a small distribution because a large distribution tends to point to uncertainty in the classification. If distribution is returned which contains more elements than the maximum, no correction is done.

\item [min\_md] Minimum match depth.

\item [confusion] Confusion.

%\item [max\_tf] Maximum target frequency. It allows the confusible (the error) to be checked to appear in the
%  distribution, but only at a certain frequency. If it appear too many times in the distribution there is a chance it is not incorrect to have the %confusible in the particular context being examined. This filters them out if their frequency goes over the maximum.

%PJB: this parameter is useless, if it %is not at place #1 in the distr, it won't be chosen anyway, and if it is at place #1,
%filtering does not make sense.

\end{paramlist}

\begin{comment}
\noindent Initially, we set these parameters to the following values.

\begin{varlist}{mmmmmmmmm}
\item [\cmp{max\_ent:5}] Somewhere in the middle, entropy values range from just over \tnum{0} to about \tnum{11}.
\item [\cmp{max\_distr:100}] Only distributions with less elements will be considered.
%\item [\cmp{max\_tf:1000000}] Allows everything in the distribution.
\end{varlist}
\end{comment}

%%PJB: are the parameters independent? They are...

To determine suitable starting values for the parameters, a few learning curve experiments were run. These consist of the same experiment run multiple times, changing only one of the parameters in each run and keeping everything else fixed. The parameters are independent of each other - a certain setting for \param{max\_ent} at a certain \param{max\_distr} score will not need another value if we change the latter.

To determine a suitable value for the \param{max\_ent} parameter, an experiment was run with the following settings. The context was set to \cmp{l2r2}, and the classifiers were trained on one million lines of data. Both \igtree{} and \triblt{} classifiers were trained. A development test set was created consisting of \tnum{5,000} lines of text with \tnump{680} errors. The results are collected in \tablename~\ref{tab:DATACF.CFNE.31500.plot}.

%%PJB: 31500 and 31600 are cfne with cf08 5000  lines test data (on scylla)
%% utexas.t10000.dt.a.cf08: Made 680 changes out of 2094 possible changes.

%% plot instead of table.

%% THIS IS CFNE, is this also valid for CFEV?

%% README.CFNE.31500.txt has parameters
%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFNE.31500'  -b -c -C
% plot_typostats_to_latex.pl -f DATACF.CFNE.31500.plot -s STATCF.CFNE.31500.data -r ".*"
\begin{comment}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
\begin{subfigure}[H]{0.45\linewidth}%
\includegraphics[width=\textwidth]{figs/CFNE_31500_a1.pdf}%
%\caption{\fscore{}}% %must be inside parbox
\label{fig:CFNE_31500_a1.pdf}%
\end{subfigure}%
\qquad%
\begin{subfigure}[H]{0.45\linewidth}%
\includegraphics[width=\textwidth]{figs/CFNE_31600_a4.pdf}%
\label{fig:CFNE_31600_a4.pdf}%
%\caption{\bs{} and \gs{}}%
\end{subfigure}%
\caption{\fscore{} with varying max entropy size prameter.}%
\label{fig:CFNE_31_00_a1a4.pdf}%
\end{figure}
\end{comment}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[ht]
\centering
  \includegraphics[width=0.75\textwidth]{figs/CFNE_31_00_a1a4.pdf}
  \caption{The effect of the maximum entropy parameter on the \fscore{} for an \igtree{} and \triblt{} (monolithic) classifier trainined on one million lines of \cmp{l2r2} training data. Test set consisted of five thousand lines of data containing \tnum{680} confusible errors.}
  \label{figCFNE_31_00_a1a4.pdf}
\end{figure*}

For both the \triblt{} and \igtree{} results, the best \fscore{} is obtained with a \param{max\_ent} setting of \tnum{3}. Even though the experiment has been done on one fixed context size, it is deemed a good starting point for the other experiments.

The remaining two parameters, \param{max\_distr} and \param{max\_tf} carry more relevance for the monolithic classifiers. In the expert systems, there will never be more than two or three items in the distribution -- the number of confusibles in the largest confusible set. Furthermore, the error classifiers will zoom in on specific errors, and return a small distribution with not more than a few (the number of confusibles in a set) alternatives. The monolithic classifier can return a large distribution, and it is here the \param{max\_distr} could make some difference.

% Scylla:, maxdistr learning curve
%do_cfne_31700.sh a1, continues in do_cfne_31750.sh, a1
\begin{comment}
#CFNE31700,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:1
#CFNE31701,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:2
#CFNE31702,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:3
#CFNE31703,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:4
#CFNE31704,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:5
#CFNE31705,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:6
#CFNE31706,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:7
#CFNE31707,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:8
#CFNE31708,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:9
#CFNE31709,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:10
#CFNE31710,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:20
#CFNE31711,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:50
#CFNE31712,utexas.10e6.dt.1000000,timbl:'-a1 +D',lc:2,rc:2,mwl:1,mld:10,max_ent:4,min_ratio:0,max_tf:100000000,max_distr:100
\end{comment}
%do_cfne_31800.sh a4

The learning curve for \param{max\_distr} is shown in \figurename~\ref{fig:CFNE_317_0_a1a4.pdf}. The highest \fscore{} is reached with the \param{max\_distr} set to \tnum{500}. Larger than that gives the same \fscore{}.

\begin{figure*}[ht]
\centering
\includegraphics[width=0.75\textwidth]{figs/CFNE_317_0_a1a4.pdf}%
\caption{The effect of the maximum distribution size parameter on the \fscore{}. Results show an monolithic \igtree{} classifier trained on one million lines of data context \cmp{l2r2}, and tested on five thousand lines of data containing \tnum{680} confusible errors.}%
\label{fig:CFNE_317_0_a1a4.pdf}%
\end{figure*}


\subsection{Data}

\par
The English language data used for the experiments in this chapter was taken from the \umbc{} (\cite{UMBC:2013}) corpus. This corpus consists of three billion words taken from the Stanford WebBase\footnote{\url{http://bit.ly/WebBase}} projects web crawl from February \tnum{2007}. It contains texts from one hundred million web pages which have been post-processed to remove undesired sections, foreign language texts, repetitions and other noise. The resulting English language text has been rearranged into paragraph form. There are two versions; one tokenized with \pos{} tags, and one plain text version. We have taken the plain text version, and applied the \ilk{} tokenizer \q{ucto}\footnote{\url{http://ilk.uvt.nl/ucto/}} to tokenize the text ourselves. This way, the tokenization can be kept consistent with other texts which have been tokenized by this particular tokenizer. To get everything right, we had to apply one post-processing step, and that was to turn the separation of, for example, \q{\textsl{you're}} into three tokens \q{\textsl{you ' re}}, back into one token.

\par
We will test our system on a collection of twenty sets of confusibles. Similar sets of confusibles have earlier been the subject of research and have been discussed in, amongst others, \cite{Golding+96} and \cite{Mangu+97}. However, due to the way in which we process text, we have to make one change in the set. The confusible set \textsl{maybe} -- \textsl{may be} has been left out. As discussed in \chaptername~\ref{chapter_lm}, text in our \mb{} system is processed word by word, and instances of a fixed length are created to train the system. The two token sequence \textsl{may be} can therefor never be a feature or class value. The full set therefore becomes the following.

%LIST/SETS OF CONFUSIBLES HERE from:
%http://tjure.sfs.uni-tuebingen.de/files/Kursmaterialien/Kuebler/ML-ss05/mangu.pdf
%http://l2r.cs.uiuc.edu/~danr/Papers/spellJ.pdf
%#desert dessert
%%#maybe may be

\begin{center}
\begin{tabular}{@{} l l l l @{}} %
accept except & affect effect & among  between & amount number \\
begin being & cite sight site & country county & fewer less \\
I me  & its it's  & lead led & passed past \\
peace piece & principal principle  & quiet quite & raise rise \\
than then & their there they're & weather whether & your you're \\
\end{tabular}
\label{tab:lddist}
\end{center}

The above list is a potpourri of confusible sets. Some are orthographic in nature, like \textsl{cite} -- \textsl{site}, some are grammatical, like  \textsl{among} -- \textsl{between}, and some could even be considered both, like \textsl{affect} -- \textsl{effect}. For our confusible disambiguation system this does not matter; it looks at the context around a word and predicts what it thinks is the most likely word in that position. 

\par
The confusibles errors were inserted into the test data with the help of a Python script. For each of the ten thousand lines of text, the script checked if the line contained a confusible from one of the twenty sets. If it did, it was randomly replaced by another confusible from the set. Only one confusible per line was changed, and this confusible was randomly chosen if the line contained more than one confusible. This gave us a test set with \tnum{1,870} confusible errors, out of a possible \tnum{4,370}. The tokenized test data consisted of \tnum{290,325} tokens.

\lf
These scores must be compared to something, and in the beginning of this section we mentioned a baseline score. This minimum performance value can be calculated in different ways. If we refer back to \chaptername~\ref{chapter_lm} we see that for the word predictor, we get a maximum correct prediction score of around \tnump{20} to \tnump{25}. Consequently, we cannot expect the \ml{} system to do very well. After all, only one in four or five classifications will be right, and this means that apart from correcting the occasional confusible, we will be introducing a large number of errors in the text as well. In fact, the score from this system could be considered a baseline score. 

For the \ex{} system, we calculated a baseline score in the following way. The classifiers were modified to always return the highest frequency confusible from the set. The frequencies are counted on the training data, and the test set was processed as usual. This gave the following result.

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEXNEBL.20000'  -b
% plot_typostats_to_latex.pl -f DATA.CFEXNEBL.20000.plot -s STAT.CFEXNEBL.20000.data -r ".*"
\begin{table}[h!]
\caption{Expert system, baseline score. Scores calculated on a classifier which always chooses the confusible with the highest frequency from the set.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
%updated from confusibles2, BS is also hi b/c all words from confusible sets will be tried.
\cmp{~l2r0} & \num{1360} & \num{1360} & \num{1336} & \num{0} & \num{1674} & \num{44.83} & \num{50.45} & \num{98.96} & \num{47.47} \\ %CFEXNEBL20004 1000000 1870
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.CFEXNEBL.20000.plot}
\end{table}

This kind of baseline would not work for the \ml{} system as the most frequent word in the training data is the word \textsl{the}. Calculating a baseline on a classifier which always returns \textsl{the} would give a score of zero with respect to the confusibles. We expect of course to score better than that.

\section{Monolithic System}

The first system we discuss is the monolithic (\ml{}) system. It consists of a general classifier which predicts a set possible words given a left and right context. It was trained on parts of increasing size from the \umbc{} corpus. The test set consisted of the ten thousand lines described in Section~\tnum{\ref{sec:introduction}}, containing \tnum{1,870} confusible errors. The system was kept simpel; a prediction was done for every word in the text. If we refer back to \chaptername~\tnum{\ref{chapter_lm}} we see that for the word predictor, we get a maximum correct prediction score of around \tnump{20} to \tnump{25}. If we look at the \cd{} scores, we see that they were around \tnump{50}. Consequently, we cannot expect the \ml{} system to do very well. After all, only one in four or five classifications will be right, and only in about half the cases will the right answer be found in the distribution. This means that apart from correcting the occasional confusible, we will also be introducing a large number of errors in the text. As mentioned earlier, it can be considered to be a baseline system without any knowledge about confusibles. To be able to supply a valid comparison with the other three systems which only work on confusibles, we ignore the corrections on the non-confusibles in the output from this system.

The smallest training set contained \tnum{100,000} lines of data, the largest \tnum{1,000,000}. The context was varied from \cmp{l2r0} to \cmp{l4r4} in steps of two. Both the \igtree{} and \triblt{} algorithms were used.

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFNE.30000' -C
% plot_typostats_to_latex.pl -f DATACF.CFNE.30000.plot -s STATCF.CFNE.30000.data -r ".*"
\begin{table}[h!]
\caption{Monolithic system, selected scores on confusible disambiguation. Classifier trained on \tnum{1,000,000} lines of data, tested on \tnum{10,000} lines, containing \tnum{1,870} confusible errors. Statistics are calculated on confusibles only.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{178} & \num{43} & \num{514} & \num{1313} & \num{668} & \num{6.05} & \num{2.30} & \num{42.91} & \num{3.33} \\ %CFNE30012 1000000 1870
\cmp{~l2r2} & \num{644} & \num{322} & \num{997} & \num{551} & \num{1601} & \num{16.74} & \num{17.22} & \num{27.94} & \num{16.98} \\ %CFNE30013 1000000 1870
\cmp{~l2r4} & \num{643} & \num{324} & \num{1012} & \num{534} & \num{1611} & \num{16.74} & \num{17.33} & \num{27.76} & \num{17.03} \\ %CFNE30014 1000000 1870
\cmp{~l4r0} & \num{340} & \num{102} & \num{1115} & \num{653} & \num{1520} & \num{6.29} & \num{5.45} & \num{24.76} & \num{5.84} \\ %CFNE30015 1000000 1870
\cmp{~l4r2} & \num{645} & \num{328} & \num{1004} & \num{538} & \num{1617} & \num{16.86} & \num{17.54} & \num{27.71} & \num{17.20} \\ %CFNE30016 1000000 1870
\cmp{~l4r4} & \num{644} & \num{325} & \num{1017} & \num{528} & \num{1619} & \num{16.72} & \num{17.38} & \num{27.60} & \num{17.04} \\ %CFNE30017 1000000 1870
\triblt{}\\
\cmp{~l2r0} & \num{331} & \num{101} & \num{806} & \num{963} & \num{1074} & \num{8.60} & \num{5.40} & \num{34.94} & \num{6.63} \\ %CFNE30018 1000000 1870
\cmp{~l2r2} & \num{684} & \num{377} & \num{1227} & \num{266} & \num{1838} & \num{17.02} & \num{20.16} & \num{23.78} & \num{18.46} \\ %CFNE30019 1000000 1870
\cmp{~l2r4} & \num{616} & \num{385} & \num{1350} & \num{135} & \num{1911} & \num{16.77} & \num{20.59} & \num{22.29} & \num{18.48} \\ %CFNE30020 1000000 1870
\cmp{~l4r0} & \num{381} & \num{151} & \num{1304} & \num{415} & \num{1790} & \num{7.78} & \num{8.07} & \num{19.70} & \num{7.92} \\ %CFNE30021 1000000 1870
\cmp{~l4r2} & \num{634} & \num{390} & \num{1323} & \num{157} & \num{1934} & \num{16.78} & \num{20.86} & \num{21.88} & \num{18.60} \\ %CFNE30022 1000000 1870
\cmp{~l4r4} & \num{572} & \num{390} & \num{1393} & \num{87} & \num{1957} & \num{16.62} & \num{20.86} & \num{21.35} & \num{18.50} \\ %CFNE30023 1000000 1870
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATACF.CFNE.30000.plot}
\end{table}
% best  gs: CFNE30022 CFNE30023 :  390     worst gs: CFNE30012 :   43
% worst ws: CFNE30012 :  514     best  ws: CFNE30023 : 1393
% worst ns: CFNE30023 :   87     best  ns: CFNE30012 : 1313
% worst bs: CFNE30012 :  668     best  bs: CFNE30023 : 1957

% best  pre: CFNE30019 :17.02     worst pre: CFNE30012 : 6.05
% best  rec: CFNE30022 CFNE30023 :20.86     worst rec: CFNE30012 : 2.30
% best  acc: CFNE30012 :42.91     worst acc: CFNE30021 :19.70
% best  fsc: CFNE30022 :18.60     worst fsc: CFNE30012 : 3.33

\tablename~\ref{tab:DATA.CFNE.30000.plot} shows some of the results. As expected, these scores are nothing to write home about. The main problem with a system like this is the very large number of unnecessary corrections. To get a better idea of the performance of the system, the score is calculated on confusibles only. This cuts down the number of bad suggestions, the \bs{} column in the table. The \gs{} score, which counts the confusibles which were correctly changed, doesn't come over \tnum{390}, that's about a fifth of the total number of errors.

%A better way is to zoom in on the confusibles, and disregard the \q{corrections} on the non-confusibles.
% this is the expert monolith variant, or? We have filter_sc.pl:"Filter on confusibles.", or run
% check_spelerr with the -c option:
%perl check_spelerr.pl -n -s utexas.t10000.dt.cf05.l2r0_CFNE21006.sc -o utexas.t10000.dt.l2r0 -t -c goldingroth.txt
% 290325 1870 65   1671 821 984 3.48 89.36 43.90 52.62
%perl check_spelerr.pl -n -s utexas.t10000.dt.cf05.l2r0_CFNE21006.sc -o utexas.t10000.dt.l2r0 -t
% 290325 1870 65 122059 821 984 3.48 6527.22 43.90 52.62

\section{Expert System}

%do_cfexnebl_20000.sh  expert, non-error, baseline, cf05

\begin{figure*}[ht]
\centering
  \includegraphics[width=0.75\textwidth]{chapters/spc/confusibles_extesting.pdf}
 \caption{Confusible Expert Architecture}
  \label{fig:confusibles_extesting.pdf}
\end{figure*}

The expert system is a system made up of a separate classifier for each of the twenty confusible sets. When a confusible is encountered in the test data, the corresponding expert classifier is called and, if necessary, the result is corrected. Several advantages immediately reveal themselves. First of all, we only try to correct confusibles, and leave the rest of the text alone. This should decrease the huge amount of \bs{} classifications we saw in the \ml{} system. Secondly, the classifiers are smaller. This makes them quicker to train and they run faster. More importantly, they will never return more than the number of confusibles in the set they were trained on as an answer. The data sets to train on were extracted from the same data that was used for the \ml{} system. 

\tablename~\ref{tab:DATA.CFEXNE.20000.plot} shows the best scores for the \igtree{} and \triblt{} algorithms on \tnum{1,000,000} lines of data. The highest \pre{}, \acc{} and \fscore{} are obtained by the system using the \triblt{} algorithm. The absolute highest number of correct disambiguations (\gs{}) is \tnum{1,640}, not shown in the table. That score was reached by an \igtree{} classifier trained on \tnum{100,000} lines with context \cmp{l2r0}. Note that the least number of \bs{} is also scored by the \triblt{} classifier, resulting in the higher precision (labelled \pre{} in the table), accuracy (\acc{}) and \fscore{}.

% show only lines were we have a hi/lo score?
%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEXNE.20000'  -b   -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.CFEXNE.20000.plot -s STAT.CFEXNE.20000.data -r " 1000000 "
\begin{table}[h!]
\caption{Expert variant, selected scores of classifiers trained on \tnum{1,000,000} lines of data, tested on \tnum{10,000} lines of data containing \tnum{1,870} errors.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{1726} & \num{1638} & \num{126} & \num{106} & \num{2292} & \num{41.68} & \num{87.59} & \num{99.13} & \num{56.48} \\ %CFEXNE20048 1000000 1870
\cmp{~l2r2} & \num{1702} & \num{1626} & \num{113} & \num{131} & \num{2287} & \num{41.55} & \num{86.95} & \num{99.13} & \num{56.23} \\ %CFEXNE20049 1000000 1870
\cmp{~l2r4} & \num{1709} & \num{1610} & \num{135} & \num{125} & \num{2278} & \num{41.41} & \num{86.10} & \num{99.13} & \num{55.92} \\ %CFEXNE20050 1000000 1870
\cmp{~l4r0} & \num{1714} & \num{1593} & \num{165} & \num{112} & \num{2289} & \num{41.04} & \num{85.19} & \num{99.12} & \num{55.39} \\ %CFEXNE20051 1000000 1870
\cmp{~l4r2} & \num{1706} & \num{1586} & \num{166} & \num{118} & \num{2284} & \num{40.98} & \num{84.81} & \num{99.12} & \num{55.26} \\ %CFEXNE20052 1000000 1870
\cmp{~l4r4} & \num{1696} & \num{1591} & \num{152} & \num{127} & \num{2294} & \num{40.95} & \num{85.08} & \num{99.11} & \num{55.29} \\ %CFEXNE20053 1000000 1870
\triblt{}\\
\cmp{~l2r0} & \num{1662} & \num{1588} & \num{127} & \num{155} & \num{2073} & \num{43.38} & \num{84.92} & \num{99.19} & \num{57.42} \\ %CFEXNE20054 1000000 1870
\cmp{~l2r2} & \num{1504} & \num{1447} & \num{139} & \num{284} & \num{1809} & \num{44.44} & \num{77.38} & \num{99.23} & \num{56.46} \\ %CFEXNE20055 1000000 1870
\cmp{~l2r4} & \num{1404} & \num{1347} & \num{142} & \num{381} & \num{1637} & \num{45.14} & \num{72.03} & \num{99.26} & \num{55.50} \\ %CFEXNE20056 1000000 1870
\cmp{~l4r0} & \num{1516} & \num{1435} & \num{172} & \num{263} & \num{1847} & \num{43.72} & \num{76.74} & \num{99.21} & \num{55.71} \\ %CFEXNE20057 1000000 1870
\cmp{~l4r2} & \num{1385} & \num{1326} & \num{173} & \num{371} & \num{1696} & \num{43.88} & \num{70.91} & \num{99.23} & \num{54.21} \\ %CFEXNE20058 1000000 1870
\cmp{~l4r4} & \num{1279} & \num{1240} & \num{171} & \num{459} & \num{1548} & \num{44.48} & \num{66.31} & \num{99.25} & \num{53.24} \\ %CFEXNE20059 1000000 1870
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.CFEXNE.20000.plot}
\end{table}
% best  gs: CFEXNE20048 : 1638
% worst gs: CFEXNE20059 : 1240
% worst ws: CFEXNE20049 :  113
% best  ws: CFEXNE20058 :  173
% worst ns: CFEXNE20048 :  106
% best  ns: CFEXNE20059 :  459
% worst bs: CFEXNE20059 : 1548
% best  bs: CFEXNE20053 : 2294
%
% best  pre: CFEXNE20056 :45.14
% worst pre: CFEXNE20053 :40.95
% best  rec: CFEXNE20048 :87.59
% worst rec: CFEXNE20059 :66.31
% best  acc: CFEXNE20056 :99.26
% worst acc: CFEXNE20053 :99.11
% best  fsc: CFEXNE20054 :57.42
% worst fsc: CFEXNE20059 :53.24

Like the \ml{} experiment described, different versions of the classifiers were trained, from different sized parts of the training data. In this run, the classifiers trained on the most data did not always get the best scores. The highest \fscore{} was attained by a classifier trained on data extracted from \tnum{1,000,000} lines of training data.

The following plot show the \pre{}, \rec{}, \acc{} and \fscore{} for the different sizes of training data for the \triblt{} classifier trained on \cmp{l2r0} data, the run which scored the highest \fscore{}.

\begin{figure*}[!ht]
  \centering
  \includegraphics[width=0.5\textwidth]{figs/CFEXNE_20000_l2r0_tr2.pdf} %updated for cf05
  \caption{Expert system, precision, recall, accuracy and f-score on \tnum{10,000} lines of test data, \cmp{l2r0} context.}
  \label{fig:CFEXNE_20000_l2r0_tr2.pdf}
\end{figure*}

The lines in the plot are quite flat, the amount of training data does not appear to make a big difference. If we look at the sizes of the individual datasets for the classifiers, we get the following list.

%pberck@ceto:/exp2/pberck/2013/confusibles2 ls | egrep "CFEXNE20054.cs[0-9]{1,2}$" | xargs wc | sort -nk1
\begin{center}
\fit{
\begin{tabular}{@{} r l r l r l r l @{}} %
\num{1325} &   peace/piece &  \num{1704} & quite/quiet & \num{1904}  &  principle/principal & \num{2220}  &  raise/rise \\
\num{3662} &   accept/except &   \num{6159}  &  country/county &    \num{6742} &   passed/past &    \num{7834}  &  lead/led \\
\num{8840} &  affect/effect &    \num{10610}  &  sight/site/cite &    \num{10867}  & weather/whether. &    \num{12122} &  less/fewer \\
\num{16075} &   begin/being &   \num{25778}  &  number/amount &   \num{27940}  &  among/between &   \num{32903}  &  I/me \\
\num{36117} &  it/it's &   \num{36672}  & youre/you're &   \num{51310}  &  then/than &   \num{84397}  & their/there/they're \\
\end{tabular}}
\label{tab:lddist}
\end{center}

%RUBBISH
%The context determines the number of unique instances in the data sets. For the \cmp{l2r0} data the most frequent instance is \q{\cmp{, and %then}} with a frequency of \tnum{371}. For the \cmp{l4r4} data, the highest frequency is \tnum{18} for the instance \q{\cmp{in each section %, I encourage you to then}}.

\begin{comment}
sort utexas.10e6.dt.cf05.1000000.l2r0_CFEXNE20054.cs17 | uniq -c | sort -nk1 | tail
    135 However , there
    136 because of their
    164 , but they're
    166 part of their
    172 , but their
    199 _ If there
    214 , but there
    267 , and they're
    372 , and there
    465 , and their
\end{comment}

\section{Error variants}

One way to improve the scores is by introducing information about the errors in the training data. That is, we train the classifiers explicitly on data containing errors and their correction. \figurename~\ref{fig:confusibles_evtraining.pdf} shows what we mean by this.

\begin{figure*}[ht]
\centering
  \includegraphics[width=0.9\textwidth]{chapters/spc/confusibles_evtraining.pdf}
 \caption{Format of the training data for the normal versus the error classifier.}
  \label{fig:confusibles_evtraining.pdf}
\end{figure*}

Instead of just training the classifier on the context around the focus word, the focus word is included in the training material. In a part of the training material, errors are inserted in the text, in much the same way as is done in the testing material. Some confusibles are substituted by another confusible from the same set. This results in training data which contains (artificial) examples of errors in context, as well as the correct form in context. The idea behind this is, and this is especially true for the monolithic system, that the focus word feature will \q{guide} the classifier towards the right answer. When a similar error in a similar context is encountered in the text, the match on the error feature value should lead directly to the right answer. 

We also introduce a new notation to specify the error context. The string \cmp{t1} will be specified between the normal \cmp{l} and \cmp{r} values. A context of two words to the left and one error feature will be specified as \cmp{l2t1r0}.

To get an idea of how many errors are needed in our training data, a series of experiments was run with different percentages of errors in the training data. The results are shown in \figurename~\ref{fig:CFEV_35_00_a1a4.pdf}. The training data consisted of one million lines of data taken from the \umbc{} corpus in which artifical errors were inserted. The errors were inserted according to confusible set, that is, one member from a certain group was replaced by another. The amount of replacements was controlled by a parameter allowing us to roughly control the amount of errors created. The test set in this experiment consisted of five thousand lines of \umbc{} data, containing \tnum{680} artificially created confusible errors. Both \igtree{} and \triblt{} classifiers were trained, with a context of \cmp{l2t1r2}, that is, two words to the left, two words to the right and one error feature. The only parameter varied in this experiment was the amount of errors in the training data, everytjing else was kept constant.

\begin{comment} %% LONG COMMENT CONTAINING TABLES WHICH HAVE BEEN REPLACED BY PLOT
0 \% errors:
perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEV.35700' -b -c -C -t
ctx  alg     gsd    gs    ws    ns    bs   pre   rec   acc fscore
l2t1r2_-a1+D     0     0     0   680     0  0.00  0.00 75.22  0.00  CFEV35700 1000000 680
l2t1r2_-a4+D     0     0     0   680     0  0.00  0.00 75.22  0.00  CFEV35701 1000000 680

Above we see that we do not match on any of the errors (because there were
none in the trainings data). Does that not mean we want 100\% errors in the
data? (apparently not, see decrease in score, generalisation, etc)

l2t1r2_-a1+D   675   668     7     5  1230 35.19 98.24 54.74 51.82  CFEV35000 1000000 680 42.3
l2t1r2_-a4+D   647   647     4    29   246 72.45 95.15 89.83 82.26  CFEV35001 1000000 680 42.3
do_cfev_35000.sh:TRAINBASE="utexas.10e6.dt.cf10"   #with errors, 42.3 %

l2t1r2_-a1+D   674   667     7     6  1266 34.51 98.09 53.39 51.05  CFEV35100 1000000 680 21.1
l2t1r2_-a4+D   633   632     3    45   170 78.80 92.94 92.06 85.29  CFEV35101 1000000 680 21.1
do_cfev_35100.sh:TRAINBASE="utexas.10e6.dt.cf11"   #with errors, 21.1 %

l2t1r2_-a1+D   674   664    10     6  1275 34.24 97.65 52.95 50.71  CFEV35200 1000000 680 14.1
l2t1r2_-a4+D   620   618     5    57   147 80.78 90.88 92.38 85.54  CFEV35201 1000000 680 14.1
do_cfev_35200.sh:TRAINBASE="utexas.10e6.dt.cf12"   #with errors, 14.1 %

l2t1r2_-a1+D   673   668     7     5  1242 34.97 98.24 54.30 51.58  CFEV35300 1000000 680 53.8
l2t1r2_-a4+D   654   653     6    21   272 70.59 96.03 89.10 81.37  CFEV35301 1000000 680 53.8
do_cfev_35300.sh:TRAINBASE="utexas.10e6.dt.cf23"   #with errors, 53.8 %

l2t1r2_-a1+D   676   670     6     4  1238 35.12 98.53 54.52 51.78  CFEV35400 1000000 680 32.2
l2t1r2_-a4+D   643   642     3    35   199 76.34 94.41 91.36 84.42  CFEV35401 1000000 680 32.2
do_cfev_35400.sh:TRAINBASE="utexas.10e6.dt.cf21"   #with errors, 32.2 %

l2t1r2_-a1+D   673   663    10     7  1267 34.35 97.50 53.21 50.80  CFEV35500 1000000 680 10.8
l2t1r2_-a4+D   616   613     4    63   129 82.61 90.15 92.86 86.22  CFEV35501 1000000 680 10.8
do_cfev_35500.sh:TRAINBASE="utexas.10e6.dt.cf26"   #with errors, 10.8 %

l2t1r2_-a1+D   669   662     9     9  1308 33.60 97.35 51.68 49.96  CFEV35600 1000000 680 5.4
l2t1r2_-a4+D   576   575     4   101   105 84.56 84.56 92.35 84.56  CFEV35601 1000000 680 5.4
do_cfev_35600.sh:TRAINBASE="utexas.10e6.dt.cf27"   #with errors,  5.4 %

Expanded in do_cfev_35800.sh

cat README.CFEV.35800.txt
#CFEV35800,utexas.10e6.dt.1000000.cf40,timbl:'-a1 +D',lc:2,rc:2  2.72 %
#CFEV35802,utexas.10e6.dt.1000000.cf41,timbl:'-a1 +D',lc:2,rc:2  3.22 %
#CFEV35804,utexas.10e6.dt.1000000.cf42,timbl:'-a1 +D',lc:2,rc:2  3.77 %
#CFEV35806,utexas.10e6.dt.1000000.cf43,timbl:'-a1 +D',lc:2,rc:2  4.27 %
#CFEV35808,utexas.10e6.dt.1000000.cf44,timbl:'-a1 +D',lc:2,rc:2  4.88 %
#CFEV35810,utexas.10e6.dt.1000000.cf31,timbl:'-a1 +D',lc:2,rc:2  5.85 %
#CFEV35812,utexas.10e6.dt.1000000.cf32,timbl:'-a1 +D',lc:2,rc:2  6.47 %
utexas.10e6.dt.1000000.cf33       7.02 %
utexas.10e6.dt.1000000.cf34       7.52 %
utexas.10e6.dt.1000000.cf35       8.08 %
utexas.10e6.dt.1000000.cf36       8.69 %
utexas.10e6.dt.1000000.cf37       9.18 %
utexas.10e6.dt.1000000.cf38       9.65 %

and do_cfev_35900.sh between 10 and 15

utexas.10e6.dt.1000000.cf39      10.21 %

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEV.35x'   -b -c -C
% plot_typostats_to_latex.pl -f DATACF.CFEV.35x.plot -s STATCF.CFEV.35x.data -r ".*"
\begin{table}[h!]
\caption{Scores on different amounts of errors in the training data, ranging from \tnump{5.4} up to \tnump{53.8}. Training data one million lines of data, test data \tnum{5,000} lines of data containing \tnum{680} confusible errors. Context was fixed to two words to the left and two to the right, plus one error feature (\cmp{l2t1r2}).}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
~~~~~~~~~~error-\% & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2t1r2~~~5.4} & \num{669} & \num{662} & \num{9} & \num{9} & \num{1308} & \num{33.60} & \num{97.35} & \num{51.68} & \num{49.96} \\ %CFEV35600 1000000 680
\cmp{~l2t1r2~~10.8} & \num{673} & \num{663} & \num{10} & \num{7} & \num{1267} & \num{34.35} & \num{97.50} & \num{53.21} & \num{50.80} \\ %CFEV35500 1000000 680
\cmp{~l2t1r2~~14.1} & \num{674} & \num{664} & \num{10} & \num{6} & \num{1275} & \num{34.24} & \num{97.65} & \num{52.95} & \num{50.71} \\ %CFEV35200 1000000 680
\cmp{~l2t1r2~~21.1} & \num{674} & \num{667} & \num{7} & \num{6} & \num{1266} & \num{34.51} & \num{98.09} & \num{53.39} & \num{51.05} \\ %CFEV35100 1000000 680
\cmp{~l2t1r2~~32.2} & \num{676} & \num{670} & \num{6} & \num{4} & \num{1238} & \num{35.12} & \num{98.53} & \num{54.52} & \num{51.78} \\ %CFEV35400 1000000 680
\cmp{~l2t1r2~~42.3} & \num{675} & \num{668} & \num{7} & \num{5} & \num{1230} & \num{35.19} & \num{98.24} & \num{54.74} & \num{51.82} \\ %CFEV35000 1000000 680
\cmp{~l2t1r2~~53.8} & \num{673} & \num{668} & \num{7} & \num{5} & \num{1242} & \num{34.97} & \num{98.24} & \num{54.30} & \num{51.58} \\ %CFEV35300 1000000 680
\triblt{}\\
\cmp{~l2t1r2~~~5.4} & \num{576} & \num{575} & \num{4} & \num{101} & \num{105} & \num{84.56} & \num{84.56} & \num{92.35} & \num{84.56} \\ %CFEV35601 1000000 680
\cmp{~l2t1r2~~10.8} & \num{616} & \num{613} & \num{4} & \num{63} & \num{129} & \num{82.61} & \num{90.15} & \num{92.86} & \num{86.22} \\ %CFEV35501 1000000 680
\cmp{~l2t1r2~~14.1} & \num{620} & \num{618} & \num{5} & \num{57} & \num{147} & \num{80.78} & \num{90.88} & \num{92.38} & \num{85.54} \\ %CFEV35201 1000000 680
\cmp{~l2t1r2~~21.1} & \num{633} & \num{632} & \num{3} & \num{45} & \num{170} & \num{78.80} & \num{92.94} & \num{92.06} & \num{85.29} \\ %CFEV35101 1000000 680
\cmp{~l2t1r2~~32.2} & \num{643} & \num{642} & \num{3} & \num{35} & \num{199} & \num{76.34} & \num{94.41} & \num{91.36} & \num{84.42} \\ %CFEV35401 1000000 680
\cmp{~l2t1r2~~42.3} & \num{647} & \num{647} & \num{4} & \num{29} & \num{246} & \num{72.45} & \num{95.15} & \num{89.83} & \num{82.26} \\ %CFEV35001 1000000 680
\cmp{~l2t1r2~~53.8} & \num{654} & \num{653} & \num{6} & \num{21} & \num{272} & \num{70.59} & \num{96.03} & \num{89.10} & \num{81.37} \\ %CFEV35301 1000000 680
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATACF.CFEV.35x.plot}
\end{table}
% best  gs: CFEV35400 :  670     worst gs: CFEV35501 :  613
% worst ws: CFEV35101 CFEV35401 :    3     best  ws: CFEV35500 CFEV35200 :   10
% worst ns: CFEV35400 :    4     best  ns: CFEV35501 :   63
% worst bs: CFEV35501 :  129     best  bs: CFEV35200 : 1275
% best  pre: CFEV35501 :82.61     worst pre: CFEV35200 :34.24
% best  rec: CFEV35400 :98.53     worst rec: CFEV35501 :90.15
% best  acc: CFEV35501 :92.86     worst acc: CFEV35200 :52.95
% best  fsc: CFEV35501 :86.22     worst fsc: CFEV35200 :50.71 

%35800 and 35900 are more finegrained around 10%

This is the 35_00 files combined, spit into a1 and a4 data
plot [][45:55] "CFEV.35_00_a1.gnuplot_data" using 14:10 with lp

l2t1r2_-a1+D   670   660    11     9  1326 33.23 97.06 50.95 49.51  CFEV35800 1000000 680  2.72
l2t1r2_-a1+D   666   657    11    12  1322 33.20 96.62 50.98 49.42  CFEV35802 1000000 680  3.22
l2t1r2_-a1+D   669   660    11     9  1322 33.30 97.06 51.09 49.59  CFEV35804 1000000 680  3.77
l2t1r2_-a1+D   672   662    11     7  1324 33.33 97.35 51.09 49.66  CFEV35806 1000000 680  4.27
l2t1r2_-a1+D   670   662     9     9  1305 33.66 97.35 51.79 50.02  CFEV35808 1000000 680  4.88
l2t1r2_-a1+D   671   665     8     7  1307 33.72 97.79 51.82 50.15  CFEV35810 1000000 680  5.85
l2t1r2_-a1+D   671   660    12     8  1308 33.54 97.06 51.60 49.85  CFEV35812 1000000 680  6.47
l2t1r2_-a1+D   673   662    11     7  1305 33.66 97.35 51.79 50.02  CFEV35814 1000000 680  7.02
l2t1r2_-a1+D   671   664     8     8  1308 33.67 97.65 51.75 50.08  CFEV35816 1000000 680  7.52
l2t1r2_-a1+D   672   664     9     7  1307 33.69 97.65 51.79 50.09  CFEV35818 1000000 680  8.08
l2t1r2_-a1+D   673   665     8     7  1307 33.72 97.79 51.82 50.15  CFEV35820 1000000 680  8.69
l2t1r2_-a1+D   673   666     7     7  1306 33.77 97.94 51.90 50.23  CFEV35822 1000000 680  9.18
l2t1r2_-a1+D   671   665     8     7  1306 33.74 97.79 51.86 50.17  CFEV35824 1000000 680  9.65
l2t1r2_-a1+D   674   663    11     6  1305 33.69 97.50 51.82 50.08  CFEV35900 1000000 680 10.21
l2t1r2_-a1+D   672   663    10     7  1277 34.18 97.50 52.84 50.61  CFEV35902 1000000 680 10.90
l2t1r2_-a1+D   674   665     9     6  1275 34.28 97.79 52.99 50.76  CFEV35904 1000000 680 11.41
l2t1r2_-a1+D   672   664     9     7  1279 34.17 97.65 52.81 50.63  CFEV35906 1000000 680 11.93
l2t1r2_-a1+D   671   665     7     8  1274 34.30 97.79 53.02 50.78  CFEV35908 1000000 680 12.42
l2t1r2_-a1+D   675   668     7     5  1277 34.34 98.24 53.02 50.90  CFEV35910 1000000 680 12.92
l2t1r2_-a1+D   672   665     8     7  1284 34.12 97.79 52.66 50.59  CFEV35912 1000000 680 13.52
l2t1r2_-a1+D   673   667     6     7  1283 34.21 98.09 52.77 50.72  CFEV35914 1000000 680 13.95
l2t1r2_-a1+D   674   664    10     6  1275 34.24 97.65 52.95 50.71  CFEV35200 1000000 680 14.1
l2t1r2_-a1+D   671   663     8     9  1283 34.07 97.50 52.62 50.50  CFEV35916 1000000 680 14.50
l2t1r2_-a1+D   673   665     9     6  1280 34.19 97.79 52.81 50.67  CFEV35918 1000000 680 15.11
l2t1r2_-a1+D   674   667     7     6  1266 34.51 98.09 53.39 51.05  CFEV35100 1000000 680 21.1
l2t1r2_-a1+D   676   670     6     4  1238 35.12 98.53 54.52 51.78  CFEV35400 1000000 680 32.2
l2t1r2_-a1+D   675   668     7     5  1230 35.19 98.24 54.74 51.82  CFEV35000 1000000 680 42.3
l2t1r2_-a1+D   673   668     7     5  1242 34.97 98.24 54.30 51.58  CFEV35300 1000000 680 53.8

a4:
plot [][] "CFEV.35_00_a4.gnuplot_data" using 14:10 with lp
l2t1r2_-a4+D   547   547     5   128    86 86.41 80.44 92.02 83.32  CFEV35801 1000000 680 2.72
l2t1r2_-a4+D   554   553     4   123    84 86.81 81.32 92.31 83.98  CFEV35803 1000000 680 3.22
l2t1r2_-a4+D   562   562     5   113    87 86.59 82.65 92.53 84.57  CFEV35805 1000000 680 3.77
l2t1r2_-a4+D   567   567     3   110    91 86.17 83.38 92.57 84.75  CFEV35807 1000000 680 4.27
l2t1r2_-a4+D   585   584     3    93    98 85.63 85.88 92.93 85.76  CFEV35809 1000000 680 4.88
l2t1r2_-a4+D   589   588     6    86   109 84.36 86.47 92.67 85.40  CFEV35811 1000000 680 5.85
l2t1r2_-a4+D   590   589     4    87   114 83.78 86.62 92.53 85.18  CFEV35813 1000000 680 6.47
l2t1r2_-a4+D   599   597     4    79   114 83.97 87.79 92.82 85.84  CFEV35815 1000000 680 7.02
l2t1r2_-a4+D   594   592     7    81   115 83.73 87.06 92.60 85.36  CFEV35817 1000000 680 7.52
l2t1r2_-a4+D   595   594     4    82   125 82.61 87.35 92.31 84.92  CFEV35819 1000000 680 8.08
l2t1r2_-a4+D   602   600     4    76   123 82.99 88.24 92.60 85.53  CFEV35821 1000000 680 8.69
l2t1r2_-a4+D   604   604     3    73   137 81.51 88.82 92.24 85.01  CFEV35823 1000000 680 9.18
l2t1r2_-a4+D   611   610     4    66   116 84.02 89.71 93.22 86.77  CFEV35825 1000000 680 9.65
l2t1r2_-a4+D   612   611     4    65   131 82.35 89.85 92.71 85.94  CFEV35901 1000000 680 10.21
l2t1r2_-a4+D   610   609     4    67   136 81.74 89.56 92.46 85.47  CFEV35903 1000000 680 10.90
l2t1r2_-a4+D   614   613     6    61   146 80.76 90.15 92.24 85.20  CFEV35905 1000000 680 11.41
l2t1r2_-a4+D   614   613     4    63   129 82.61 90.15 92.86 86.22  CFEV35907 1000000 680 11.93
l2t1r2_-a4+D   610   610     3    67   141 81.23 89.71 92.31 85.26  CFEV35909 1000000 680 12.42
l2t1r2_-a4+D   612   611     4    65   146 80.71 89.85 92.16 85.04  CFEV35911 1000000 680 12.92
l2t1r2_-a4+D   617   617     3    60   153 80.13 90.74 92.13 85.10  CFEV35913 1000000 680 13.52
l2t1r2_-a4+D   632   630     2    48   149 80.87 92.65 92.75 86.36  CFEV35915 1000000 680 13.95
l2t1r2_-a4+D   620   618     5    57   147 80.78 90.88 92.38 85.54  CFEV35201 1000000 680 14.1
l2t1r2_-a4+D   619   618     5    57   143 81.21 90.88 92.53 85.77  CFEV35917 1000000 680 14.50
l2t1r2_-a4+D   629   628     4    48   162 79.49 92.35 92.20 85.44  CFEV35919 1000000 680 15.11
l2t1r2_-a4+D   633   632     3    45   170 78.80 92.94 92.06 85.29  CFEV35101 1000000 680 21.1
l2t1r2_-a4+D   643   642     3    35   199 76.34 94.41 91.36 84.42  CFEV35401 1000000 680 32.2
l2t1r2_-a4+D   647   647     4    29   246 72.45 95.15 89.83 82.26  CFEV35001 1000000 680 42.3
l2t1r2_-a4+D   654   653     6    21   272 70.59 96.03 89.10 81.37  CFEV35301 1000000 680 53.8

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEV.35800'  -b -c -C  -r "a1" / "a4"
% plot_typostats_to_latex.pl -f DATACF.CFEV.35800.plot -s STATCF.CFEV.35800.data -r "a1"
\begin{table}[h!]
\caption{DATACF.CFEV.35800.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2t1r2} & \num{670} & \num{660} & \num{11} & \num{9} & \num{1326} & \num{33.23} & \num{97.06} & \num{50.95} & \num{49.51} \\ %CFEV35800 1000000 680
\cmp{~l2t1r2} & \num{666} & \num{657} & \num{11} & \num{12} & \num{1322} & \num{33.20} & \num{96.62} & \num{50.98} & \num{49.42} \\ %CFEV35802 1000000 680
\cmp{~l2t1r2} & \num{669} & \num{660} & \num{11} & \num{9} & \num{1322} & \num{33.30} & \num{97.06} & \num{51.09} & \num{49.59} \\ %CFEV35804 1000000 680
\cmp{~l2t1r2} & \num{672} & \num{662} & \num{11} & \num{7} & \num{1324} & \num{33.33} & \num{97.35} & \num{51.09} & \num{49.66} \\ %CFEV35806 1000000 680
\cmp{~l2t1r2} & \num{670} & \num{662} & \num{9} & \num{9} & \num{1305} & \num{33.66} & \num{97.35} & \num{51.79} & \num{50.02} \\ %CFEV35808 1000000 680
\cmp{~l2t1r2} & \num{671} & \num{665} & \num{8} & \num{7} & \num{1307} & \num{33.72} & \num{97.79} & \num{51.82} & \num{50.15} \\ %CFEV35810 1000000 680
\cmp{~l2t1r2} & \num{671} & \num{660} & \num{12} & \num{8} & \num{1308} & \num{33.54} & \num{97.06} & \num{51.60} & \num{49.85} \\ %CFEV35812 1000000 680
\cmp{~l2t1r2} & \num{673} & \num{662} & \num{11} & \num{7} & \num{1305} & \num{33.66} & \num{97.35} & \num{51.79} & \num{50.02} \\ %CFEV35814 1000000 680
\cmp{~l2t1r2} & \num{671} & \num{664} & \num{8} & \num{8} & \num{1308} & \num{33.67} & \num{97.65} & \num{51.75} & \num{50.08} \\ %CFEV35816 1000000 680
\cmp{~l2t1r2} & \num{672} & \num{664} & \num{9} & \num{7} & \num{1307} & \num{33.69} & \num{97.65} & \num{51.79} & \num{50.09} \\ %CFEV35818 1000000 680
\cmp{~l2t1r2} & \num{673} & \num{665} & \num{8} & \num{7} & \num{1307} & \num{33.72} & \num{97.79} & \num{51.82} & \num{50.15} \\ %CFEV35820 1000000 680
\cmp{~l2t1r2} & \num{673} & \num{666} & \num{7} & \num{7} & \num{1306} & \num{33.77} & \num{97.94} & \num{51.90} & \num{50.23} \\ %CFEV35822 1000000 680
\cmp{~l2t1r2} & \num{671} & \num{665} & \num{8} & \num{7} & \num{1306} & \num{33.74} & \num{97.79} & \num{51.86} & \num{50.17} \\ %CFEV35824 1000000 680
\triblt{}\\
\cmp{~l2t1r2} & \num{547} & \num{547} & \num{5} & \num{128} & \num{86} & \num{86.41} & \num{80.44} & \num{92.02} & \num{83.32} \\ %CFEV35801 1000000 680
\cmp{~l2t1r2} & \num{554} & \num{553} & \num{4} & \num{123} & \num{84} & \num{86.81} & \num{81.32} & \num{92.31} & \num{83.98} \\ %CFEV35803 1000000 680
\cmp{~l2t1r2} & \num{562} & \num{562} & \num{5} & \num{113} & \num{87} & \num{86.59} & \num{82.65} & \num{92.53} & \num{84.57} \\ %CFEV35805 1000000 680
\cmp{~l2t1r2} & \num{567} & \num{567} & \num{3} & \num{110} & \num{91} & \num{86.17} & \num{83.38} & \num{92.57} & \num{84.75} \\ %CFEV35807 1000000 680
\cmp{~l2t1r2} & \num{585} & \num{584} & \num{3} & \num{93} & \num{98} & \num{85.63} & \num{85.88} & \num{92.93} & \num{85.76} \\ %CFEV35809 1000000 680
\cmp{~l2t1r2} & \num{589} & \num{588} & \num{6} & \num{86} & \num{109} & \num{84.36} & \num{86.47} & \num{92.67} & \num{85.40} \\ %CFEV35811 1000000 680
\cmp{~l2t1r2} & \num{590} & \num{589} & \num{4} & \num{87} & \num{114} & \num{83.78} & \num{86.62} & \num{92.53} & \num{85.18} \\ %CFEV35813 1000000 680
\cmp{~l2t1r2} & \num{599} & \num{597} & \num{4} & \num{79} & \num{114} & \num{83.97} & \num{87.79} & \num{92.82} & \num{85.84} \\ %CFEV35815 1000000 680
\cmp{~l2t1r2} & \num{594} & \num{592} & \num{7} & \num{81} & \num{115} & \num{83.73} & \num{87.06} & \num{92.60} & \num{85.36} \\ %CFEV35817 1000000 680
\cmp{~l2t1r2} & \num{595} & \num{594} & \num{4} & \num{82} & \num{125} & \num{82.61} & \num{87.35} & \num{92.31} & \num{84.92} \\ %CFEV35819 1000000 680
\cmp{~l2t1r2} & \num{602} & \num{600} & \num{4} & \num{76} & \num{123} & \num{82.99} & \num{88.24} & \num{92.60} & \num{85.53} \\ %CFEV35821 1000000 680
\cmp{~l2t1r2} & \num{604} & \num{604} & \num{3} & \num{73} & \num{137} & \num{81.51} & \num{88.82} & \num{92.24} & \num{85.01} \\ %CFEV35823 1000000 680
\cmp{~l2t1r2} & \num{611} & \num{610} & \num{4} & \num{66} & \num{116} & \num{84.02} & \num{89.71} & \num{93.22} & \num{86.77} \\ %CFEV35825 1000000 680
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATACF.CFEV.35800.plot}
\end{table}

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEV.35900'  -b -c -C  -r "a1"/"a4"
% plot_typostats_to_latex.pl -f DATACF.CFEV.35900.plot -s STATCF.CFEV.35900.data -r "a1"
\begin{table}[h!]
\caption{DATACF.CFEV.35900.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2t1r2} & \num{674} & \num{663} & \num{11} & \num{6} & \num{1305} & \num{33.69} & \num{97.50} & \num{51.82} & \num{50.08} \\ %CFEV35900 1000000 680
\cmp{~l2t1r2} & \num{672} & \num{663} & \num{10} & \num{7} & \num{1277} & \num{34.18} & \num{97.50} & \num{52.84} & \num{50.61} \\ %CFEV35902 1000000 680
\cmp{~l2t1r2} & \num{674} & \num{665} & \num{9} & \num{6} & \num{1275} & \num{34.28} & \num{97.79} & \num{52.99} & \num{50.76} \\ %CFEV35904 1000000 680
\cmp{~l2t1r2} & \num{672} & \num{664} & \num{9} & \num{7} & \num{1279} & \num{34.17} & \num{97.65} & \num{52.81} & \num{50.63} \\ %CFEV35906 1000000 680
\cmp{~l2t1r2} & \num{671} & \num{665} & \num{7} & \num{8} & \num{1274} & \num{34.30} & \num{97.79} & \num{53.02} & \num{50.78} \\ %CFEV35908 1000000 680
\cmp{~l2t1r2} & \num{675} & \num{668} & \num{7} & \num{5} & \num{1277} & \num{34.34} & \num{98.24} & \num{53.02} & \num{50.90} \\ %CFEV35910 1000000 680
\cmp{~l2t1r2} & \num{672} & \num{665} & \num{8} & \num{7} & \num{1284} & \num{34.12} & \num{97.79} & \num{52.66} & \num{50.59} \\ %CFEV35912 1000000 680
\cmp{~l2t1r2} & \num{673} & \num{667} & \num{6} & \num{7} & \num{1283} & \num{34.21} & \num{98.09} & \num{52.77} & \num{50.72} \\ %CFEV35914 1000000 680
\cmp{~l2t1r2} & \num{671} & \num{663} & \num{8} & \num{9} & \num{1283} & \num{34.07} & \num{97.50} & \num{52.62} & \num{50.50} \\ %CFEV35916 1000000 680
\cmp{~l2t1r2} & \num{673} & \num{665} & \num{9} & \num{6} & \num{1280} & \num{34.19} & \num{97.79} & \num{52.81} & \num{50.67} \\ %CFEV35918 1000000 680
\triblt{}\\
\cmp{~l2t1r2} & \num{612} & \num{611} & \num{4} & \num{65} & \num{131} & \num{82.35} & \num{89.85} & \num{92.71} & \num{85.94} \\ %CFEV35901 1000000 680
\cmp{~l2t1r2} & \num{610} & \num{609} & \num{4} & \num{67} & \num{136} & \num{81.74} & \num{89.56} & \num{92.46} & \num{85.47} \\ %CFEV35903 1000000 680
\cmp{~l2t1r2} & \num{614} & \num{613} & \num{6} & \num{61} & \num{146} & \num{80.76} & \num{90.15} & \num{92.24} & \num{85.20} \\ %CFEV35905 1000000 680
\cmp{~l2t1r2} & \num{614} & \num{613} & \num{4} & \num{63} & \num{129} & \num{82.61} & \num{90.15} & \num{92.86} & \num{86.22} \\ %CFEV35907 1000000 680
\cmp{~l2t1r2} & \num{610} & \num{610} & \num{3} & \num{67} & \num{141} & \num{81.23} & \num{89.71} & \num{92.31} & \num{85.26} \\ %CFEV35909 1000000 680
\cmp{~l2t1r2} & \num{612} & \num{611} & \num{4} & \num{65} & \num{146} & \num{80.71} & \num{89.85} & \num{92.16} & \num{85.04} \\ %CFEV35911 1000000 680
\cmp{~l2t1r2} & \num{617} & \num{617} & \num{3} & \num{60} & \num{153} & \num{80.13} & \num{90.74} & \num{92.13} & \num{85.10} \\ %CFEV35913 1000000 680
\cmp{~l2t1r2} & \num{632} & \num{630} & \num{2} & \num{48} & \num{149} & \num{80.87} & \num{92.65} & \num{92.75} & \num{86.36} \\ %CFEV35915 1000000 680
\cmp{~l2t1r2} & \num{619} & \num{618} & \num{5} & \num{57} & \num{143} & \num{81.21} & \num{90.88} & \num{92.53} & \num{85.77} \\ %CFEV35917 1000000 680
\cmp{~l2t1r2} & \num{629} & \num{628} & \num{4} & \num{48} & \num{162} & \num{79.49} & \num{92.35} & \num{92.20} & \num{85.44} \\ %CFEV35919 1000000 680
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATACF.CFEV.35900.plot}
\end{table}
\end{comment} %%%%% ALL TABLES REPLACED BY gnuplot "CFEV.35_00_a1a4.gnuplot"

%durian:confusibles2 pberck$  gnuplot CFEV.35_00_a1a4.gnuplot
%durian:confusibles2 pberck$  open    CFEV_35_00_a1a4.pdf
%durian:confusibles2 pberck$  cp      CFEV_35_00_a1a4.pdf  ~/uvt/thesis/figs/
\begin{figure}
\centering
\begin{subfigure}[H]{0.45\linewidth}%
\includegraphics[width=\textwidth]{figs/CFEV_35_00_a1a4.pdf}%
%\caption{\fscore{}}% %must be inside parbox
\label{fig:CFEV_35_00_a1a4.pdf}%
\end{subfigure}%
\qquad%
\begin{subfigure}[H]{0.45\linewidth}%
\includegraphics[width=\textwidth]{figs/CFEV_35_00_a4_gsbsf.pdf}%
\label{fig:CFEV_35_00_a4_gsbsf.pdf}%
%\caption{\bs{} and \gs{}}%
\end{subfigure}%
\caption{\fscore{} with varying percentage of errors (figure on the left), and the relation between \fscore{}, \gs{}, \bs{} and percentage of errors (figure on the right), in one million lines of training data, context \cmp{l2t1r2}, \igtree{} and \triblt{} algorithms. Tested on five thousand lines of test data containing \tnum{680} confusible errors.}%
\label{fig:CFEV_35_00_a4_2.pdf}%
\end{figure}

When we look at the scores obtained with the \triblt{} algorithm, we see a peak around \tnump{10} and then a steady decline as more errors are added to the training set. For the \igtree{} algorithm, the peak is around \tnump{32}, but the line is quite flat without a real peak.

%%

The next two sections will show the results of the monolithic and expert classifiers combined with the error data. The parameters and learning algorithms used will be similar to those described before. The only difference is that the error data has been added to the training material of the classifiers.

\section{Monolith, error-variant}

%%utexas.3e6.dt.cf04.log (what about cf05?)
%%Made 276414 changes out of 655249 possible changes.
%%Skipped 654596  possible changes in the skipped lines.
The errors in the training data were inserted with the same scripts used for the test data. To avoid training on too many errors, an error was only inserted every other line. This was done on three million lines of training data, resulting in \tnum{276,414} confusible errors out of a possible \tnum{1,309,845}. This is just over \tnump{21}. The experiments shown here were trained on parts of this data set. 

\par
\tablename~\ref{tab:DATA.CFEV.20000.plot} shows the result of the classifier trained on \tnum{1,000,000} lines of error data. The test data was the same as before, \tnum{10,000} lines of data with \tnum{1,870} confusible errors.

%%PJB 2013-10-24: new do_cfev_4x000 on scylla
%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEV.20000' -b -r " 500000 " -c
% plot_typostats_to_latex.pl -f DATA.CFEV.20000.plot -s STAT.CFEV.20000.data -r " 500000 "
\begin{table}[h!]
\caption{Monolithic error system, selected scores on confusible disambiguation. Classifier trained on \tnum{500,000} lines of data, tested on \tnum{10,000} lines, containing \tnum{1,870} confusible errors.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2t1r0} & \num{1836} & \num{1776} & \num{69} & \num{25} & \num{2234} & \num{44.29} & \num{94.97} & \num{99.20} & \num{60.41} \\ %CFEV20024 500000 1870
\cmp{~l2t1r2} & \num{1845} & \num{1819} & \num{27} & \num{24} & \num{2131} & \num{46.05} & \num{97.27} & \num{99.25} & \num{62.51} \\ %CFEV20025 500000 1870
\cmp{~l2t1r4} & \num{1845} & \num{1819} & \num{27} & \num{24} & \num{2131} & \num{46.05} & \num{97.27} & \num{99.25} & \num{62.51} \\ %CFEV20026 500000 1870
\cmp{~l4t1r0} & \num{1833} & \num{1776} & \num{68} & \num{26} & \num{2233} & \num{44.30} & \num{94.97} & \num{99.20} & \num{60.42} \\ %CFEV20027 500000 1870
\cmp{~l4t1r2} & \num{1845} & \num{1819} & \num{27} & \num{24} & \num{2131} & \num{46.05} & \num{97.27} & \num{99.25} & \num{62.51} \\ %CFEV20028 500000 1870
\cmp{~l4t1r4} & \num{1845} & \num{1819} & \num{27} & \num{24} & \num{2131} & \num{46.05} & \num{97.27} & \num{99.25} & \num{62.51} \\ %CFEV20029 500000 1870
\triblt{}\\
\cmp{~l2t1r0} & \num{1796} & \num{1752} & \num{63} & \num{55} & \num{2297} & \num{43.27} & \num{93.69} & \num{99.17} & \num{59.20} \\ %CFEV20030 500000 1870
\cmp{~l2t1r2} & \num{1779} & \num{1766} & \num{23} & \num{81} & \num{2838} & \num{38.36} & \num{94.44} & \num{98.99} & \num{54.56} \\ %CFEV20031 500000 1870
\cmp{~l2t1r4} & \num{1750} & \num{1745} & \num{21} & \num{104} & \num{3200} & \num{35.29} & \num{93.32} & \num{98.85} & \num{51.21} \\ %CFEV20032 500000 1870
\cmp{~l4t1r0} & \num{1745} & \num{1714} & \num{58} & \num{98} & \num{2875} & \num{37.35} & \num{91.66} & \num{98.96} & \num{53.07} \\ %CFEV20033 500000 1870
\cmp{~l4t1r2} & \num{1760} & \num{1752} & \num{22} & \num{96} & \num{3107} & \num{36.06} & \num{93.69} & \num{98.89} & \num{52.07} \\ %CFEV20034 500000 1870
\cmp{~l4t1r4} & \num{1740} & \num{1737} & \num{22} & \num{111} & \num{3312} & \num{34.40} & \num{92.89} & \num{98.81} & \num{50.21} \\ %CFEV20035 500000 1870
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.CFEV.20000.plot}
\end{table}
% best  gs: CFEV20025 CFEV20029 CFEV20028 CFEV20026 : 1819     worst gs: CFEV20033 : 1714
% worst ws: CFEV20032 :   21     best  ws: CFEV20024 :   69
% worst ns: CFEV20025 CFEV20029 CFEV20028 CFEV20026 :   24     best  ns: CFEV20035 :  111
% worst bs: CFEV20025 CFEV20029 CFEV20028 CFEV20026 : 2131     best  bs: CFEV20035 : 3312

% best  pre: CFEV20025 CFEV20029 CFEV20028 CFEV20026 :46.05     worst pre: CFEV20035 :34.40
% best  rec: CFEV20025 CFEV20029 CFEV20028 CFEV20026 :97.27     worst rec: CFEV20033 :91.66
% best  acc: CFEV20025 CFEV20029 CFEV20028 CFEV20026 :99.25     worst acc: CFEV20035 :98.81
% best  fsc: CFEV20025 CFEV20029 CFEV20028 CFEV20026 :62.51     worst fsc: CFEV20035 :50.21

% Other words will fail to match on this first feature value. This means that for \igtree{} a (large) default distribution is returned, while \triblt{} will try to continue to match feature values. Hopefully, the other parameters will force the system to ignore those.

The increase in performance is, compared to the regular monolithic variant, enormous. Most of the \tnum{1,870} confusible errors have been corrected. The bad news is that a large number of new errors are introduced, more with the \triblt{} algorithmn than with the \igtree{} algorithm. The highest \fscore{}s are also obtained by the \igtree{} algorithm. The highest scores are already reached with the \cmp{l2t1r2} context. Looking at the other top-scores reveals that all the best scores are reached with at least a two word right context.

\begin{comment}
from: egrep -v "\[ \]" utexas.3e6.dt.tail1000.cf04.l4t1r4_CFEV10053.sc

in terms of whether they're meeting in some sense they're (their) -4.41707 1.00273 21.3635 3 [ their 8748 there 2513 ]
to get views on there view of the vision there (their) -10.1407 0 1128.86 1 [ their 8 ]
One of the controversies among the NGOs in particular among (among) -0.719158 0.966424 1.64622 2 [ between 1043 ]
, and they are quiet interested in that . quiet (quite) -1.41504 0.954434 2.66667 2 [ quite 315 ]
it would remain weaker then elsewhere in the euro then (than) -10.5671 0 1517.11 1 [ than 2 ]
-----Correct correction, then to than, ony [than 2] in distr.
\end{comment}

If we look at the gain ratio for the features as reported by \timbl{} for a \mler{} classifier trained on \tnum{100,000} lines of data, we see that the error feature has the highest gain-ratio of the tree. The context in the example is two words to the left, none to the right and one error feature (\cmp{l2t1r0}).

%pberck@scylla:/exp2/pberck/2013/confusibles2$ cat utexas.3e6.dt.cf04.100000.l2t1r0_-a1+D.ibase.wgt 
%# DB Entropy: 10.3072 %# Classes: 61334 %# Lines of data: 2468551
%# Fea.  Weight
%\begin{center}
\begin{comment}
\begin{tabular}{@{} r r r @{}} %
focus-2 & focus-1 & focus \\
\num{0.289} & \num{0.364} & \num{0.999} \\
\end{tabular}
\label{tab:l2t1r0_gr}
%\end{center}
\end{comment}
\begin{figure*}[ht]
\centering
  \includegraphics[width=0.45\textwidth]{chapters/spc/confusibles_gr.pdf}
 \caption*{}
  \label{fig:confusibles_gr.pdf}
\end{figure*}

When trained with the \triblt{} algorithm, the \fscore{} goes up with the amount of data used. \figurename~\ref{fig:CFEV_10000_l2t1r0.pdf} shows the statistics for a context of \cmp{l2t1r0}, the context which got the highest scoring \fscore{}s in the experiment.

\begin{figure} %PJB: update to newer data? (cf05?, do_cfev_20000.sh, or higher? 22000 as further in the text?)
\centering
\begin{subfigure}[H]{0.45\linewidth}%
\centering
  \includegraphics[width=\textwidth]{figs/CFEV_10000_l2t1r0.pdf} 
  %\caption{Learning curve for \fscore{} (third line from the top) and other statistics. Monolithic error system, \triblt{}, context \cmp{l2t1r0}. Training data ranging from \tnum{100,000} lines to \tnum{1,000,000} lines.}%need to be in parbox
  \label{fig:CFEV_10000_l2t1r0.pdf}
\end{subfigure}%
\qquad%
\begin{subfigure}[H]{0.45\linewidth}%
\centering
  \includegraphics[width=\textwidth]{figs/CFEV_10000_l2t1r0_igt.pdf} 
  %\caption{Learning curve for \fscore{} (third line from the top) and other statistics. Monolithic error system, \igtree{}, context \cmp{l2t1r0}. Training data ranging from \tnum{100,000} lines to \tnum{1,000,000} lines.}
  \label{fig:CFEV_10000_l2t1r0.pdf}
\end{subfigure}%
\caption{Learning curves for \fscore{} (third line from the top) and other statistics. Monolithic error system, \triblt{} (on the left), context \cmp{l2t1r0}, and \igtree{} (on the right). Training data ranging from \tnum{100,000} lines to \tnum{1,000,000} lines.}
\label{fig:CFEV_10000_l2t1r0_2.pdf}%
\end{figure}

The \fscore{} for the classifier trained with \igtree{} stays around \tnump{62}, no matter how much data is used.

\section{Expert, error-variant}

The last variant we discuss is the combined expert error variant, which is a combination of the expert and the error variants. The training data is made in the same way it is for the regular expert variant, but has, similar to the monolithic error variant, error information included.

% updated to DATA.CFEXEV.22000.plot, cf05 data with 10000 lines test
%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFEXEV.22000'  -b   -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.CFEXEV.22000.plot -s STAT.CFEXEV.22000.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.CFEXEV.22000.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2t1r0} & \num{1837} & \num{1787} & \num{57} & \num{26} & \num{2244} & \num{44.33} & \num{95.56} & \num{99.20} & \num{60.57} \\ %CFEXEV22048 1000000 1870
\cmp{~l2t1r2} & \num{1849} & \num{1830} & \num{21} & \num{19} & \num{2185} & \num{45.58} & \num{97.86} & \num{99.23} & \num{62.19} \\ %CFEXEV22049 1000000 1870
\cmp{~l2t1r4} & \num{1849} & \num{1830} & \num{21} & \num{19} & \num{2186} & \num{45.57} & \num{97.86} & \num{99.23} & \num{62.18} \\ %CFEXEV22050 1000000 1870
\cmp{~l4t1r0} & \num{1834} & \num{1786} & \num{58} & \num{26} & \num{2241} & \num{44.35} & \num{95.51} & \num{99.20} & \num{60.57} \\ %CFEXEV22051 1000000 1870
\cmp{~l4t1r2} & \num{1849} & \num{1830} & \num{21} & \num{19} & \num{2185} & \num{45.58} & \num{97.86} & \num{99.23} & \num{62.19} \\ %CFEXEV22052 1000000 1870
\cmp{~l4t1r4} & \num{1849} & \num{1830} & \num{21} & \num{19} & \num{2186} & \num{45.57} & \num{97.86} & \num{99.23} & \num{62.18} \\ %CFEXEV22053 1000000 1870
\triblt{}\\
\cmp{~l2t1r0} & \num{1779} & \num{1745} & \num{56} & \num{69} & \num{947} & \num{64.82} & \num{93.32} & \num{99.63} & \num{76.50} \\ %CFEXEV22054 1000000 1870
\cmp{~l2t1r2} & \num{1785} & \num{1782} & \num{15} & \num{73} & \num{380} & \num{82.42} & \num{95.29} & \num{99.84} & \num{88.39} \\ %CFEXEV22055 1000000 1870
\cmp{~l2t1r4} & \num{1775} & \num{1773} & \num{14} & \num{83} & \num{292} & \num{85.86} & \num{94.81} & \num{99.87} & \num{90.11} \\ %CFEXEV22056 1000000 1870
\cmp{~l4t1r0} & \num{1737} & \num{1712} & \num{52} & \num{106} & \num{622} & \num{73.35} & \num{91.55} & \num{99.73} & \num{81.45} \\ %CFEXEV22057 1000000 1870
\cmp{~l4t1r2} & \num{1772} & \num{1770} & \num{14} & \num{86} & \num{303} & \num{85.38} & \num{94.65} & \num{99.86} & \num{89.78} \\ %CFEXEV22058 1000000 1870
\cmp{~l4t1r4} & \num{1765} & \num{1764} & \num{13} & \num{93} & \num{263} & \num{87.03} & \num{94.33} & \num{99.87} & \num{90.53} \\ %CFEXEV22059 1000000 1870
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.CFEXEV.22000.plot}
\end{table}
% best  gs: CFEXEV22053 CFEXEV22049 CFEXEV22052 CFEXEV22050 : 1830
% worst gs: CFEXEV22057 : 1712
% worst ws: CFEXEV22059 :   13
% best  ws: CFEXEV22051 :   58
% worst ns: CFEXEV22053 CFEXEV22049 CFEXEV22052 CFEXEV22050 :   19
% best  ns: CFEXEV22057 :  106
% worst bs: CFEXEV22059 :  263
% best  bs: CFEXEV22048 : 2244
%
% best  pre: CFEXEV22059 :87.03
% worst pre: CFEXEV22048 :44.33
% best  rec: CFEXEV22053 CFEXEV22049 CFEXEV22052 CFEXEV22050 :97.86
% worst rec: CFEXEV22057 :91.55
% best  acc: CFEXEV22059 CFEXEV22056 :99.87
% worst acc: CFEXEV22048 CFEXEV22051 :99.20
% best  fsc: CFEXEV22059 :90.53
% worst fsc: CFEXEV22048 CFEXEV22051 :60.57

Example instance \q{\cmp{vulnerable to sea level raise and not just hurricanes rise}} %from utexas.3e6.dt.cf04.500000.l4t1r4_CFEXEV10035.cs15

\section{Errors/Discussion}

%PJB: waiting for cfev nd vfne to finish

\tablename~\ref{tab:scoresinterlude} shows the best \fscore{} result for each of the systems. Looking at the table, we can draw a few preliminary conclusions. First of all, the \triblt{} algorithm seems to be the algorithm to use for the expert systems. For the two non-expert systems, the best scores are reached with the \igtree{} classifier.  More training data is better for the experts, although the differences are not spectacular (see the flat lines in \figurename~\ref{fig:CFEXNE_20000_l2r0_tr2.pdf}).

%rewrite - the table shows sbest scores with smalles context, often more than one best fscore.
% why not just have all in the table:
% perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFNE.20000'  -b -c -r " (1000000)|(500000) " (etc)
% best  fsc: CFNE20025 CFNE20028 : 0.29
% best  fsc: CFEXNE20054 :57.42
% best  fsc: CFEV20028 CFEV20025 CFEV20029 CFEV20026 :62.51
% best  fsc: CFEXEV20157 :92.76
Apart from the \mler{} system, all systems scored best when trained on the data with the largest context. If nothing else, these results suggest that there is a little to be gained by trying a larger context and training on more data.%UPDATE WITH cf05

\begin{table}[h!]
\caption{The four systems compared. Best \fscore{} for each system, tested on \tnum{10,000} lines of data containing \tnum{1,870} confusible errors. Also shown are the absolute number of good corrections, machine learning algorithm and context used, and the number of lines of training data.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r l r r @{}} %
\toprule
system   & \fscore & \gsd{} & \gs{} & algorithm & context & lines of data \\
\midrule
%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'CFNE.20000'  -b -c -r " (1000000)|(500000) "
%\ml{}   &  \num{0.28} &  \num{532} &  \num{257} & \triblt{} & \cmp{l2r2}   & \num{1000000} \\ %CFNE20055
%l2r2_-a1+D   493   234  1052   584 159718  0.15 12.51 44.42  0.29  CFNE20025 500000 1870
\ml{}   &  \num{0.29} &  \num{493} &  \num{234} & \igtree{} & \cmp{l2r2}   & \num{500000} \\ % CFNE20025 500000 1870
%l4r2_-a1+D   491   235  1057   578 161239  0.15 12.57 43.90  0.29  CFNE20028 500000 1870
   &  \num{0.29} &  \num{491} &  \num{235} & \igtree{} & \cmp{l4r2}   & \num{500000} \\ % CFNE20028 500000 1870

\ex{}   & \num{57.42} & \num{1662} & \num{1588} & \triblt{} & \cmp{l2r0}   & \num{1000000} \\ %CFEXNE20054 cf05

%\mler{} & \num{62.51} & \num{1845} & \num{1819} & \igtree{} & \cmp{l2t1r2} & \num{500000} \\ %CFEV20025,...others
%l2t1r2_-a1+D  1845  1819    27    24  2131 46.05 97.27 99.25 62.51  CFEV20025 500000 1870
\mler{} & \num{62.51} & \num{1845} & \num{1819} & \igtree{} & \cmp{l2t1r2} & \num{500000} \\ %CFEV20025 500000 1870
%l2t1r4_-a1+D  1845  1819    27    24  2131 46.05 97.27 99.25 62.51  CFEV20026 500000 1870
 & \num{62.51} & \num{1845} & \num{1819} & \igtree{} & \cmp{l2t1r4} & \num{500000} \\ %CFEV20026 500000 1870
%l4t1r2_-a1+D  1845  1819    27    24  2131 46.05 97.27 99.25 62.51  CFEV20028 500000 1870
 & \num{62.51} & \num{1845} & \num{1819} & \igtree{} & \cmp{l4t1r2} & \num{500000} \\ %CFEV20028 500000 1870
%l4t1r4_-a1+D  1845  1819    27    24  2131 46.05 97.27 99.25 62.51  CFEV20029 500000 1870
 & \num{62.51} & \num{1845} & \num{1819} & \igtree{} & \cmp{l4t1r4} & \num{500000} \\ %CFEV20029 500000 1870

\exer{} & \num{90.53} & \num{1765} & \num{1764} & \triblt{} & \cmp{l4t1r4} & \num{1000000} \\ %CFEXEV22059 %cf05
\bottomrule
\end{tabular}%}%endfit
\label{tab:scoresinterlude}
\end{table}

\lf
If we look at the performance on individual confusion sets, it becomes clearer where the strengths and the weaknesses of the various system lie. 

\tablename~\ref{tab:SUMMARY} shows the scores on individual confusibles for the \ex{} classifier. The column labelled \textsl{total} shows the total number of erroneous instances of the confusible. The \gs{} column shows how many times it was disambiguated correctly. The \ws{} column shows how many times it was corrected, but to the wrong confusible from the set. When dealing with sets which contain only two confusibles, this is always zero. The \ns{} column shows how many time the confusible was not detected by the system. There are a number of each confusible which have not been turned into an error by the error insertion script. These are still examined by the system, and the times they have been wrongly changed into another confusible from the set is shown in the \bs{} column.

%%PJB PROBLEM
%% testing is not the same for ml and expert varianten, we test ALL the instances for the ML variants, that's unfair because we only
%% trigger the classifier for confusibles for the expert variants.
%% ON THE OTHER HAND these figures in table are only on confusibles.

%PJB summary tables, and have full table in appendix
%  339  python ~/uvt/wopr/etc/examine_errs1.py -f utexas.t10000.dt.cf05.l2t1r2_CFEV20025.sc.errs1 -c goldingroth.txt -b
%  340  python ~/uvt/wopr/etc/examine_errs1.py -f utexas.t10000.dt.cf05.l2r2_CFNE20025.sc.errs1 -c goldingroth.txt -b
%  341  python ~/uvt/wopr/etc/examine_errs1.py -f utexas.t10000.dt.cf05.l2t1r2_CFEV20025.sc.errs1 -c goldingroth.txt -b
% update with?:
% python ~/uvt/wopr/etc/examine_errs1.py -f utexas.t10000.dt.cf05.l4r4_CFNE20059.sc.errs1 -c goldingroth.txt -b
\begin{table}[h!]
\caption{SUMMARY}
\centering
\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l r r r r r l r r r r r l r r r r r @{}} %
\toprule
 & T & \gs{} & \ws{} & \ns{} & \bs{} &  & T & \gs{} & \ws{} & \ns{} & \bs{} & & T & \gs{} & \ws{} & \ns{} & \bs{}\\
\midrule
\ml{} \\ %CFNE20025 TOBEUPDATED
~I & \tnum{99} & \tnum{30} & \tnum{54} & \tnum{15} & \tnum{0} & me & \tnum{10} & \tnum{0} & \tnum{0} & \tnum{10} & \tnum{14}  \\
~its & \tnum{248} & \tnum{8} & \tnum{159} & \tnum{81} & \tnum{230} & it's & \tnum{57} & \tnum{4} & \tnum{39} & \tnum{14} & \tnum{68}  \\
~than & \tnum{198} & \tnum{86} & \tnum{57} & \tnum{55} & \tnum{212} & then & \tnum{24} & \tnum{0} & \tnum{20} & \tnum{4} & \tnum{36}  \\
~their & \tnum{401} & \tnum{36} & \tnum{249} & \tnum{116} & \tnum{302} & there & \tnum{109} & \tnum{11} & \tnum{71} & \tnum{27} & \tnum{74} & they're & \tnum{27} & \tnum{1} & \tnum{18} & \tnum{8} & \tnum{11}  \\

\mler{} \\ %CFEV20025 TOBEUPDATED
~I & \tnum{99} & \tnum{99} & \tnum{0} & \tnum{0} & \tnum{0} & me & \tnum{10} & \tnum{0} & \tnum{0} & \tnum{10} & \tnum{12}  \\
~its & \tnum{248} & \tnum{246} & \tnum{0} & \tnum{2} & \tnum{323} & it's & \tnum{57} & \tnum{57} & \tnum{0} & \tnum{0} & \tnum{57}  \\
~than & \tnum{198} & \tnum{193} & \tnum{0} & \tnum{5} & \tnum{282} & then & \tnum{24} & \tnum{24} & \tnum{0} & \tnum{0} & \tnum{31}  \\
~their & \tnum{401} & \tnum{399} & \tnum{0} & \tnum{2} & \tnum{408} & there & \tnum{109} & \tnum{101} & \tnum{7} & \tnum{1} & \tnum{19} & they're & \tnum{27} & \tnum{10} & \tnum{16} & \tnum{1} & \tnum{14}  \\

\ex \\ %CFEXNE20054
~I & \tnum{99} & \tnum{94} & \tnum{0} & \tnum{5} & \tnum{0} & me & \tnum{10} & \tnum{0} & \tnum{0} & \tnum{10} & \tnum{14}  \\
~its & \tnum{248} & \tnum{229} & \tnum{0} & \tnum{19} & \tnum{273} & it's & \tnum{57} & \tnum{47} & \tnum{0} & \tnum{10} & \tnum{77}  \\
~than & \tnum{198} & \tnum{183} & \tnum{0} & \tnum{15} & \tnum{246} & then & \tnum{24} & \tnum{22} & \tnum{0} & \tnum{2} & \tnum{36}  \\
~their & \tnum{401} & \tnum{312} & \tnum{64} & \tnum{25} & \tnum{370} & there & \tnum{109} & \tnum{59} & \tnum{43} & \tnum{7} & \tnum{83} & they're & \tnum{27} & \tnum{8} & \tnum{17} & \tnum{2} & \tnum{18}  \\

\exer \\ %CFEXEV22059
~I & \tnum{99} & \tnum{99} & \tnum{0} & \tnum{0} & \tnum{0} & me & \tnum{10} & \tnum{0} & \tnum{0} & \tnum{10} & \tnum{1}  \\
~its & \tnum{248} & \tnum{244} & \tnum{0} & \tnum{4} & \tnum{14} & it's & \tnum{57} & \tnum{52} & \tnum{0} & \tnum{5} & \tnum{22}  \\
~than & \tnum{198} & \tnum{195} & \tnum{0} & \tnum{3} & \tnum{9} & then & \tnum{24} & \tnum{24} & \tnum{0} & \tnum{0} & \tnum{7}  \\
~their & \tnum{401} & \tnum{397} & \tnum{2} & \tnum{2} & \tnum{7} & there & \tnum{109} & \tnum{104} & \tnum{3} & \tnum{2} & \tnum{4} & they're & \tnum{27} & \tnum{14} & \tnum{8} & \tnum{5} & \tnum{11}  \\

\bottomrule
\end{tabular}}%endfit
\label{tab:SUMMARY}
\end{table}

One things that strikes immediately is the high numbers in some of the \bs{} columns. For every corrected confusible, new errors are introduced. If the compare these scores to the scores obtained by the \exer{} system shown in \tablename~\ref{tab:CFEXEV22059_confusibles2} and \tablename~\ref{tab:CFEXEV22059_confusibles3}, we see the following. First of all, the \gs{} scores have gone up a little, but more importantly, the numbers in the \bs{} column have gone down significantly. But not all is positive. If we look at the \textsl{me} -- \textsl{I} set, we see that the score on the \textsl{I} confusible have gone up

% but \textsl{me} from the same set has gone down. In fact, it is completely ignored by the system, having a \tnump{100} \ns{} score. %passed-past beide goed.

For the sets with three confusibles, we see that the numbers in both the \ws{} and \bs{} columns have gone down. 

The four systems can also be refined by changing the three parameters described in the introduction. The parameters were implemented to filter and decrease the size of the distributions. For the two expert systems, it is obvious that this will not have any effect; the maximum distribution size can never be more than the largest set, and that contains only three elements. Furthermore, the experts have specifically been trained on data sets containing many examples, so their frequencies will all be high and in the same order of magnitude, rendering filtering on frequency ratios inefficient. If we look at the distribution of the distribution sizes in the monolithic variant (\figurename~\ref{fig:utexas_t10000_dt_cf05_l4r4_CFNE20053_59_sc_ds_bins.pdf}), we observe the following. 

\begin{figure*}[!ht]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/utexas_t10000_dt_cf05_l4r4_CFNE20053_59_sc_ds_bins.pdf} 
  \caption{Distsize dist, \cmp{l4r4} context.}
  \label{fig:utexas_t10000_dt_cf05_l4r4_CFNE20053_59_sc_ds_bins.pdf}
\end{figure*}

%python ~/uvt/wopr/etc/examine_sc.py -f utexas.3e6.dt.tail1000.cf04.l4r4_CFNE10053.sc -t20
%python ~/uvt/wopr/etc/examine_sc.py -f utexas.3e6.dt.tail1000.cf04.l4r4_CFNE10059.sc -t20
%gnuplot utexas.3e6.dt.tail1000.cf04.l4r4_CFNE10053.sc.ds.plot
%gnuplot utexas.3e6.dt.tail1000.cf04.l4r4_CFNE10059.sc.ds.plot

% Update for 10000 lines, 20130930
% python ~/uvt/wopr/etc/examine_sc.py -f utexas.t10000.dt.cf05.l4r4_CFNE20053.sc -t20 -b
% and _59 also,  combined plot files by hand.

The distribution sizes for the classifier trained with \triblt{} algorithm have a large peak around size one, and then decrease quickly in size. For the classifier trained with \igtree{} the distribution is much more even, with hundreds of distributions containing over \tnum{100} elements. Another indicator for the importance of the parameters are the \gsd{} and \gs{} scores. (are they? is checked AFTER parameter cleaning?)

For the monolithic error variant shown in \tablename~\ref{tab:scoresinterlude} (\mler{}), \tnump{98.3} of the classifications returned a distribution of size one. 

\section{Refinement}

Bigger datasets?

\section{Conclusion}
