% 2012-02-01 10:14:25 Wed, taken from prededit/trep0n/prededit.tex
% 
% CLI: pdflatex ps1;bibtex ps1;pdflatex ps1;pdflatex ps1
%
\begin{comment}
pberck@ceto:/exp2/pberck/spelcorr
pberck@ceto:/exp2/pberck/spelcorr ls -l *sh
pberck ticc_users 3767 Oct 13  2011 do_mrr_20000.sh
pberck ticc_users 3713 Oct 26  2011 do_mrr_30000.sh
pberck ticc_users 2351 Aug 23  2011 do_spelcorr_10000.sh
pberck ticc_users 2504 Oct 13  2011 do_spelcorr_20000.sh
pberck ticc_users 2332 Feb 10  2012 do_spelcorr_20001.sh
pberck ticc_users 2444 Oct 17  2011 do_spelcorr_30000.sh

pberck@ceto:/exp2/pberck/spelcorr ls -l README.*
pberck ticc_users 38823 Nov  2  2011 README.MRR.20000.txt
pberck ticc_users  4240 Oct 26  2011 README.MRR.30000.txt
pberck ticc_users 11913 Aug 26  2011 README.SC.10000.txt
pberck ticc_users 37957 Nov  2  2011 README.SC.20000.txt
pberck ticc_users  3965 Oct 19  2011 README.SC.30000.txt
pberck ticc_users    68 Feb 10  2012 README.SC.90000.txt
pberck ticc_users   141 Aug 23  2011 README.txt

New version of the wopr algorithm in thesis/software/spelcorr.

Moved some ceto stuff to scootaloo: pberck@scootaloo:/scratch/pberck/spelcorr

Experiment 1:
Only filter on LD:1 (2?) to show what is possible (what to do with short words?)

CETO: ---------------------------

pberck@ceto:/exp2/pberck/spelcorr

Run spelcheck:
/exp2/pberck/wopr/wopr -r correct -p ibasefile:DTI.1e6.100000.l2r2_-a1+D.ibase,timbl:"-a1 +D",lc:2,rc:2,lexicon:DTI.1e6.100000.lex,filename:DTI.tail1000sc.l2r2

Calculate score:
perl /exp2/pberck/wopr/etc/check_spelerr.pl -s DTI.tail1000sc.l2r2_3189.sc -o DTI.tail1000.l2r2
18370 911 18 8 0 893 1.98 0.88 0.00 98.02

Hm.. worder - werden -> dictionary frequency/factor aanpak. problem that high
frequent words get chosen instead of valid alternatives. First division is
lexicon versus not-lexicon. If both are in lexicon, frequency, but dangerous.
Only correct non-dictionary words? Does that not make the task very easy?

Meervoud/enkelvoud i often LD:1 or LD:2

wlp van misspelde woorden erg hoog? (bestaan niet)

maybe ration top1/top2 - but we don't want to be too general, it is exactly
these low frequency events we (also) want to capture.

\end{comment}
%
\section{Spelling Correction}

%Another type of error is using a words that does exist in the lexicon in the
%wrong place. This often happens to words that sound alike, like \emph{to},
%\emph{too} and \emph{two}, or \emph{there} and \emph{their}. \pjb{in another
%  chapter?}

%%% classify from lc-possible_misspellings-rv -> correct-spelling

%% good distribution, igtree versus tribl2

%% Hapaxing the l2r2 file... ? sort  FILE.l_r_ |uniq -c | sort -n 

\begin{comment}
  A different body of work (e.g. Golding, 1995; Gold- ing and Roth, 1996; Mangu
  and Brill, 1997) fo- cused on resolving a limited number of cognitive
  substitution errors, in the framework of context sensitive spelling correction
  (CSSC). Although promising results were obtained (92-95 accu- racy), the scope
  of this work was very limited as it only addressed known sets of commonly
  confused words, such as {peace, piece}).
\end{comment}

In this chapter we take the first step towards spelling, confusible and
grammatical correction using information from the distribution of the word
predicter. The first task we describe is spelling correction. We will discuss
several forms of spelling errors, starting from the simplest form and working
our way to progressively more difficult error forms. The term typographical
error is also used in literature and used to refer to errors which were caused
by the process of mechanical typesetting. Mechanical typesetting has become a
thing of the past but spelling errors remain. The words with spelling errors can
be classified in different ways. On the one hand there are \textsl{\nw{}
  errors}. Non-word errors are errors which result in words which are not found
in the lexicon.  On the other hand, spelling errors may result in words which do
occur in the lexicon, and these are called \textsl{\rw{} errors}. Real-word
errors can result in grammatically incorrect sentences when for example an \q{s}
is dropped in third-person singular (\qq{She look good}), or it can result in a
grammatically correct sentence, but one that doesn't make any sense (\qq{I don't
  give a dam}). This last example show a common cause of spelling errors; words
which sound the same when pronounced are easily confused.

\par
Spelling errors can arise from sloppy writing, missing keys on the keyboard,
hitting several keys simultaneously, \etc{}. When contextual (like
\textsl{their} and \textsl{there}) and cognetive errors (like \textsl{principal}
and \textsl{principle}) are included, we talk about
confusibles. %(what about shoe (N)-shoes(NNS), and hat (N)-had (V))
Recently, the term \textsl{atomic typo} has been coined to refer to small errors
which give different, but correct words (nuclear-unclear), completely changing the
meaning of the sentence.

\par
If we look at it from the point of view of the correctly spelled, or intended
word, we can distinguish between the following four operations to change a
correctly spelled word into a misspelled word.

\begin{enumerate}
\item Adding or inserting an extra letter, e.g. \spe{the} becomes \spe{thew}
\item Deleting a letter, e.g. \spe{the} becomes \spe{th}
\item Replacing a letter, e.g. \spe{the} becomes \spe{rhe}
\item Transposing two adjacent letters, e.g. \spe{the} becomes \spe{hte}
\end{enumerate}

Using the operations defined above, a measure of difference or distance can be
calculated between two words. This distance is specified in the number of edit
operations that need to be done to convert one word into the other, the so
called \textsl{edit distance}. It is also called levenshtein distance or
damerau-levenshtein distance \cite{ Levenshtein66,
  Damerau:1964:TCD:363958.363994}. The difference between the two is that the
damerau-levenshtein distance treats a transposition to result in a distance of
\tnum{1}, where as the levenshtein distance would count it as distance
\tnum{2}. Precisely for that reason, we use the former measure.


%\par PJB: move
%The first task we try is correcting typographical errors which result in words
%which do not exist in the lexicon.

\subsection{Memory Based Spelling Correction}

The correction algorithm is based on words in the predicted list of words. A
filter is applied to the list, removing words which fall outside predefined
parameters such as edit distance, word length and frequency, and length of the
distribution. 

\par
\figurename~\ref{fig:spelcorr_flowchart} shows the architecture of the spelling
corrector. The system examines every word in the text and applies a filter at
each step. To arrive at a suggestion the following steps are carried out.

\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{chapters/spc/spelcorr_flowchart.pdf}
 \caption{Spelling Correction Logic}
  \label{fig:spelcorr_flowchart}
\end{figure*}

In step 1, the system checks if the word is longer than a certain number of
characters, and whether it is found in the lexicon or not. If the right
conditions are met, the system advances to step 2. Here the word predictor
generates a distribution with words which fit the context. The check in this
step is on the size of the distribution. A large distribution points to
uncertainty from the classifier, resulting in a distribution which contains too
many suggestions to be useful. If the distribution is within limits, it is
filtered in step 3. This step calculates levenshtein distances between the
word under examination and the words in the distribution. It also looks at a
number of statistics calculated from the distribution, such as entropy, occurence
counts and ratios between occurance counts. The word(s) left after all these
steps are considered to be the corrected version(s) of the word in the text. If
more than one word is present, the word with the highest frequency is taken.

\par
In order to see what can be attained by doing \mb{} \spc{}, we'll bootstrap our
experiments by running a small experiment where the parameters allow almost
everything. The only parameter in effect will be the levenshtein distance. Words
with a levenshtein distance larger than two will not be taken into
consideration. Remember that we count a two-letter swap as distrance one.

%% Note on that 80% of all errors are LD:1, nd 99% are LD:2 (or something)
%% Longer words have more errors....

%% My error-creator - does it put errors in the whole context, of only
%% when it is the target?

%% Were we going to do this in python?

\begin{comment}
15:27:42.19:  mwl:        5
15:27:42.19:  mld:        1
15:27:42.19:  max_ent:    5
15:27:42.19:  max_distr:  10
15:27:42.19:  min_ratio:  0
15:27:42.19:  max_tf:     1

Limits from: python /exp2/pberck/wopr/etc/examine_sc.py  -f BLA.sc -i

wopr baseline:
mwl:0
mld:1
max_ent:15
max_distr:69801
min:ratio:0
max_tf:69801 ?

This gives idea of how many potential correction we have on LD:1. With the extra
filtering, we can never get more than this number.
\end{comment}

\par
The system can be tweaked by changing these
parameters. \figurename~\ref{fig:spelcorr_diagram} shows a diagram explaining
the algorithm behind it.

\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{chapters/spc/spelcorr_diagram.pdf}
 \caption{Spelling Correction}
  \label{fig:spelcorr_diagram}
\end{figure*}

It show the (typographical error) word \cmp{undre} being corrected. The word
predictor predicts a distribution of words which fit between \cmp{word} and
\cmp{scrutiny}. The word itself (\cmp{undre}) is not part of the distribution,
but there is one word which differs only one letter from \cmp{undre}, namely
\cmp{under}. The system decides, after checking if the frequency and other
parameters are within limits, that \cmp{under} is a correction of \cmp{undre}.

\par
Apart from the surface parameters like distribution size and word frequency, our
system can also calculate entropy and other statistics from the words in the
distribution.

We have the following parameters with which we can control our \spc{}
heuristics. The table shows an abbreviated name for each parameter, which is the
name under which it is known in our implementation used in the \spc{}
experiments described in this chapter.

%baseline: PARAMS="mwl:0,mld:1,max_ent:20,max_distr:1000000,min_ratio:0,max_tf:1000000"
\begin{paramlist}{mmmmmmmmm}

\item [mwl] Minimum Word length. The system ignores words which are shorter. This
  is foremost to prevent the system trying to correct punctuation.

\item [mld] Maximum Levenshtein Distance. Only words at this \ld{} or less will
  be considered as alternatives.

\item [max\_ent] Maximum entropy of the classification.

\item [max\_distr] Maximum distribution. The distribution returned
  by the classifier may not contain more than a certain number of words.

\item [min\_ratio] Minimum ratio. The ratio between the lexical frequencies of
  the replacement word and incorrect word must be larger than a certain
  value. In the case of typographical errors, this parameters is not used (the
  non-existing misspelled word has no frequency associated with it).

\item [max\_tf] Maximum target frequency. This parameter is relevant when
  trying to correct confusibles, that is, both the possible error and correction
  are in the lexicon. It allows the word to be checked to appear in the
  distribution, but only at a certain frequency. %The system defaults to NOT
                                %do spell checking if the target is in the distribution!

\item [typos] Only run the \spc{} heuristics when the word in the text is not in
  the supplied dictionary.

\end{paramlist}

\section{Data}

We used Dutch and English language data to test our spelling corrector. The
Dutch language data came from the \DTI{} corpus, a collection of different Dutch
language sources of text. It includes Dutch texts from newspapers and magazines,
both from The Netherlands and Belgium
(\url{http://hmi.ewi.utwente.nl/TwNC}). The English language data was taken from
the \umbc{} (\cite{UMBC:2013}) corpus. This corpus consists of three billion
($10^9$?) words taken from the Stanford
WebBase\footnote{\url{http://bit.ly/WebBase}} projects web crawl from February
\tnum{2007}. It contains texts from one hundred million web pages which have
been post-processed to remove undesired sections, foreign language texts,
repetitions and other noise. The resulting English language text has been
rearranged into paragraph form. There are two versions; one tokenized with
\pos{} tags, and one plain text version. We have taken the plain text version,
and applied the \ilk{} tokenizer \q{ucto} to tokenize the text ourselves. This
way, the tokenization can be kept consistent with other texts which have been
tokenized by this particular tokenizer.

\par
We need to be able to accurately count and compare all the errors and the
output the system produces with a perfect text. To be able to do this, we
inserted errors in a text which we assumed to be without errors.
%Typographical errors are the easiest to evaluate when it comes to spelling
%errors. 
We used different methods for introducing errors in our data. For the Dutch
errors, we used hand annotated output from the spelling system \vk{}
(\url{www.valkuil.net}). The output contains a list with words and their
misspellings. Listing~\ref{lst:vkerrors} shows a few lines from this file. The
correct word is on the left of the \textasciitilde, and one of the possible
misspelling on the right. 
%Only misspelled words which were not in the lexicon text were included in the list.

%pberck@niobium:/exp2/pberck/spelcorr/ValkuilErrors.1.0 contains:
%aandacht~aantdacht
%aandeelhoudersvergadering~aandeelhoudersvegadering
%aandeelhoudersvergadering~aandeelhoudersveragdering
%aandeelhoudersvergadering~aandeelhoudersvergardering
%pberck@niobium:/exp2/pberck/spelcorr wc ValkuilErrors.1.0*
% 10732  11757 270395 ValkuilErrors.1.0
%  9707   9707 243834 ValkuilErrors.1.0_ns
%durian:typos pberck$ wc ValkuilErrors.1.1 
%  103797  103890 2247372 ValkuilErrors.1.1
%pberck@niobium:/exp2/pberck/spelcorr$ wc DUTCH-TWENTE-ILK.tok 
%  36312813  566350874 3242262726 DUTCH-TWENTE-ILK.tok
%
% thesis/software/spelcorr/process_valkuil.py
\begin{wout}{Excerpt from Valkuil errors}{lst:vkerrors}
aanbesteding~aanbesting
aanbesteding~aanbsteding
aanbestedingsprocedure~aanstedingsprocedure
aanbestedingsreglement~aanbestedingsregelement
\end{wout}

%Sinterklaas ~word|wordt~ geintervieuwd voor tv.
%John je slaat de spijker op ~zn|zijn~ kop!!!
%~Dít|Dit~ is des te fnuikender, ...
%Dat '~chagerijnig|chagrijnig~ zijn' was een fout voorbeeld ...

The distribution of the \ld{}s in the \tnum{96,582} errors was as follows. The
errors at \ld{}s \tnum{1} and \tnum{2} make up \tnum{99.71}\% of the errors.

\begin{table}[!h]
\begin{minipage}{.3\linewidth}
%\caption{}
%\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} r r r @{}} %
\toprule
\textsc{ld} & count & \% \\
\midrule
1 & \num{79625} & \num{82.44} \\
2 & \num{16684} & \num{17.27} \\
3 & \num{214}   &  \num{0.22} \\
4 & \num{47}    &  \num{0.05} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:lddist}
\end{minipage}%
\begin{minipage}{.5\linewidth}
%\caption{}
%\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} r r r @{}} %
\toprule
\textsc{ld} & count & \% \\
\midrule
5 & \num{5}     &  \num{0.01} \\
6 & \num{3}     & --- \\
7 & \num{3}     & --- \\
10 & \num{1}    & --- \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:lddist1}
\end{minipage}%
\end{table}

To create a text with errors we took a Dutch text, and looked for sentences
containing one of the words from the list. The correcty spelled words were
replaced by one of the possible misspellings. This gave us a text with errors,
plus their corrected (the original text) version. We used the \dti{} newspaper
corpus for the Dutch language experiments. The largest part of the corpus was
used as training material, and a small part at the end was used for testing. The
lexicon used to check the errors was created from the training data.

For the English errors, we defined four error functions (swap, replace, insert, delete)
which were applied to random words in the text. This will indubitably create errors
which are not made by humans, but we don't expect this to be a problem for the
system. The errors will still be a certain \ld{} away from their correct
counterparts.  
%http://oxforddictionaries.com/words/common-misspellings

It is tricky to calculate precisely how well the system is doing. We choose to
distinguish between four different error categories.

\needspace{4\baselineskip}%
\begin{varlist}{WS}
\item [GS] Good Suggestion; misspelled word is correctly identified and corrected
\item [WS] Wrong Suggestion; misspelled word is correctly identified, but wrongly corrected
\item [NS] No Suggestion; a mispelled word is neither identified, nor corrected
\item [BS] Bad Suggestion; a correctly spelled word is wrongly corrected
\end{varlist}

The first two categories (\gs{} and \ws{}) deal with identifying a misspelled
word. The error is identified in both cases, but unfortunately wrongly corrected
in the \ws{} category. In the third category (\ns{}), there is an error, but the
system does not detect it. Finally, in the fourth category (\bs{}), the system
corrects a word which was spelled correctly, introducing an new error into the
text. A perfect system would score \tnum{100}\% on the \gs{} category, and
\tnum{0} on the other three categories. Next best would be high scores in \gs{}
and \ws{} categories, and zeros in the other two. In that case, at least all the
misspellings were identified, that is, the system detects all the spelling
mistakes. If we look at the last two categories, it is better to miss a
misspelled word than it is to mark a correctly spelled word as a misspelling and
correct it, introducing new errors in the text.

\par
The fact that we predict a set of possible corrections further complicates the
scoring. In the following experiments, we provide two counts of \gs{}
scores. One which counts a \gs{} if we find the correct spelling somewhere in
the distribution (this is labeled \gsd{}), and one that counts using only the
top answer from the distribution (referred to by \gs{}). A distribution with
many suggestions is mostly an issue when running the baseline experiments. Later
on, the parameters will be set in such a way that, ideally, only one word
remains.

\par
From these four error counts, we can calculate precision (positive prediction
value, \pre{}), recall (true positive rate, \rec{}), accuracy (\acc{}),
\fscore{} and other statistics. We can calculate these measures both with
respect to detection and correction of the spelling errors. The next table shows
how we count the scores from the system's output.

\begin{table}[h!]
%\caption{}
%\centering
%\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l l l l l @{}} %
           & True positives  & False negatives & False positives & True negatives \\
detection  & \gs{} $+$ \ws{} & \ns{}           & \bs{}           & the rest \\
correction & \gs{}           & \ns{} $+$ \ws{} & \bs{}           & the rest \\
\end{tabular}%}%endfit
\label{tab:typo13100}
\end{table}

A true positive (\tp{}) happens when we correctly correct a misspelled word. When the
system suggests the wrong correction, it is only counted as a true positive with
respect to detection. A false negative (for detection) is when the system does
not try to correct a misspelled word. When we are talking about correction of
errors, we can also count the words that got the label \ns{} towards the false
negative (\fn{}) count. After all, it did not provide the correct alternative where it
should have. A false positive (\fp{}) is when the system determines a correctly spelled
word has an error. These are both counted for detection and correction. Finally,
the remaining words are the true negatives (\tn{}). These are the correctly spelled
words left alone by the corrector.

We calculate the statistical indicators according to the following equations.

%\begin{minipage}{.4\linewidth}
\begin{equation}
\mathrm{PPV} = \frac{TP}{TP+FP}
\label{eq:pre}
\end{equation}
%\end{minipage}
%\begin{minipage}{.4\linewidth}

\begin{equation}
\mathrm{TPR} = \frac{TP}{TP+FN}
\label{eq:rec}
\end{equation}
%\end{minipage}

\begin{equation}
\mathrm{FPR} = \frac{FP}{FP+TN}
\label{eq:f1s}
\end{equation}

\begin{equation}
\mathrm{ACC} = \frac{TP+TN}{TP+FN+FP+TN}
\label{eq:acc}
\end{equation}

\begin{equation}
\mathrm{Fscore} = 2 \cdot \frac{PPV \cdot TPR}{PPV + TPR}
\label{eq:f1s}
\end{equation}

In the remainder of this chapter, we will show the scores on correction, which
is after all the task we are trying to do.

%(wikipedia) TPR is also known as sensitivity (also called recall in some fields), and FPR
%is one minus the specificity or true negative rate. 

%http://www.cs.iastate.edu/~jtian/cs573/WWW/Lectures/lecture06-ClassifierEvaluation-2up.pdf
%http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.102.5334&rep=rep1&type=pdf

Another way to use these statistics to judge our different systems is to draw
points in the \roc{} space, and calculate the area under curve (\auc{}). \roc{}
graphs were developed in the fifties to ease the task of distinguishing noise
from airplanes on radar screens. They show the relation between true positive
rate (correct classifications) and false positive rate of a classifier.  The
\fpr{} is plotted on the x-axis, and the \tpr{} on the
y-axis \cite{Fawcett04}. For a good classifier, we are looking for points in the
upper left half of the plot. This signifies a higher true positive rate than
false positive rate. Ideally, the classifier would occupy the $(0,1)$ point; only
true positive classifications, and no false positives. A random classifier would
get a score that lies somewhere on the diagonal between $(0,0)$ and $(1,1)$.

From the \roc{} plot, we can calculate the \auc{} for the classifier. This can
be thought of as a general indicator of performance, where a higher number means
a better average performance. %PJB really

%quote
% The curve is a plot of the probability of having a true positive (correctly
% predicted event response) versus the probability of a false positive (falsely
% predicted event response) as the cut-off probability varies. For example, a true
% positive is a prediction of a landslide for a location where a landslide
% occurred, while a false positive is a prediction of a landslide for a location
% where a landslide did not occur. An ideal model would have an area equal to 1,
% because then P (true positive) = 1 and P (false positive) = 0 regardless of the
% cutoff point (Williams et al. 1999). Each point on the ROC curve may be
% associated with a specific decision criterion for how much risk



%from /Users/pberck/uvt/thesis/exps/2013/typos_en/example_aux.*
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{figs/example_auc.pdf}
  \caption{auc}
  \label{fig:example_auc.pdf}
\end{figure}

\subsection{Parameters}

How do we choose the parameters for our spelling correction algorithm?

If we refer back to page~\tnum{\pageref{tab:lddist}}, we see that almost all
errors are at \ld{} one or two. Of course, these statistics are calculated from
annotations done by hand on input to a web based spelling correction system and
may not tell the full story. \cite{Reynaert05} presents a study on the different
number of errors at different levenshtein distances, and comes to the following
figures; \tnum{77.65}\% of errors are at \ld{} \tnum{1}, and \tnum{21.04}\% at
\ld{} \tnum{2}. The percentages for errors at \ld{} \tnum{3} and larger makes up
the remaining \tnum{1.31}\%. In short, this means we can set the \cmp{mld}
parameter to \tnum{2}. %Reynaert table 2.3

The choice for the next parameter is more arbitrary. People tend to make more
mistakes in longer words (CITE), and error checking one, two or even three
letter words seems counter productive. When searching for alternatives at \ld{}
\tnum{2}, almost all the possible two and three word variations will be
found. So the common sense choice seems to be a minimum length of four or five
letters. Nonetheless, we will keep this parameter at three, just to see how well
the system performs.

The entropy of the classification is more tricky. What exactly does it mean? How
can it help the \spc{}? The entropy reported by the system is the entropy of one
word prediction. A classification with a low entropy is one the system is
certain of. Therefore, his parameter gives us the option of ignoring uncertain
predictions. From the output of the word prediction system, we can seen that the
entropy lies between \tnum{0} and
\tnum{15}. %PJB change examine_sc to show entropy distribution (and for correct classifications)
The entropy is zero when the system is absolutely sure of itself, which is in
the case of a distribution containing exactly one item. See
\figurename~\ref{fig:nyt_tail1000_l2r0_ALG21008_px_entropy.pdf} for an example
of the distribution of values. This parameter is related to the maximum
distribution size parameter, but there is an important difference. A large
distribution can still have a low entropy if the frequency of the classification
is high compared to the frequencies of the other elements in the distribution.

%%PJB: need to check the entropy of each possible word in the distibution? Did
%%we do that? We tend to only calculate/know the entropy of the classification
%%itself, which is often not used in spelling correction.
% hmm, in loop: entropy -= ( prob * log2(prob) ) (<- word level entropy/pplx)

The size of the distribution seems easier to determine. As shown in chapter two,
a small distribution points to a certain choice, so we should prefer a small
distribution. But do we really? In \spc{}, we are not only trying to predict the next
word; we want a word similar (with respect to \ld{}) to the misspelled word in
the text. The distribution contains possible corrections, so on the one hand it
should not be too small. On the other hand, we are looking for small, certain
and correct classifications, with the small distribution size this implies. An
optimal size is difficult to estimate, so we will try different sizes.

The minimum ratio parameter tries to find a balance between the frequencies of a
misspelled word and its correction. This ratio is calculated from the
distribution of words predicted by the classifier. The misspelled word is in
this case a real word error, so both the misspelled word and its correction are
in the distribution. The ratio between the two should be large for a misspelled
word which is out of place. Is the misspelled word semantically (PJB WAT?) close to the
correct version, it could potentially have a high frequency as well, but the
idea is that the context seperates these cases. (PJB LEG UIT) This parameter is
more difficult to estimate, and we will try different values.

Finally, there is a parameter related to the minimum ratio, namely the maximum target
frequency. This parameter sets an upper bound on the frequency of the spelling error in
the distribution of possible words. 

%example PARAMS="mwl:3,mld:2,max_ent:5,max_distr:100,min_ratio:0,max_tf:1000000"

\subsection{Baseline}

To get a sense of what is possible with this system, and to have a starting
point, we ran a baseline experiment. In this experiment we set all the
parameters to their widest, that is, allowing as many words as possible. This
will result in the maximum number of attempted corrections, but at the cost of a
very low precision (very large number of tries). From this, we will try to
modify the parameters in such a way that the system only corrects what needs to
be corrected. 

%% filter on frequency in distribution? good guesses can have low frequency!
%% but that's what hapaxing does as well...

\needspace{4\baselineskip}%
To get the maximum number of alternatives, we used the following parameter settings:

\begin{varlist}{\cmp{max\_distr:1000000}}
\item [\cmp{mwl:0}] The system checks every word in the text.
\item [\cmp{mld:2}] Look at suggestions at \ld{} \tnum{1} and \tnum{2}.
\item [\cmp{max\_ent:20}] Covers all the entropy values observed;
  classifications will not be filtered out because of high entropy.
\item [\cmp{max\_distr:1000000}] Covers all distribution sizes; all of the
  distributions will be checked.
\item [\cmp{min\_ratio:0}] Ignore the ratio, if applicable.
\item [\cmp{max\_tf:1000000}] Allows everything in the distribution.
\item [\cmp{typos:0}] Check both \nw{} and \rw{} errors.
\end{varlist}

%vkerr5
The Dutch test data set created contained a total of \tnum{1,492} errors,
\tnum{1,256} at \ld{} \tnum{1} and \tnum{236} at \ld{} \tnum{2}. This works out
to \tnump{84.18} and \tnump{15.82} respectively, in the same ballpark as shown
on page~\pageref{tab:lddist}. For the English data, we created a dataset with
\tnum{1,356} random errors, \tnum{1,157} at \ld{} \tnum{1} and \tnum{199} at \ld{}
\tnum{2}.

The system was trained on a number of partitions of the training data. The
following table shows the number of lines, words and types in the two data
sets, Dutch and English. The partitions range from \tnum{100,000} lines up to
\tnum{1,565,000} lines of text. A few oddly sized partitions were choosen to get
the number of words in the two data sets approximately equal to each other. The
English \tnum{654,000} lines of data has about as many words as the Dutch
\tnum{1,000,000} lines data. Looking at types, the Dutch \tnum{654,000} lines
of data has about as many at the English \tnum{1,565,000} lines of data, both
around \tnum{300,000}.

%for LINES in 100000 200000 500000 654000 1000000 1565000
\begin{table}[!h]
\centering
\begin{minipage}{.45\linewidth}
\caption{Dutch training data}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} r r r @{}} %
\toprule
Lines & words & types\\ % types & tokens ?
\midrule
 \num{100000} & \num{1654203} & \num{99616} \\
 \num{200000} & \num{3316095} & \num{150510} \\
 \num{500000} & \num{8276531} & \num{259306} \\
 \num{654000} & \num{10845393} & \num{303077} \\
\num{1000000} & \num{16576320} & \num{392560} \\
\num{1565000} & \num{25874619} & \num{517567} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:traindatanl}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}{.45\linewidth}
\caption{English training data}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} r r r @{}} %
\toprule
Lines & words & types \\
\midrule
 \num{100000} & \num{2487774} & \num{59731} \\
 \num{200000} & \num{5039944} & \num{96467} \\
 \num{500000} & \num{12611743} & \num{188180} \\
 \num{654000} & \num{16564889} & \num{208082} \\
\num{1000000} & \num{25850354} & \num{252694} \\
\num{1565000} & \num{42251100} & \num{295593} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:traindataen}
\end{minipage}%
\end{table}

% equal words: EN_654000L-NL_1000000L
% equal types: EN_1565000L-NL_654000L

% do_typos_15x00 is similar to 13x00 but with vkerr5,
%   DATA.TPO.15x00.plot, STAT.TPO.15x00.data
% do_typos_16x00 is similar to 15x00 but mld:2
%   DATA.TPO.16x00.plot, STAT.TPO.16x00.data

%http://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef

% 100000 better than 1000000 lines training?

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TPO.16200' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TPO.16200.plot -s STAT.TPO.16200.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TPO.16200.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{1087} & \num{829} & \num{316} & \num{347} & \num{12599} & \num{6.17} & \num{55.56} & \num{27.81} & \num{11.11} \\ %TPO16248 1000000 1492
\cmp{~l2r2} & \num{909} & \num{744} & \num{222} & \num{526} & \num{10118} & \num{6.85} & \num{49.87} & \num{40.85} & \num{12.04} \\ %TPO16249 1000000 1492
\cmp{~l2r4} & \num{900} & \num{737} & \num{220} & \num{535} & \num{10021} & \num{6.85} & \num{49.40} & \num{41.34} & \num{12.03} \\ %TPO16250 1000000 1492
\cmp{~l4r0} & \num{896} & \num{712} & \num{248} & \num{532} & \num{10801} & \num{6.18} & \num{47.72} & \num{36.96} & \num{10.95} \\ %TPO16251 1000000 1492
\cmp{~l4r2} & \num{902} & \num{736} & \num{223} & \num{533} & \num{10016} & \num{6.85} & \num{49.33} & \num{41.36} & \num{12.02} \\ %TPO16252 1000000 1492
\cmp{~l4r4} & \num{896} & \num{732} & \num{221} & \num{539} & \num{9956} & \num{6.85} & \num{49.06} & \num{41.67} & \num{12.02} \\ %TPO16253 1000000 1492
\triblt{}\\
\cmp{~l2r0} & \num{980} & \num{789} & \num{261} & \num{442} & \num{11596} & \num{6.37} & \num{52.88} & \num{33.05} & \num{11.37} \\ %TPO16254 1000000 1492
\cmp{~l2r2} & \num{663} & \num{602} & \num{121} & \num{769} & \num{7002} & \num{7.92} & \num{40.35} & \num{57.04} & \num{13.24} \\ %TPO16255 1000000 1492
\cmp{~l2r4} & \num{543} & \num{500} & \num{100} & \num{892} & \num{5418} & \num{8.45} & \num{33.51} & \num{65.11} & \num{13.50} \\ %TPO16256 1000000 1492
\cmp{~l4r0} & \num{703} & \num{584} & \num{183} & \num{725} & \num{8750} & \num{6.26} & \num{39.14} & \num{47.43} & \num{10.79} \\ %TPO16257 1000000 1492
\cmp{~l4r2} & \num{548} & \num{513} & \num{87} & \num{892} & \num{5323} & \num{8.79} & \num{34.38} & \num{65.69} & \num{14.00} \\ %TPO16258 1000000 1492
\cmp{~l4r4} & \num{469} & \num{446} & \num{73} & \num{973} & \num{4252} & \num{9.49} & \num{29.89} & \num{71.16} & \num{14.41} \\ %TPO16259 1000000 1492
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TPO.16200.plot}
\end{table}

% best  gs: l2r0_-a1+D   829     worst gs: l4r4_-a4+D   446
% worst ws: l4r4_-a4+D    73     best  ws: l2r0_-a1+D   316
% worst ns: l2r0_-a1+D   347     best  ns: l4r4_-a4+D   973
% worst bs: l4r4_-a4+D  4252     best  bs: l2r0_-a1+D 12599

% best  pre: l4r4_-a4+D  9.49     worst pre: l2r0_-a1+D  6.17
% best  rec: l2r0_-a1+D 55.56     worst rec: l4r4_-a4+D 29.89
% best  acc: l4r4_-a4+D 71.16     worst acc: l2r0_-a1+D 27.81
% best  fsc: l4r4_-a4+D 14.41     worst fsc: l4r0_-a4+D 10.79

The two extremes of the scores are at the beginning and end of the table. The
highest \gs{} score is obtained by the \igtree{} experiment with the smallest
context, \cmp{l2r0}. The highest \fscore{} is obtained by the \triblt{} system
with the longest context, \cmp{l4r2}.

% perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TEN.16200' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TEN.16200.plot -s STAT.TEN.16200.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TEN.16200.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{847} & \num{589} & \num{375} & \num{392} & \num{20286} & \num{2.82} & \num{43.44} & \num{30.23} & \num{5.30} \\ %TEN16248 1000000 1356
\cmp{~l2r2} & \num{629} & \num{492} & \num{232} & \num{632} & \num{14491} & \num{3.28} & \num{36.28} & \num{49.11} & \num{6.02} \\ %TEN16249 1000000 1356
\cmp{~l2r4} & \num{622} & \num{485} & \num{233} & \num{638} & \num{14293} & \num{3.28} & \num{35.77} & \num{49.74} & \num{6.01} \\ %TEN16250 1000000 1356
\cmp{~l4r0} & \num{613} & \num{442} & \num{289} & \num{625} & \num{15246} & \num{2.82} & \num{32.60} & \num{46.44} & \num{5.19} \\ %TEN16251 1000000 1356
\cmp{~l4r2} & \num{617} & \num{486} & \num{228} & \num{642} & \num{14296} & \num{3.29} & \num{35.84} & \num{49.74} & \num{6.02} \\ %TEN16252 1000000 1356
\cmp{~l4r4} & \num{614} & \num{482} & \num{230} & \num{644} & \num{14208} & \num{3.28} & \num{35.55} & \num{50.02} & \num{6.01} \\ %TEN16253 1000000 1356
\triblt{}\\
\cmp{~l2r0} & \num{735} & \num{541} & \num{328} & \num{487} & \num{17845} & \num{2.94} & \num{39.90} & \num{38.16} & \num{5.48} \\ %TEN16254 1000000 1356
\cmp{~l2r2} & \num{498} & \num{436} & \num{166} & \num{754} & \num{9301} & \num{4.48} & \num{32.15} & \num{66.13} & \num{7.86} \\ %TEN16255 1000000 1356
\cmp{~l2r4} & \num{414} & \num{384} & \num{123} & \num{849} & \num{6770} & \num{5.37} & \num{28.32} & \num{74.34} & \num{9.02} \\ %TEN16256 1000000 1356
\cmp{~l4r0} & \num{477} & \num{378} & \num{229} & \num{749} & \num{11811} & \num{3.10} & \num{27.88} & \num{57.62} & \num{5.58} \\ %TEN16257 1000000 1356
\cmp{~l4r2} & \num{407} & \num{370} & \num{126} & \num{860} & \num{6826} & \num{5.14} & \num{27.29} & \num{74.11} & \num{8.65} \\ %TEN16258 1000000 1356
\cmp{~l4r4} & \num{356} & \num{336} & \num{103} & \num{917} & \num{5297} & \num{5.96} & \num{24.78} & \num{79.06} & \num{9.62} \\ %TEN16259 1000000 1356
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TEN.16200.plot}
\end{table}

% best  gs: l2r0_-a1+D   589     worst gs: l4r4_-a4+D   336
% worst ws: l4r4_-a4+D   103     best  ws: l2r0_-a1+D   375
% worst ns: l2r0_-a1+D   392     best  ns: l4r4_-a4+D   917
% worst bs: l4r4_-a4+D  5297     best  bs: l2r0_-a1+D 20286

% best  pre: l4r4_-a4+D  5.96     worst pre: l2r0_-a1+D  2.82
% best  rec: l2r0_-a1+D 43.44     worst rec: l4r4_-a4+D 24.78
% best  acc: l4r4_-a4+D 79.06     worst acc: l2r0_-a1+D 30.23
% best  fsc: l4r4_-a4+D  9.62     worst fsc: l4r0_-a1+D  5.19

The English system corrected at best \tnum{589} (\tnump{43.44}) of the errors
using \igtree{}, but at the same time, it introduced \tnum{20,286} new errors
(the \bs{} value). The high number of bad suggestions are caused by the system
substituting the highest freq. of alternatives that are within a \ld{} of
two. This leads to corrections like tree--trees, etc, and other rubbish
suggestions such as The--are. This is especially bad for the two and three
letter words which have many alternatives at \ld{} two. What we are doing is
correcting everything, and the few words with errors will be corrected as
well. This leads to a relatively high recall score, but, as expected, at a low
precision. The low precision draws the \fscore{} down with it. 

Example of \gs{}s:

\begin{wout}{Good Suggestions}{lst:gs} %utexas_iit.tail1000.rerr2.l2r0_TEN16248.sc.errs1
recetn    -> recent
ben       -> been
thy       -> the
boelieve  -> believes
lsmtening -> listening
\end{wout}

Example of many \bs{}s:

\begin{wout}{Bad Suggestions}{lst:bs} %utexas_iit.tail1000.rerr2.l2r0_TEN16248.sc.errs1
to         -> the         (should be: to)
drink      -> bring       (should be: drink)
,          -> .           (should be: ,)
said       -> says        (should be: said)
chancellor -> chancellors (should be: chancellor)
\end{wout}

Examples of \ws{}s:

\begin{wout}{Wrong Suggestions}{lst:ws} %utexas_iit.tail1000.rerr2.l2r0_TEN16248.sc.errs1
tht      -> to        (should be: that)
Watershd -> watershed (should be: Watershed)
humilnty -> humidity  (should be: humility)
eladeq   -> blades    (should be: leader)
mmany    -> may       (should be: many)
\end{wout}

%l4r2_-a4+D TPO16255,1000000,1492 best F-score, least WS, best pre, best acc, least bs
%l2r0_-a1+D TPO16248,1000000,1492 best GS, best rec, least ns

Including right context takes away a large part of the \bs{} scores. The other
scores are slightly lower, but there is a significant increase in accuracy.

The \gs{} scores for the \triblt{} algorithm are lower than the respective
\igtree{} scores. On the other hand, the scores for \ws{} and \bs{} are
lower. The \ns{} values are higher, resulting in a higher accuracy. 

%Differences NL-EN:
%wc /exp2/pberck/DUTCH-TWENTE-ILK.tok.1000000
% 1000000 16576320  95669228 /exp2/pberck/DUTCH-TWENTE-ILK.tok.1000000
% 1565000 25874619 149168822

%wc /exp2/pberck/utexas_iit.pages_ALL.txt.ucto.cl.1000000
%  500000 12611743  72211970 /exp2/pberck/utexas_iit.pages_ALL.txt.ucto.cl.500000
%  654000 16564889  95276394
% 1000000 25850354 149645997 /exp2/pberck/utexas_iit.pages_ALL.txt.ucto.cl.1000000


\subsection{FIRST variation/fix, do TYPOS ONLY, lose the BSs, lose some GSs too.}

%DUTCH: TPO_16000

The same experiment was run with one change. The \cmp{typos} parameter was set
to \cmp{1}. This causes the system to only try to correct non-dictionary
words. The other parameters were kept the same. The results for the Dutch data
is shown in \tablename~\ref{tab:DATA.TPO.16000.plot}.

% perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TPO.16000' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TPO.16000.plot -s STAT.TPO.16000.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TPO.16000.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{1046} & \num{800} & \num{294} & \num{398} & \num{524} & \num{60.42} & \num{53.62} & \num{93.38} & \num{56.82} \\ %TPO16048 1000000 1492
\cmp{~l2r2} & \num{874} & \num{722} & \num{205} & \num{565} & \num{268} & \num{72.93} & \num{48.39} & \num{94.35} & \num{58.18} \\ %TPO16049 1000000 1492
\cmp{~l2r4} & \num{865} & \num{715} & \num{203} & \num{574} & \num{261} & \num{73.26} & \num{47.92} & \num{94.35} & \num{57.94} \\ %TPO16050 1000000 1492
\cmp{~l4r0} & \num{863} & \num{687} & \num{230} & \num{575} & \num{503} & \num{57.73} & \num{46.05} & \num{92.88} & \num{51.23} \\ %TPO16051 1000000 1492
\cmp{~l4r2} & \num{867} & \num{714} & \num{206} & \num{572} & \num{268} & \num{72.71} & \num{47.86} & \num{94.31} & \num{57.72} \\ %TPO16052 1000000 1492
\cmp{~l4r4} & \num{861} & \num{710} & \num{204} & \num{578} & \num{261} & \num{73.12} & \num{47.59} & \num{94.32} & \num{57.65} \\ %TPO16053 1000000 1492
\triblt{}\\
\cmp{~l2r0} & \num{943} & \num{760} & \num{243} & \num{489} & \num{476} & \num{61.49} & \num{50.94} & \num{93.42} & \num{55.72} \\ %TPO16054 1000000 1492
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TPO.16000.plot}
\end{table}

% best  gs: l2r0_-a1+D   800     worst gs: l4r0_-a1+D   687
% worst ws: l2r4_-a1+D   203     best  ws: l2r0_-a1+D   294
% worst ns: l2r0_-a1+D   398     best  ns: l4r4_-a1+D   578
% worst bs: l2r4_-a1+D   261     best  bs: l2r0_-a1+D   524

% best  pre: l2r4_-a1+D 73.26     worst pre: l4r0_-a1+D 57.73
% best  rec: l2r0_-a1+D 53.62     worst rec: l4r0_-a1+D 46.05
% best  acc: l2r4_-a1+D 94.35     worst acc: l4r0_-a1+D 92.88
% best  fsc: l2r2_-a1+D 58.18     worst fsc: l4r0_-a1+D 51.23

%ENGLISH: TEN_16000

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TEN.16000' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TEN.16000.plot -s STAT.TEN.16000.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TEN.16000.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{699} & \num{517} & \num{267} & \num{572} & \num{50} & \num{91.18} & \num{38.13} & \num{97.05} & \num{53.77} \\ %TEN16048 1000000 1356
\cmp{~l2r2} & \num{493} & \num{400} & \num{154} & \num{802} & \num{28} & \num{93.46} & \num{29.50} & \num{96.74} & \num{44.84} \\ %TEN16049 1000000 1356
\cmp{~l4r0} & \num{496} & \num{381} & \num{192} & \num{783} & \num{35} & \num{91.59} & \num{28.10} & \num{96.65} & \num{43.00} \\ %TEN16050 1000000 1356
\cmp{~l4r2} & \num{482} & \num{394} & \num{151} & \num{811} & \num{28} & \num{93.36} & \num{29.06} & \num{96.72} & \num{44.32} \\ %TEN16051 1000000 1356
\triblt{}\\
\cmp{~l2r0} & \num{603} & \num{472} & \num{220} & \num{664} & \num{35} & \num{93.10} & \num{34.81} & \num{96.95} & \num{50.67} \\ %TEN16052 1000000 1356
\cmp{~l2r2} & \num{391} & \num{348} & \num{107} & \num{901} & \num{8} & \num{97.75} & \num{25.66} & \num{96.63} & \num{40.65} \\ %TEN16053 1000000 1356
\cmp{~l4r0} & \num{386} & \num{321} & \num{145} & \num{890} & \num{21} & \num{93.86} & \num{23.67} & \num{96.50} & \num{37.81} \\ %TEN16054 1000000 1356
\cmp{~l4r2} & \num{313} & \num{290} & \num{73} & \num{993} & \num{2} & \num{99.32} & \num{21.39} & \num{96.46} & \num{35.19} \\ %TEN16055 1000000 1356
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TEN.16000.plot}
\end{table}

% best  gs: l2r0_-a1+D   517     worst gs: l4r2_-a4+D   290
% worst ws: l4r2_-a4+D    73     best  ws: l2r0_-a1+D   267
% worst ns: l2r0_-a1+D   572     best  ns: l4r2_-a4+D   993
% worst bs: l4r2_-a4+D     2     best  bs: l2r0_-a1+D    50

% best  pre: l4r2_-a4+D 99.32     worst pre: l2r0_-a1+D 91.18
% best  rec: l2r0_-a1+D 38.13     worst rec: l4r2_-a4+D 21.39
% best  acc: l2r0_-a1+D 97.05     worst acc: l4r2_-a4+D 96.46
% best  fsc: l2r0_-a1+D 53.77     worst fsc: l4r2_-a4+D 35.19

Higher precision, obviously. Only correcting \nw{} errors has the advantage that
we are already quite sure we are dealing with an error to begin with. The best recall
is only \tnump{38.13}, we are still missing a large part of the errors. Accuracy
is also high, resulting in a higher \fscore{} than in previous experiments. 
%PJB: what is the number of non-dict words in the errors, i.e. the max we can get?

We note that the best \gs{} score is obtained by the \igtree{} algorithm and the
shortest context, \cmp{l2r0}. This can be explained by the fact that the
decision to correct a word is mostly based on the \nw{} property of the
words. The particular combination of algorithm and context usually results in a
distribution with many items, giving a higher chance to find the right
correction among them. On the other hand, this leads to many more bad
suggestions. If we look at the score for the \triblt{} system with the
\cmp{l4r2} context, we see that it introduces only two new errors. These
settings also produce the smallest number of incorrect suggestions. Even though
it scores least on the \gs{} category, it does well in the corrections it does
suggest. 

This could make it suitable for spelling correction module. It only suggests
something when it is sure of the answer.


\subsubsection{Hapaxing}

%% hapaxing with lexicon, abbreviates low frequency words to UNK. And unknown
%% words too, when testing.

TPO.16100 is 16000 but hpx:1 TO BE DONE

TPO.16300 is 16200 but hpx:1

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TPO.16300' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TPO.16300.plot -s STAT.TPO.16300.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TPO.16300.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{994} & \num{773} & \num{300} & \num{419} & \num{12041} & \num{6.03} & \num{51.81} & \num{30.54} & \num{10.81} \\ %TPO16348 1000000 1492
\cmp{~l2r2} & \num{715} & \num{637} & \num{147} & \num{708} & \num{8614} & \num{6.89} & \num{42.69} & \num{48.45} & \num{11.86} \\ %TPO16349 1000000 1492
\cmp{~l2r4} & \num{699} & \num{625} & \num{141} & \num{726} & \num{8414} & \num{6.91} & \num{41.89} & \num{49.48} & \num{11.87} \\ %TPO16350 1000000 1492
\cmp{~l4r0} & \num{679} & \num{589} & \num{195} & \num{708} & \num{9329} & \num{5.94} & \num{39.48} & \num{44.30} & \num{10.32} \\ %TPO16351 1000000 1492
\cmp{~l4r2} & \num{700} & \num{624} & \num{144} & \num{724} & \num{8418} & \num{6.90} & \num{41.82} & \num{49.45} & \num{11.85} \\ %TPO16352 1000000 1492
\cmp{~l4r4} & \num{688} & \num{616} & \num{139} & \num{737} & \num{8286} & \num{6.92} & \num{41.29} & \num{50.13} & \num{11.85} \\ %TPO16353 1000000 1492
\triblt{}\\
\cmp{~l2r0} & \num{836} & \num{699} & \num{253} & \num{540} & \num{10954} & \num{6.00} & \num{46.85} & \num{36.05} & \num{10.64} \\ %TPO16354 1000000 1492
\cmp{~l2r2} & \num{548} & \num{520} & \num{94} & \num{878} & \num{6183} & \num{7.76} & \num{34.85} & \num{61.05} & \num{12.69} \\ %TPO16355 1000000 1492
\cmp{~l2r4} & \num{453} & \num{436} & \num{73} & \num{983} & \num{4820} & \num{8.30} & \num{29.22} & \num{68.01} & \num{12.92} \\ %TPO16356 1000000 1492
\cmp{~l4r0} & \num{557} & \num{485} & \num{164} & \num{843} & \num{7917} & \num{5.77} & \num{32.51} & \num{51.42} & \num{9.80} \\ %TPO16357 1000000 1492
\cmp{~l4r2} & \num{458} & \num{439} & \num{67} & \num{986} & \num{4718} & \num{8.51} & \num{29.42} & \num{68.58} & \num{13.20} \\ %TPO16358 1000000 1492
\cmp{~l4r4} & \num{396} & \num{384} & \num{60} & \num{1048} & \num{3811} & \num{9.15} & \num{25.74} & \num{73.22} & \num{13.50} \\ %TPO16359 1000000 1492
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TPO.16300.plot}
\end{table}

% best  gs: l2r0_-a1+D   773     worst gs: l4r4_-a4+D   384
% worst ws: l4r4_-a4+D    60     best  ws: l2r0_-a1+D   300
% worst ns: l2r0_-a1+D   419     best  ns: l4r4_-a4+D  1048
% worst bs: l4r4_-a4+D  3811     best  bs: l2r0_-a1+D 12041

% best  pre: l4r4_-a4+D  9.15     worst pre: l4r0_-a4+D  5.77
% best  rec: l2r0_-a1+D 51.81     worst rec: l4r4_-a4+D 25.74
% best  acc: l4r4_-a4+D 73.22     worst acc: l2r0_-a1+D 30.54
% best  fsc: l4r4_-a4+D 13.50     worst fsc: l4r0_-a4+D  9.80

TEN.16300 is 16200 but hpx:1

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TEN.16300' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TEN.16300.plot -s STAT.TEN.16300.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TEN.16300.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{826} & \num{582} & \num{366} & \num{408} & \num{20163} & \num{2.81} & \num{42.92} & \num{30.61} & \num{5.27} \\ %TEN16348 1000000 1356
\cmp{~l2r2} & \num{572} & \num{471} & \num{204} & \num{681} & \num{13343} & \num{3.41} & \num{34.73} & \num{52.85} & \num{6.21} \\ %TEN16349 1000000 1356
\cmp{~l2r4} & \num{565} & \num{464} & \num{202} & \num{690} & \num{13075} & \num{3.43} & \num{34.22} & \num{53.71} & \num{6.23} \\ %TEN16350 1000000 1356
\cmp{~l4r0} & \num{554} & \num{415} & \num{266} & \num{675} & \num{14196} & \num{2.84} & \num{30.60} & \num{49.83} & \num{5.20} \\ %TEN16351 1000000 1356
\cmp{~l4r2} & \num{559} & \num{464} & \num{200} & \num{692} & \num{13098} & \num{3.42} & \num{34.22} & \num{53.64} & \num{6.22} \\ %TEN16352 1000000 1356
\cmp{~l4r4} & \num{556} & \num{460} & \num{199} & \num{697} & \num{12971} & \num{3.42} & \num{33.92} & \num{54.04} & \num{6.22} \\ %TEN16353 1000000 1356
\triblt{}\\
\cmp{~l2r0} & \num{699} & \num{522} & \num{320} & \num{514} & \num{17273} & \num{2.93} & \num{38.50} & \num{39.99} & \num{5.45} \\ %TEN16354 1000000 1356
\cmp{~l2r2} & \num{464} & \num{412} & \num{155} & \num{789} & \num{8660} & \num{4.54} & \num{30.38} & \num{68.17} & \num{7.90} \\ %TEN16355 1000000 1356
\cmp{~l2r4} & \num{388} & \num{362} & \num{118} & \num{876} & \num{6398} & \num{5.36} & \num{26.70} & \num{75.50} & \num{8.92} \\ %TEN16356 1000000 1356
\cmp{~l4r0} & \num{454} & \num{360} & \num{218} & \num{778} & \num{11187} & \num{3.12} & \num{26.55} & \num{59.62} & \num{5.58} \\ %TEN16357 1000000 1356
\cmp{~l4r2} & \num{383} & \num{351} & \num{116} & \num{889} & \num{6485} & \num{5.13} & \num{25.88} & \num{75.18} & \num{8.57} \\ %TEN16358 1000000 1356
\cmp{~l4r4} & \num{335} & \num{317} & \num{97} & \num{942} & \num{5112} & \num{5.84} & \num{23.38} & \num{79.61} & \num{9.34} \\ %TEN16359 1000000 1356
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TEN.16300.plot}
\end{table}

% best  gs: l2r0_-a1+D   582     worst gs: l4r4_-a4+D   317
% worst ws: l4r4_-a4+D    97     best  ws: l2r0_-a1+D   366
% worst ns: l2r0_-a1+D   408     best  ns: l4r4_-a4+D   942
% worst bs: l4r4_-a4+D  5112     best  bs: l2r0_-a1+D 20163

% best  pre: l4r4_-a4+D  5.84     worst pre: l2r0_-a1+D  2.81
% best  rec: l2r0_-a1+D 42.92     worst rec: l4r4_-a4+D 23.38
% best  acc: l4r4_-a4+D 79.61     worst acc: l2r0_-a1+D 30.61
% best  fsc: l4r4_-a4+D  9.34     worst fsc: l4r0_-a1+D  5.20

\subsection{Second variation, 'normal' set 1... etc.}

For the next experiment, we choose parameters that were more practical. First of
all, the system will only look at words that are three characters or
longer. Secondly, we set a limit on the extropy of the classification of
five. The maximum size of the distribution is lowered to \tnum{100}. The other
parameter are kept the same, as are the training and testing data.

\needspace{4\baselineskip}%
\begin{varlist}{\cmp{max\_tf:1000000}}
\item [\cmp{mwl:3}] The system checks words that are three characters or longer.
\item [\cmp{mld:2}] Look at suggestions at \ld{} \tnum{1} and \tnum{2}.
\item [\cmp{max\_ent:5}] Be more certain.
\item [\cmp{max\_distr:100}] Only look at smaller distributions.
\item [\cmp{min\_ratio:0}] Ignore the ratio, if applicable.
\item [\cmp{max\_tf:1000000}] Allows everything in the distribution.
\item [\cmp{typos:0}] Check both \nw{} and \rw{} errors.
\end{varlist}

%like PARAMS="mwl:3,mld:2,max_ent:5,max_distr:100,min_ratio:0,max_tf:1000000"

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TPO.17000' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TPO.17000.plot -s STAT.TPO.17000.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TPO.17000.plot}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{181} & \num{180} & \num{29} & \num{1283} & \num{409} & \num{30.56} & \num{12.06} & \num{90.63} & \num{17.30} \\ %TPO17048 1000000 1492
\cmp{~l2r2} & \num{382} & \num{366} & \num{42} & \num{1084} & \num{555} & \num{39.74} & \num{24.53} & \num{90.85} & \num{30.34} \\ %TPO17049 1000000 1492
\cmp{~l2r4} & \num{381} & \num{366} & \num{41} & \num{1085} & \num{543} & \num{40.26} & \num{24.53} & \num{90.91} & \num{30.49} \\ %TPO17050 1000000 1492
\cmp{~l4r0} & \num{248} & \num{245} & \num{37} & \num{1210} & \num{495} & \num{33.11} & \num{16.42} & \num{90.52} & \num{21.95} \\ %TPO17051 1000000 1492
\cmp{~l4r2} & \num{383} & \num{367} & \num{42} & \num{1083} & \num{549} & \num{40.07} & \num{24.60} & \num{90.89} & \num{30.48} \\ %TPO17052 1000000 1492
\cmp{~l4r4} & \num{382} & \num{367} & \num{41} & \num{1084} & \num{544} & \num{40.29} & \num{24.60} & \num{90.91} & \num{30.55} \\ %TPO17053 1000000 1492
\triblt{}\\
\cmp{~l2r0} & \num{241} & \num{238} & \num{33} & \num{1221} & \num{505} & \num{32.03} & \num{15.95} & \num{90.42} & \num{21.30} \\ %TPO17054 1000000 1492
\cmp{~l2r2} & \num{421} & \num{411} & \num{48} & \num{1033} & \num{573} & \num{41.77} & \num{27.55} & \num{91.00} & \num{33.20} \\ %TPO17055 1000000 1492
\cmp{~l2r4} & \num{404} & \num{395} & \num{45} & \num{1052} & \num{494} & \num{44.43} & \num{26.47} & \num{91.34} & \num{33.18} \\ %TPO17056 1000000 1492
\cmp{~l4r0} & \num{260} & \num{255} & \num{37} & \num{1200} & \num{480} & \num{34.69} & \num{17.09} & \num{90.65} & \num{22.90} \\ %TPO17057 1000000 1492
\cmp{~l4r2} & \num{409} & \num{399} & \num{43} & \num{1050} & \num{501} & \num{44.33} & \num{26.74} & \num{91.32} & \num{33.36} \\ %TPO17058 1000000 1492
\cmp{~l4r4} & \num{390} & \num{381} & \num{41} & \num{1070} & \num{419} & \num{47.62} & \num{25.54} & \num{91.67} & \num{33.25} \\ %TPO17059 1000000 1492
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TPO.17000.plot}
\end{table}

% best  gs: l2r2_-a4+D   411     worst gs: l2r0_-a1+D   180
% worst ws: l2r0_-a1+D    29     best  ws: l2r2_-a4+D    48
% worst ns: l2r2_-a4+D  1033     best  ns: l2r0_-a1+D  1283
% worst bs: l2r0_-a1+D   409     best  bs: l2r2_-a4+D   573

% best  pre: l4r4_-a4+D 47.62     worst pre: l2r0_-a1+D 30.56
% best  rec: l2r2_-a4+D 27.55     worst rec: l2r0_-a1+D 12.06
% best  acc: l4r4_-a4+D 91.67     worst acc: l2r0_-a4+D 90.42
% best  fsc: l4r2_-a4+D 33.36     worst fsc: l2r0_-a1+D 17.30

English

%perl ~/uvt/wopr/etc/plot_typostats_to_latex.pl -n 'TEN.17000' -r " 1000000 "
% plot_typostats_to_latex.pl -f DATA.TEN.17000.plot -s STAT.TEN.17000.data -r " 1000000 "
\begin{table}[h!]
\caption{DATA.TEN.17000.plot NOT COMPLETE}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
 & \gsd{} & \gs{} & \ws{} & \ns{} & \bs{} & \pre{} & \rec{} & \acc{} & \fscore{} \\
\midrule
\igtree{}\\
\cmp{~l2r0} & \num{128} & \num{126} & \num{11} & \num{1219} & \num{911} & \num{12.15} & \num{9.29} & \num{92.90} & \num{10.53} \\ %TEN17048 1000000 1356
\cmp{~l2r2} & \num{231} & \num{218} & \num{31} & \num{1107} & \num{1335} & \num{14.04} & \num{16.08} & \num{91.80} & \num{14.99} \\ %TEN17049 1000000 1356
\cmp{~l2r4} & \num{233} & \num{221} & \num{30} & \num{1105} & \num{1303} & \num{14.50} & \num{16.30} & \num{91.92} & \num{15.35} \\ %TEN17050 1000000 1356
\cmp{~l4r0} & \num{178} & \num{174} & \num{15} & \num{1167} & \num{1144} & \num{13.20} & \num{12.83} & \num{92.29} & \num{13.01} \\ %TEN17051 1000000 1356
\cmp{~l4r2} & \num{228} & \num{217} & \num{30} & \num{1109} & \num{1312} & \num{14.19} & \num{16.00} & \num{91.88} & \num{15.04} \\ %TEN17052 1000000 1356
\cmp{~l4r4} & \num{232} & \num{221} & \num{30} & \num{1105} & \num{1303} & \num{14.50} & \num{16.30} & \num{91.92} & \num{15.35} \\ %TEN17053 1000000 1356
\triblt{}\\
\cmp{~l2r0} & \num{167} & \num{163} & \num{18} & \num{1175} & \num{1081} & \num{13.10} & \num{12.02} & \num{92.46} & \num{12.54} \\ %TEN17054 1000000 1356
\cmp{~l2r2} & \num{245} & \num{235} & \num{32} & \num{1089} & \num{1283} & \num{15.48} & \num{17.33} & \num{92.03} & \num{16.35} \\ %TEN17055 1000000 1356
\cmp{~l2r4} & \num{238} & \num{231} & \num{30} & \num{1095} & \num{1126} & \num{17.02} & \num{17.04} & \num{92.54} & \num{17.03} \\ %TEN17056 1000000 1356
\cmp{~l4r0} & \num{176} & \num{173} & \num{23} & \num{1160} & \num{1119} & \num{13.39} & \num{12.76} & \num{92.37} & \num{13.07} \\ %TEN17057 1000000 1356
\bottomrule
\end{tabular}%}%endfit
\label{tab:DATA.TEN.17000.plot}
\end{table}

% best  gs: l2r2_-a4+D   235     worst gs: l2r0_-a1+D   126
% worst ws: l2r0_-a1+D    11     best  ws: l2r2_-a4+D    32
% worst ns: l2r2_-a4+D  1089     best  ns: l2r0_-a1+D  1219
% worst bs: l2r0_-a1+D   911     best  bs: l2r2_-a1+D  1335

% best  pre: l2r4_-a4+D 17.02     worst pre: l2r0_-a1+D 12.15
% best  rec: l2r2_-a4+D 17.33     worst rec: l2r0_-a1+D  9.29
% best  acc: l2r0_-a1+D 92.90     worst acc: l2r2_-a1+D 91.80
% best  fsc: l2r4_-a4+D 17.03     worst fsc: l2r0_-a1+D 10.53

% do the 17000 runs with typos:1 ?

\subsection{Third, loop over one of the parameters...}

\subsubsection{18000}

Loops over max\_ent

\subsubsection{19000}

Loops over max\_distr

\subsubsection{20000}

loop over min\_ratio


%AS A FINAL EXERCISE, we spellchecked this chapter.

\subsection{Conclusions}

disadvantages - errors with spaces
