%% Taken from personal/pberck/experiments/wep/wep.txt
%%
\section*{Word Experts}

The previous chapters have described word prediction experiments using
one classifier, trained on all the training data. This chapter
describes a number of experiments where a large number of specialised
classifiers are trained. A simple gating system is used to determine
which classifier to apply. These specialised classifiers have been
coined \q{word experts}.

Recall what the instances look like; two or three words left of the
context word (see figure \ref{fig:wepspreps}). The last word in the
instance, i.e the first word to the left of the focus word will be
word deciding the category for the word expert. In other words, we
train a classifier to predict the following word after a
\emph{specific} word. Again in figure \ref{fig:wepspreps}, the second
instance shows an instance which can be used to train the \emph{in}
word expert. All the instances which contain \emph{in} in that
position will be added to the word expert. The word expert is of
course trained to predict the word \emph{after in}. 

\begin{figure}
  \centering
%  \includegraphics[width=\pdfwidth]{figs/wep_instances.pdf}
  \includegraphics[width=\thirdpage]{figs/wep_instances.pdf}
  \caption{Word experts for prepositions}
  \label{fig:wepspreps}
\end{figure}

%We take the branches from the decision tree, seperate them so to speak.

%We create the experts from the same data we normally train our
%classifier on. We look through the data and we compare the word at the
%focus position with our list. If we find a match, we store the
%instance in the data set for the word expert. If not, it goes in the
%set for the default classifier. When we have gone through our data
%set, we train each of the classifiers.

Why do we do this? We can distinguish three classes of machine
learning algorithms in \Timbl{}. There is the \igtree{} algorithm, the
\ibo{}/\ibt{} algorithms and a combination of the two,
\tribl{}/\triblt{}.

If we use the \igtree{} algorithm for all the word expert classifiers,
we will get the same classification and distribution as before, with a
single \igtree{} classifier.  There is one other change we
make. Instead of using the \igtree{} algorith for the word experts, we
train an \ibo{} classifier. The default classifier still uses the
\igtree{} algorithm.

\par

The \ibo{} has the disadvantage, compared to \igtree{}, that it
runs much slower. The advantage on the other hand is that it continues
to look for matching feature values after a mismatch. \Igtree{} stops
and returns a distribution on the first mismatch. If we also give
equal weight to each feature we count how many features match.

\par

To understand this we need to look at the way \Timbl{} stores its
trees. (figure \ref{fig:timbl_trees}) When classifying, the feature
values are matched in order, the most \q{important} one first. If it
matches, Timbl goes down one level into the tree and tries to match
the scond feature value. When no match is found, the distribution on
the current node is returned.

\par

If we take the tree in figure \ref{fig:timbl_trees}. The four
instances that are contained in the tree are to the left. 

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figs/timbl_trees.pdf}
  \caption{Timbl Trees, Compressed and Uncompressed}
  \label{fig:timbl_trees}
\end{figure}

%% \begin{figure}
%%   \centering
%%   \includegraphics{figs/timbl_trees1.pdf}
%%   \caption{Timbl Tree, IGtree}
%%   \label{fig:timbl_igtree}
%% \end{figure}

%% \begin{figure}
%%   \centering
%%   \includegraphics[width=\thirdpage]{figs/timbl_trees2.pdf}
%%   \caption{Timbl Tree, Uncompressed}
%%   \label{fig:timbl_uncompressed}
%% \end{figure}

% \begin{figure}[ht]
% \begin{minipage}[b]{\halfpage}
%   \centering
% %  \includegraphics[width=\halfpage]{figs/timbl_trees1.pdf}
%   \includegraphics[scale=0.5]{figs/timbl_trees1.pdf}
%   \caption{Timbl Tree, IGtree}
%   \label{fig:timbl_igtree}
% \end{minipage}
% \hspace{0cm}
% \begin{minipage}[b]{\halfpage}
%   \centering
% %  \includegraphics[width=\halfpage]{figs/timbl_trees2.pdf}
%   \includegraphics[scale=0.5]{figs/timbl_trees2.pdf}
%   \caption{Timbl Tree, Uncompressed}
%   \label{fig:timbl_uncompressed}
% \end{minipage}
% \end{figure}

\par

QUESTION: why is a full dflt classifier better? Short anwer: it has to
be as general as possible. Longer answer: unknown words / can be a
word of one of the gated classifiers. If we take them out of the
default classifier they will never be right. We limit our default
classifier too much by taking only the left overs. Take for example a
classifier for \q{the} - could be unseen words after the which are
contained in the distribution of a large global classifier but not in
a gated one. The \wexs{} pin the right-most word in the instance to
their category, limiting the possible classes in a
classification-distribution.

\par

A note on \IGTree{}. A pruned decision tree, sorted in IG order,
features are matched until a mismatch, then a distribution stored on
the node is returned.

\par

A note on \ibo{}. \ibo{} is a classical machine learning algorithm
(ref.)  which \q{counts} matching features in instances. Unlike
\IGTree{}, all feature values are compared. \IGTree{} stops comparing
after a mismatch, and returns a default distribution stored at that
point. The engine used in our experiments can weigh the \ibo{}
features in a similar manner to \IGTree{}, or it can purely compare if
feature values match or not.

The disadvantage of \ibo{} is that it runs slower, all feature values
have to be compared the whole time. The advantage is that it compares
feature values which are skipped with \IGTree{}. 

Dividing the classification task in smaller chunks, the so called word
expert, makes it possible to run experiments with \ibo{}.

\ibo{} and k1 did not score better in the \q{good classifiers only}
system. When we changed to k2, we saw a marked improvement in \q{cd}
scores.

The default classifier used to be \q{the rest}, but that was not a good
idea. It is better to have a really general classifier for the default
cases. In the experiments, the normal \IGTree{} classifier on the complete
training data was used.

\subsection*{Set up}

Initial batch of \q{test} experiments.
\ \\
Compared smalldev-bigdev (maybe just use bigdev).
\ \\
k1 and k2
\ \\
fco, 1000, 10000, 50000
\ \\
Calculate cg/cd/ic, perplexity? mrr?
\ \\
TRIBL2, run a few by hand?
\ \\

A large number of \wexs{} were created and evaluated on a development
set. The \wexs{} which scored well were kept. A second evaluation was
run on a test set. A frequency list of all the words from the training
data was constructed. The top-\textsl{n} were taken as potential
\wexs{}. Table \ref{tab:wexcount} shows the number of \wexs{} created.

\begin{table}[ht]
\caption{Word expert counts}% on nyt.1e6/dev10000/tail1000
\centering
\vspace{\baselineskip}
\begin{tabular}{| r | r || r | r | r |}
\hline
FCO & initial & left cg & left ic & left mrr \\
%%              RUN0..    RUN2..     RUN1..
\hline
\hline
\num{1000}  & \num{2323} & \num{483} & \num{744} & \num{1021} \\ 
\num{10000} &  \num{189} &  \num{76} & \num{105} &   \num{77} \\ 
\num{50000} &   \num{44} &  \num{30} &  \num{34} &   \num{17} \\ 
\hline
\end{tabular}
\label{tab:wexcount}
\end{table}

\par

How to determine which \wex{} scores well? The word prediction system
returns a a distribution of classifications, sorted on frequency. The
most frequent classification in the distribution is considered the
\q{guess} of the system. This can be right or wrong, and is our first
measure. Secondly, the correct answer could be further down in the
distribution. The second measure is if it is contained in the
distribution or not. We can also take the reverse, and say that if it
is not in the distribution (first, or further down) it is
incorrect. Finally, we consider the position in the distribution by
calculating the \rr{}. 

\par

Example output (correct guess, example \ref{classification:cg}, in distribution, example  \ref{classification:cd},  incorrect, example \ref{classification:ic}):

\hspace{\parskip}

\begin{example}
had a lot of of -0.279073 G lot cg k 3 1 7 199 1 [ of 164 to 20 more 8 going 3 in 2 ]
\label{classification:cg}
\end{example}

\begin{example}
and how there are was -2.95523 G there cd k 3 1 53 349 0.5 [ was 58 are 45 is 39 were 28 will 27 ]
\label{classification:cd}
\end{example}

\begin{example}
support me as chairman a -12.6849 G as ic k 3 1 41 141 0 [ a 41 the 11 an 8 I 8 well 6 ]
\label{classification:ic}
\end{example}

\subsection*{Results}

%CLASSIC  cg:4898 cd:8147 ic:9784

\begin{table}[ht]
\caption{Results}
\centering
\vspace{\baselineskip}
\begin{tabular}{| r | l | l | l | l | l | r || r | r | r || r | r | r |}
\hline
fco & k & train & dev & test & info & RUN & cg & cd & ic & d1 & d2 & d3\\ [.5ex] % plus delta-classic
\hline\hline
% RUN000, cg, nw, l3r0, bigdev
\num{1000}  & 1 & nyt.1e6 & dev10000 & tail1000 & nw, cg, l3r0 & 000 &
\num{4940} & \num{8235} & \num{9654} & 42 & 88 & -130 \\
\num{10000} & 1 & nyt.1e6 & dev10000 & tail1000 & nw, cg, l3r0 & 002 &
\num{4932} & \num{8248} & \num{9649} & 34 & 101 & -135 \\
\num{50000} & 1 & nyt.1e6 & dev10000 & tail1000 & nw, cg, l3r0 & 004 &
\num{4924} & \num{8252} & \num{9653} & 26 & 105 & -131 \\
\hline
%(RUN2xx/RUN0x, bigdev vs. smalldev, "ic")
%fco/taw/left   Big                               Small
% 1000/2323/350 cg:4892(-9) cd:8108(-7) ic:9829   cg:4901 cd:8115 ic:9813
%10000/ 189/ 15 cg:4896(-8) cd:8131(+6) ic:9802   cg:4904 cd:8125 ic:9800
%50000/  44/  2 cg:4898(+2) cd:8134(-4) ic:9797   cg:4896 cd:8138 ic:9795
\num{1000}  & 1 & nyt.1e6 & dev10000 & tail1000 & l3r0 & 200 &
\num{4892} & \num{8108} & \num{9829} & -6 & -39 & 45 \\

\num{10000} & 1 & nyt.1e6 & dev10000 & tail1000 & l3r0 & 202 &
\num{4896} & \num{8131} & \num{9802} & -2 & -16 & 18 \\

\num{50000} & 1 & nyt.1e6 & dev10000 & tail1000 & l3r0 & 204 &
\num{4898} & \num{8134} & \num{9797} & 0 & -13 & 13 \\
\hline
%RUN100
\num{1000}  & 1 & nyt.1e6 & dev10000 & tail1000 & nw, mrr, l3r0 & 100 &
\num{4918} & \num{8074} &  \num{9837} & & & \\

\num{10000} & 1 & nyt.1e6 & dev10000 & tail1000 & nw, mrr, l3r0 & 102 &
\num{4915} & \num{8116} & \num{9798} & & & \\

\num{50000} & 1 & nyt.1e6 & dev10000 & tail1000 & nw, mrr, l3r0 & 104 &
\num{4905} & \num{8136} & \num{9788} & & & \\

\hline
%RUN300 %maybe seperate table (later)
\num{1000}  & 1 & nyt.1e6 & dev10000 & tail1000 & nw, cg, l4r0 & 300 &
\num{4955} & \num{7388} & \num{10486} & & & \\

\num{10000} & 1 & nyt.1e6 & dev10000 & tail1000 & nw, cg, l4r0 & 302 &
\num{4939} & \num{7438} & \num{10452} & & & \\

\num{50000} & 1 & nyt.1e6 & dev10000 & tail1000 & nw, cg, l4r0 & 304 &
\num{4912} & \num{7459} & \num{10458} & & & \\

\hline
\end{tabular}
\label{tab:results}
\end{table}

