
The learning curve plot (\figurename~\ref{fig:tmp1_cg_l2l4r0.pdf})
shows that the number of instances required for the classifier needs
to be exponentionally increased to get a linear increase in correct
classifications. The learning curves can be approximated with the
following function (Equation~\ref{eq:learning1}). In this function, $x$ represents the percentage of correct classifications and is larger than \tnum{0} and less than or equal to \tnum{100}.

\begin{equation}
f(x) = a \cdot log_{10}(x) + b
\label{eq:learning}
\end{equation}

Inversely, we can calculate the number of instances needed to reach a
$x$\smallpct{} score (correct classifications) with the following
equation (Equation~\ref{eq:learning1}). The variable $NI_{x}$
represents the number of instances needed to get the desired
percentage $x$.

\begin{equation}
NI_{x} = 10^{\frac{x-b}{a}}
\label{eq:learning1}
\end{equation}

\begin{comment}%%%%%%%%%%%%%%%%%%%%%%
Better, derivative: %(d)/(dx)(a log_10(x)+c) = a/(x ln(10))

\begin{equation}
\frac{\partial}{\partial x}a \cdot log_{10}(x) + b = \frac{a}{x \cdot ln(10)}
\label{eq:learning1}
\end{equation}
\end{comment}}%%%%%%%%%%%%%%%%%%%%%%

The following plot (\figurename~\ref{fig:ALG60_fit.pdf}) shows the
fitted functions for the learning curve for an \triblt{} experiment
with \cmp{l2r0}, \cmp{l2r2} and \cmp{l4r0} context. To compute the
functions, \textsc{Gnuplot} Version \tnum{4.6}p\tnum{5} was used.

%ALG60_fit.pdf
% created from DATA.ALG60000 in ceto and and DATA.ALG.6(1|2)000 on niobium
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{figs/ALG60_fit.pdf}
  \caption{Learning curve approximation with a logarithmic function. The figure shows the percentage correct classifications for a \triblt{} classifier with contexts \cmp{l2r0}, \cmp{l2r2} and \cmp{l4r0}. The best fit for the \cmp{l2r2} context is the function $6.48 \cdot \log_{10}(x) - 17.66$ }
  \label{fig:ALG60_fit.pdf}
\end{figure}

If we were to calculate the $NI_{50}$ score (number of instances to
reach \tnump{50} correct), we would get $\tnum{2.76} \cdot
\tnum{10}^{\tnum{10}}$ for the \cmp{l2r2} context.  Needlessly to say,
this is only an approximation, and only works for the data the
function was calculated on. It assumes uniform data and a continuously
rising score, which is probably not the case. In any case, the
question is academic; it would mean about a hundred and fifty times as
many instances as are now shown in the graph, which at this time falls
outside the realm of affordable hardware.
