%
%show filesizes
%cut -c33-42,56- ibases.size.txt
%durian:hapax pberck$ cut -c33-42,56- ibases.size.txt | grep l2r0 | grep 1000000
%
%compare individual instances in hpx1 and hpx0:
%pberck@ceto:/exp2/pberck/2013/hapax$ perl
%/  exp2/pberck/wopr/etc/extract_px_px.pl  -m nyt.tail1000.l2r0_HPX65000.hpx1.px
%   -p nyt.tail1000.l2r0_HPX65009.px -l2 -r0 -c "cgcd"|less
%
%
% perl /exp2/pberck/wopr/etc/extract_px_px.pl 
%  -p OpenSubtitles2011.en-nl.en.tok.t1000.l2r0_HPX76036.px -l2 -r2 
%  -m OpenSubtitles2011.en-nl.en.tok.t1000.l2r0_HPX76004.hpx5.px -c "iccg"
% Notes, hapaxed get CG while normal gets IC: when target = '.', which is default

We define hapaxing as the process of translating low frequency (typically
occuring once) words in a data set to a single token. The original term
(\textsl{hapax legomenon}) refers to words that occur once and only once in a
given context. The idea behind this is that very low frequency tokens will never
be seen again in training data anyway. They are often misspellings and other
\q{noise} in the data which are unwanted in the classifier. Observing the
frequencies and frequency rankings of the tokens in the data, we find there is a
inverse relationship between the rank and the number of occurences of words. By
rank we mean the the position in the list of words sorted by frequency. The word
occurring most often will get rank one, \etc{}.
Figure~\ref{fig:zipf_rmt5e5.pdf} shows a plot done on frequencies extracted from
half a million lines of English data. The $x$-axis shows the rank of a word, the
$y$-axis its frequency. Both axes are logarithmic, and the dotted line shows the
$1/x$ function for comparison. This relationship is one of the oldest known in
lexicography, and has already been documented by Jean-Baptiste Estoup, and, more
famously, by Zipf; it is therefore usually called Zipf's law. Related to this is
also Heap's law, $V_R(n) = Kn^\beta$, which formalises the relationship between
the number of words in a text, $n$, and the size of the resulting vocabulary
$V(n)$. For English texts, the parameter $K$ is between \tnum{10} and
\tnum{100}, and $\beta$ between \tnum{0.4} and \tnum{0.6}.

%plot source in ~/uvt/thesis/zipf_rmt5e5.plot
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{figs/zipf_rmt5e5.pdf}
 \caption{\q{Zipfian} curve showing the relationship between rank and frequency for words in half a million lines of English text. The top left point shows the most frequent word (rank one) with a frequency of \tnum{376,941}.}
  \label{fig:zipf_rmt5e5.pdf}
\end{figure}

From this it follows there is a \q{long tail} of these low frequency tokens, and
leaving out a part will decrease both processing time and memory usage. The
impact on plain \lm{} performance is expected to be minimal. The effect of
different levels of hapaxing is shown in \tablename~\ref{tab:hapaxsizes}.
% these scores should be compared to baseline also?

\begin{table}[h!]
\caption{Tree sizes and word prediction scores with different levels of hapaxing. \Igtree{} classifier trained on one million lines of English Language data from the OpenSubtitles corpus, tested on one thousand lines taken from the same corpus. The rightmost column shows the time it took to process the test file.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{ r r r r r r }
\toprule
%\multicolumn{6}{c}{\cmp{l2r0}, \num{1000000} lines} \\
Hapax & Nodes & Size (bytes) & \% corr & \% dist & secs \\
\midrule
\num{0}    & \num{1965994} & \num{78639760} & \num{22.99} & \num{52.41} & \num{50} \\ % 76036
\num{1}    &  \num{322730} & \num{12909200} & \num{23.01} & \num{51.89} & \num{47} \\ % 76000
\num{5}    &  \num{288399} & \num{11535960} & \num{22.95} & \num{52.22} & \num{44} \\ % 76004
\num{10}   &  \num{264087} & \num{10563480} & \num{22.91} & \num{52.67} & \num{42} \\ % 76008
\num{50}   &  \num{188068} &  \num{7522720} & \num{23.00} & \num{54.49} & \num{41} \\ % 76012
\num{100}  &  \num{149424} &  \num{5976960} & \num{23.33} & \num{55.05} & \num{40} \\ % 76016
\num{500}  &   \num{69532} &  \num{2781280} & \num{23.10} & \num{59.30} & \num{38} \\ % 76020
\num{1000} &   \num{45619} &  \num{1824760} & \num{22.58} & \num{61.63} & \num{36} \\ % 76024
\bottomrule
\end{tabular}%}%endfit
%OpenSub english, 1000000 lines train, 1000 lines test
\label{tab:hapaxsizes}
\end{table}

Increasing the hapax-frequency threshold from zero one thousand shows the
expected behaviour. The number of nodes in the decision tree decreases six fold
when we remove the tokens which only occur once. Increasing the hapax level
futher decreases the number of nodes, but the difference is not as spectacular
as the initial decrease going from no hapaxing to hapaxing. The word prediction
scores are quite similar at all levels; they range between \tnump{22.58} and
\tnump{23.33} correct. This suggests that these classifications are on high
frequency tokens, and removing the low frequency ones does not really affect
them. The \cd{} scores go up with larger levels of hapaxing. This might seem
counter-intuitive, but it is because we get less precise matches because of
removing low frequency tokens. This in its turn means that the default
distribution is returned more often. This distribution is the largest one, and
therefore contains the correct answer somewhere in the
list. %This effect is also seen in lower \mrr{} scores.

This show the weakness in the hapaxing. Finding the correct answer in the whole
lexicon is nice if you are interested in getting high scores, but it has little
practical value for us. The main point is that there are other parameters
which can determine the usefulness of a prediction. Even though we are dealing
with low frequency events, these events could be exactly what we are looking
for. The classifiers in the text correction systems discussed in the following
chapters will therefore be trained on un-hapaxed data. The real challenge is to
determine whether to use the distibution or not, and if so, which element in the
distribution is the correct one.
