\section*{Experiments}

The gigaword\footnote{some URL} english v2.2 corpus was use to create
the data. Articles were extracted to create a data set consisting of
many \num{46836860} lines, \num{1068156310} words.

A number of data sets was created from this master data set ranging
from \num{1000} to \num{1000000} lines. The first ten in increments of
\num{1000} up to \num{10000}, then in increments of \num{10000} up to
\num{100000} and finally, up to a million in increments of
\num{100000}. Some experiments were run on a data set with two million
lines, but due to memory limitations these were limited to the igtree
and ngram runs only. The last \num{1000} lines of the data, containing
\num{22829} words, was used as the test set. The number of words in the
\num{1000} line data set was \num{21922}. The \num{1000000} lines data
sets counted \num{228077503} words.

A number of Wopr scripts were written to test the following algorithms:
\begin{itemize}
 \item [-] IB1 with a left context of two and three words. (kNN with k=1).

 \item [-] Trible2 with a left context of two, three and five words.

 \item [-] IGTree with a left context of two words.

 \item [-] A pure trigram model (a.k.a a left context of two words).
\end{itemize}

To get compatible results with \srilm{}, we implemented similar
sentence markers. Each sentence in the data is wrapped inside an \sos{}
and \eos{} tag. Instead of predicting the first word in a sentence
from an empty context, it is predicted from a \textsl{start of
  sentence} marker, in this case the string \sos{}. Note that we are
not predicting the \sos{} marker, but using it in predicting the first
word after the marker. Without the \sos{} marker, we would try to
predict the first word from a completely empty context. The difference
is subtle; an empty context can be considered as a (sentence) marker
as well. 
% in trigral model: empty context/first word: everything is
% possible. With a sos marker, only the "first words in a sentence"
% are predicted.
 In memory based methods however, the instances typically have
a fixed size, and to create instances for the first word in a sentence
it needs to be padded with \q{empty string markers} anyway.  With
the \sos{} marker, there is an indication that we are predicting the first
word in the sentence.

An example to clarify. Take the following sentence:

\begin{example}
Yesterday , all my troubles \ldots
\end{example}

Without markers, we get the following instances. The instances shown
here are \textsl{trigrams}. In other words, the two left most words
predict the word on the right, after the double arrow ($\twoheadrightarrow$).
\ \\
\par
\begin{small}
\begin{tikzpicture}[
node distance=3mm,
text width=5em,
%rounded corners, 
minimum height=14pt,
every node/.style=draw,every join/.style=->]
{
[start chain=1 going right]
\node [on chain=1] {};
\node [on chain=1,join] {};
%%\node [on chain=1,join=by {blue,->>}] {Yesterday};
\node [on chain=1,join=by {->>}] {Yesterday};
}
{
[start chain=2 going right]
\node [draw,on chain] at (0,-0.8) {};
\node [draw,on chain,join] {Yesterday};
\node [draw,on chain,join=by {->>}] {,};
}
{
[start chain=2 going right]
\node [draw,on chain,join] at (0,-1.6) {Yesterday};
\node [draw,on chain,join] {,};
\node [draw,on chain,join=by {->>}] {all};
}
\end{tikzpicture}
\end{small}

With sentence markers, the sentence becomes:

\begin{example}
\sos{} Yesterday , all \ldots \eos{}
\end{example}

And the instances become:
\ \\
\par
\begin{small}
\begin{tikzpicture}[
node distance=3mm,
text width=5em,
%rounded corners, 
minimum height=14pt,
every node/.style=draw,every join/.style=->]
{
[start chain=1 going right]
\node [on chain=1] {};
\node [on chain=1,join] {\sos{}};
\node [on chain=1,join=by {->>}] {Yesterday};
}
{
[start chain=2 going right]
\node [draw,on chain] at (0,-0.8) {\sos{}};
\node [draw,on chain,join] {Yesterday};
\node [draw,on chain,join=by {->>}] {,};
}
{
[start chain=2 going right]
\node [draw,on chain,join] at (0,-1.6) {Yesterday};
\node [draw,on chain,join] {,};
\node [draw,on chain,join=by {->>}] {all};
}
\end{tikzpicture}
\end{small}

The perplexity on the test set predictions was calculated and
plotted. The values were calculated according to the \srilm{} way;
out of vocabulary words were skipped. (, as was the final sentence
marker. note that is the second pplx1 value)

\section*{Perplexity}

A common way to specify the performance of a language model is in
\textsl{perplexity}. In plain words, it is a measure of surprise, i.e
how surprised is the language model to see the words in a text in that
specific order. A \lm{} is a probability distribution of the words in
a text.
% (hm, zoiets). garden path sentence, surprise is bad, LM
%can never \q{understand} GP sentences, they are \q{anti}-LM.

First some definitions: a \lm{} is a discrete prob. model
% 18_05_lec8.pdf
\ \\
$X \in \lbrace s1, s2, s3, \ldots \rbrace$
\ \\
$P(X = s) = f (s)$
\ \\
$f(s)$ is the prob func. What is it?
\ \\
and
\ \\
$\sum_s \Pr(X=s) = 1$ where $s$ is all the possible values of $X$.
\ \\
Do we have that in our LMs? Noo......
\ \\
There are different ways to calculate perplexity. For a continuous
probability model we have the following definition.

\begin{equation}
2^{H(p)}=2^{-\sum_x p(x)\log_2 p(x)}
\end{equation}

The factor $H(p)$ is called \textsl{entropy}, and is a measure of
information content. With information content we mean \ldots.

Perplexity of a discrete probability model is calculated as follows:
\begin{equation}
2^{-\sum_{i=1}^N \frac{1}{N} \log_2 q(x_i)}
\end{equation}

We wanted a comparison with \srilm{}. \Srilm{} calculates perplexity
as follows. For each \ngram{} match, the $log_{10}$ prob. $p_i$ is calculated,
and added up, and averaged. This $ave^{10}$ gives the pplx:

\begin{equation}
10^{-\sum_{i=1}^N \frac{1}{N} \log_{10} p_i}
\end{equation}

Very crude, one number on a whole text. Per sentence.

Also accuracy of word-prediction (we leave srilm here).

\section*{Language Modeling with Trigrams}

So how do we get the probabilities of words in a text?

One of the simplest models is an \ngram{} model. An \ngram{} is a
sequence of $n$ consecutive words. 

$w1, w2, w3$

or

What is w1 given w1,w2? We are doing word prediction.

w3 is an element of all words. P(X=w3) = ?

For a single words: lexical frequency
For two words? conditional prob. P(w2) = C(w1 w2)/C(w2)

$P(W_n|W_{n-1}) = { P(W_{n-1},W_n) \over P(W_{n-1}) }$

From the \ngram{}s in a text, we
can calculate \textsl{conditional probabilities}. These are calculated
as follows:

$P(w_i|w_{i-(n-1)},\ldots,w_{i-1}) =
\frac{count(w_{i-(n-1)},\ldots,w_{i-1},w_i)}{count(w_{i-(n-1)},\ldots,w_{i-1})}$


\section*{Results}

Without further ado, the perplexity graphs.
