\section{Introduction}
\label{sec:lm}

This chapter provides an entry point into \mb{} algorithms, word
prediction, and some of the mathematics behind them. We examine the
particular \mb{} algorithms on which much of this thesis hinges, the
\triblt{} algorithm and (to a lesser extent) the \igtree{} algorithm,
which are the foundation of the \tcs{}s described
in Chapters~\tnum{\ref{chap:confusibles}}, \tnum{\ref{chap:transition}} and
\tnum{\ref{chap:classes}}. This chapter begins with a short explanation of the
\mb{} \lm{} implementation used in the systems described in this
thesis,
% systems was experiments
followed by an annotated example to show the inner workings of the
algorithms. Where appropriate, the differences between our \mb{}
\lm{} implementation and a \slm{} implementation will be explained.
%, and this chapter will
%therefore open with an annotated example to explain the inner workings of the
%\mb{} word predictor. %lm as word predictor? 

%After the example, we provide a comparison of \mb{} \lm{}s with the \srilm{}
%\slm{}. %%%%%%%%PJB not anymore
  After the comparison, we move on to the word prediction capabilities of the \mb{}
system, and show how the precision and recall of the predictions can be %quantity and quality
influenced.

\section{W\protect\scalebox{0.8}{OPR}, word prediction and language modelling}

%\Wopr{} is a \mb{} word predictor, built around the \Timbl{} \mb{}
%learner. It trains a classifier which predicts which word(s) possibly
%fit in a sequence of words.

In this chapter, we make use of a \mb{} \lm{} implemented as a word
predictor called \wopr{} (\emph{wo}rd \emph{pr}edictor). \Wopr{} is
based on the \knn{} classifier \Timbl{} \cite{Daelemans+10}, and
implements a number of tools geared towards the creation and
evaluation of \lms{}. \Wopr{} has been developed by the author during
the past years, and the source code is freely available at
\url{https://github.com/LanguageMachines/wopr}. The \timbl{} source
code can be downloaded from
\url{https://github.com/LanguageMachines/timbl}.

\Mb{} algorithms learn from fixed-length patterns of feature
values plus a resulting class, called \emph{instances}.
\figurename~\ref{fig:instances.pdf} shows a diagram explaining the
terminology used in this thesis. %% PJB FIXME verwijzen naar 1.(2) ?
%\footnote{\Mb{} learning is also called \textsl{instance based learning}}.
% The \mb{} \lm{} is implemented as a \emph{word predictor}. 
The word prediction classifier is trained on millions of fragments of text
consisting of a couple of words, typically between two and four. The word the
classifier learns to predict is called the focus word, or target word, and the
words around the focus word are called the context. The classifier can be
trained on contexts containing words to the left, words to the right, or words
on both sides of the focus position. This is an important difference to the \slm{}s
mentioned in \chaptername~\tnum{\ref{chapter:intro}}, which are typically trained on
a left hand side context only.
%The classifier learns to predict the last word (or another word in the sequence) of
%each fragment. In other words, the classifier learns to predict a word given a
%number of preceding and, optionally, succeeding words.

%The number of preceding or succeeding words can be zero, but not simultaneously, and it is possible to have
%a context consisting only of words following the word to be predicted.

\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/instances.pdf}
  \caption{Illustration of instance based \wp{}. The diagram shows a
    sequence of four words, where the word in the middle is missing.
    The position of the missing word, marked with a question mark in
    the diagram, is called the \textsl{focus} position. The words to
    the left and to the right are called the \textsl{context}, and the
    individual positions in the context are referred to as
    \textsl{features}. The individual words in the context are
    referred to as \textsl{feature values}. The \wpr{} predicts a list
    of words which fit the focus position, called a
    \textsl{distribution}. Each word in the distribution has a
    frequency denoting the number of times it was predicted from the
    context.}
  \label{fig:instances.pdf}
\end{figure*}

%\pjb{need some abt similarity functions.}  
\Timbl{} implements several \mb{} machine learning algorithms, including the
archetypal \ibo{} \cite{Aha+91}. We will be working mostly with relatively
fast and efficient approximations of \ibo{}, namely \igtree{} and \triblt{}. The
latter two are approximations because they do not store all the instances, but
rather compress the data in a decision tree structure. In the case of the
\igtree{} algorithm, this tree is heavily pruned. To distinguish the \lm{}s
implemented by \wopr{} from other \slm{}s, we refer to them collectively as
\mb{} \lm{}s.

%% =======================================
%% SKYPE EricAntal20160411.m4a, rond 34:00
%% SKYPE SkypeEric20160422a.m4a rond 03:10-05:10 ! PJBTODO
%% =======================================
%         true \mb{}, and also 
\Ibo{} is the simplest learning algorithm of the three. It
implements the $k$-nearest neighbour classifier \cite{Cover+67}. It compares
vectors of feature values by calculating similarity using a similarity
function. One of the disadvantages of \ibo{} is that it is rather slow for very
large data sets, mainly due to the required search for the exact $k$-nearest
neighbours, one of the reasons why \igtree{} was developed.

%\Ibt{} is a variant of \ibo{} which stores misclassifications instead of
%positive examples, starting with a \emph{seed} of correctly classified
%examples. The algorithm is sensitive to noise, and the influence of the seed on
%the total performance is unclear \cite{Aha+91}. \Ibt{} is left unexplored in
%this thesis.

%% This paragraph is swapped with the next one.
The $k$ in \knn{} represents the number of nearest neighbours of the
instance being classified. The default value is $k=1$, that is, it
returns the instances (one or more) that are equidistant and closest
to the instance. There are often instances in the training data which
occur multiple times, but giving different answers. The number of
times an instance predicts a certain answer is referred to as the
frequency of occurrence of the particular answer. The nearest
neighbours can be seen as lying in rings around a centre, the exact
match at distance zero, and moving outwards like ripples in water with
increasing $k$'s. Each ring contains the nearest neighbours at a
specific distance. The closest ring at which the algorithm finds
nearest neighbours is the $k=1$ ring, the next one is $k=2$ \etc{}. In
case of two or more instances at exactly the same distance, the
winner can not be determined. In that case, all of them are returned
by the classifier. The instance with the highest frequency is in that
case the designated \q{winner}. %PJB last.org A04


% we take from all the rings, but can influence using -wIL to give
% importance to the rings.

%%PJBTODO there was a comment from Eric about "In this decision tree"...
%%PJBTODO hier lopen dingen door elkaar (comment Eric)
Where \ibo{} keeps all the instances as a list in its memory, the
instance bases in our implementations are stored in a decision tree.
%which in the case of the \igtree{} approximation can even be pruned.
In the decision tree, instances are represented as paths through
nodes labelled with class distributions. The connections between the
nodes are labelled with the feature values. The whole structure is
anchored in a root node containing a default class distribution,
representing unsmoothed word unigram probabilities. This default
distribution is returned in the case that none of the feature values
match. 

The \igtree{} algorithm produces a compressed pruned decision tree.
Word prediction performance is often close to or equal to \ibo{}, but
its classification speed is considerably faster \cite{Daelemans+97}.
While classifying new instances, the \igtree{} algorithm stops
matching feature values when the first mismatch is encountered. The
algorithm returns the distribution on the node at that point as the
result.

% PJB FIXME mention this to Eric:
% mix - hybrid, should be mentioned in Ch1, but ib1 is not mentioned there.
\Triblt{} is a mix between \igtree{} and \ibo{}; it starts its
classification according to the decision-tree strategy of the
\igtree{} algorithm, but after a mismatch it continues classification
with \ibo{}'s strategy of determining the $k$ nearest neighbours. At
this point, \ibo{}'s strategy becomes useful again because it does not
assume an ordering of features and the number of instances remaining
is small enough to be computationally feasible \cite{Daelemans+10}.

It is important to note that possibly more than one answer is returned
in what will be referred to as a \emph{distribution}. It is this
distribution which we are ultimately interested in. It should also be
noted that the algorithms will always return an answer, even in the
case of no matching feature values. In that case, the distribution
contains all the possible class labels stored in the tree,
representing the word unigram likelihood in the entire training
corpus.

%\subsection{Feature Order}
%\label{subsec:featureorder}

% PJB last.org A05
The features in the decision tree are ordered by \emph{\gr{}}
\cite{Quinlan93}, with the most important feature being highest in the
tree. The test instances are matched against the tree in the same
order until no more feature values match. Gain ratio is a normalised
version of information gain, which is a measure that estimates how
much information each individual feature contributes to the
classification. Normalisation is necessary because the information
gain tends to put an emphasis on features with a large number of
values, even if they contribute little to the classifiers
generalisation abilities. It should be noted that this has not as much
impact in the case of our word features, where the number of feature
values are similar for all the features. These values are
automatically calculated when the classifier is trained. The typical
ordering of the features is that the positions closest to the focus
position have the highest \gr{}, that is, are considered to be the
most important by the classifier. However, it depends on the data, and
different data sets can lead to different orderings. Nevertheless, all
the large data sets we have used in the experiments have shown the
aforementioned ordering of the closest features having the highest
\gr{}. Figure~\ref{fig:featureorder} shows the order of importance of
the features in a context of four words before and three words after
the target word, i.e. the word to be predicted. The values were
calculated on a one hundred thousand line English text taken from the
Reuters newspaper corpus. The features nearest to the target (marked
with a \cmp{T}) are deemed to be the important ones, and in the
example the first feature to the right is the one which is most
important. This feature is followed by the one directly to the left of
the target (marked \cmp{l1}). This pattern repeats itself, with the
next feature on the right being next in line (marked \cmp{r2}),
followed by the next one on the left (\cmp{l2}), \etc{}.

%This is important in light of the fact that 
% both the \mb{} algorithms match feature values in this order.
% most standard \slm{}s only take into account the left hand side context

%Note that this order actually means that the system is slightly better at predicting which
%word come \emph{before} a given word, than which word comes after.

% rmt.1e5.l4r4
% < 5, 4, 6, 3, 7, 2, 8, 1 >
% l4 l3 l2 l1 T r1 r2 r3 r4 =>  1 l1 r2 l2 r3 l3 r4 l4
%
% rmt.1e5.l4r3
% < 5, 4, 6, 3, 7, 2, 1 > = r1 l1 r2 l2 r3 l3 l4

\noindent
\begin{figure}[h!]
 \centering
%\resizebox{\linewidth}{!}{
\resizebox{\halfline}{!}{
\begin{tikzpicture}[out=45,in=135,relative,line width=0.8pt]
\node [circle,draw, fill=gray!5] (l4) at (0,0) {\cmp{l4}};
\node [circle,draw, fill=gray!10] (l3) at (1,0) {\cmp{l3}};
\node [circle,draw, fill=gray!15] (l2) at (2,0) {\cmp{l2}};
\node [circle,draw, fill=gray!30] (l1) at (3,0) {\cmp{l1}};
\node [circle,draw, line width=1pt, fill=gray!50] (t)  at (4,0) {\cmp{T}};
\node [circle,draw, fill=gray!40] (r1) at (5,0) {\cmp{r1}};
\node [circle,draw, fill=gray!20] (r2) at (6,0) {\cmp{r2}};
\node [circle,draw, fill=gray!10] (r3) at (7,0) {\cmp{r3}};
\arrowsize=4pt;
\path[-latex] (r1) edge [above] (l1); 
\path[-latex] (l1) edge [above] (r2); 
\path[-latex] (r2) edge [above] (l2);
\path[-latex] (l2) edge [above] (r3);
\path[-latex] (r3) edge [above] (l3);
\path[-latex] (l3) edge [above] (l4);
%\tikzset{arrow data/.style 2 args={%
%      decoration={%
%         markings,
%         mark=at position #1 with \arrow{#2}},
%         postaction=decorate}
%      }%
%\draw [arrow data={0.3}{>}] (l2) to (t);
\end{tikzpicture}
}
\caption{Relative feature importance in an instance containing a context of four
  words to the left and three words to the right of the target word. The word
  immediately to the right of the target is the most important feature, followed
by the one immediately to the left, \etc{}.}
 \label{fig:featureorder}
\end{figure}

\section{The decision tree explained}
\label{subsec:annoted_example}

We explain the way \Timbl{} prunes and stores its trees with an annotated
example. Both the trees generated by the \igtree{} and \triblt{} algorithm
will be shown. \figurename~\ref{fig:exampledata.pdf} lists the five
instances of our example data set. Each instance consists of a context of
two word preceding and two words following the target word in the focus
position. The target word is the word we are trying to predict, and is the last
word in each instance. The four context words are called the feature values, and
the target value is also called the class label. For clarity, the position of
the target word has been represented by an empty column. This position in the
instance is referred to as the focus position.

\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{chapters/lm/exampledata.pdf}
  \caption{Example data set consisting of four feature values and a target
    value. The focus position is marked with space and has a two word context on either side. The last column shows the target values.}
  \label{fig:exampledata.pdf}
\end{figure*}

%The instance is taken from the sentence \textsl{Emma Woodhouse, handsome clever and
%  rich with a comfortable home}.  %% WITHOUT PUNTUATION...
In the first line of the example, we are telling the machine learning algorithm
that the word \emph{and} was found in the training data to occur between the
words \emph{handsome clever} to the left and \emph{rich with} on the
right. Training the instance bases with the \triblt{} and \igtree{} algorithms
on the example data gives the following two tree structures
(\figurename~\ref{fig:igt_tr2.pdf}).

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{figs/igt_tr2.pdf}
  \caption{\Triblt{} tree (left) and \igtree{} tree (right) trained on the
    instances shown in \figurename~\ref{fig:exampledata.pdf}. The top circle labelled
    \q{default distribution} is the root node of the tree containing the
    complete unigram distribution. The default distribution is returned when
    none of the feature values match, and contains all the possible class labels
    sorted by their frequency. For each node, the distribution is drawn
    underneath in a box.}
  \label{fig:igt_tr2.pdf}
\end{figure}

\emph{Classification} is the process of taking a new instance, and
determining the resulting class. Given the example, the following will
happen when a new test instance is classified. The top node labelled
\emph{default distribution} is returned when none of the features in
the test instance match. In that case, the answer could be any of the
words in the distribution; \emph{and}, \emph{of} or \emph{or}.

The \igtree{} decision tree is the smaller of the two, and only
contains two nodes under the root node. The root node carries the
default distribution, containing the three different target words with
their associated frequency. The two nodes under the root node contain
exceptions to this default. When classifying new instances, the
features are matched according to gain-ratio order, and according to
this order, the feature after the focus position is the most important
one and is matched first. When the word after the target word is
\emph{three}, the algorithm decides the answer is \emph{of}. Likewise
for \emph{twenty}; when that is the word after the target word, the
answer is designated to be \emph{or}. In all other cases, the
\igtree{} algorithm returns the default distribution (the complete
word unigram distribution according to the training set), consisting
of \emph{and, of} and \emph{or}. 
%, where the prediction with the highest frequency, in this
%case \emph{and}, is considered to be the correct answer.

%\par
%This can be further disambiguated by finding a match on the second
%word before the target word. In the case this is \emph{he}, we give the answer
%\emph{home}. Note that the \emph{that} and \emph{it} nodes are pruned. We don't
%need to match on those values because the node above already has \emph{well} as
%the majority class, which is the correct answer.

%%PJB the backoff is really "reverse back off", it goes the other way,
%%it tries tpo match longer and longer sequences until it fails.

%%PJBTODO look through this one more to see if it makes sense.
Due to this strategy, the \igtree{} based approach has an inherent
\bo{} mechanism. The algorithm tries to match a longer sequence and
reduce the number of possible predictions by moving further down the
decision tree, returning the distribution stored at that point in the
tree when an unknown word is encountered.

%When even the first feature fails to match, the complete class
%distribution is returned, which is the complete word unigram
%distribution according to the training set.

The \triblt{} algorithm is more robust in that sense; it continues to
try to match the remaining feature values, skipping the non-matching
value(s). The \triblt{} algorithm is therefore equivalent to a \sg{}
model (for a closer look at \sg{} modelling see for example
\cite{guthrie2006, onrust-vandenbosch-vanhamme:2016:P16-2}).

If we look at the \triblt{} tree in \figurename~\ref{fig:igt_tr2.pdf} again, we
see that all feature values are present. The only compression is achieved by the
merging of two nodes with the word \emph{had}, which predicts \emph{and}.

The two trees also show that \igtree{} and \triblt{} return different
answers for the same input. If we look at the node \emph{last} just
underneath \emph{three}, we see one example of this. If the \triblt{}
algorithm was to encounter the word \emph{last}, it would return
\emph{of}, whereas the \igtree{} algorithm would return the default
distribution. Even though \textsl{of} is part of this distribution, the
word with the highest frequency is \textsl{and}. The word \emph{last}
is not in the \igtree{} decision tree, and the algorithm would answer
with the default distribution immediately, making it faster than the
\triblt{} algorithm.

%\subsection{Notation}
%\input{chapters/lm/notation.tex}

%% PJBTODO calculations "done" ... performed?
The distributions returned by the word predictor consist of a list with words
and their associated frequencies. In the example discussed in this
section, the default distribution was defined as [\emph{and:3,of:1,or:1}]. In
the next section, we show how these distributions can be related to the
calculations performed by statistical language models, and to what extent or our word
predictor is equivalent to a \slm{}.

%%%%%%%%% from Chapter 1
\section{Probabilities and perplexities}% in statistical language models} %too long

This section explains how \slm{}s calculate probabilities, and from these
probabilities, perplexity. The calculations for \slm{}s and \wopr{} are
compared. %%PJBTODO waarom? %% SKYPE SkypeEric20160422a.m4a rond 20:..

The first step of the calculations consists of calculating the probability of a
single word. The probability of a single word by itself is not a very meaningful
measure, but lies at the basis of \lm{} calculations. The probability of a
word occurring in a corpus, written here as $P(w)$, is calculated by dividing
the number of times it occurs in the text (its frequency) by the number of all
the words in the corpus. The term $C(w)$ is the \emph{count} of how many times
word $w$ occurs in the corpus, and $CW$ is the total number of words in the
corpus. Instead of $CW$, the symbol $N$ is sometimes used. So in mathematical
notation, we have the following equation (\ref{eq:word_probability}).

\begin{equation}
P(w) = \frac{C(w)}{CW}
\label{eq:word_probability}
\end{equation}

This is quite a simplification. To begin with, it depends on the length of the
text, and the probabilities will be generally overestimations, certainly those
based on low counts. It also depends on the domain of the text; weather
forecasts will give a different model than the sports pages in a newspaper. This
can be an advantage as well, for example if one wants to build a domain-specific
system, but there is a more fundamental problem with single word
probabilities. Not every word can occur freely in any position in a sentence and
therefore a single probability for a word does not really tell us much. For
example, the probability of the word \q{Union} might be low, but it
will be markedly higher after the word \q{European.} It would be better to calculate the
probability of a word following another word (or words). This is sometimes
referred to as transitional probability, but more generally we refer to it as
\emph{conditional probability}; the probability of a word depends on the word or
words
preceding (or surrounding) it. The conditional probability of a word ($w_n$) following another word
($w_{n-1}$) is written as $P(w_n|w_{n-1})$. This is calculated as shown in the
following equation (\ref{eq:bigram_probability}).

\begin{equation}
%P(w_1|w_0) = \frac{C(w_0w_1)}{C(w_0)}
P(w_n|w_{n-1}) = \frac{C(w_{n-1},w_n)}{C(w_{n-1})}
\label{eq:bigram_probability}
\end{equation}

%\noindent
The two-word sequence $w_{n-1}w_n$ is called a \emph{bigram}. Aside from bigrams,
sequences containing three words, called \emph{trigrams}, are commonly used in \lming{}.

The conditional probability for bigrams can be generalised for sequences of
arbitrary length $N$, \ngram{}s, as shown in Equation~\ref{eq:conditional_probability}, where
$w^{n-1}_{n-N+1}$ is a sequence of $N-1$ words preceding word $w_n$.

%   -> ngrams, also written as $w^{n}_{n-N+1}$,  <- why not this in equation?
%% https://lagunita.stanford.edu/c4x/Engineering/CS-224N/asset/slp4.pdf
\begin{equation}
P(w_n|w^{n-1}_{n-N+1}) = \frac{C(w^{n-1}_{n-N+1},w_n)}{C(w^{n-1}_{n-N+1})}
\label{eq:conditional_probability}
\end{equation}

Sequences larger than trigrams have become more common the last years
because of the availability of larger data sets and better computers,
but there are good reasons to keep the sequences short. The longer the
sequence, the less often, if at all, it occurs in the corpus. It is
estimated that in an English corpus containing one and a half billion
words, \tnump{30} of trigram tokens (individual occurrences of
trigrams, as opposed to trigram types) remain
unseen\cite{allison2006}. To show what kind of numbers we are dealing
with in our data, we calculated the percentages of unique \ngram{}s
created from one million lines of English text, taken from the
GigaWord web corpus\cite{UMBC}. Of all the bigram types, \tnump{63.4}
are unique. This figure goes up to \tnump{78.3} for trigrams types and
\tnump{83.7} for \tnum{4}-gram types. This means that most sequences
only appear once in the training data. The longer they get, word
sequences which are used for training are often not present
in the testing data, and the counts of the \ngram{}s to calculate the
probabilities on are therefore not available. 

The equations we have explained in this section are the basis on which
statistical \lms{} calculate the probabilities for their models.
The resulting \lm{} can then be used to calculate probabilities on a
new text, and compare them to the original text the model was created
on. %How this is done is explained in the remainder of this section.
Another measure that is often calculated, and which is used to compare
the performance of language models is called \textsl{perplexity}. How
perplexity is calculated is explained the next subsection.

% maybe a subsection{perplexity} here?
\subsection{Perplexity calculations}

One of the measures that can be calculated from a distribution of
predicted word probabilities is called
\textsl{perplexity} \cite{Jelinek77}.  Perplexity can be considered a measure of
surprise; in this case surprise over how well a (new) text fits into the
\lm{}. Less surprise means more certainty from the \lm{}'s point of view, that
is, the text fits better in the model of the language. The mathematical
definition of perplexity is as follows:

\begin{equation}
perplexity = 2^{H(p)}
\label{eq:perplexity}
\end{equation}

The factor $H(p)$ is called the \emph{entropy} of the probability
distribution $p$ (in this case the probabilities calculated by the
\lm{}), and is a measure of the unpredictability of information
content \cite{Shannon48}. Its mathematical definition is shown in
Equation~\ref{eq:entropy}.

\begin{equation}
H(p) = -\sum_x \, p(x)\log_2 p(x)
\label{eq:entropy}
\end{equation}

The term $p(x)$ is the probability of encountering event $x$, in this
case the probability of encountering a certain word $x$. To compute
the entropy of a complete text, we sum the term $- p(x)\log_2 p(x)$
over all the words in the text. Using base two for the logarithm
states the entropy in \emph{bits}. Base ten is also often used; the
resulting unit of entropy is then called \emph{ban} \cite{Good66}. To
be able to compare perplexity values, the entropy is normalised for
sentence or text length, that is, divided by the number of words in
the text, giving an average perplexity per word. The exact perplexity
for a single word can be calculated in a similar manner. If we define the
\textsl{word level probability} as shown in Equation~\ref{eq:wlprob},
the \textsl{word level perplexity} can be calculated according to
Equation~\ref{eq:wlp} \cite{Jelinek98}.

\begin{equation}
%\wllp{} = log_{2}(p(x))
word~level~probability = -\log_{2}p(x) %pjb - added
\label{eq:wlprob}
\end{equation}

\begin{equation}
%\wlp{} = 2^{-log_{2}(p(x))}
word~level~perplexity = 2^{-\log_{2}p(x)}
\label{eq:wlp}
\end{equation}

%Note that we calculate the values using base ten
%logarithms. This is similar to the way in which \srilm{} calculates
%perplexity over sentences, and allows us to compare the values.
% or $p(x)$ in Equation~\ref{eq:cross_entropy} 

Out-of-vocabulary words are words which did not occur in the training
data, and we have no way of knowing how often they occurred.
%The probability of a word, $p(x)$ in Equations~\ref{eq:entropy},
%\ref{eq:wlprob} and \ref{eq:wlp} is unknown for \emph{out of vocabulary}
%words. 
We cannot simply set the probability of unknown words to zero in
Equations~\ref{eq:entropy}, \ref{eq:wlprob} and \ref{eq:wlp} because we
are, in fact, looking at evidence to the contrary. What we can to do
is provide an estimate. This can be done in different ways. An easy
way is to simply assign a very small fixed probability to new, unseen
words. Another more advanced method is to estimate how many
unseen words are expected to be encountered, and to adjust the
counts or probabilities of the known words with a certain amount. The
\q{left over} probability mass, as it is called, is assigned to the
unseen words. This process is called \emph{discounting} or
\emph{smoothing}. For an overview of different smoothing techniques we
refer to \cite{Chen+98}.

\subsection{Probabilities in  \protect\scalebox{0.8}{WOPR}}
\label{sec:wopr_probs}

Probabilities in \wopr{} are calculated in a similar way as in the
classical \lms{}, explained in the first part of this section, but
with one important difference. Instead of on the whole corpus, the
word probabilities are calculated on the fly from the counts of
the items in the distribution returned by \wopr{}, according to
Equation~\ref{eq:wopr_probability}. The calculations only depend on
the contents of distribution, and are independent from the algorithm,
\igtree{} or \triblt{}, used.

\begin{equation}
P(w|D) = \frac{ C(w)}{\sum_{w'\in{D}}{C(w')} }
\label{eq:wopr_probability}
\end{equation}

\vspace{0.5\baselineskip}
In Equation~\ref{eq:wopr_probability}, $w$ is the target word, and $D$
is the distribution returned by \wopr{}. The counts used are the local
counts from the distribution. We back off to the lexical frequency
(Equation~\ref{eq:word_probability}) if the correct prediction is not
found in the distribution.

%%PJBTODO iets langer/duidelijker? misschien zelfs eerst?
As we mentioned before, the contents of the distribution returned by \wopr{} are
more important than the probabilities. The \tcs{}s discussed in chapters
\tnum{3}, \tnum{4} and \tnum{5} of this thesis are built on the words in the 
distribution.

In the next section, the perplexity values calculated by a standard \lm{} and
our \mb{} \lm{}s will be compared by letting them calculate perplexity on the
same text.

\subsection{Perplexity learning  curve}

%% ========================================
%% SKYPE SkypeEric20160422b.m4a, rond 01:40
%% ========================================
% lower ppl is better predictions?
Perplexity is often used to compare \lm{}s, and lower perplexity scores are
considered to be better. Lower perplexity signifies a better fit of the test
data by the model. \Wopr{} and \srilm{} can both calculate perplexity on a text,
and we use this to compare the two \lm{} implementations. The \srilm{} toolkit
and \wopr{} produce the perplexity graphs on the English data as shown in
\figurename~\ref{fig:PPLX_3algos_srilm_l2r0.pdf}. The graph has been created by
training the classifier on increasingly larger amounts of data and calculating
perplexity on the same test set after each iteration. The training material
consisted of trigrams, that is, two context words followed by the target
word. In this thesis the context format is abbreviated with
%an \cmp{l} (for "left") and \cmp{r} (for "right") 
an \cmp{l\_r\_} shorthand notation, specifying the number of words to the left
and to the right of the focus position (\cmp{l} for left and \cmp{r} for
right). Trigrams are referred to as \cmp{l2r0} in this notation.

%new one: uvt/thesis/exps/2013/algos/PPLX_3algos_l2r0.plot, made from:
%bash create_plots.sh DATA.ALG.20000.plot pplx PPLX20
%bash create_plots.sh DATA.ALG.21000.plot pplx PPLX21
%bash create_plots.sh DATA.ALG.22000.plot pplx PPLX22

\begin{figure*}[!ht]
  \centering 
%  \includegraphics[width=0.9\textwidth]{figs/PPLX_3algos_srilm_l2r0.pdf}
  \includegraphics[width=0.9\textwidth]{figs/compare_10000.pdf}
  \caption{Perplexity scores calculated by different \lm{}s on a test set
    containing one thousand lines of text. Training data was varied between one
    thousand and five million lines of text. The solid lines are
    \wopr{} scores with \igtree{}, \triblt{} and \ibo{} and a context
    of \cmp{l2r0}, the dotted line is \srilm{} with a third order (i.e. 
    using trigrams) \lm{}. Note that the $x$-axis is logarithmic, and
    that neither axis starts at zero.}
  \label{fig:PPLX_3algos_srilm_l2r0.pdf}
\end{figure*}

%% PJB last.org A03 (@21:00)
Referring to \figurename~\ref{fig:PPLX_3algos_srilm_l2r0.pdf}, the
behaviour of the implementations can be explained as follows. The
perplexity scores are low in the beginning, due to the large number of
unknown words, which in these calculations are ignored. The only known
words at this stage are the function words, making up the skeleton of
the sentence. Most of the content words will still be unknown at this
point. As we train the classifiers on more and more data, more of the
content words become known, and their probabilities are
added to the calculations.
%, and their calculated probability is used instead of an estimate.
%
%The perplexity of the full test set is the average of all the
%perplexity values of the individual words.
% PJB FIXME perplexity explanation needs a second look
%    higher, because also based on lexical probabilities %% <-----!
%% this here below, is this true? I don't tink so.
%%The calculated probabilities are higher than the assigned
%%probabilities for unknown words, causing the initial rise in
%%perplexity.
%
Once enough words are known, the balance tips, and the perplexity
scores start to fall.
%
%The probability for the unknown words is estimated by the models, and
%these estimates tend to be too low. This causes the rise in
%perplexity scores in the beginning. Once the models have calculated
%better probabilities, the perplexities start to fall again.
%
%This causes a rise in the perplexity scores at first (the estimates when
%these words were unknown were probably too low), before they start to
%fall again.
In this respect, the \slm{} and the \wopr{} \lm{} implementations
show the same behaviour. We also see that the lines converge after the
models have been trained on a larger amount of data. After one million
lines of training data, the graph shows the same perplexity values for
all the algorithms except for \igtree{}. The reason it trails behind
is, as explained before, the fact that its decision tree is pruned,
and that only exceptions are stored. This leads to lower probabilities
because a lot of exact matches are not present in the tree and the
values are increasingly often calculated from large, default
distributions. In this respect, the better feature value matches and
smaller distributions of the \triblt{} algorithm help to keep the
probabilities higher and the perplexity lower.

This learning curve shows us that with respect to perplexity, the
\slm{} and \mb{} \lm{} implementations show similar behaviour, and
given enough training data, they produce roughly the same perplexity score.
There are some differences in scores; the \srilm{} scores are
higher in the beginning of the curve. This can be explained by the
smoothing algorithm implemented by \srilm{}. Our \mb{} \lm{} does not
implement smoothing, and this leads to higher probabilities when
trained on small amounts of data. The effect of smoothing diminishes
after enough training data has been processed.

The differences between the \mb{} algorithms can be
explained by the different \bo{}-strategies they implement, and by the
fact that the \igtree{} decision tree is pruned. The curve
also shows that we need a substantial amount of data, at least a
million lines, to reach similar perplexity scores. 

%The curves also show that the implementations behave in similar ways, 

%%PJB and also 'the hard-coded' unknown-p is too low in the beginning, and too high
%%at the end, especially visible for igtree. Triblt matches better,
%%needs less default(p).

%% See comments in README in /Users/pberck/uvt/pberck/latex/ps/exps/mrri
%% redone 2013/06/17 in scylla:/exp2/pberck/mrri, _2013.sh
%% extra experiment on ceto:/exp2/pberck/2013/srilm with utexas and srilm

\section{Word prediction and the distribution}
\label{sec:woprdistribution}

The remainder of this chapter will focus on the distributions returned
by the word predictor, with an emphasis on aspects of the distribution
which can easily be measured, such as its size and distribution of the
sizes. The contents of the distributions will be put to the test in
the second part of this thesis dealing with the \tcs{}s. There
we will determine if the predictions are good enough to detect and
correct textual errors.

There are a number of parameters which can be changed to control the
distribution returned by \wopr{}. These are the choice of the
algorithm, the size of the context and the amount of training data.
If we want the contents of the distribution to contain the correct
answer to different kind of textual errors, it needs to be precise,
preferably containing only the right answer. We also need to find the
right trade-off between speed and size of the
system. %and recall/precision?
Speed and size are important when implementing \tcs{}s that are
to be used in the real world. With the growing use of mobile systems
(telephones, tablets) it is important that the system fits in the
device's memory, and does not cause extra waiting time.

%Recall and precison pose an interesting trade off when measuring performance. It
%is easy to predict the right answers by making the classifier return large
%distributions. This leads to high recall figures, but generates

%% ========================================
%% SKYPE SkypeEric20160422b.m4a, rond 04:..
%% ========================================
We have two ways to determine the best combination of algorithm and
context. The first one is to look at the accuracy of the predictions.
This can be calculated in a straightforward manner, but it only
measures the success of predicting the correct word. Our
implementations return a distribution of words. The second way is to
look at this distribution. Several characteristics of the distribution
can easily be measured, and we mention three of them. The first two
are the size of the distribution, and how often certain distribution
sizes occur. If the correct prediction is not the first item in the
distribution, but is contained further down the list, the third
characteristic, the mean reciprocal rank of the prediction can be
calculated.
%We have many measures we can calculate to determine the best combination
%of algorithm and context. First of all, there is the accuracy of the
%predictions. Easy to measure, but it only tells half the story. To determine the
%superficial quality of the distribution we can look at the size, the \mrr{} of
%the predictions, and the distribution of the distribution sizes. The last
% measure tells us if the classifier returns mostly large or small distributions.
Of course, proof of the pudding is in the eating, and in Chapters \tnum{3, 4}
and \tnum{5} of this thesis we will examine the usefulness of the distribution
in the text correction tasks.
% itself and present the actual \tcs{}s and their results.

First, in the next section, we will compare the three algorithms,
\ibo{}, \igtree{} and \triblt{}, to each other. 
%We compare them on a word prediction task, measuring the accuracy of the
%predictions, and comparing the distributions they return.
%% PJB FIXME maybe more

\section{Comparison of the algorithms}

As mentioned in the beginning of this chapter, we have three \mb{}
learning algorithms at our disposal in the \timbl{} toolkit; \ibo{},
\igtree{} and \triblt{}. In this section, these algorithms are tried
on different tasks to compare the output, processing time and
perplexity scores. The sections opens with a baseline experiment to
determine and compare the word prediction capabilities of the
different algorithms to a simple \wpr{}.

\subsection{Baseline experiment}

We run three \wp{} experiments, one for each algorithm, and compare them to a
baseline system. The baseline system is a simple system, which consists of
a \wpr{} which always returns the full training set, sorted by lexical
frequency. In other words, it returns a large distribution which always predicts
the majority class from the training data. The score of this classifier was
compared to the score obtained by the \ibo{}, \igtree{} and \triblt{}
algorithms. The classifiers were trained on trigrams (an \cmp{l2r0} context)
extracted from one million lines of English language data taken from the
GigaWord corpus, and tested on one thousand lines of test data, taken from the
same corpus.  \tablename~\ref{tab:baseline} shows the baseline score compared to
the score obtained by the three classifiers. Note that the context \cmp{l2r0}
does not apply to the baseline classifier -- the baseline classifier has no
context to match; it just returns the full distribution. The table shows three
columns with scores. The column labelled \q{Correct} shows the \wp{}
accuracy.  This is calculated by comparing the first element in the distribution
to the word in the text. The column labelled \q{In distribution} counts a
correct prediction if the word in the text is contained in the distribution, but
not with the highest frequency. The last column shows the incorrect predictions,
where the word in the text was not contained in the distribution at all.
%Also note the very high \cd{} score in the results -- this is
%due to the fact that the distribution returned by the baseline
%classifier contains all possible words from the training data. Most of
%the words are found in that distribution, except for the remaining
%\tnump{1.00} which are unknown words.

\begin{table}[h!]
  \caption{Baseline versus \ibo{}, \igtree{} and \triblt{} word prediction scores on one million lines of
    training data and one thousand lines of test data. The baseline
    classifier always returns the majority class and full distribution. The
    \igtree{}, \triblt{} and \ibo{} classifiers were trained on an \cmp{l2r0} context.}
  \centering
  \vspace{\baselineskip}
%\fit{%
\begin{tabular}{ l r r r}
\toprule
Algorithm & Correct & In distribution & Incorrect  \\
\midrule
Baseline  &  5.23 & 93.76 &  1.00 \\  %note: on nyt.3e7.t1000, and the plot
                                %later
\rule{0pt}{3ex}%
\ibo{}    & \bftab 20.84 & 46.00 & 33.16 \\ % ALG.DATA.22000
\igtree{} & 20.73 & 48.64 & 30.63 \\  %is on nyt.3e7.t1000b !
\triblt{} & 20.76 & 42.23 & 37.01 \\
%\igtree{}l2r2 & 32.89 & 28.01 & 39.10 \\ %should be included? is on same data
%\triblt{}l2r2 & 34.24 & 17.51 & 48.25 \\ %should be included? is on same data
\bottomrule
\end{tabular}%}%endfit
\label{tab:baseline}
\end{table}

With accuracy scores of over \tnum{20}, the three algorithms obtain
scores which are considerably higher than the baseline score \tnum{5.23}. At first
sight, the baseline experiment may not seem to give us much
information, but it shows two important things. The first one is what
difference two words of (left hand side) context make, considering
that the baseline classifier operates without any context. The second
one is the difference in \bo{}-strategy between \ibo{}, \igtree{} and \triblt{}. All
three classifiers obtain approximately the same accuracy scores, but
there is a difference in the scores shown in the column labelled \q{In
  distribution}. There the \triblt{} classifier scores lower than the
other two classifiers, and this is due to the fact that it produces
smaller distributions because of its \sg{}-like matching. Smaller
distributions generally mean less chance that the correct answer is
found somewhere in the distribution. To put it another way, \igtree{}
plays it safe and predicts many words in the hope the correct answer is
among them. \Triblt{} takes a risk and predicts a smaller list of
words, with the possibility that the correct answer is not predicted
at all. 
%The \q{In distribution} scores do not make much sense for the baseline
%experiment, but illustrate the differences between the three \mb{}
%algorithms. 

% One could say that the \triblt{} based classifier
%dit is eigenlijk tegenstrijdig met distributie based \tc{}... distributies
%mogen niet te groot zijn...

\begin{comment}
(lamachine)pberck@cheerilee:/vol/tensusers/pberck/2016/baseline
grep " cg " nyt.3e7.t1000.l2r0_BL.px |wc
   1306   28732  146013
\end{comment}


\pjb{eerst dit voor de logprob comparisons?} 
%% ========================================
%% SKYPE SkypeEric20160422b.m4a, rond 08:10
%% ========================================

In the next three
subsections we look closely at three aspects of word prediction using
these algorithms. We show the differences in processing time, take a
look at the sizes of the distributions returned by each algorithm, and
examine the influence of the context format on the distributions. We
also take a look at the amount of training material in relation to 
word prediction accuracy.

The processing time measurements are of course very much
dependent on hardware, and given the evolvement of computer technology
will be out of date by the time this thesis is finished, but the
relative differences between the algorithms will still be relevant.

%% from trep02/algos2.tex
%\subsection{\acro{IB}1 vs \acro{IGTREE} vs \acro{TRIBL}2}
\subsection{Processing time}

To show the differences in processing time between the algorithms we
measured the time it takes to classify \tnum{\num{1000}} lines of test
data (\tnum{\num{22829}} instances) trained on \tnum{\num{100000}}
lines of data (\tnum{\num{2269935}} instances). The experiment was run
on a \tnum{24} \scmp{CPU} Intel Xeon \scmp{E7450} Linux server, using
\timbl{} version \tnum{6.4.0}. The data was taken from the Gigaword
corpus\footnote{\url{http://www.ldc.upenn.edu/}}.
Table~\ref{tab:processingtime} shows the results; the score is
reported as the percentage of correct classifications. The column
labelled \nicefrac{C}{sec} shows the number of classifications per
second. The column labelled \q{Time} shows the time in seconds. These
numbers were taken from the output from \timbl{}.

% terminal work moved to cmopare.txt

\begin{table}[h!]
  \caption{Processing times of three algorithms compared. The table shows the differences in execution
    time (in seconds), classifications per second (labelled \nicefrac{C}{sec}) and accuracy
    for \ibo{}, \igtree{} and \triblt{} on trigrams. The classifiers
    were trained on one hundred thousand lines of text and tested on one thousand
    lines.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{ l r r r}
\toprule
       & \multicolumn{3}{c}{Trigrams (\cmp{l2r0})}\\
\cmidrule(lr){2-4}
Algorithm & Time & \nicefrac{C}{sec} & Accuracy \\
\midrule
\ibo{} &    \num{2161}  &  \num{11}  & \num{16.93}\\% & \num{9722}  & \num{2}   & \num{15.31} \\
\igtree{} &   \num{51}  & \num{447}  & \num{16.86}\\% & \num{30}    & \num{752} & \num{16.86} \\
\triblt{} &  \num{999}  &  \num{23}  & \num{16.85}\\% & \num{1465}  & \num{16}  & \num{16.28} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:processingtime}
\end{table}

The differences in accuracy between the three algorithms are small. The differences
in processing time however, are much larger.
% 3866 = 16.93 %
% 3850 = 16.86
% 3846 = 16.85
%
% 3495 = 15.31
% 3850
% 3717 = 16.28
Although the \ibo{} algorithm scores marginally better than the other two on a
\cmp{l2r0} context, it is more than \tnum{40} times slower than \igtree{}. We
are only showing the result of one run here, but all the experiments we ran
during the course of writing this thesis showed \ibo{} being marginally better
and markedly slower than \igtree{}.
%On the \cmp{l4r0} context, it is more than \tnum{300} times slower, and the
%performance is the worst of the three.
Regarding processing time, \triblt{} lies between the other two algorithms. It is about
\tnum{20} times slower than \igtree{} on the \cmp{l2r0} context.
%, and \tnum{50} times slower for the larger context. 
\Triblt{} performance on this particular
data set is slightly worse than the other two on the \cmp{l2r0} context.

On the basis that \ibo{} is computationally too demanding, the
decision was made to dispense with \ibo{} and build the \tcs{}s
described in the second part of this thesis around the \igtree{} and
\triblt{} classifiers. \Ibo{} results are still included in the
results in the remainder of this chapter.

%% PJBTODO standard errors, significance?
%% ========================================
%% SKYPE SkypeEric20160422b.m4a, rond 11:..
%% ========================================

\subsection{Size of the distribution}

\pjb{to show quality of distributions, show mrr, distsize/cd scores}

The difference in \bo{} strategy between \igtree{} and \triblt{} is that
\igtree{} returns a distribution upon the first feature mismatch, whereas
\triblt{} will continue to try to match the remaining features. The \ibo{}
algorithm always tries to match every feature. We therefore expect the \igtree{}
algorithm to return distributions containing more items than \triblt{}. For
\triblt{} to fully reach its potential, it needs more than a two or three
features to be able to continue matching feature values after a mismatch. For
\igtree{}, this is the other way around; training on more than a two or three
features does not make sense because the algorithm stops on the first mismatch.
A full match on all the feature values will almost never be found due to data
sparseness, but the expectation is that \triblt{} distributions give better
predictions because of the extra matches; better in the sense that they are
smaller and more specifically suited to the context.
% More matches mean fewer but more specific distributions. %better predictions for \tc{}.
%If more feature values are matched,
%he number of predictions is limited to those that fit 
%hould be more relevant to the context.

Figure~\ref{fig:ADC_adc_l2l4r0.pdf} shows
the differences in the sizes of the distributions returned by \ibo{},
\igtree{} and \triblt{}, calculated on one thousand lines of test
data. The training data was increased in several steps from one
thousand lines of data up to ten million lines of data. The graph 
shows that with an \cmp{l2r0} context the average distribution size for
\triblt{} (and \ibo{}) is smaller than for \igtree{}.
%%Note that the $y$-axis extends all the
%%way to \tnum{35,000} items but has been truncated to show the difference between
%%the plots more clearly.
% in exps/2013/algos
% bash create_plots.sh DATA.ALL.2_000.plot adc ADC
% combined ADC_adc_l2r0.plot and ADC_adc_l4r0.plot by hand to:
% gnuplot ADC_adc_l2l4r0.plot
% cp ADC_adc_l2l4r0.pdf ~/uvt/thesis/figs/
% 20160317 changed to l2 only plot -> gnuplot ADC_adc_l2r0.plot
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/ADC_adc_l2r0.pdf}
  \caption{Average distribution sizes for different algorithms, \ibo{},
    \igtree{} and \triblt{}. The classifiers were trained on an \cmp{l2r0}
    context. The logarithmic $x$-axis shows an increasing amount of training
    data from one thousand lines up to ten million lines of text. Averages were
    calculated on a one thousand line test set.}
  \label{fig:ADC_adc_l2l4r0.pdf}
\end{figure}

%% dist of dist graphs moved to compare.txt

%% PJBTODO mrr is mentioned before... but not explained?
%% @24:30..... 2016-08-05 Antal Skype  ... @25:53
% apart dat T2 anders scoort dan de andere twee....
From the position of the correct prediction in the distribution, the
\textsl{mean reciprocal rank}, \mrr{}, of the classification can be
calculated. The reciprocal rank of a classification is the
multiplicative inverse of its position in the distribution. If the
correct answer is the third element in the distribution, the
reciprocal rank is \nicefrac{1}{3}. Another learning curve experiment
was run where the three classifiers were trained on increasing amounts
of text, and tested on a one thousand line test set. As in the
previous experiment, an \cmp{l2r0} context was used. The average
\mrr{} values were calculated, and the plot is shown in
\figurename~\ref{fig:ALL2_mrr_cdgd_l4r0.pdf}. The plot shows that
compared to \igtree{}, using the \ibo{} or \triblt{} algorithms leads
to higher \mrr{} values.
% The top line in the graph shows the \triblt{} plot. 
The lower \mrr{} values for the \igtree{} algorithm indicate
that on average, the correct answer is found further down the
distribution.
% In this particular experiment, the \triblt{} obtains the
%highest \mrr{} scores, but
In \figurename~\ref{fig:ADC_adc_l2l4r0.pdf} it was shown that \triblt{} returns
smaller distributions than the other two algorithms. Here it is shown
that the smaller distributions still contain the correct answer, leading to the higher
\mrr{} scores.
% This is unexpected, but it shows \triblt{} combines the
%best features of the two other algorithms; the speed of \igtree{} and
%a \bo{} strategy similar to \ibo{}. In this particular experiment, it
%leads to the \triblt{} algorithm obtaining the highest \mrr{} values.
 %% why IB1 lower than T2?

The predictions in the distribution are sorted by frequency, in
ascending order, and the element with the highest frequency is the
first one in the distribution. Higher frequency counts mean that the
predictions are more certain, which has implications on \tc{} where a
decision to apply a correction is based on the statistics calculated
from the counts in the distribution.

%In \figurename~\ref{fig:ALL2_mrr_cdgd_l4r0.pdf}, the classifiers have
%been trained on data taken from the GigaWord corpus, and tested on the
%same one thousand line test set.

% cat DATA.ALG.2* >DATA.ALL.2_000.plot.tmp
% sort -u -k 2,13 DATA.ALL.2_000.plot.tmp >DATA.ALL.2_000.plot
% bash create_plots.sh DATA.ALL.2_000.plot mrr_gd ALL2
% gnuplot ALL2_mrr_gd_l4r0.plot
% bash create_plots.sh DATA.ALL.2_000.plot mrr_cd ALL2
% gnuplot ALL2_mrr_cd_l4r0.plot
% combined by hand to ALL2_mrr_cdgd_l4r0.plot
% 2015-05-18: ALL2_mrr_cdgd_l4r0_v2.plot
% 2016-03-17 new l2 only plot
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/ALL2_mrr_cdgd_l2r0_v2.pdf} %v2.pdf is more narrow
  \caption{\mrr{} plot for three different algorithms, \ibo{}, \igtree{} and
    \triblt{}. Training data ranged from one thousand lines to ten million
    lines, context was \cmp{l2r0}. The \mrr{} numbers were calculated on a one thousand line test set.}%the faint descrease on cd only compared to combined shows increase in cg scores.
  \label{fig:ALL2_mrr_cdgd_l4r0.pdf}
\end{figure}

%\subsection{Data sizes}
%\input{chapters/lm/datasizes.tex}

\subsection{Size of the context}

% We should say that instead of using l4r0, we should take l2r2... ?
% this is table tab:processingtime2
%           Another parameter is the context 

So far we have been using a trigram context (\cmp{l2r0}) for the learning curves
and comparison between the algorithms. We now show what happens when we double
the size of the context from two to four. We can add the two extra features 
in two different ways. We can either extend the left hand side context to four
features (an \cmp{l4r0} context) or we add two features to the right side of the focus
position (which we refer to as an \cmp{l2r2} context).

Our algorithms can learn from both the left and right context around a word, and
it depends on the particular algorithm chosen whether it makes sense to choose a
large context or not. For the \igtree{} algorithm, which stops matching on the
first mismatch, a large context only increases accuracy a little. The reason is
that we need a match on feature value one \textsl{and} on feature value two,
\textsl{and} on the next one, \etc{}, which happens only occasionally. Using the
\triblt{} algorithm, feature two might mismatch, but the algorithm does not give
up at that point and continues matching the remaining features.

The effect that adding two features has on the three algorithms can be
observed in \tablename~\ref{tab:processingtime2}. Running a word
prediction experiment with the algorithms, using an \cmp{l4r0} and an
\cmp{l2r2} context, shows the impact a right hand side context has on
the accuracy scores. Adding two features to the left context (making an
\cmp{l4r0} context) only marginally increases the accuracy on word
prediction.
%the fit stuff was above, and the l4r0 vs l2r2 table is below
A larger increase in accuracy, however, is observed when we include a
right hand side context (it is easier to guess which word goes between
other words than it is to guess which word follows a sequence).
%Again in \figurename~\ref{fig:ALG60_fit.pdf}, we see that
%an \cmp{l2r2} context outperforms the \cmp{l2r0} and \cmp{l4r0} contexts by a
%wide margin. 
The context contains four feature values in both experiments, but the
experiments with the right hand side context obtain a higher accuracy.
The standard two word context (\cmp{l2r0}) scores are also shown in
the table to illustrate the increase in accuracy more clearly.

The experiment also shows that a larger context is not necessarily better; the
accuracy has increased only a little for all three algorithms when adding more context
to the left hand side only. There are a few cases where the extra feature values
match and improve the score, but the overall gain is minimal.
Interestingly, the \igtree{} classifier obtains the highest accuracy on the \cmp{l4r0}
context, but otherwise shows the expected behaviour, a smaller increase in accuracy on
the \cmp{l2r2} context compared to the other two algorithms.
%Note that this experiment was done on
%different hardware than the one on page~\pageref{tab:processingtime} and
%therefore the processing times cannot be compared directly.

\begin{table}[h!] 
  \caption{The table shows the differences in performance on two experiments
    with a four word context (\cmp{l2r2} and \cmp{l4r0}), and on a two word
    context  (\cmp{l2r0}). The table shows the 
    accuracy on word prediction for the \ibo{}, \igtree{} and \triblt{} algorithms. The classifiers
    were trained on one million lines of data and tested on one
    thousand lines of data taken from the GigaWord corpus.}
\centering
\vspace{\baselineskip}
%\fit{%
\addtolength{\tabcolsep}{2pt}
\begin{tabular}{ l r r r}
\toprule
%       & \multicolumn{1}{c}{\cmp{l2r2}}  & \multicolumn{1}{c}{\cmp{l4r0}} & \multicolumn{1}{c}{\cmp{l2r0}}\\
%\cmidrule(lr){2-4}\cmidrule(lr){5-7}
          & \multicolumn{3}{c}{Accuracy}\\
            \cmidrule(lr){2-4}
          & \cmp{l2r0} & \cmp{l2r2} & \cmp{l4r0}\\
\midrule
\ibo{}    & \bftab\num{20.84} & \bftab\num{34.81} & \num{20.24}\\
\igtree{} & \num{20.73} & \num{32.89} & \bftab\num{21.21}\\ 
\triblt{} & \num{20.76} & \num{34.24} & \num{20.78}\\
\bottomrule
\end{tabular}%}%endfit
\addtolength{\tabcolsep}{-2pt}
\label{tab:processingtime2}
\end{table}

%%%%%%% 

%% fit moved to own subsection

%%%% Intro abt l2r2 moved to beginning of subsection

%Of course, plain accuracy is not all that matters. %%mentioned before

%plot needed for l2r0 l4r0 l2r2 igree, bins
%%loop over l1_r0...l4_r4, show distributions of sizes. (only for 100000 ?)

Another effect of using a right hand side context is that it decreases the
size of the distributions returned. 
% This is important for the \tc{} tasks, where
%the correct answer needs to be determined from the distribution. A smaller
%distribution is an advantage in this case.
\tablename~\ref{tbl:distsizes} shows
the mean size of the distributions returned with the different classifiers on
an \cmp{l2r0}, \cmp{l2r2} and an \cmp{l4r0} context. Adding two features to the
right hand side context, the mean distribution size returned by the \igtree{}
classifier is more than halved, decreasing from \tnum{9,403} to
\tnum{4,552}. The mean value is calculated on a one thousand line test set.  The
decrease for the \triblt{} classifier is even larger, going from \tnum{3,138}
down to \tnum{131}, more than twenty times smaller. The numbers for the
\cmp{l4r0} in relation to the \cmp{l2r2} context show that increasing the number
of feature values on one side of the context is not enough; it is adding feature
values on the right hand side which makes the difference.

These values again show the difference in matching feature values between the
\igtree{} on one side, and the \ibo{} and \triblt{} algorithms on the other. On
the \cmp{l2r0} context, the \triblt{} classifier returns distributions which are
on average only one third of the size of the distributions returned by an
\igtree{} classifier. When we include a right hand side context this difference
is even more pronounced, with the mean size of the distributions returned by
\triblt{} being almost \tnum{35} times smaller than those returned by
\igtree{}. The absolute number of small distributions (size \tnum{1}, \tnum{2}
or \tnum{3}) is also larger for the \tribl{} classifier.

When we compare \triblt{} and \ibo{} we see that the differences are much smaller,
with \triblt{} reaching a smaller average distribution size, and \ibo{} returning
more distributions containing only one answer. Not only are the perplexity
scores obtained by the two classifiers very similar, so is the composition
of the distributions they return.

\begin{table}[h!]  %%% l2r0 should be added, from before, it is the same data
  \caption{Mean size of the distributions returned (labelled $\bar{n}$), and
    the number of distributions containing \tnum{1}, \tnum{2} or \tnum{3}
    items. Values are returned by classifiers trained on one million lines of
    data and tested on one thousand lines of data using an \cmp{l2r0} and
    \cmp{l2r2} context. The table shows that on average, the \ibo{} and
    \triblt{} algorithms return smaller distributions than the \igtree{}
    algorithm. }
\centering
\vspace{\baselineskip}
\fit{%
\addtolength{\tabcolsep}{-2pt}
\begin{tabular}{ l r r r r c r r r r c r r r r}
\toprule
       & \multicolumn{4}{c}{\cmp{l2r0}}  & & \multicolumn{4}{c}{\cmp{l2r2}} & & \multicolumn{4}{c}{\cmp{l4r0}}\\
\cmidrule(lr){2-5}\cmidrule(lr){7-10}\cmidrule(l){12-15}
       &  \multicolumn{1}{c}{$\bar{n}$} & 1 & 2 & 3 & &
                                                        \multicolumn{1}{c}{$\bar{n}$} & 1 & 2 & 3 & & \multicolumn{1}{c}{$\bar{n}$} & 1 & 2 & 3\\%& \cmp{l2r0}\\
\midrule
% see compare.txt for runs, these are also from the A1 run
%
\ibo{}    & 4085 & 1749 &  640 & 566 & &  162 & 8790 & 2448 & 1416 & & 2057 & 6479 & 1800 & 1377\\
\igtree{} & 9403 & 1237 &  748 & 576 & & 4552 & 3424 & 2704 & 1560 & & 6103 & 3068 & 2065 & 1501\\
\triblt{} & 3138 & 1749 & 1049 & 776 & &  131 & 8630 & 2888 & 1601 & & 1907 & 6285 & 2425 & 1631\\
\bottomrule
\end{tabular}
\addtolength{\tabcolsep}{2pt}}%endfit
\label{tbl:distsizes}
\end{table}

% PJBTODO the next subsection shows the l2r2 is better than l2r0, it
% is also context related!
%\subsection{Amount of training data}

Aside from the composition of the context, there is another important
aspect to \mb{} \wp{}; the amount of training data. When
it comes to linguistic tasks, there is evidence that increasing
amounts of training data lead to an increase in
performance\cite{Banko2001}. \figurename~\ref{fig:ALG60_fit.pdf} shows
a learning curve on \wp{} accuracy using a \triblt{} classifier. The
graph shows two experiments, one with an \cmp{l2r0} context and one
with an \cmp{l2r2} context. As expected, increasing the amount of
training data leads to an increase in accuracy.
% PJB deze is niet meer
%The learning curve plot (\figurename~\ref{fig:tmp1_cg_l2l4r0.pdf})
%shows that the number of instances required for the classifier needs
%o be increased exponentially to get a linear increase in the number
%orrect classifications. 
The learning curves shown in this graph can be approximated in general with the
following function (Equation~\ref{eq:learning}). In this function, $x$
represents the percentage of correct classifications and is larger
than \tnum{0} and less than or equal to \tnum{100}. The functions have
been calculated with the curve fitting capability of the \cmp{gnuplot}
program\footnote{\url{http://www.gnuplot.info/}}. 

\needspace{4\baselineskip}%
\begin{equation}
f(x) = a \cdot log_{10}(x) + b
\label{eq:learning}
\end{equation}

\noindent \figurename~\ref{fig:ALG60_fit.pdf} shows two learning
curves and their approximation. Inversely, we can calculate the number
of instances needed to reach a $x$\smallpct{} score (number of correct
classifications, or accuracy) with the following equation
(Equation~\ref{eq:learning1}). The variable $NI_{x}$ represents the
number of instances required to get the desired accuracy $x$.

\begin{equation}
NI_{x} = 10^{\frac{x-b}{a}}
\label{eq:learning1}
\end{equation}

%\noindent 
We make two observations. First, when it comes to \wp{}, more data leads to
better performance.  Second, to get a linear increase in performance, the
increase in data needs to be exponential, leading to longer processing times and
larger memory requirements.

This is only an approximation which only works for
the corpus the function was calculated on. It also assumes unique training data
without repeating larger chunks of texts to give a continuously rising score.  

% PJB: next shows l2r0 versus l2r2, so also 2 versus 4 features! should show l4r0
%Even so,
%the point was to illustrate how much faster the accuracy on the word prediction
%scores rise with a context consisting of words to the left and right compared to
%a context consisting of words to the left only.
% \figurename~\ref{fig:ALG60_fit.pdf} illustrates this nicely.

%ALG60_fit.pdf
% created from DATA.ALG60000 in ceto and DATA.ALG.6(1|2)000 on niobium
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/ALG60_fit.pdf}
  \caption{Learning curve approximation with a logarithmic function. The figure
    shows the percentage correct classifications for a \triblt{} classifier with
    contexts \cmp{l2r0} and \cmp{l2r2}. The best fit for the \cmp{l2r2} context is the function $6.48 \cdot \log_{10}(x) - 17.66$ }
  \label{fig:ALG60_fit.pdf}
\end{figure}


%%%% subsection about context affecting distri size?
% see all.sh and pxtoads.py in 2016/baseline on cheerilee
% you were either a -16.6096 6.35378 100000 ic u 2 1 158 392 0 [ a 52 to 26 going 14 ]
%                                                    ^ nr of elements

\section{Summary} %concluding summary?

%% ========================================
%% SKYPE SkypeEric20160422b.m4a, rond 19:20
%% deel illustratie, en we skippen ib1 e.d,
%% bckground, en we laten het zien
%% PJBTODO betere structuur...? @21:20
%% ========================================

In this chapter we have shown how a \mb{} word predictor can be used
to implement \lming{}. We have provided an introduction of the mathematics involved in
language modelling, both in \slm{}s and in our implementation of a \mb{} \lm{}. 

We have explored three different \mb{} learning algorithms available
to us in the \timbl{} toolkit; \ibo{}, \igtree{} and \triblt{}. \Ibo{}
is what we consider to be a pure \mb{} learning algorithm. The
instances that form the model are stored in one large flat list
which is traversed on processing. The algorithm attempts to match all
feature values, skipping those that do not match. It is therefore also
the slowest of the three algorithms.

\Igtree{} and \triblt{} are two approximations of the \ibo{}
algorithm. \Igtree{} is the fastest implementation because it takes two
shortcuts. First, the instances are stored in a decision tree that is heavily
pruned. The algorithm prefers to return a default result as quickly as it can,
and only exceptions to the defaults are stored in the tree. Second, the
algorithm stops matching feature values and returns the distribution of all
possible predictions stored at that point as soon as it encounters a
mismatch. It is therefore also the fastest of the three, and uses the least
amount of memory. The fact that it stops on a mismatch makes its behaviour
similar to an \ngram{}-model with \bo{}. Similarity of the \igtree{} \mb{} \lm{}
with statistical \lms{} was shown by comparing perplexity values. In general,
similar probabilities were assigned by both models to the words in our test
data. 

\Triblt{} is a hybrid form between \igtree{} and \ibo{}. It starts its
classification process like \igtree{}, but it does not stop on a feature value
mismatch. When a mismatch is encountered, it skips the feature value and tries
to match the remaining feature values in an \ibo{} like fashion. It can
therefore skip feature values, and is in that respect similar to a \sg{}
model. The fact that it can skip feature values makes it significantly different
from the \igtree{} model, and therefore also from the \slm{}s. Even though it
was not obvious from the word predictions scores, when we compare the statistics
on the distribution sizes returned by \igtree{} and \triblt{}, we see the real
practical difference between the two algorithms. \Triblt{} always returns
smaller distributions, as shown in
%\figurename{}s~\ref{fig:DD_nyt_tail1000_l4r0_ALG2_009.pdf} and
%\tnum{\ref{fig:DD_nyt_tail1000_l2r2_ALG3_026.pdf}}, and in 
\tablename~\ref{tbl:distsizes} and the \mrr{} plot shown in \figurename~\ref{fig:ALL2_mrr_cdgd_l4r0.pdf}. In fact,
the \triblt{} distribution sizes are almost equal to those of the \ibo{}
algorithm, but with higher \mrr{} numbers. We expect that this feature of the \triblt{} algorithm will be an
advantage in the \tc{} tasks; more values are matched,
which means that instead of working with a large default distribution, the
correction system works with a smaller distribution of only a few words. 
%The fact that more feature values are matched means a large default distribution is
%not returned as often as would be the case using the \igtree{} algorithm.
This will be explored in Chapters \tnum{3}, \tnum{4} and \tnum{5} of this thesis.

Another noticeable difference to standard \slm{}s is that \igtree{}
and \triblt{} can easily make use of a right hand side context. In
some real-world contexts (e.g. real-time speech recognition or word
processing) right-hand side context is not available, but in others
(e.g. full-text spelling correction) right-hand side context is
readily available. The performance on the word prediction task showed
that inclusion of a right hand side context raised accuracy by more
than \tnump{10}.
% using the \igtree{} algorithm, and more than \tnump{10} using \triblt{}. 
This is an important improvement on the statistical language models we have
looked at in this chapter, and is one of the strengths of the \mb{} methods
described here.

In the next part of this thesis, we will describe the \tcs{}s built on the
basis of the \mb{} \lm{}s. The first task is confusible error detection and correction,
described in \chaptername~\tnum{\ref{chap:confusibles}}. \chaptername~\tnum{\ref{chap:transition}}
describes a similar application to determiner and preposition substitution error
detection and correction. The third and last chapter on
\tc{}, \chaptername~\tnum{\ref{chap:classes}}, describes a system
that detects and corrects three types of determiner and preposition errors;
substitution, omission and insertion errors. All systems use the information in the
distribution returned by the classifiers to detect and correct the errors.

% %
% \vspace{1cm}
% \begin{center}
% \noindent\resizebox{0.5\linewidth}{0.5ex}{
% %\tikz \draw decorate[decoration=zigzag] {(0,0) -- (8,0)};}
% \tikz \draw decorate[decoration={coil,aspect=0}] {(0,0) -- (8,0)};} 
% \end{center}
% \vspace{1cm}
% %
% In this chapter we introduced the \mb{} \lm{} \wopr{}, and explained how it
% learns to predict words from plain text. The mathematics behind \slm{}s and
% \wopr{} was explained and the output of \wopr{} was compared to the output of
% \srilm{}. The second part of this chapter concentrated on the distributions
% predicted by \wopr{}, and the output of the different machine learning
% algorithms was compared.

%output of the two \timbl{} algorithms,
%\igtree{} and \triblt{}, to the output of \ibo{} but this algorithm will not be
%explored further in part two of this thesis.
%
%The performance is slightly better than \ibo{}
%We have also shown that the \triblt{} algorithm scores higher on the word
%prediction task than the \igtree{} algorithm. With respect to the sizes of the
%distributions returned, \triblt{} returns smaller distributions, which we hope
%ill be an advantage in the \tc{} tasks we will explore in part two of this
%thesis.
