// ---- 2013-01-18 13:44:22 Fri -----------------------------------------------

Probabilities of individual words van be estimated from a text. The larger the
text, the better. We define the probability of a word as the number of times it
occurs in a text, divided by the total amount of words.

$p(w) = N_w / N$

If we know the probabilities of individual words, we can use the chain
rule to calculate the probability of a sequence of words.

\begin{eqnarray}
p(w_1,\ldots,w_n) &=& p(w_1)p(w_2|w_1)p(w_3|w_1w_2) \ldots
p(w_{n}|w_1 \ldots w_{n-1}) \nonumber \\
                 &=& \prod_{i=1}^n p(w_i|w_{i-1} \ldots w_1)
\end{eqnarray}

%%Variable-order Markov model -> Wopr (?)

We regard a sequence of words as a Markov chain. A Markov chain is a
sequence of random variables $X1, X2, X3,\ldots$ with the Markov
property. The \emph{Markov property} states that, given the present
state of the system, the future and past states are independent. In other words,
the system has no memory.

In our LM, this would mean:

$p(w_n|w_{n-1}) = p(w_n)$

Because this is too much of a simplification for our language model,
we will look at higher order Markov chains. A first-order Markov chain
for example, is one where the current state depends on the step
preceeding it.

$p(w_n|w_{n-1}) = p(w_n)p(w_{n-1})$ %no

This means that only the current state affects the choice of the next
event. In our LM speak, given word $w$, what are the possible words
following it.

A second-order Markov chain would mean that the current state and the
last state affect the choice of the next event. A third-order Markov
chain would indicate that the current state and the last two states in
the sequence will affect the choice of the next state.

%Het systeem laat zich mooi beschrijven met een gewogen, gerichte
%graaf. voorbeeld!

With the Markov property, we can simplify the calculation of the
probability of our word sequences.

// ---- 2016-04-03 14:49:41 Sun -----------------------------------------------

\begin{comment}
Statistical classification is the problem in statistics of identifying
the sub-population to which new observations belong, where the
identify of the sub-population is unknown, on the basis of a training
set of data containing observations whose sub-population is
known. Thus the requirement is that new individual items are placed
into groups based on quantitative information on one or more
measurements, traits or characteristics, etc) and based on the
training set in which previously decided groupings are already
established.
\end{comment}

\begin{comment}
\subsection{Modus operandus}

\tablename~\ref{fig:wopr_lc_contexts.pdf} show a
few examples of possible contexts. The word \textbf{fox} is in
all cases the word to be predicted, or as mentioned above, the target
feature.

\begin{figure}[h!]
  \centering
  \includegraphics[width=\pdfwidth]{figs/wopr_lc_contexts.pdf}
 \caption{Context around the word fox}
  \label{fig:wopr_lc_contexts.pdf}
\end{figure}

The test data is similarly converted to instances. The target feature
in this case is only used to check if \wopr{} predicted the correct
word. The complete test set is processed in one run, and the scores on
all the instances are accumulated and reported at the end of each
run. The same test set is used in all the experiments.

\Wopr{} predicts one or more possible words for each instance. The words
are sorted by frequency. In the case of more than one possible answer,
the answer with the highest frequency is taken. An answer will always
be returned. If none of the features match, the default distribution
on the top node will be returned. In the case of word prediction, it
will contain all possible targets.
\end{comment}

// ---- 2016-04-04 13:11:36 Mon -----------------------------------------------


\begin{comment} %%%%%%% new tbl 2016-03-18, new experiment on cheerilee/2016/baseline
% ran on ceto, /exp2/pberck/2013/baseline
% testset same as in hapax subsection.
% 10000: baseline with a1+D
\begin{table}[h!]
\caption{Baseline score versus \igtree{} scores on one million lines of
  training data and ten thousand lines of test data. The baseline
  classifier always returns the majority class and full
  distribution. The \igtree{} classifier was trained on a \cmp{l2r0} context.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{ l r r r r r r }
\toprule
% & \multicolumn{3}{c}{\igtree{}} & \multicolumn{3}{c}{Baseline} \\
%\cmidrule(lr){2-4}\cmidrule(lr){5-7} 
\multicolumn{4}{c}{\igtree{}} & \multicolumn{3}{c}{Baseline} \\
\cmidrule(lr){1-4}\cmidrule(lr){5-7} 
Context & \% corr & \% dist & \% incorrect & \% corr & \% dist & \% incorrect  \\
\midrule 
\cmp{l2r0} & \num{20.83} & \num{48.63} & \num{30.54} & \num{5.23} & \num{93.77} & \num{1.00} \\
\bottomrule
\end{tabular}%}%endfit
%NYT, 1000000 lines train, 1000 lines test
\label{tab:baseline}
\end{table}
\end{comment} %%%%%%% new tbl 2016-03-18, new experiment on cheerilee/2016/baseline
\begin{comment} %%%%%%%%%%%%%%% tey another one 2016-03-29
\begin{table}[h!]
  \caption{Baseline versus \igtree{} and \triblt{} word prediction scores on one million lines of
    training data and one thousand lines of test data. The baseline
    classifier always returns the majority class and full distribution. The
    \igtree{} and \triblt{} classifiers were trained on a \cmp{l2r0} context.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{ l r r r}
\toprule
Algorithm & Correct & Distribution & Incorrect  \\
\midrule
Baseline  &  5.32 & 93.27 &  1.41 \\
\igtree{} & 22.91 & 49.95 & 27.14 \\
\triblt{} & 20.76 & 42.23 & 37.01 \\
%\ibo{}    & 20.84 & 46.00 & 33.16 \\  %should be included? is on same data
%\igtree{}l2r2 & 32.89 & 28.01 & 39.10 \\ %should be included? is on same data
%\triblt{}l2r2 & 34.24 & 17.51 & 48.25 \\ %should be included? is on same data
\bottomrule
\end{tabular}%}%endfit
\label{tab:baseline}
\end{table}
\end{comment} %%%%%%%%%%%%%%% tey another one 2016-03-29

// ---- 2016-04-04 16:41:52 Mon -----------------------------------------------

\begin{tabular}{ l r r r r r r}
\toprule
       & \multicolumn{3}{c}{trigrams (\cmp{l2r0})}  & \multicolumn{3}{c}{5-grams (\cmp{l4r0})}\\
\cmidrule(lr){2-4}\cmidrule(lr){5-7}
Algorithm & Time & \nicefrac{C}{sec} & Score & Time & \nicefrac{C}{sec} & Score \\
\midrule
\ibo{} &    \num{2161}  &  \num{11}  & \num{16.93} & \num{9722}  & \num{2}   & \num{15.31} \\
\igtree{} &   \num{51}  & \num{447}  & \num{16.86} & \num{30}    & \num{752} & \num{16.86} \\
\triblt{} &  \num{999}  &  \num{23}  & \num{16.85} & \num{1465}  & \num{16}  & \num{16.28} \\
\bottomrule
\end{tabular}%}%endfit
