% CLI: pdflatex ps1;bibtex ps1;pdflatex ps1;pdflatex ps1
%
\section{PDT}

\section{Introduction}%verbatim from aclpe2.text

Text completion, or text prediction, is the process of suggesting text to a user
while he is typing. The process is also called predictive editing, and aims
to reduce the amount of typing a user needs to do by presenting the most likely
continuation of the text, in the hope that this suggestion matches the
user's intention.

In this paper we describe three text completion systems. One uses a word
$n$-gram-based language model that predicts the next word based on a fixed
sequence of previous words, and suggests text as soon as the user completes a
word by typing a space or a punctuation token. The second system augments the
first system with a letter completion system that attempts to finish the word
after each letter typed, and then continues with the word predictor system to
predict the next few words. 

The letter-only based system is briefly discussed but the main emphasis lies on
the word based and hybrid systems.\pjb{is it? letter based only done by Antal,
  not me}

maybe have two word classifiers, one for function, one for contents, or one for
frequent, etc.

\section{Memory-Based Predictive Editing}

The system simulates writing a text with predictive editing, automatically
choosing the best completion from the presented options; in other words, it
emulates an ideal user who accepts every correct suggestion as soon as it is
given. Tthree systems will be discussed. The first is a word completion system
based on character $n$-grams. It generates a number of possible completions for
a word while it is being typed. The system is trained on instances containing
letters for feature values, and words for the target values
\cite{VandenBosch11}. The second system is a system based on word $n$-grams,
which generates text completions after a word has been completed, i.e, when the
user types a space or a punctuation key. Finally, we combine these two systems
in a hybrid system which completes a word with the first system, and continues
with these predictions as input for the word completor.

The first system is the simplest of the three, and follows
\cite{VandenBosch11}. It maintains a fixed-length memory buffer of the last
characters typed, and uses that as input for the classifier. After a letter has
been typed, it is shifted into the memory, discarding the leftmost (oldest)
character in the process. If one of the words in the generated distribution
matches the word we are typing, we count the remaining letters as
\emph{keystrokes saved}. The two parameters governing this system are the size
of the distribution (depth), and the size of the context.

The second system is set up as follows. For each word in the sentences in the
test set, we generate a number of possible continuations. If one of the
continuations matches the following word(s) in the sentence, the system skips
ahead, counting the length (number of characters) of the predicted sequence as
the number of keypresses saved. One keypress is subtracted for the action of
choosing the completion. At the end, a final score is calculated by dividing the
number of keystrokes saved by the total number of keystrokes that would have
been needed for the complete text.

The system has two parameters to control the size and number of the predictions;
length (number of words), and a branching factor, depth. The depth is set
seperately for each length. The sequences are generated from the distribution of
predictions by \wopr{}. The input for \wopr{} are the words that have already
been typed. These will be referred to as the \emph{context}, and can be varied
from one word to as many as desired. In practice, we do not take more
than three left context words (i.e. a 4-gram model).

For each context, there are a number of words (predictions) which can possibly
follow. These can be sorted by frequency, highest first. The depth parameter
takes the \topn{n} of this distribution. For sequences longer than one word,
each of the predictions is shifted into the context (the left most word is
discarded), and a new prediction from the new context is made. See
Figure~\ref{fig:predit_w0w1.pdf} for an graphical representation. After having
seen word \cmp{w1}, the system generates two possible follow ups, \cmp{p0} and
\cmp{p1}. Each of these is shifted into the context, and two new words are
predicted \cmp{q0} and \cmp{q1}. The two sequences \cmp{p0q0} and \cmp{p0q1}
together with the two generated from \cmp{p1} are the four continuations the
system returns. The notation used for the length and depth is \cmp{nLdsD} where
\cmp{L} is the length, and \cmp{D} a string describing the depth at each step. A
specification of \cmp{n2ds52} means that in the first step we take the top five
words, and from each of these five words, we generate two more. This means that
we will predict a total of $5 \times 2 = 10$ words.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\pdfwidth]{figs/predit_w0w1.pdf}
\caption{Predictions after \cmp{w0w1} (\cmp{n2ds22})}
\label{fig:predit_w0w1.pdf}
\end{figure}

In the following example we take a context of two words. The first word of the
sentence has no words before it, and we pad this with a \q{\cmp{\_}} character.

\begin{comment}
An \cmp{n3ds111} setting generates one sequence of three words as follows. An
instance/context is created after we have typed the first word, \cmp{"Instead"}.
\ \\
\cmp{\_ Instead}
\ \\
\Wopr{} is run: After \cmp{"\_~Instead"} the most frequent prediction is
\cmp{","}. This prediction is moved into the context, resulting in
\cmp{"Instead~,"}. After \cmp{"Instead~,"} we predict \cmp{"the"}, and after
\cmp{",~the"} we predict \cmp{"former"}. The three word sequence generated is
therefore:
\ \\
\cmp{, the former}
\ \\
\end{comment}

The setting \cmp{n3ds321} would generate the following six sequences of three
words after the initial string \q{\cmp{\_~Instead}}:
\ \\
\begin{spacing}{0.8}
\begin{small}
\noindent \cmp{, the former}\\
\cmp{, he said}\\
\cmp{of continuing to}\\
\cmp{of seeing everything}\\
\cmp{he was a}\\
\cmp{he submitted to}\\
\end{small}
\end{spacing}
\ \\
Instead of taking only the top prediction after the first word, the top three is
taken (\cmp{, of he}). From each of these, two more words are predicted,
followed by one word.

\begin{comment}
do_pre_10000.sh: n3, ds 511, 551 and 555
do_pre_30000.sh
do_pre_40000.sh: n1, ds 1,2,3,4,5,6,7,8,9,a
do_pre_50000.sh: too many lines to draw
do_pre_60000.sh: 5 52 521 5211 52111

%--
bash create_plots.sh DATA.PRE.10000.plot ps PRE10
gnuplot PRE10_ps_*plot
bash create_plots.sh DATA.PRE.30000.plot ps PRE30
gnuplot PRE30_ps_*plot
bash create_plots.sh DATA.PRE.40000.plot ps PRE40
gnuplot PRE40_ps_*plot
#bash create_plots.sh DATA.PRE.50000.plot ps PRE50
#gnuplot PRE50_ps_*plot
bash create_plots.sh DATA.PRE.60000.plot ps PRE60
gnuplot PRE60_ps_*plot
%--

Example of for example n3ds111 and n3ds51 predictions? Can we take a part of a
sequence? We generate "and earnings will" but use "and earnings".

S0991 The bond sale comes as J.C. Penney's sales and earnings have sagged , largely because of increasing competition from rival Sears , Roebuck & Co. , which is strengthening its apparel offerings .  194

P0991.0007.0084 and earnings will
M0991.0007.0084 and earnings 12

P0991.0013.0004 because of how
M0991.0013.0004 because of 10

MUSINGS: l1r0 is quit good - it generates A LOT because of large distributions,
and top words like "and", "is" are always in there. It is also slower. Is this
what we want? The ideal is few, but correct predictions.

For the example:
ceto:/exp2/pberck/prededit:
/exp/pberck/wopr/wopr -l -r pdt -p filename:nyt.tail1000,ibasefile:../nyt.3e7.100000.l2r0_-a1+D.ibase,n:3,ds:111,mo:0,id:TMPl2R0,timbl:"-a1 +D"
OUTPUT: nyt.tail1000_n3ds111_TMPl2R0.pdt

S0000 Instead , the stars were those whose congeniality put them at the heart of
 the informal communication networks that would spring up during times of crisis
 or innovation .  171
I0000.0000 _ Instead
P0000.0000.0000 , the former
M0000.0000.0000 , the 5
E0000.0001 Instead ,
E0000.0002 , the
I0000.0003 the stars
P0000.0003.0000 , '' said
I0000.0004 stars were
P0000.0004.0000 `` swamping ''
I0000.0005 were those
P0000.0005.0000 of the most

/exp/pberck/wopr/wopr -l -r pdt -p filename:nyt.tail1000,ibasefile:../nyt.3e7.100000.l2r0_-a1+D.ibase,n:3,ds:511,mo:0,id:TMPl2R0,timbl:"-a1 +D"
OUTPUT: nyt.tail1000_n3ds511_TMPl2R0.pdt
S0000 Instead , the stars were those whose congeniality put them at the heart of
 the informal communication networks that would spring up during times of crisis
 or innovation .  171
I0000.0000 _ Instead
P0000.0000.0000 , the former
M0000.0000.0000 , the 5
P0000.0000.0001 of continuing to
P0000.0000.0002 he was a
P0000.0000.0003 the general's men
P0000.0000.0004 I called the

n3ds321 (matches removed):
S0000 Instead , the stars were those whose congeniality put them at the heart of
 the informal communication networks that would spring up during times of crisis
 or innovation .  171
I0000.0000 _ Instead
P0000.0000.0000 , the former
P0000.0000.0001 , he said
P0000.0000.0002 of continuing to
P0000.0000.0003 of seeing everything
P0000.0000.0004 he was a
P0000.0000.0005 he submitted to
\end{comment}

%train over word boundaries?
% (B)
The third system combines the letter and word-based systems. The
output from the character-based system is combined with other words
from the context, and used as input for the word-based system. Instead
of a single known word, the word currently being keyed in is
represented as a distribution of possible completions of this
word. This distribution may be better than the expectations of the
word-based model as the character-based model already has the first
keyed-in letters as information that will narrow down the options very
sharply as more letters are keyed in. Being able to generate text
completions earlier, even during the keying in of an incomplete word,
is expected to further improve the number of keypresses saved, and
hopefully represent the best of both worlds. The expected gain over
the word-based system is the number of keypresses saved when a word is
completed.
%We have three extra parameters to take into account. First of all, there are the size
%of the data we train the classifier on, and the learning algorithm. Besides
%that, there is the depth, or the number of predictions we examine after each
%letter. Finally, there is the size of the context, or how many letters we use as
%input.

It is very easy to generate a large amount of possible completions, and score
well in terms of keypresses saved because one of the completions will certainly
contain a correct suggestion. For a predictive editing system to be useable in a
practical setting, the number of suggestions has to kept small enough to be able
to be handled by the user. Quality over quantity is what should be aimed for.