% 2012-02-01 10:14:25 Wed, taken from prededit/trep0n/prededit.tex
% 

\section{Experiments}

\subsection{Predictive Editing in Wopr}

The system simulates writing a text with predictive editing, autmatically
choosing the best continuation from the presented options. It is set up as
follows. For each word in the sentences in the test set, we generate a number of
possible continuations. If one of the continuations matches the following words
in the sentence, the system skips ahead, counting the length (number of
characters) of the predicted sequence as keypresses saved.  The system has two
parameters to control the size and number of the predictions; length (number of
words), and a branching depth. The sequences are generated from the distribution
of predictions by \wopr{}. The input for \wopr{} are the words that have already
been typed. These will be referred to as the \emph{context}, and can be varied
from one word to as many as desired. In practice, we don't take more than five.

For each left context, there are a number of possible next words
(predictions). These can be sorted by frequency, highest first. The depth
parameter takes the \topn{n} of this distribution. For sequences longer than one
word, each of the predictions is shifted into the context (the left most word is
discarded), and a new prediction from the new context is made. See
Figure~\ref{fig:predit_w0w1.pdf} for an graphical representation. After having
seen word \cmp{w1}, the system generates two possible follow ups, \cmp{p0} and
\cmp{p1}. Each of these is shifted into the context, and two new words are
predicted \cmp{q0} and \cmp{q1}. The two sequences \cmp{p0q0} and \cmp{p0q1}
together with the two generated from \cmp{p1} are the four continuations the
system returns.

\begin{figure}[h!]
\centering
\includegraphics[width=\pdfwidth]{figs/predit_w0w1.pdf}
\caption{Predictions after \cmp{w0w1} (\cmp{n2ds22})}
\label{fig:predit_w0w1.pdf}
\end{figure}

In the following examples, we take a context of two words. The first word of the
sentence has no words before it, and we pad this with a \q{\cmp{\_}} character.

\begin{comment}
An \cmp{n3ds111} setting generates one sequence of three words as follows. An
instance/context is created after we have typed the first word, \cmp{"Instead"}.
\ \\
\cmp{\_ Instead}
\ \\
\Wopr{} is run: After \cmp{"\_~Instead"} the most frequent prediction is
\cmp{","}. This prediction is moved into the context, resulting in
\cmp{"Instead~,"}. After \cmp{"Instead~,"} we predict \cmp{"the"}, and after
\cmp{",~the"} we predict \cmp{"former"}. The three word sequence generated is
therefore:
\ \\
\cmp{, the former}
\ \\
\end{comment}

For a real word example, \cmp{n3ds321} generates the following six sequences of three
words after the initial string \q{\cmp{\_~Instead}}.
\ \\
\ \\
\cmp{, the former}\\
\cmp{, he said}\\
\cmp{of continuing to}\\
\cmp{of seeing everything}\\
\cmp{he was a}\\
\cmp{he submitted to}\\
\ \\
Instead of taking only the top prediction after the first word, the top three is
taken (\cmp{, of he}). From each of these, two more words are predicted,
followed by one word.

\begin{comment}
do_pre_10000.sh: n3, ds 511, 551 and 555
do_pre_30000.sh
do_pre_40000.sh: n1, ds 1,2,3,4,5,6,7,8,9,a
do_pre_50000.sh: too many lines to draw
do_pre_60000.sh: 5 52 521 5211 52111

%--
bash create_plots.sh DATA.PRE.10000.plot ps PRE10
gnuplot PRE10_ps_*plot
bash create_plots.sh DATA.PRE.30000.plot ps PRE30
gnuplot PRE30_ps_*plot
bash create_plots.sh DATA.PRE.40000.plot ps PRE40
gnuplot PRE40_ps_*plot
#bash create_plots.sh DATA.PRE.50000.plot ps PRE50
#gnuplot PRE50_ps_*plot
bash create_plots.sh DATA.PRE.60000.plot ps PRE60
gnuplot PRE60_ps_*plot
%--

Example of for example n3ds111 and n3ds51 predictions? Can we take a part of a
sequence? We generate "and earnings will" but use "and earnings".

S0991 The bond sale comes as J.C. Penney's sales and earnings have sagged , largely because of increasing competition from rival Sears , Roebuck & Co. , which is strengthening its apparel offerings .  194

P0991.0007.0084 and earnings will
M0991.0007.0084 and earnings 12

P0991.0013.0004 because of how
M0991.0013.0004 because of 10

MUSINGS: l1r0 is quit good - it generates A LOT because of large distributions,
and top words like "and", "is" are always in there. It is also slower. Is this
what we want? The ideal is few, but correct predictions.

For the example:
ceto:/exp2/pberck/prededit:
/exp/pberck/wopr/wopr -l -r pdt -p filename:nyt.tail1000,ibasefile:../nyt.3e7.100000.l2r0_-a1+D.ibase,n:3,ds:111,mo:0,id:TMPl2R0,timbl:"-a1 +D"
OUTPUT: nyt.tail1000_n3ds111_TMPl2R0.pdt

S0000 Instead , the stars were those whose congeniality put them at the heart of
 the informal communication networks that would spring up during times of crisis
 or innovation .  171
I0000.0000 _ Instead
P0000.0000.0000 , the former
M0000.0000.0000 , the 5
E0000.0001 Instead ,
E0000.0002 , the
I0000.0003 the stars
P0000.0003.0000 , '' said
I0000.0004 stars were
P0000.0004.0000 `` swamping ''
I0000.0005 were those
P0000.0005.0000 of the most

/exp/pberck/wopr/wopr -l -r pdt -p filename:nyt.tail1000,ibasefile:../nyt.3e7.100000.l2r0_-a1+D.ibase,n:3,ds:511,mo:0,id:TMPl2R0,timbl:"-a1 +D"
OUTPUT: nyt.tail1000_n3ds511_TMPl2R0.pdt
S0000 Instead , the stars were those whose congeniality put them at the heart of
 the informal communication networks that would spring up during times of crisis
 or innovation .  171
I0000.0000 _ Instead
P0000.0000.0000 , the former
M0000.0000.0000 , the 5
P0000.0000.0001 of continuing to
P0000.0000.0002 he was a
P0000.0000.0003 the general's men
P0000.0000.0004 I called the

n3ds321 (matches removed):
S0000 Instead , the stars were those whose congeniality put them at the heart of
 the informal communication networks that would spring up during times of crisis
 or innovation .  171
I0000.0000 _ Instead
P0000.0000.0000 , the former
P0000.0000.0001 , he said
P0000.0000.0002 of continuing to
P0000.0000.0003 of seeing everything
P0000.0000.0004 he was a
P0000.0000.0005 he submitted to
\end{comment}

%train over word boundaries?


\subsection{Data}

We trained and tested the series of experiments on English data. The English
data was taken from the Gigaword corpus\footnote{David Graff, Christopher Cieri
  2003\ \\English Gigaword\ \\Linguistic Data Consortium, Philadelphia}.

%% ceto: do_pred_10000.sh
%% durian:predit: bash create_plots.sh DATA.PRE.10000.plot ps PRE10
%% gnuplot PRE10_ps_*plot
%% zooming in: grep " 555 " DATA.PRE.10000.plot > ..., plot
The first experiment was a simple learning curve over the size of the training
data. Simultaneously, we tried different search depths; 111, 511 and 555, and
different context sizes; one to five words. The following graph
(Figure~\ref{fig:PRE10_ps_-a4+D.pdf}) shows the curve for the \triblt{}
algorithm. 

\begin{figure}[h!]
\centering
\includegraphics[width=\pdfwidth]{figs/PRE10_ps_-a4+D.pdf}
\caption{Keypresses Saved, Percentage}
\label{fig:PRE10_ps_-a4+D.pdf}
\end{figure}

For this combination of settings, taking two words to predict sequences seems to
work best.

The following table (Table~\ref{tab:scores1}) shows the scores for the different
context sizes and branching settings. The learning algortithm is \igtree{} and
the classifier has been trained on \num{1000000} lines of text.

\begin{table}[h!]\caption{Scores per context, \igtree{}, 1 million lines training}
%grep l4r0_ DATA.PRE.10000.plot | grep 1000000, etc.
%sort -n  -k5 DATA.PRE.10000.plot, gives highest
\centering
\vspace{\baselineskip}
\fit{%
\begin{tabular}{ r r r r r r }
\toprule
\cmp{ds} & \cmp{l1} & \cmp{l2} & \cmp{l3} & \cmp{l4} & \cmp{l5} \\
\midrule
%511 & \num{16.3981} & \num{21.2930} & \num{21.3690} & \num{21.2718} & \num{21.1965} \\
511 & \num{16.40} & \num{21.29} & \num{21.37} & \num{21.27} & \num{21.20} \\
%551 & \num{18.1677} & \num{23.9196} & \num{23.6088} & \num{23.1211} & \num{22.9946} \\
551 & \num{18.17} & \num{23.92} & \num{23.61} & \num{23.12} & \num{22.99} \\
%555 & \num{18.5004} & \textbf{\num{24.6245}} & \num{24.2128} & \num{23.6359} & \num{23.4202} \\
555 & \num{18.50} & \textbf{\num{24.62}} & \num{24.21} & \num{23.64} & \num{23.42} \\
\bottomrule
\end{tabular}
\label{tab:scores1}}
\end{table}

\begin{table}[h!]\caption{Scores per context, \triblt{}, 1 million lines training}
%grep l4r0_ DATA.PRE.10000.plot | grep 1000000, etc.
%sort -n  -k5 DATA.PRE.10000.plot, gives highest
\centering
\vspace{\baselineskip}
\fit{%
\begin{tabular}{ r r r r r r }
\toprule
\cmp{ds} & \cmp{l1} & \cmp{l2} & \cmp{l3} & \cmp{l4} & \cmp{l5} \\
\midrule
%waarom l1 verschil a1/a4? pruning
511 & \num{17.35} & \num{21.61} & \num{21.35} & \num{20.58} & \num{19.75} \\
551 & \num{19.53} & \num{24.44} & \num{23.40} & \num{22.19} & \num{21.03} \\
555 & \num{19.95} & \textbf{\num{25.29}} & \num{23.97} & \num{22.61} & \num{21.40} \\
\bottomrule
\end{tabular}
\label{tab:scores2}}
\end{table}

%topn not alway the best prediction, many function words &c.?

As expected, the \cmp{555} branching settings gets the hightest score - the more
we generate, the more we are able to match. This particular setting generates a
total of \num{125} three word sequences. In all cases, the \cmp{l2r0} context
generates the highest scores.

There are several parameters which determine the keypresses saved score. First
of all, there is a slight difference between \igtree{} and \triblt{}
algorithm. The latter is slower. Secondly, the amount of training data - more is
better, and there seems to be no slowing down. With larger amounts, the context
size seems to play a role. This is our third parameter. Finally, the length and
depth of the predictions, of course.

%l1r0: we get common words (is, then, I), but not longer sequences (with l2, l3), after a while
%we get better longer sequences in l2, l3, and we overtake l1r0?
%PRUNING!!

% l2r0 best? because with higer l, we get smaller distributions, never get the
% full depth we require?

Length of prediction.

%grep "l2r0_-a4" DATA.PRE.40000.plot > DATA.PRE.40000_l2r0_a4.plot 
%bash create_plots.sh DATA.PRE.40000_l2r0_a4.plot ps PRE41
%gnuplot PRE41_ps_*plot
Deep first, then shallow better than shallow, then deep (abviously).  The
increase from ds511 to ds551 is quite big, the following step to ds555 is not so
big. The most gain is a large depth in the beginning, ds11, ds51 versus dsa1

\begin{figure}[h!]
\centering
\includegraphics[width=\pdfwidth]{figs/PRE41_ps_l2r0.pdf}
\caption{Depth First}
\label{fig:PRE41_ps_l2r0.pdf}
\end{figure}

%ALSO PRE60_ps_l2r0.pdf, add from DATA.50000 the " 51 " figures.
%should remove one of igtree/tribl2
%grep " 51 " DATA.PRE.50000.plot >>DATA.PRE.60000.plot 
%bash create_plots.sh DATA.PRE.60000.plot ps PRE60
%gnuplot PRE60*plot
%open PRE60_ps_*pdf
\begin{figure}[h!]
\centering
\includegraphics[width=\pdfwidth]{figs/PRE60_ps_l2r0.pdf}
\caption{Depth First, Growing Length}
\label{fig:PRE60_ps_l2r0.pdf}
\end{figure}


%%PJB: pdt/saved score as language model, like perplexity.

\subsection{Combined with letter prediction}

% Experiments; ceto:/exp2/pberck/prededit2/
%
% 10000: LTR: 10000, dl:3, lc:2,3,4,8,12,16
%        WRD: 1000-1e7, lc:2, n3ds 511 521
%        "learning curve one LTR depth 3"
%
% 20000: LTR: 10000, dl:a, lc:2,3,4,8,12,16
%        WRD: 1000-1e7, lc:2, n3ds 511 521
%        "learning curve two, LTR depth a"
%
% 30000: LTR: 10000, dl:5, lc:2,3,4,8,12,16
%        WRD: 1000-1e7, lc:2, n3ds 211 221 511 521 551
%        "learning curve, LTR 10000, more contexts, LTR depth 5"
%
% 40000: LTR: 50000, dl:5, lc:2,3,4,8,12,16
%        WRD: 1000-1e7, lc:2, n3ds 211 221 511 521 551
%        "Learning curve, LTR 50000 data, LTR depth 5 (like 30000)"
%
% 41000: LTR: 100000, dl:5, lc:2,3,4,8,12,16
%        WRD: 1000-1e7, lc:2, n3ds 211 221 511 521 551
%
% 50000: LTR: 50000, dl:2-a, lc:4,8,12
%        WRD: 1000-1e7, lc:2, n3ds 211 221
%        "LTR 50000, LTR depth over 2-a"
%
% 60000: LTR: 100-1e5, dl:3, lc:2,3,4,8,12,16
%        WRD: 1e6, lc:2, n3ds 211 221
%        "Learning curve over LTR data size, WRD 1e6 data"
%
% 70000: LTR: 50000, dl:5, lc:4,8,12,16
%        WRD: 1000-1e7, lc:2, n4ds 1111
%        "LTR 50000, LTR depth 5, one larger WRD context"
%
% 80000: LTR: 100-1e6, dl:3, lc:4,8,12,16
%        WRD: 100-1e6, lc:2, n3ds 511
%        "Same data LTR/WRD, LTR depth 3, one WRD context."
%
% 90000: LTR context with fixed(ignored) WRD context
%
% NB: the "old" Wopr uses continuous LTR context, pdt2 does not.
%     this can be fixed with wopr_new and -lm:1 to create LTR data
%     which is reset every sentence, like pdt2.

The word continuation system described in the previous section can be extended
with a letter based word completer. This particular predictor will try to finish
the word being typed. The output of this system can in its turn be used as input
for the word continuation system. This results in a two-tier system which is
expected to further improve the number of keypresses saved.

% the quick -> (the quick):brown fox
%  versus
% the qu -> quick -> (the quick):brown fox
%  3 extra letters
\begin{figure}[h!]
\centering
\includegraphics[width=\pdfwidth]{figs/predit_w0l0l1.pdf}
\caption{Predictions after \cmp{w0} and two letters}
\label{fig:predit_w0l0l1.pdf}
\end{figure}

In figure~\ref{fig:predit_w0l0l1.pdf}, we show what happens after a word,
\cmp{w0}, and two letters, \cmp{l0 l1}, have been typed. The letter classifier
predicts predicts some words, including \cmp{w1} which is the correct word in
the string that follows. At that point, the word predictor is called with
\cmp{w1} plus some preceding words (\cmp{w0}) to predict a number of words to
come after \cmp{w1}.

Disadvantage - we have less depth/length to go on after the letter
predictor is finished.

% Plots: also non-combined plots to see real effect of e.g letter context size.

% PJB: word scores the same? is that correct? we need to generate from
%      the generated words from the letter context!
%      Although line 655 says "from these (five), predict more", maybe the
%      "problem" is that we get the word always in the end, plus we predict
%      words after a space anyway.

% LTR scores go down: more and more word completions, so words are skipped.
