%% New transitional chapter between cf and hoo
%% TODO: better title
%%
\section{Introduction}
\label{sec:transition_intro}
%The original hoo2012 was in SGML format? That was hard to process? no m2 scorer? Do we have the original left?
%pberck@scootaloo:/scratch/pberck/hoo2012/pberck/data$ ls
%HOO2012TestData20120406  HOO2012TestData20120406.zip  test  web
%pberck@scootaloo:/scratch/pberck/hoo2012/pberck$ ls
%20120308HOOToolsRelease0.3  examine.py     hootest.py~  out_RD.txt  out_UT.txt
%clean.py                    hootes.py.bak  out_MD.txt   out_RT.txt  out.xml
%data                        hootest.py     out_MT.txt   out_UD.txt  tmp

In this chapter we show how the ideas introduced in the previous chapter can
be extended from a confusible set of several pairs and triplets to two
larger \textsl{classes} of words. The two classes treated in this chapter
are determiners and prepositions. 

Determiners are words that precede nouns and noun phrases, and
determine the sort of reference they have in relation to their
context. Common English determiners are \textsl{the}, \textsl{a} or
\textsl{this}.
% In this thesis, the determiner class also
% In this thesis, the determiner class also includes
%quantifiers (like \textsl{both} or \textsl{many}) and demonstratives
%(like \textsl{this} or \textsl{that}).
Prepositions are words which tell when, where or how something
occurred as well as specify position in place and time. Common
prepositions are \textsl{in}, \textsl{with} or \textsl{by}. The full
list of determiners and prepositions treated in this chapter will be
detailed later.
%
%% removed 2016-04-20 14:35:59 Wed, transi_del.tex

Confusible errors with determiners and prepositions constitute interesting classes of problems,
especially for students whose mother tongue is not English.
%foreign language students. We define foreign in this case to
%mean students whose mother tongue is not English. 
%They may also be referred to
%as \esol{} (English for Speakers of Other Languages) or \esl{} (English as a
%Second Language) students\cite{URLCAMBRIDGE}.
% From the foreign point of view, this is often called \textsc{efl}, English as
% a Foreign Language.  
Prepositions are especially notorious in this respect, and their unpredictable
behaviour poses problems for most foreign speakers \cite{DeFelice2008,
  Bitchener2005191}. These difficulties are caused by a number of factors, of which we
mention three. First, most prepositions have several different
functions. The preposition \textsl{at}, for example, can be use in the
following ways, denoting time, place, or situation.
\lf\lf
%\indent I'll see you {\bftab at} noon.\lf
\indent They stopped {\bftab at} a small station.\lf
\indent The wind is cooler {\bftab at} night.\lf
%\indent She made her discovery {\bftab at} home.\lf
\indent Driving a {\bftab at} 30 kmph. \lf
\indent He looked {\bftab at} him. \lf

Second, there is no logical way to choose the right proposition, for example:
after the adjective \textsl{available}, a number of different prepositions are possible:
\lf\lf
\indent Tickets are available {\bftab from} the box office.\lf
\indent Not enough information was available {\bftab to} us.\lf
\indent No figures are available {\bftab for} the number of items produced.\lf
\indent There are hardly any jobs available {\bftab in} the area.\lf

Third, different prepositions change the meaning of an otherwise similar
sentence:
\lf\lf
\indent He looked {\bftab at} him.\lf
\indent He looked {\bftab for} him.\lf
\indent He looked {\bftab after} him.\lf
\indent He looked {\bftab through} him.\lf

%In the above instances, the correct preposition can not be determined
%from the context. 
%%In all these instances, the correct preposition cannot be guessed, and the
%%expression or idiom  must be learned as a whole. 

Determiners and articles are considered to be slightly easier to use 
depending on the mother tongue of the speaker \cite{Lee2008}, but for
foreign speakers, it can be difficult to know when to use for example
\textsl{many}, \textsl{every}, or \textsl{few}, and some native
speakers of for example Russian are known to leave out determiners all
together when speaking English.

The determiner, article and preposition classes are closed, that is,
they contain a fixed number of members. They also occur frequently,
meaning they often make up a large part of all the errors made, which
in its turn means that a good correction system should be able fix a
substantial number of errors in a text.

%% RvH vraagt zich af wat we met preps die als .. voorkomen, maar wij
%% kijkenalleen naar surface structuur/letters, voorkomens, ...

One of the goals of this thesis is to determine the limits of \mb{}
\tc{}. The determiner and preposition task is more complex than the
confusible task of the previous chapter in two ways. The first is that
it makes use of larger classes, containing dozens of elements instead
of only two or three. The second is that there are three error types
instead of only one. In the previous task, a confusible could only be
replaced by another one. In the case of the determiners and
prepositions, words can also be omitted (called an omission error) or
unnecessarily inserted (called a insertion error).

To be able to correctly determine the limits of \mb{} \tc{}, we have chosen to
introduce the new classes in this chapter, but only apply them to
substitution errors. The other two error types, omission and
insertion, will be added
in \chaptername~\tnum{\ref{chap:classes}}. The determiner class is a
combination of determiners and articles, but will be referred to as
the determiner class.

This chapter grew out of the work done for the \hoo{} shared task
\cite{Dale+12}. A description of that system and a summary of the results will
be given in the next chapter.
%, in \S\ref{sec:hoo2012}. %%PJB this chapter will deal with repl. only

\section{Related work}

There is a considerable amount of related research on the subject of correcting determiner and
preposition errors. Even though the full correction task will not be discussed
until the next chapter, we already present an overview discussing the most
notable work and results now, and we take a special interest in the error
statistics contained in the research. The reason for this is we use training and
testing data which have been infused with artificially created errors,
as introduced in the previous chapter. The
statistics on the errors are necessary to determine how many errors of each
kind, and in which proportions, are typically present in English language texts.

We start by reviewing the oldest work, which was carried out already in the
eighties and nineties of the previous century.
Dalgish\cite{URLDALGISH}
%\footnote{\url{http://computersandcomposition.candcblog.org/archives/v2/2_4_html/2_4_05_Dalgish.html}}
presents a study of about \tnum{3,000} sentences written by non-native English
speakers, mostly Chinese, Spanish, Russian and Korean \esl{}\footnote{English as Second Language} 
students. The study analyses the kinds of errors made in the
texts, focusing on prepositions, subject-verb agreement, part-of-speech
confusibles, articles, verb tenses, \etc{}. For prepositions, error counts are
presented in \tablename~\ref{tab:dalgish:preperrcounts}.

\begin{table}[!h]
\caption{Counts of errors in prepositions, by students first language. Counts
  are errors found in \tnum{3,000} sentences. Table from
  \cite{URLDALGISH}.} %[Dalgish 1985].}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r@{}} %
\toprule
         & \multicolumn{2}{c}{Preposition} &           & \\
Language & Errors (absolute) & Errors (\%) & Omissions & Confusions \\
\midrule
Chinese			& \num{201} & \nump{19} & \nump{30} & \nump{70} \\
Greek			&  \num{47} & \nump{18} & \nump{17} & \nump{83} \\
Korean			&  \num{64} & \nump{23} & \nump{37} & \nump{63} \\
Russian			&  \num{41} & \nump{13} & \nump{27} & \nump{73} \\
Spanish			&  \num{69} & \nump{17} & \nump{29} & \nump{71} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:dalgish:preperrcounts}
\end{table}

These counts, and statistics on other errors, are used to create
software to train \esl{} students to write correctly. The software presents
sentences with errors to students for them to correct and measures their
performance. The errors presented are typical for those made by people with the
student's mother tongue. An evaluation of the system is not given.

In \cite{Atwell1987}, a system named \textsc{claws} (Constituent Likelihood
Automatic Word-tagging System) is described which is built around a first order
Markov model language model. This system is modified to detect grammatical
errors by detecting word order probabilities which lie outside of those
previously observed by the system. This is done by augmenting
\textsc{claws}'s table of \pos{}-tag bigram frequencies by adding an
error-likelihood number. This number is calculated from how frequently
\pos{}-tag bigrams occur in texts containing errors compared to how frequently
they occur in error free texts. However, the author abandons this approach with
the remark that it is too much work to collect the data needed to create such a
corpus. The second attempt simply uses the same \pos{}-tag bigram frequencies
built on an error free text, marking a possible error if the frequency of a pair
in a test text is very low. As a side-step, a system is constructed around error
tags; these are lists of alternative, but erroneous, \pos{}-tags in a certain
context. As they put it \qq{(a better) system includes knowledge not just about
  tags of words, but also about what alternative word-classes would be plausible
  if the input was an error.} Unfortunately, no performance figures are
given. Finally, relevant to the work presented in this chapter, an
error-corpus is described which will be used to check errors in written
text. The system is presented as work in progress, and no performance figures
are given.
% error coprpus is made from LOB corpus annotations ("sic" in the text in case
% of misspellings, etc).

In \cite{Bitchener2005191} we do find a table showing numbers and
percentages of different error type in texts written by
\esol{}\footnote{English for Speakers of Other Languages}
students. We reproduce a shortened version of it containing only error
types relevant to this chapter in
\tablename~\ref{tab:bitchener:errs}. The kinds of errors (omission,
substitution or insertion) were not specified explicitly, but in the
appendix examples are giving which include omission errors for
prepositions and determiners.
%\footnote{English for Speakers of Other Languages} removed

\begin{table}[!h]
\caption{Counts of different errors in texts written by \esol{} (mainly Chinese) 
  students. Extract only, taken from \cite{Bitchener2005191}.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r @{}} %
\toprule
Feature & Errors (absolute) & Errors (\%) \\
\midrule
Prepositions & \num{171} & \nump{29.23} \\
Definite article & \num{67} & \nump{11.45} \\
Indefinite article & \num{50} & \nump{8.54} \\
Determiners & \num{2} & \nump{0.34} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:bitchener:errs}
\end{table}

We note that the figures for prepositions are quite a bit lower than
those mentioned in \tablename~\ref{tab:dalgish:preperrcounts}. The
nationality of the students in the study was mainly Chinese, but
included also Sri Lankans, Romanians, Russians and a few other
nationalities.

%http://www.miscelaneajournal.net/images/stories/articulos/vol17/Jimenez17.pdf
In \cite{Jimenez96}, there are some statistics of the different kinds
of errors made by Spanish students of English. Some of the relevant
figures are shown in \tablename~\ref{tab:catalan:errs}. This is one of
the times we find a breakdown into the different kind of errors that
can be made, namely substitution, omission or insertion errors. This
breakdown is not given for the article errors, or rather, the only
type mentioned for article errors is substitution errors. It is not
clear if that constitutes \tnump{100} of the errors.

\begin{table}[!h]
  \caption{Counts of different errors in texts written by Spanish \esol{}
    students. The relative error percentages show the division between
    substitution, omission and insertion within the preposition
    class.} %TODO omission or insertion = redundancy?
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r @{}} %
\toprule
Error & Errors     & Errors        & Errors  \\
      & (absolute) & (relative \%) & (\% of total) \\
\midrule
Substitution of prepositions & \num{407} & \nump{63.1} & \nump{11.88} \\
Omission of prepositions     & \num{127} & \nump{19.7} &  \nump{3.71} \\
Insertion of prepositions    & \num{111} & \nump{17.2} &  \nump{3.24} \\
\midrule
Substitution of article      & \num{109} & n.a & \nump{3.18} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:catalan:errs}
\end{table}



%\url{http://hdl.handle.net/2077/12387} %% corrected 3x RVH ERROR
In a study of grammatical errors made by Swedish students in written English
\cite{Kohlmyr2001}, we find the division between substitutions, insertions and
omissions of prepositions listed in \tablename~\ref{tab:kohlmyr:errs}. There is
a clear preference for substitution errors in both classes, so much that in fact
the substitution error is the only error type when it comes to the definite
article category.

\begin{table}[!h] %from gupea_2077_12387_12.pdf, p. 148
\caption{Counts of different errors in texts written by Swedish \esol{}
  students. The relative error percentages show the division between
  substitution, omission and insertion within the preposition class.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r @{}} %
\toprule
Error & Errors (absolute) & Errors (relative \%) \\
\midrule
Substitution of prepositions & \num{487} & \nump{79} \\
Omission of prepositions     &  \num{76} & \nump{12} \\
Insertion of prepositions    &  \num{51} &  \nump{8} \\
\midrule
Substitution of definite article & \num{132} & \tnump{100} \\ 
\bottomrule
\end{tabular}%}%endfit
\label{tab:kohlmyr:errs}
\end{table}

For Arabic students of English, the division between the different kinds of
errors is different again \cite{Abushihab2011}. In a study conducted on essays
written by \tnum{62} students a division amongst prepositions was found that is
listed in \tablename~\ref{tab:abushihab:errs}. It is also noted that most errors are
made in this category, namely \tnump{26} of all grammatical errors made.

\begin{table}[!h] %http://aabulinguistics.files.wordpress.com/2012/04/an-analysis-of-written-grammatical-errors-of-arab-learners-of-english-as-a-foreign-language-at-alzaytoonah-private-university-of-jordan.pdf
\caption{Counts of different errors in texts written by Arabic \esol{}
  students. The relative error percentages show the division between
  substitution, omission and insertion error within the preposition class.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r @{}} %
\toprule
Error & Errors (absolute) & Errors (relative \%) \\
\midrule
Substitution of prepositions &  \num{25} & \nump{27.8} \\
Omission of prepositions     &  \num{50} & \nump{55.5} \\
Insertion of prepositions    &  \num{15} & \nump{16.7} \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:abushihab:errs}
\end{table}

%A classifier- based approach to preposition and determiner error correction in
%l2 english.
%Accuracy on error identification is at first glance even more encouraging
\cite{DeFelice2008} describe an approach using classifiers to correct determiner
and preposition errors. They analyse the three most frequent determiner cases
(\textsl{a}, \textsl{the} and \textsl{$\varnothing$}\footnote{$\varnothing$
  signifies absence of a determiner.}) and the nine most frequent prepositions
(\textsl{at, by, for, from, in, of, on, to} and \textsl{with}). Their system
relies on \qq{full syntactic analysis of data}, where data in this case refers
to the \bnc{} corpus. Their system scores \tnump{70.06} accuracy on predicting
prepositions when tested on a held-out part of the \bnc{} training corpus. Note
that this is data which is presumed to be error free. For the determiners, this
score is \tnump{92.15}. They note a strong correlation between the size of the
training data and the performance on determiners. This definite correlation was
absent in the case of the prepositions (although it was present for some of the
prepositions, like \textsl{of} and \textsl{to}). Their system was also evaluated
on the Cambridge Learner Corpus (\clc{}). Here it scored \tnump{68} 
accuracy on %acc, recall? PJB TODO
recognising incorrect prepositions, but they point out that a correct 
preposition was only suggested in \tnump{51.5} of these cases. The performance
for the determiners on the \clc{} data is comparable to that on the \bnc{},
\tnump{92.2}, and they observe there are markedly fewer false alarms compared to
the prepositions. However, on detecting incorrect determiners, the recall is
below ten percent. Finally, it is mentioned that the most frequent error type for determiners is
omission of a determiner where one is required, but that their model does not do
well on that task.

%Schneider/McCoy, Recognizing syntactic errors in the writing of second language learners,
%http://acl.ldc.upenn.edu/P/P98/P98-2196.pdf, >>mostly sign language<<

\cite{Gamon2010} describes an error correction system combining a \lm{} and an
error specific classifier. This meta-classifier is trained on data containing
error annotations and optimises the output from the \lm{} and the
classifier. The error correction is restricted to articles and prepositions, but
only the top twelve most frequent prepositions (\textsl{at, on, for, since,
  with, to, by, about, from, of} and \textsl{as}) and three determiners;
\textsl{the}, \textsl{a} and \textsl{an}. Gamon also uses what he calls a
\textsl{presence-classifier} (what we will call a \textsl{\pnf{} classifier}
in the next chapter) to determine the presence of a word of a certain
category. Similar to our system, a \textsl{choice-classifier} is used to choose
the right confusible when the presence classifier gives a positive signal. The
choice-classifier is our word predictor. As we will show later in this
and the next chapters, using a presence and a choice classifier gives rise to
six possible operations (three for each of the two classes); insertion (a word
not present in the text), deletion (present in the text, but unwanted) and
substitution (present in the text, but wrong). The classifiers in this particular
system are only trained on the three highest-scoring operations of these
six. The \lm{} and error specific classifiers are trained on data that is
considered to be error free. The meta-classifier is trained on suggestions from
these classifiers on texts from the \clc{}, containing errors and
corrections. Results are presented for a manual evaluation of the output. The
evaluation has been done manually to be able to sort them into seven
categories. These range from a correct suggestion via several forms of
alternative suggestions, to several grades of bad suggestions, with \q{the
  introduction of a new error} at the bottom. On prepositions, the system
achieves a precision of \tnump{32.87} if only correct suggestions are
counted. For articles, this figure is \tnump{33.34}.
% If only the last error category is counted as an error, the precision
%is \tnump{85.34}. For articles, the figures are \tnump{33.34} and \tnump{76.74}
%respectively.

\cite{yi2008web} describe a system that queries the web to get frequency counts
to identify and suggest corrections for writing errors made by \esol{}
students. Their system obtains a \tnump{41} recall figure on determiner usage
errors, and of the suggested corrections, \tnump{62} are correct.
% \tnump{62} precision and \tnump{41} recall on determiner usage errors, with a false positive rate of \tnump{2}.

In \cite{Foster2009}, automatically generated error data is used in detecting
grammatical errors. Their system is trained to determine whether a sentence is
grammatical or not, and to detect specific errors, like determiner and
preposition errors. Their view on using error data in training is that, in
general, including negative evidence leads to more accurate classifiers. As they
put it, positive examples are necessary to detect correct usage, negative
examples are needed to detect errors. They also note the lack of error data that
is freely available and suggest generating artificial error data. This data,
they argue, has to have a similar statistical nature to real error data,
an argument which is also voiced by \cite{Wagner2009}. Artificially generating
errors has the added advantage that the types of errors generated will occur in
multiple contexts, even contexts that have hitherto been unobserved (although
care should be taken to generate naturally occurring errors). They
present a computer program called \q{gen\textsc{err}ate} which implements these
ideas. 
%%Wagner2009 , Judging grammaticality; Experiments in sentence classifications,
%%http://journals.sfu.ca/CALICO/index.php/calico/article/download/825/687
%% Downloads/825-2007-1-SM.pdf (maybe article to look more at)
%% "Our primary motivation for using artificial error data is that our classifier
%% requires tens of thousands of ungrammatical sentences as training data, and we
%% do not have a suitably large corpus of naturally occurring erroneous data at
%% our disposal. "

In \cite{Han2010} a preposition correction system is described that is trained
and tested on English essays written by Korean students of the Chungdahm
Institute. The system is optimised for precision as opposed to recall, and on a
preposition substitution error detection task scores a precision of \tnump{93.3}
and a recall of \tnump{14.8}. For insertion errors, the error detection scores
are a precision of \tnump{100} and a recall of \tnump{4.9}. The precision on the
detection of omission errors is \tnump{83.3}. The error correction scores for
substitution errors are \tnump{81.7} precision and \tnump{13.2} recall. For
insertion correction the precision and recall numbers are \tnump{81.7} and
\tnump{13.2} respectively. No figures are given for correction of omissions.
% as they plan to train another classifier for that task in the future.

%% ---- 2016-06-28 11:48:28 Tue ---- removed A

%%HOO2012 stuff

The \hoo{} shared task focused on the detection and correction of
determiner and preposition errors \cite{Dale+12}.
% maybe next sentece later when we introduce the results?
 It provided the opportunity to 
train and test a correction system on real-world data, and compare the results
with other systems on the same task.
 It provided training material with
annotated errors, some of the statistics are shown in
\tablename~\ref{tab:hoo2012:errs}.

\begin{table}[H] 
\caption{Error counts in \hoo{} shared task. Relative error percentages are
  within their respective grammatical category. The training data contained
  \tnum{374,680} words in total, the test data \tnum{18,013}. Data from
  \cite{Dale+12}. The label \textsl{A} in the table refers to the original test
  set \q{A} provided for the task. At the end of the shared task, a revised test
  set was constructed with input from the contestants. Statistics from that test set are not reproduced here.}
\centering
\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l r r r r @{}} %
\toprule
Type & Train (abs) & Train (rel \%) & A (abs) & A (rel \%) \\
\midrule
\textsc{Prepositions}\\%%    & \num{4545}\\ 4545 is 1.2% of total train
~~Insertion (redundant)      &  \num{822} & 18.1\% &  43 & 18.2\% \\
~~Omission (missing)         & \num{1105} & 24.3\% &  57 & 24.2\% \\
~~Substitution (replacement) & \num{2618} & 57.6\% & 136 & 57.6\% \\
%\midrule
\textsc{Determiners}\\ %% 3887 is 1.0% of total
~~Insertion (redundant)      & \num{1048} & 26.9\% &  53 & 24.4\% \\
~~Omission (missing)         & \num{2230} & 57.4\% & 125 & 57.6\% \\
%~~Replacement (substitution) &  \num{609} & 15.7\% &  39 & 18.0\% \\
~~Substitution (replacement) &  \num{609} & 15.7\% &  39 & 18.0\% \\
\bottomrule
\end{tabular}}%endfit
\label{tab:hoo2012:errs}
\end{table}

Examining the literature, we find that different numbers of errors are
reported.
% for \esl{} errors in student texts.
For example, in the case of Swedish students
(\tablename~\ref{tab:kohlmyr:errs}), substitution errors are the most
frequent category when it concerns prepositions, but for Arabic
students (\tablename~\ref{tab:abushihab:errs}), the omission category
is the most frequent. The summary from the \hoo{} shared task
(\tablename~\ref{tab:hoo2012:errs}) also shows substitution errors are
the most frequent category when it concerns prepositions, but in the
case of determiners the most frequent category is the omission error.

%% ============================================================
%% The determiner and preposition task section was here earlier
%% ============================================================
\section{The determiner and preposition correction task}
\label{lbl:chap4description}

The \tcs{}s described in this and the next chapter
detect and correct errors from two grammatical word classes;
determiners and prepositions. Instead of one type of error,
substitution errors,
%discussed in \chaptername~\tnum{\ref{chap:confusibles}},
 this task deals with the following three types of errors.
%the following three types of errors are defined for each class.
 First, omission errors; a determiner or preposition can be omitted, that is, we
 are dealing with a missing word. Second, insertion errors; a determiner or
 preposition can be inserted when not needed.
%, and in that case we are dealing  with a redundant word.
 The third and last type is when the wrong determiner or
 preposition is used, which is what we call a substitution error. For
 each error type, there is a corresponding edit action to correct the
 mistake. For example, to correct a missing word the corresponding edit action
 is to insert the right one. \tablename~\ref{tab:errortypes} lists one example
 of each error type and its corresponding edit action. We will refer to these
 errors by their two-letter abbreviations (\textsc{md} for missing determiner,
 \etc{}) in this and the next chapter. A missing word will be represented by the
 symbol $\varnothing$.
%The two classes of words will be referred to as
%\aod{} and \prp{}, and a missing word will be represented by the
%symbol $\varnothing$.

\needspace{8\baselineskip}
\begin{table}[h!]
\caption{Three different error types with examples in the determiner and preposition
  classes. For each error type, the corresponding edit action to correct the
  error is also listed.}
%\centering
%\vspace{\baselineskip}
%\fit{%
\begin{varlist}{mm}
\item[1] Missing determiner (omission error); insert missing determiner:\lf
\cmp{I gave him ($\varnothing\rightarrow$\,a) book.}
\item[2] Unnecessary determiner (insertion error); delete unnecessary determiner:\lf
\cmp{I gave him two (the$\rightarrow\varnothing$) books.}
\item[3] Incorrectly used determiner (substitution error); replace the incorrect determiner:\lf
\cmp{I gave him (a$\rightarrow$the) books.}
\vspace{0.5\baselineskip}
\item[1] Missing preposition (omission error); insert missing preposition:\lf
\cmp{I sit ($\varnothing\rightarrow$on) the chair.}
\item[2] Unnecessary preposition (insertion error); delete unnecessary preposition:\lf
\cmp{Take your shoes off (of$\rightarrow\varnothing$) the bed.}
\item[3] Incorrectly used preposition (substitution error); replace the incorrect preposition:\lf
\cmp{I sit (at$\rightarrow$on) the chair.}
\end{varlist}%}%endfit
\label{tab:errortypes}
\end{table}

\subsection{Data}\label{sec:conlldata} %% now subsection because of
                                %% section move 20160709

%%PJB fix confusion of error types and error types (ins/rep/del, 5 gramm types)
The data on which the error correcting systems are trained is taken
from the \umbc{}\cite{UMBC:2013} corpus. The data on which we test the
correction system will be taken from two sources. First we create data
infused with artificial errors. That way we have control over the
amount and type of errors in the text. The disadvantage is that the
errors are randomly generated and have no cognitive source. This makes
for a good test of the error correcting capabilities of the system,
but it is not a very realistic test. Second, we will use the data from
the \conllst{}\cite{CoNLLST:2013}. This particular task was set up to
correct five types of grammatical errors, two of which are the
preposition and determiner errors which we will tackle in this
chapter. The \conll{} texts have been written by non-native (primarily
Chinese) students of English and contain real errors. The disadvantage
of this data set is that it contains more than just the determiner and
preposition errors, which can negatively influence the classifiers.
The classifiers are trained on \q{perfect} data, and classification
relies on the matching of feature values (words) around the potential
error. The context around the error is assumed to be free of errors.
If the training and test sets differ too much with respect to the
kinds of errors they contain, the algorithms may not find a lot of
matches, leading to lower scores.

\par
To get an idea about the errors, we examined the \conll{} training data, specifically how
the errors were distributed and which errors were present. We concentrated on the
determiner and the preposition errors.
%%%% table moved to transition_del.tex
The training corpus contained a total of \tnum{57,151} lines of text,
with \tnum{44,385} annotated errors. The total number of determiner errors
was \tnum{6,520} (\tnump{14.7} of all errors),
% \tnump{5.36} of all words labelled \aod{} in the text)
 and the number of preposition errors was
\tnum{2,403} (\tnump{5.4} of all errors), 
% \tnump{1.60} of all \prp{}),
totalling \tnum{8,923} in the two categories together. The \tnum{8,923} errors in
the two classes constitute just over \tnump{20} of the annotated errors
in the text. Of the \tnum{6,520} determiner errors, \tnum{517} are
substitution errors (\tnump{7.9}), and of the preposition errors,
\tnum{1,528} are substitution errors (\tnump{63.6}). Relative to the
full text, the determiner errors cover \tnump{0.6} of all words, the
preposition errors cover \tnump{0.2}.
%% PJB TODO oad is onl 7.93% substitution errors, preps 64% !!
%% erg scheef...

The errors can be subdivided into three different types; insertion errors,
%(abbreviated as \ins{}) (\del{})
 omission errors and substitution errors. The substitution errors can be
further divided into single word and \mw{} substitutions; \mw{}
substitutions replace one word in the text with a longer
sequence. \tablename~\ref{tab:conll2013errors} shows the distribution of the
substitution errors in the data. The single word substitutions errors are labelled
\rep{} and the \mw{} substitutions are labelled \rpl{}. The \mb{} \tc{}
system does not handle the \rpl{} category but they are mentioned to % replacement
give a complete picture.

%%PJB these are EDIT actions (from the annotations) to get correct text (?)
\begin{table}[h!]
%\caption{Distribution and counts of different \aod{} and \prp{} errors in the
%  \conll{} data. The table shows replacement (\rep{} and \rpl{}), deletion (\del{}) and
%  insertion (\ins{}) edit actions required to correct the text.}
\caption{Distribution and counts of different determiner and preposition errors in the
  \conll{} training data. The table shows the number of single word substitutions
  (labelled \rep{}) and \mw{} substitutions (labelled \rpl{}) errors in the text.} %
%\centering
%\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r @{}} %
\toprule
Class    & Total      &  \rep{}    &              & \rpl{} &      \\
\midrule
Determiners    & \num{6520} &       517  & \nump{7.93}  &  71 & \nump{1.09}\\
Prepositions   & \num{2403} & \num{1528} & \nump{63.59} &   2 & \nump{0.08}\\
\end{tabular}%}%endfit
\label{tab:conll2013errors}
\end{table}
%
%% ---- 2016-06-28 11:48:28 Tue ---- removed B

%The replacement errors is the category we are interested in, initially. 
The test data, also taken from the \conllst{} corpus, contained
\tnum{1,381} lines of text containing the a distribution of errors
listed in \tablename~\ref{tab:conll2013testerrors}.

% AND NEEDS TO BE FILTERED AGAIN ON REPLACE ONLY.
%python /vol/tensusers/pberck/conll2014st/release3.0/data/examine\_m2.py -f official-preprocessed.5types.m2|head -n24
%total\_annotations 1643
%my\_annotations    1001 ['Prep', 'ArtOrDet']
%Prep {'REP': 160, 'DEL': 96, 'RPL': 7, 'INS': 40} 303
%ArtOrDet {'REP': 69, 'DEL': 373, 'RPL': 11, 'INS': 223} 676
%tot 979
%other\_annotations 642
%lc 1381
%wc 29207

\begin{table}[h!]
  \caption{Distribution and counts of substitution errors in the determiner and preposition
      classes in the \conll{} test data.}
%\centering
%\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r @{}} %
\toprule
Class    & Total&  \rep{} &    & \rpl{} &\\
\midrule
Determiners  & \num{676} &  69 & \nump{10.21} &  11 & \nump{1.63}\\
Prepositions & \num{303} & 160 & \nump{52.81} &   7 & \nump{2.31}\\
\end{tabular}%}%endfit
\label{tab:conll2013testerrors}
\end{table}
%
%% ---- 2016-06-28 11:48:28 Tue ---- removed C

Observe that in both data sets the amount of substitution errors is
much higher in the preposition class than it is in the determiner class.
 All the errors in the data sets were annotated
by human annotators. 
%% PJB TODO these numbers need to be checked! %%%%%%%%%%%%%%%%%%%%%%
%For the \prp{} class, the error percentage is
%about \tnump{8} (for the replacement errors only, it is \tnump{4.3}).
%Relative to the full test text, the \aod{} and \prp{} errors cover
%\tnum{2.3} and \tnum{1.0} of the tokens respectively.

%large pieced moved to 2016-04-20 15:18:57 Wed in transi_del.tex

%%%% THIS PIECE IS FROM "Introduction to the experiments"
%Checking if first line of test set in training data:
%pberck@scootaloo:/vol/tensusers/pberck/2015/subclass04
%grep "It is the central concerns of anthropology" umbc.24e6.ucto.dt4.nf5 (nope)

We performed a number of experiments in which the data was infused
with artificial errors. These data sets were created from material
extracted from the \umbc{} corpus, both for training and testing
purposes.
%% table with errors moved to transition_del.tex
The error infused data was constructed in a similar way as the
 data for the confusible correction systems described in the previous chapter; random
occurrences of words from each class were replaced with alternatives
from the same class.
A \tnum{1,500} line artificial test data set was constructed from 
the \umbc{} data with \tnum{77} determiner errors and \tnum{210} preposition
substitution errors.
%The \tnum{77} errors represents \tnump{2} of all
%words from the \aod{} class in the text, the \tnum{210} represents
%\tnump{4} of the \prp{} class.
The number \tnum{1,500} was chosen because it is small enough to run
many experiments in a short time, and in the neighbourhood of the
number of lines in the \conll{} data test set which we will be using
later on. As these are different data sets with different contents and
errors, no effort was made to create an artificial data set with the
exact same number of lines or errors. However, the relative number of
determiner and preposition errors generated was similar to those of
the \conll{} test data. %PJB last.org A08
%
%The number and the distribution of the replacement errors in the two classes is
%intentionally in the same ballpark as the distribution in the \conll{} test set,
%which was \tnump{2} and \tnump{4.3} for the \aod{} and \prp{} classes
%respectively.

\subsection{Evaluation of the correction system}\label{sec:m2eval}
% now subsection because related section moved to beginning.

To evaluate the system we used the \mm{}-scorer (\msqs{})\cite{URLMMSCORER}
%(\msqs{})\footnote{\url{http://www.comp.nus.edu.sg/~nlp/software.html}}
included with the data and scripts provided for the \conllst{}. The \msqs{}
algorithm computes the necessary edits between sentences from a gold standard
and the output of a (text correction) system. It looks for the edits which
achieve the highest overlap between the output and the given standard
\cite{Dahlmeier:2012}. 
%The hypothesis is the correction by the system, the standard is what the text should be.
% The NEW scorer calculates F05, the old one calculates F1 scores?
%The scorer also calculates the \fhscore{}, which favours precision over recall\cite{VanRijsbergen79}. %Ng2014

%The data used for this was taken from the \umbc{} (\cite{UMBC:2013}) corpus
For some of the experiments, we generated our own errors and
accompanying annotations for the \msqs{}. An example showing the
annotation syntax is shown in Listing~\ref{lst:m2}. It shows an edit
annotation which in words says: \textsl{replace the preposition} apart
\textsl{with the preposition} up. The scorer requires that each line
is prefixed with the letter \sans{S}, and that the accompanying
annotations are prefixed with the letter \sans{A}. One sentence can
have multiple annotations.

\needspace{3\baselineskip}
\begin{plaintext}{Example \msqs{} file}{lst:m2}
S It was just too important to give apart on . 
A 7 8|||Prep|||up|||REQUIRED|||-NONE-|||0
\end{plaintext}

The plain text output of the correction system is fed into the \msqs{}
together with the relevant scorer file containing the edit annotations. From
this, the recall, precision and \foscore{}s are calculated. The scorer also
produces output for each line of data processed, showing the gold edits and the 
edits made (or missed) by the correction system. Listing \ref{lst:m2out} shows an
excerpt from the output where a correct edit sequence (deletion of the redundant
determiner \textsl{the} on word position three) by the system is identified by
the scorer. To save space, the lines have been truncated and the running totals
of the different statistics have been left out in this example. The output
includes the original sentences (\cmp{source}), the corrected version (labelled
\cmp{hypothesis}), followed by the edits made by the corrector (\cmp{edit seq}),
the gold edits, and the edits which were correct.

%\begin{plaintext}{Example \msqs{} output}{lst:m2out}
%SOURCE        : ACE offers the tutoring and workshops on topics from
%successful study strategies to being a successful transfer student .
%HYPOTHESIS    : ACE offers tutoring and workshops on topics from
%successful study strategies to being a successful transfer student .
%EDIT SEQ      : [(2, 3, u'the', '')]
%GOLD EDITS    : [(2, 3, u'the', [u''])]
%CORRECT EDITS : [(2, 3, u'the', '')]
%\end{plaintext}
\needspace{6\baselineskip} %%% PJB hmm, we don't do replacements/... here!
\begin{plaintext}{Example \msqs{} output}{lst:m2out}
SOURCE        : ACE offers the tutoring and workshops on ...
HYPOTHESIS    : ACE offers tutoring and workshops on topics ...
EDIT SEQ      : [(2, 3, u'the', '')]
GOLD EDITS    : [(2, 3, u'the', [u''])]
CORRECT EDITS : [(2, 3, u'the', '')]
\end{plaintext}

At the end of the run, the scorer outputs the precision, recall and
\fscore{} based on the number of correct, proposed and gold edits, as explained
in Equation~\ref{eq:f1s} on page~\pageref{eq:f1s}.

\needspace{3\baselineskip} %%% PJB hmm, we don't do replacements/... here!
\begin{plaintext}{Precision{,} recall and \fscore{} output}{lst:m2outfscore}
CORRECT EDITS  : 416                 Precision   : 0.2748
PROPOSED EDITS : 1514                Recall      : 0.1523
GOLD EDITS     : 2731                F1          : 0.1960
\end{plaintext}

% PJB do we still have these in this chapter?
Finally, to get a better understanding of the performance of the
correction system, the above output can be processed together with the
annotation file to provide statistics per category.

%python score_per_cat.py -c
%utexas.10e6.dt3.ucto.t1000.cc213_hoo2012err_params_hoo2012err_001_run003.sc.score
%-m utexas.10e6.dt3.ucto.t1000.cc213.m2
%Gold {'ArtOrDet': 69, 'Prep': 221}
%Corr {'ArtOrDet': 9, 'Prep': 40}
%ArtOrDet      69     9 13.04
%Prep         221    40 18.10

%\subsection{Error Analysis}

\subsection{Introduction to the experiments} % now subsection

The experiments described in this section provide an estimate the
performance of our confusion correction system on two classes, determiners and
prepositions. We constrain ourselves in these experiments on the
detection and correction of substitution errors, i.e. confusible
errors, within these two classes; insertion and deletion errors are
investigated in the next chapter.
%, referred to by the labels \aod{} and \prp{}.
The elements of both sets have been taken from the annotations
supplied together with the data. The annotations were examined for the
right tags (in this case \cmp{Prep} and \cmp{Det}) and the relevant
words were put in their respective sets. The resulting determiner and
article class contained \tnum{23} elements, and the preposition class
contained \tnum{64}. The two sets are listed
in \appendixname~\ref{app:detspreps}. We duplicated both classes in a
lowercase and capitalised (the initial letter) version. This is to
prevent the system from suggesting lowercase words in the beginning of
sentences (for example, \textsl{the} instead of \textsl{The}). This
means we are working with two sets of words for each class.

\par
In the previous chapter we used two variants of two different systems, a
(selective) monolithic system (\ml{} and \sml{}) and an ensemble system (\ex{}),
and their corresponding error variants (\smler{} and \exer{}). Due to their performance, the
two non-error systems will not be explored further in this chapter.  Of the two
error systems \smler{} and \exer{}, the \triblt{} based \exer{} system performed best
in the previous chapter and it is this system we use for the experiments
in this chapter.
%\section{Experiments on artificial data} %% can be part of the introduction
%% PJB TODO dit sprint van de hak op de tak.
An \exer{} correction system consists of a number of classifiers only
dealing with the relevant words from each class.
\tablename~\ref{tab:setdpsizes} shows the amount of instances for each
class when they are extracted from five million lines of material,
containing around \tnum{132} million words. Note that the instance
bases have different amounts of instances; the number of instances
containing determiners in the focus position is not the same as the
number of instances containing prepositions, but the statistics
reflect what is present in the training data. Also note the
distinction between the lower case and capitalised variants as
explained earlier.

%wc *EXERSETDP05T.cs?
%(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system:
%  bzcat /vol/tensusers/pberck/2014/class/subclass02/utexas.5e6.dt3.l2t1r2.bz2 | wc -l
%    132,411,950
% (lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system
% bzcat /vol/tensusers/pberck/2014/class/subclass02/utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs0.bz2 | wc -l
% 13,651,017
\begin{comment}
(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system
 bzcat /vol/tensusers/pberck/2014/class/subclass02/utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs0.bz2 | wc -l
13651017 DETL
(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system
 bzcat /vol/tensusers/pberck/2014/class/subclass02/utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs1.bz2 | wc -l
1453771 DETU
(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system
 bzcat /vol/tensusers/pberck/2014/class/subclass02/utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs2.bz2 | wc -l
17013957 PREPL
(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system
 bzcat /vol/tensusers/pberck/2014/class/subclass02/utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs3.bz2 | wc -l
753174 PREPU
\end{comment}
\begin{table}[h!]
\caption{Number of instances in the determiner and preposition class classifiers extracted from
  five million lines of training material. The data shows the counts for the
  instance bases containing lowercase and capitalised instances for the two classes.}
%\centering
%\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l@{\hskip 1.0cm} r r @{}} %
\toprule
\multirow{2}{*}{Class} & \multicolumn{1}{l}{lower case} & capitalised \\
    & \multicolumn{1}{l}{instances} & instances \\
\midrule
Determiners &  \num{13651017} &   \num{1453771} \\  %444979010 utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs0 38351181 utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs1
Prepositions & \num{17013957} &   \num{753174} \\ %563022851 utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs2 17788017 utexas.5e6.dt3.l2t1r2_EXERSETDP05T.cs3
\bottomrule
\end{tabular}%}%endfit
\label{tab:setdpsizes}
\end{table}

The first experiment we run is a learning curve experiment, designed
to determine the optimum number of errors in the training
data for the error classifiers.

\section{Learning curve experiment}

%five million was \tnexp{5}{10}{6}
%we have conll train stats above, but they include DEL/INS errors also.
An initial learning curve experiment was run to determine the amount
of errors in the training data giving the highest \fscore{}. The error
classifiers were tested on a development test set containing
\tnum{136} artificial errors. Because we found varying numbers of
errors in the literature, and we are interested in the performance on both
determiners and prepositions, the errors were divided about evenly across
the two classes, \tnum{64} determiner and \tnum{72}  %% PJB TODO
                                %% actually, higer PREP count,
                                %% different ratio
preposition errors. The \triblt{} classifiers were trained on five
million lines of training data, using the \exer{} method described in
the previous chapter. The error percentage of the errors in the
training data was varied between \tnump{0.5} and \tnump{15.0} in a
number of arbitrarily chosen, discrete steps (\tnump{0.5},
\tnump{2.5}, \tnump{5.0}, \tnump{7.5}, \tnump{10.0}, \tnump{12.5} and
\tnump{15.0}). The confidence threshold was varied between \tnum{0.0}
and \tnum{0.9}, in three steps (\tnum{0.0}, \tnum{0.5} and
\tnum{0.9}). The plot for the %%0.99?
confidence threshold at \tnum{0.0} is shown in
\figurename~\ref{fig:EXER80500_pre_rec.pdf}; this confidence setting
obtained the highest \fscore{}s. The graph shows a similar trend as
the graphs in the
%% actually, does it?
previous chapter, although a bit flatter. Again, the precision decreases as the
amount of errors in the training data increases, whilst at the same time the
recall increases, until a certain point. After the \tnump{10.0} errors point the
performance degrades, shown by the falling \fscore{}.

This again illustrates the importance of knowing both precision and
recall to be able to judge a system on its usefulness. In any case,
the \fscore{} goes up to almost \tnum{40}. This is not as good as the
\fscore{}s obtained by a similar \exer{} system correcting confusibles
described in the previous chapter, but still a reasonable performance; the
task is more difficult. The \triblt{} based classifier in the
confusible correction system reached an \fscore{} of \tnum{57}.

%% thesis0.org, line 16063 is about rc502
%% thesis0.org, line 16154 is about do_exer_80500.sh
%% /vol/tensusers/pberck/2015/subclass04/do_exer_80500.sh
% (lamachine)pberck@scootaloo:/vol/tensusers/pberck/2015/subclass04
% bzmore utexas.10e6.dt3.t1500.rc502.m2.bz2 | grep "||PREP" |wc
%     72     216    3220
% bzmore utexas.10e6.dt3.t1500.rc502.m2.bz2 | grep "||DET" |wc
%     64     192    2803
%    136 errors totaal
\begin{figure*}[ht]  %% DEVELOPMENT SET WITH rc502  <---------------
\centering
  \includegraphics[width=0.9\textwidth]{figs/EXER80500_pre_rec.pdf}
  \caption{\fscore{}s for different amounts of errors in training data. The
    system was trained on five million lines of text, and tested on fifteen
    hundred lines of text. Classifier used was an \exer{} \triblt{} based system
    with an \cmp{l2t1r2} context. Confidence threshold was set at \tnum{0}. The
    amount of preposition and determiner errors in the test data was
    \tnump{1.5}.}
  \label{fig:EXER80500_pre_rec.pdf}
\end{figure*}

%best igtree: gc_12641.log
%best tribl2: gc_14172.log
%python couns_ans_stats.py -f gc_14172.log |grep cf
%  cf ave=0.99 stdv=0.06 min=0.50 max=1.00 cnt= 442
%  cf ave=0.99 stdv=0.06 min=0.38 max=1.00 cnt=3363
%  cf ave=0.99 stdv=0.05 min=0.66 max=1.00 cnt= 176
%  cf ave=0.98 stdv=0.08 min=0.12 max=1.00 cnt=5093
%python couns_ans_stats.py -f gc_12641.log |grep cf
%  cf ave=0.97 stdv=0.08 min=0.48 max=1.00 cnt= 442
%  cf ave=0.96 stdv=0.09 min=0.25 max=1.00 cnt=3363
%  cf ave=0.95 stdv=0.11 min=0.25 max=1.00 cnt= 176
%  cf ave=0.96 stdv=0.10 min=0.16 max=1.00 cnt=5093
%Similar cnts, it's the firing of the classifier when
%we encounter a pred/det.

% PJB we had 2.5% errors in the text before... maybe the tables following
% this are on 2.5% error data? Check.
After the learning curve experiment, the system was tested on the
artificial data set containing \tnum{287} errors, described in the
previous section. We reach \fscore{}s of just over \tnum{41} with
\tnump{10} errors in the training data, as shown in
\tablename~\ref{tab:setdpexerrc603}. Keep in mind that, just as with
the confusibles, detecting and correcting the errors in the determiner
and preposition classes is a needle-in-a-haystack problem. In
\tnum{1,500} lines of text containing \tnum{37,687} words, we have to
find \tnum{287} errors. Relative to the number of the determiners and
prepositions in the text, this is \tnump{3.16}, not very high.
%, the proverbial needle in a haystack
%That is \tnump{0.76} of all the words in the text.  

\begin{table}[h!]
  \caption{Precision, recall and \fscore{}s on \tnum{1,500} lines of artificial test
    data containing \tnum{287} errors, with an \exer{} \triblt{} based
    % tnump{3.16} errors
    classifier, trained on five million lines of training data containing
    \tnump{10} errors. Results shown are for the confidence threshold at \tnum{0.0}, which obtained the highest \fscore{}.} % The bottom part of the table shows the
%  number of errors and corrections for each class.} %PJB uhm? what?
%\centering
%\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
Algorithm & Conf. & Correct & Proposed & Gold  & \Pre{} & \Rec{} & \fscore{} \\
\midrule
%~~0.00 &  110 &  253 &  287 & 43.48 & 38.33 & 40.74 \\ %conll2014.py 10%, line 16804
%~~0.00 &  120 &  304 &  287 & 39.47 & 41.81 & 40.61 \\ %conll2014.py 10%, line 16648
%0.00 110 257 287 42.80 38.33 40.44 EXER80807 l2t1r2_-a4+D 5000000 rc103  5.0
%0.00 123 308 287 39.94 42.86 41.34 EXER80811 l2t1r2_-a4+D 5000000 rc105 10.0
%~~ 5.0 & 110 & 257 & 287 & 42.80 & 38.33 & 40.44 \\ % EXER80807 l2t1r2_-a4+D 5000000 rc103  5.0
% appears from /Users/pberck/uvt/thesis/exps/2015/subclass04/STATZ.EXER.80800.txt
\triblt{} & 0.00 & 123 & 308 & 287 & 39.94 & 42.86 & 41.34 \\ % EXER80811 l2t1r2_-a4+D 5000000 rc105 10.0
%\midrule
%~~\aod{} &    79 & & 210 \\
%~~\prp{} &    41 & & 77 \\ %%%%%%%%%%%% 79+41 is 120, not 123 !!!!!!!!!!
\bottomrule
\end{tabular}}%endfit
\label{tab:setdpexerrc603}
\end{table}

% to transi-del.tex 2016-05-05 18:35:25 Thu

%% ---- 2016-06-28 11:48:28 Tue ---- removed D

\par
To give the system a task which was a little more challenging, a new artificial
test set was created with \tnump{1.6} errors (\tnum{106} preposition and
\tnum{38} determiner errors), and it was run with the same error classifiers trained
on data containing \tnump{5} and \tnump{10} errors. The results on the training
data containing \tnump{5} errors, which obtained the best results, are shown in
\tablename~\ref{tab:setdpexerrc605}. As expected, the precision, recall and
\fscore{} are a bit lower, with the \fscore{} decreasing to just under
\tnum{33}. The \fscore{} on the \tnump{10} error data was \tnum{30.8},
confirming our suspicion raised in the previous chapter that the ratio between the
number of errors in the training set and the number of errors in the test set
should not be too large.
% there should not be too many errors in the training data compared to the test data.

\begin{table}[h!]
\caption{Precision, recall and \fscore{}s on test data containing around
  \tnump{1.6} errors, \triblt{} \exer{} classifier trained on five million lines of data containing
  \tnump{5} errors, with the confidence threshold set at \tnum{0.00}.}
%\centering
%\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
Algorithm & Conf. & Correct & Proposed & Gold  & \Pre{} & \Rec{} & \fscore{} \\
\midrule
%\igtree{}\\ %20150601 igtree removed, not used previously either
%~~0.00 &  81 &  288 &  366 & 28.12 & 22.13 & 24.77 \\ %line 7596 thesis.org
\triblt{} & 0.00 &  51 &  169 &  144 & 30.18 & 35.42 & 32.59 \\ % rc605, line 16949 thesis.org
\bottomrule
\end{tabular}}%endfit
\label{tab:setdpexerrc605}
\end{table}

%% ---- 2016-06-28 11:48:28 Tue ---- removed E

Artificial data is what its name suggests --- artificial. In the next
paragraphs, we test the system on texts written by students of English
containing real errors. This data was provided by the organisers of
the \conllst{}.

\section{Experiments on the CoNLL-2013 shared task data}

The first system applied to the \conllst{}\cite{CoNLLST:2013} data is
an \exer{} system trained on five million lines of data. The training
data contained \tnump{10} errors, which gave the highest \fscore{} on
the artificial data. \tablename~\ref{tab:set00exeri5m} shows the
scores obtained by an \igtree{} and \triblt{} based classifier.

%% gold is 251 
%grep ArtOrDet official-preprocessed.5types.m2.filtered.m2|wc
%     83     250    3954
%grep Prep official-preprocessed.5types.m2.filtered.m2|wc
%    168     505    7399
%% we are off by three (counting RP and RPL)
%% 2016-05-06:
%%(lamachine)pberck@scootaloo:/scratch/pberck/gramcorr/release2.3.1/original/data_5types$ python2 /vol/tensusers/pberck/conll2014st/release3.0/data/examine\_m2.py -f /vol/tensusers/pberck/2014/class/official-preprocessed.m2.filtered.m2 
%%total_annotations 1032
%%my_annotations    1032 ['Prep', 'ArtOrDet']
%%Prep {'REP': 162, 'DEL': 97, 'RPL': 7, 'INS': 41} 307
%%ArtOrDet {'REP': 73, 'DEL': 377, 'RPL': 11, 'INS': 243} 704
%%% AHA:
%%%(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system$ grep ArtOrDet /vol/tensusers/pberck/2015/subclass05/official-preprocessed.5types.m2.filtered.m2|wc
%%%     83     250    3954
%%%(lamachine)pberck@scootaloo:/vol/tensusers/pberck/conll2014st/system$ grep Prep /vol/tensusers/pberck/2015/subclass05/official-preprocessed.5types.m2.filtered.m2|wc
%%%    168     505    7399
\begin{table}[h!] %original table in Quiver
\caption{Scores on \conll{} test data, \exer{} system trained on five million lines of data containing
  \tnump{10} errors. Scores shown for \igtree{} and \triblt{} based classifiers
  with confidence threshold at \tnum{0.0}, \tnum{0.5} and \tnum{0.9}. The test
  set contained \tnum{251} errors. } %this 251.... where does it come from->see AHA
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
Algorithm & Conf. & Correct & Proposed & Gold  & \Pre{} & \Rec{} & \fscore{} \\
\midrule
\igtree{} & 0.00 &  7 &  146 &  251 &  4.79 & \bftab 2.79 & \bftab 3.53 \\ %line 7967 in thesis.org
 & 0.50 &  4 &   76 &  251 &  5.26 & 1.59 & 2.45 \\
 & 0.90 &  4 &   31 &  251 & \bftab 9.30 & 1.59 & 2.72 \\
\rule{0pt}{3ex}%
\triblt{} & 0.00 & 11 &  165 &  251 &  6.67 & \bftab 4.38 & \bftab 5.29 \\ %line 14529 in thesis.org
 & 0.50 &  7 &  109 &  251 &  6.42 & 2.79 & 3.89 \\
 & 0.90 &  7 &   77 &  251 &  \bftab 9.09 & 2.79 & 4.27 \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:set00exeri5m}
\end{table}

%% ---- 2016-06-28 11:48:28 Tue ---- removed F

\begin{table}[h!] %original table in Quiver
\caption{Scores on \conll{} data containing \tnum{251} errors, \exer{} system
  trained on ten million lines of data containing \tnump{10} errors. Scores
  shown for a \triblt{} based system with varying confidence threshold
  levels.}
\centering
\vspace{\baselineskip}
%\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
Algorithm & Conf. & Correct & Proposed & Gold  & \Pre{} & \Rec{} & \fscore{} \\
\midrule
\triblt{} & 0.00 & 14 & 265 & 251 & 5.28 & \bftab 5.58 & 5.43 \\ %line 17303, "KANWEG" experiments.
          & 0.50 & 13 & 183 & 251 & \bftab 7.10 & 5.18 & \bftab 5.99 \\
          & 0.90 &  5 & 128 & 251 & 3.91 & 1.99 & 2.64 \\
\bottomrule
\end{tabular}%}%endfit
\label{tab:set00exeri10m}
\end{table}

These results are markedly lower in relation to the scores on the
artificial data. The \triblt{} based system scored higher than its
\igtree{} counterpart, and a new experiment was run with a \triblt{}
based classifier, trained on double the amount of training data.
\tablename~\ref{tab:set00exeri10m} shows the scores. The best
\fscore{} of this system is \tnum{5.99} obtained with a confidence
threshold of \tnum{0.50}. The \fscore{}s on the systems trained on ten
million lines of data are only marginally better than those trained on five
million. This suggests that the classifier generates too few
corrections, and again only a few of the most frequently occurring errors have been
corrected. If we examine the thirteen corrections we see that the
system corrected just a few percent for each category.

\begin{center}
\begin{tabular}{@{} l r r r @{}}
Determiners  &   83 errors, &    5 corrected & (\tnump{6.02})\\
Prepositions &  168 errors, &    8 corrected & (\tnump{4.76})\\
\end{tabular}
\end{center}

%% ---- 2016-06-28 11:48:28 Tue ---- removed G

Before we discuss the reasons why these results are considerably lower than with
the experiments on artificial data, we will try to improve them by changing the
class definitions a bit to focus on the high frequency errors. This is described
in the following section.

\section{Experiment on subsets of determiners and prepositions}

Until now we have been correcting the classes as they are, without any partitioning or
ordering of the elements. In the literature we examined (especially work in connection with the
\hoo{} shared task, for example \cite{Dahlmeier2012b, Rozovskaya2012}), we found
several suggestions on how to improve determiner and preposition correction. One of
these is to concentrate on the most frequent class members which have
errors. This is tried in the next experiment.

\par
The training data was examined to determine the extent of the
substitution errors in our classes.
\tablename~\ref{tab:conll2013top5confusions} shows the five most
frequent errors for each class. The table shows a determiner or
preposition with the number of times it had to be corrected by
replacing it by another member from the class. We took the lists to be
bidirectional; that is, we made the assumption that if \textsl{in}
should have been (replaced by) \textsl{on}, the reverse was also
possible. This is a simplification, but given the limited amount of
data these lists were extracted from, we did not want to model the
errors and corrections too precisely, and instead aimed for a general
corrector. However, four observations have to be made. First, note
that for some of the determiner errors there are fewer than five
entries in the \topn{5}. Second, there is overlap between the sets
(\textsl{in} appears in all five preposition sets). Third, the sets
are not clean, for example, \textsl{to} does not belong in the
determiner set. The annotation is correct, the word \textsl{to} should
have been \textsl{the} in this case, but the error and
correction are from different sets. This makes it impossible for the
system to correct this particular error because \textsl{to} is
considered a member of the preposition class, and \textsl{the} will not be
part of the answers suggested by the classifier.
%It could be an annotation error in the data -- we have taken the labels
%assigned by the annotators as being final.
Fourth, and last, the third row in the determiner class contains four elements, but they are
of low frequency. They were included anyway because they are the variants with
the capital letter, that is, the first words in the sentence. It seemed logical to
include them even when the frequencies were low, otherwise the capitalised
versions would be ignored completely. This resulted in ten sets with between
four and six confusibles. %%PJB no capitals for Preps?
Sentences starting with prepositions are not very common, which is why there are
no capitalised versions in the preposition sets.

\begin{table}[h!]
  \caption{The five most frequent substitution errors in the \conll{} data for
    the preposition and determiner classes. The table shows the error, and the
    corrections with the highest frequency. The first line in the preposition
    table shows that where we had \textsl{of} in the text, we should have had \textsl{for}
    in 98 cases, \textsl{in} in 64 cases, \etc{}. Note that the data
    contains errors which have been labelled incorrectly, notably
    \textsl{to} in the determiner and article class.}
%\centering
%\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l lr lr lr lr lr @{}}
%l lr lr lr lr lr @{}} % why l in middle?
\toprule
Preposition & \topn{5}  \\
\cmidrule(r){1-1} \cmidrule(l){2-11}
% of is error, corrections are for, in, on,...
~of          & for & 98 & in & 64 & on & 24 & to & 23 & from & 10\\ 
~in          & on & 67 & of & 58 & to & 30 & at & 28&  for & 25 \\
~on          & in & 64 & of & 34 & to & 32 & for & 31 & with & 16\\
~to          & for & 63 & on & 40 & in & 29 & of & 27 & into & 22 \\
~with        & to & 23 & in & 9 & at & 7 & by & 7 & about & 5\\
\\
Determiner & \topn{5} \\
\cmidrule(r){1-1} \cmidrule(l){2-11}
~the          & a & 147 & an & 44 & their & 10 & these & 8 & this & 5 \\
~a            & the & 76 & an & 21 & A & 1 & this & 1 & one & 1 \\
~The          & These & 1 & This & 1 & Their & 1 & An & 1 \\
~an           & the & 13 & a & 7 & this & 1 & An & 1 \\
~to           & the & 3 & of & 1 & at & 1 \\    %%PJB to is also in both sets, so to is the error?
\bottomrule
\end{tabular}}%endfit
\label{tab:conll2013top5confusions}
\end{table}

% SMLER table to transi_del 2016-05-06 17:16:45 Fri

\tablename~\ref{tab:set00exer} shows the results of several \triblt{}
based \exer{} systems trained on these subsets instead of the full
classes. The systems are trained on one, five and ten million lines of
data. In all cases, the training data contained \tnump{10} errors. The
test set was the same as before, the \conll{} data containing
\tnum{1,381} errors.

%The scores are better than the \smler{} results, but still nothing to get
%overly excited about.
%
\begin{table}[h!]
  \caption{Precision, recall and \fscore{}s for an \exer{} system trained on one,
    five and ten million lines of data containing \tnump{10} artificial errors. The confidence threshold was set to \tnum{0},
    \tnum{0.5} and \tnum{0.9}. Test data consisted of \tnum{1,381} lines of \conll{} data
    containing \tnum{251} determiner and preposition substitution errors. Results are shown
    for \triblt{} only.}
%\centering
%\vspace{\baselineskip}
\fit{%
\begin{tabular}{@{} l r r r r r r r r r @{}} %
\toprule
Algorithm & Conf. & Corr. & Proposed & Gold  & \Pre{} & \Rec{} & \fscore{} \\
\midrule
%\igtree{}\\ %PJB geen igtree?
%~~0.00 & 4 & 77 & 251 & 5.19 & 1.59 & 2.44\\
%~~0.50 & 4 & 46 & 251 & 8.70 & 1.59 & 2.69\\
%~~0.90 & 3 & 34 & 251 & 8.82 & 1.20 & 2.11\\
\triblt{} (\nexp{1}{10}{6}) & 0.00 & 71 & \num{1495} & 251 & 4.75 & \bftab 28.29 & \bftab 8.13 \\ %line 5471
                            & 0.50 & 45 &  \num{911} & 251 & \bftab 4.94 & 17.93 & 7.75 \\
                            & 0.90 & 40 &  \num{871} & 251 & 4.59 & 15.94 & 7.13 \\
\rule{0pt}{3.5ex}%
\triblt{} (\nexp{5}{10}{6}) & 0.00 & 87 & \num{1618} & 251 & 5.38 & \bftab 34.66 & \bftab 9.31 \\ %line 5697
                            & 0.50 & 76 & \num{1413} & 251 & 5.38 & 30.28 & 9.13 \\
                            & 0.90 & 50 &  \num{870} & 251 & \bftab 5.75 & 19.92 & 8.92 \\
\rule{0pt}{3.5ex}%
\triblt{} (\nexp{10}{10}{6}) & 0.00 & 36 &  \num{405} & 251 &  8.89 & \bftab 14.34 & 10.98 \\ %line 6722
                             & 0.50 & 35 &  \num{345} & 251 & \bftab 10.14 & 13.94 & \bftab 11.74 \\
                             & 0.90 & 24 &  \num{259} & 251 &  9.27 &  9.56 &  9.41 \\
\bottomrule
\end{tabular}}%endfit
\label{tab:set00exer}
\end{table}
%
% 11.02 result = gc_22694.log, 11.74 result is gc_30151.log
%\figurename~\ref{fig:set00_exer_tr2_1e6.pdf} shows the results for the \exer{} system trained
%on the same amount of data and using the \triblt{} classifier.
%(In the case of \igtree{}, the best \fscore{} is reached with an error percentage in
%the training data of \tnump{12.5}).
%The error percentage in the training data was \tnum{10}. 
%
The table shows an improvement in \fscore{}s compared to the systems
trained on the full sets. The \fscore{}s also improved by increasing
the amount of training data. Using five million lines as base training
material raised the \fscore{} from \tnum{5.99} to \tnum{9.31}, and ten
million lines yields \tnum{11.74}, which is almost double the \fscore{}
compared to the system trained on the full sets. The best scores are
reached with a confidence of \tnum{0.00} except in the case of the ten
million lines of training data, where the experiment with the
confidence threshold at \tnum{0.50} scores the highest \fscore{}.

Another observation we make is that the recall figures for the system trained on
ten million lines of data are lower than those of the two systems trained
on one and five million lines of data. The precision is considerably higher, but
the recall appears to have gone down. This is due to the fact that the instance
bases in this case are large enough to provide good matches and return smaller
distributions. This is corroborated by the fact that the \fscore{} even goes up
a little when we raise the confidence threshold to \tnum{0.50}. This suggests that
the distributions returned contain one answer that sticks out a bit more than
the others, while in the other two cases the frequencies of the answers are
closer together which means they get rejected when we raise the confidence
level. In any case, the systems are trained on smaller sets (compared to the full
classes), which means that the distributions returned by the classifiers are
smaller. As we are dealing with sets containing high frequency determiners and
prepositions, it more likely the right answer is contained in the distributions.

%% ---- 2016-06-28 11:48:28 Tue ---- removed H

%% WHICH RESULT?
\par
If we look at the individual scores for the two classes (ten millions
lines of training data, confidence threshold \tnum{0.5}, as shown in
\tablename~\ref{tab:set00exer}), we see the following numbers. The
results show the corrections for the \triblt{} \exer{} system trained
on ten million lines of data containing \tnump{10} artificial errors.

% 11.74 = EXERSET00T10i3b
%python score_per_cat.py -c official-preprocessed.5types.m2.txt_EXERSET00T10i3b.sc.score  -m official-preprocessed.5types.m2.filtered.m2
%ERROR 1380
%Gold {'ArtOrDet': 83, 'Prep': 168}
%Corr {'ArtOrDet': 15, 'Prep': 20}
%ArtOrDet      83    15 18.07
%Prep         168    20 11.90
\begin{center}
\begin{tabular}{@{} l r r r @{}}
Determiners &   83 errors, &   15 corrected & (\tnump{18.07})\\[-0.5ex]
Prepositions &  168 errors, &   20 corrected & (\tnump{11.90})\\
\end{tabular}
\end{center}

In the determiner class, three times as many errors have been corrected compared
to the system trained on the full classes. The rise in corrected preposition
errors is slightly smaller, about two and a half times as many errors have been
corrected compared to the system trained on the full classes.
% the prep class is bigger -> big classes don't work...

In the next section, we discuss the results obtained by the \mb{} systems. The
next chapter, \chaptername~\tnum{\ref{chap:classes}}, discusses a correction system
that corrects all three error types, substitution, omission and
insertion errors, in the determiner and preposition classes.
%, including omission and redundancy errors.

%% ---- 2016-06-28 11:48:28 Tue ---- removed I (PAIRS)

\section{Discussion of the results}%% Discussion and conclusion?

In this chapter we applied the correction system developed in the previous
chapter to a new correction task. The task in this chapter was substitution
errors in two word classes; articles and determiners, and
prepositions. Following from the results from the previous chapter, we decided
to use the \triblt{} ensemble error system for the experiments.

%The first experiments were run on artificially created data so we were able to
%control the amounts of errors, and at the same time make sure the data contained
%only those errors we were trying to correct. 
The initial experiment was a learning curve over training data with different
amounts of errors to determine the optimum amount for the \exer{}
classifier. The test data contained \tnum{1,500} lines of data with artificial
errors. The system trained on error data containing \tnump{10} errors obtained
the highest \fscore{} of just under \tnum{40}. The learning curve showed a
similar, albeit flatter, shape as the learning curves shown in the previous
chapter. In both cases, the systems showed a falling precision versus a rising recall and
rising \fscore{} when the amount of errors in the training data was
increased. The systems also started to degrade when the amount
of errors in the training data increased from \tnum{10} to \tnump{15}. 
%leading to our hypothesis that the amount should be roughly twice as much
%, closely followed by that trained on data containing \tnump{2.5} errors. %PJB something on recall/pecision?

After having determined the amount of errors needed, the experiment was repeated
on artificial data containing errors which were distributed similarly to those
in the data supplied for the \conllst{}. The ensemble error system obtained the
highest score \fscore{} of just over \tnum{41} on this test set.

The same system was then applied to the test data supplied for the
\conllst{}. This data contained five different kind of errors, two of which were
of interest, namely the determiner and preposition errors. Together with the
data, the organisers of the shared task supplied an annotation file and a
program to process output from a correction system to calculate statistics on
the corrections made. We filtered the annotation file on the two kinds of errors
of interest, and used that to calculate the performance of our systems.

Running the \exer{} \triblt{} based system on the \conll{} data, gave a maximum
\fscore{} of \tnum{5.99}. This system had been trained on ten million lines of error
data containing \tnump{10} errors. This was not as high as we expected from the
results on the data containing artificial errors.

We tried to raise the scores by dividing each of the two
classes into five smaller subsets. Each subset contained one of the five most
frequent class members together with its five most frequent substitution
errors. This created a system with ten classifiers in total. The \exer{}
\triblt{} based system constructed in this manner obtained an \fscore{} of
\tnum{9.31}. One more system was trained on double the amount of data, ten
million lines of text, and obtained the highest \fscore{}, namely \tnum{11.74}.

%% ---- 2016-06-28 11:48:28 Tue ---- removed J

%To do detection correctly, we need an accuracy of more than \tnump{99.5}.

The scores obtained on the determiner and preposition task are not as
good as those obtained on the confusible task in the previous chapter.
The main reason for this is that after the system has correctly
detected an error, the correct replacement needs to be found. In the
case of the pairs and triplets in the previous chapter, this was much
easier than for the larger determiner and preposition classes.
When dealing with pairs, the correction is the other element of the
pair, and even in the case of triplets we have a good chance (even if
we pick randomly) of picking the right answer. When the classifiers
were trained on the five most frequent errors only, the \fscore{} almost
doubled, showing that training data on all class members instead of
the most frequently confused ones, makes it harder to pick the correct
answer.

On the other hand, the scores on the artificial data were considerably better
than the scores on the \conll{} data, and were more in line of our expectations
after having done the confusible task in the previous chapter. The \conll{} data
appears to suffer from three problems. First, it contains more errors
than those in the two classes we were trying to correct.  The total number of
errors in the test data was \tnum{1,643}, of this we tried to correct \tnum{251}
substitution errors. Even though we only counted the performance on the relevant
errors, there were enough errors left of the other types to influence the
classifiers, which were of course trained on \q{perfect} data and only contained
errors of the right kind in the right place. Second, the test set with the
artificial data had been extracted form the same corpus as the training data,
whereas the \conll{} data is from another corpus altogether.
%The error analysis performed on the data also showed that a number of
%errors were \mw{} errors needing \mw{} corrections, complicating matters further
Third, several of the confusible sets contain members that are in other
grammatical classes, for example \textsl{to} -- \textsl{too} -- \textsl{two}
where we have a particle, a quantifier and a numeral. This means the context
around the words is sufficiently different to be able to pick out the right
one. After all, the confusion in this case stems from similarity in
pronunciation, and the context in which \textsl{two} is used is different from
the context in which \textsl{too} is used. In the case of the determiner and preposition
sets, the contexts will be very similar because we are dealing with 
%a large number of words in
words in the same grammatical class. In the case of prepositions, it
is not uncommon that several different prepositions are possible in the same
four or five word context on which the system is trained, all leading to
grammatically correct sentences which only differ in meaning. Picking the
intended one in this case is not possible without understanding what the author
is trying to say.

%The system described in this chapter suffers both from detecting too many
%errors, and consequently generating too many corrections, many of which are
%wrong. 
%This means that, bluntly put, the text after correction is worse than it was
%before.

%% ---- 2016-06-28 11:48:28 Tue ---- removed K

On a final note we must add that we can not really compare these results with
other correction systems yet as we have only investigated substitution errors. In
the next chapter, we will expand the correction task to include omission and insertion
errors as well, and we will be able to compare our results to those of others.