%% PJB: TODO: some of this about LMs/perplexity in intro text, just to mention it.
%"and many" was "but most"
\begin{comment} %%%%%%%%%%%%%% this was the original sub-question
There are a number of different \lms{} used in \nlp{}, and many of them are
\slms{}.  To answer the question whether a \mb{} \lm{} can be competitive or
not, we will provide a comparison of the \mb{} \lm{} with \srilm{}, a state of
the art statistical \lm{}.  A common way to evaluate \lm{}s is to let them
calculate the \textsl{perplexity} of a text \cite{Jelinek77}. Perplexity in this
case can be likened to deviation from expectation or surprise, and this is
the measure we will use to compare our \lm{}s. The question we will answer is as
follows. 

\medskip\noindent
\textsl{To what extent is a \mb{} \lm{} comparable to a \slm{}?}
\end{comment} %%%%%%%%%%%%%%%%%%%%%%%


\begin{comment} %%%%%%%%%%%%%%%%%%%%%% old RQs
\subsection{Research question dealing with predictions and the distribution}

We built several text correction and prediction systems on the basis of the
sets of predicted words (which we will refer to as a
\textsl{distribution}). What do we know about the predictions made?
Which parameters control the predictions made? These questions tie in
with the implicit linguistics paradigm mentioned in the first
section of this chapter. The predictions provided by the \lm{} are
solely based on the surface form of the text, and no other information
has been fed into the system. The question then is if this information
is enough, and if there is a simple way we can extract the right
information from the predictions. The research question thus becomes
the following.

\medskip\noindent
\textsl{To what degree are the predictions of the \mb{} \lm{} usable for \tc{}?}
%\lf
%(\textsl{Right context, which others often don't have, is that any good?})
\end{comment}


%% need to relate it to possible number of? from another data set? count overlap?
%This can be further
%illustrated by looking at the trigrams again. The data set contained
%\tnum{25,601,437} words, and about that many trigrams could have beenn generated
%from it.
% \tnump{78.3} of which were
%unique. This means that only \tnump{21.7} of the trigrams found in the text
%occur more than once.
%This is further illustrated
%by the fact that our one million lines data set contains \tnum{264,850} unique
%words, making for approximately $3.5^10$ possible bigrams. This number is of
%course a lot smaller, because a lot of combinations never occur in real text,
%but it illustrates the points that for larger sequences, data is not there.
%, sometimes called the \textsl{curse of dimensionality}, 

\begin{comment}
sort utexas.10e6.dt3.1000000.l2r0 | uniq -c | sort -n > utexas.10e6.dt3.1000000.l2r0.sorted
grep "     1 " utexas.10e6.dt3.1000000.l2r0.sorted |wc
9585815 38343142 262679907
grep "     2 " utexas.10e6.dt3.1000000.l2r0.sorted |wc
1373917 5495659 36339586
grep "     3 " utexas.10e6.dt3.1000000.l2r0.sorted |wc
 458308 1833227 11846354
grep "     4 " utexas.10e6.dt3.1000000.l2r0.sorted |wc
 228878  915511 5846020
grep "     5 " utexas.10e6.dt3.1000000.l2r0.sorted |wc
 133702  534807 3377930
wc utexas.10e6.dt3.1000000.l2r0.sorted
 12247368  48989337 331523129 utexas.10e6.dt3.1000000.l2r0.sorted

dus 9585815 uit 12,247,368 unique, 0.7827
    1373917                        0.1122
     458308                        0.0374

Other frequencies:
  10743 as well as
  11547 _ _ As
  12982 , and the
 147377 _ _ The

sort utexas.10e6.dt3.1000000.l3r0 | uniq -c | sort -n > utexas.10e6.dt3.1000000.l3r0.sorted
wc utexas.10e6.dt3.1000000.l3r0.sorted
 18180977  90904688 582181258 utexas.10e6.dt3.1000000.l3r0.sorted

grep "     1 " utexas.10e6.dt3.1000000.l3r0.sorted |wc
15875825 79378947 511578656

15875825 out of 18180977 = 0.8732

sort  utexas.10e6.dt3.1000000.l1r0 | uniq -c | sort -n > utexas.10e6.dt3.1000000.l1r0.sorted
wc utexas.10e6.dt3.1000000.l1r0.sorted
 4003234 12009625 90787997 utexas.10e6.dt3.1000000.l1r0.sorted

 grep "     1 " utexas.10e6.dt3.1000000.l1r0.sorted |wc
2537935 7613742 58839856

is 0.6340

pberck@ceto:
wc /exp2/pberck/2013/eacl2014/utexas.10e6.dt3.1000000.lex
 264850  529694 3326487 /exp2/pberck/2013/eacl2014/utexas.10e6.dt3.1000000.lex
wc /exp2/pberck/2013/confusibles3/utexas.10e6.dt3.1000000.l2r0.sorted
 12247368  48989337 331523129 /exp2/pberck/2013/confusibles3/utexas.10e6.dt3.1000000.l2r0.sorted
wc /exp2/pberck/2013/confusibles3/utexas.10e6.dt3.1000000
  1000000  25,601,437 149365240 /exp2/pberck/2013/confusibles3/utexas.10e6.dt3.1000000

Output form sets.py:
CUTOFF=10
len(set1) 209071
len(set2) 195876
len(set3) 114622
len(set4) 290325

CUTOFF=1
len(set1) 2661439
len(set2) 2530018
len(set3)  851982
len(set4) 4339475

CUTOFF=0
len(set1) 12247787
len(set2) 12300054
len(set3)  2222295
len(set4) 22325546
\end{comment}


\begin{comment}
durian:thesis pberck$ python3 sets.py
s1: utexas.10e6.dt3.h1e6.l3r0.su
s2: utexas.10e6.dt3.t1e6.l3r0.su
CUTOFF = 1000
Read set1
Read set2
len(set1) 192
len(set2) 180
len(set3) 144
len(set4) 228
CUTOFF = 100
Read set1
Read set2
len(set1) 3802
len(set2) 3579
len(set3) 2257
len(set4) 5124
CUTOFF = 10
Read set1
Read set2
len(set1) 89175
len(set2) 79469
len(set3) 40538
len(set4) 128106
CUTOFF = 1
Read set1
Read set2
len(set1) 2305100
len(set2) 2069892
len(set3) 423782
len(set4) 3951210
CUTOFF = 0
Read set1
Read set2
len(set1) 18181076
len(set2) 18156294
len(set3) 1443275
len(set4) 34894095
\end{comment}

// ---- 2016-03-31 13:52:49 Thu -----------------------------------------------


%In this thesis, we also investigate the idea that ...
%% PJB should this be here?
\begin{comment} %%%%%%%%% SHOULD BE A BIT LATER
In this thesis, we also take the approach that meaningful natural language
processing can be done without explicitly adding linguistic knowledge such as
grammatical rules or other information, and that the surface structure of the
text contains enough information for the system to perform the \tc{} task.  The
systems all learn from unmodified examples extracted from plain English text.
\end{comment} %%%%%%%%% SHOULD BE A BIT LATER

%In this thesis we take the approach that meaningful natural language processing
%can be done without explicitly adding linguistic knowledge such as grammatical
%rules or other information, and that the surface structure of the
%text contains enough information for the system to perform the \tc{} task. The
%systems we describe all learn from examples extracted from plain English text.

%The \tc{} systems we describe in this thesis all learn from examples, without
%extra linguistic knowledge such as grammatical rules or information being added.

%% PJB we haven't talked about LMs yet!!!!!
%As \lm{}ing is central to the ideas explored in this thesis, we open with a
%short introduction to explain \lm{}ing, and give an overview of the literature
%dealing with \slm{}ing.


%the features that make \mb{} \lm{}s unique, we
%need to place them in relation to \slm{}s. The next section will provide a short
%overview of the literature dealing with \slm{}s over the last decade. This is
%followed by an explanation of how \slm{}s calculate probabilities. 
% and our \mb{} \lm{}s calculate probabilities. 
%This section is followed by a section explaining how \slm{}s calculate probabilities.

// ---- 2016-04-01 15:59:39 Fri -----------------------------------------------

%in more recent times, used in hoo2012, alltso grammar checking, MT,
%twitterbots, etc,...

%http://googleresearch.blogspot.se/2006/08/all-our-n-gram-are-belong-to-you.html
%http://googleresearch.blogspot.se/2012/10/large-scale-language-modeling-in.html
%http://books.google.com/ngrams

%\section{Language Models} %%PJB Hmm, is this a good idea?

// ---- 2016-04-03 12:29:41 Sun -----------------------------------------------

\begin{comment} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REWRITE %%%%%%%%%%%%%%%%%%%%%%%%%%
%%             was \lm{}s 
Quite a variety of \slms{} have been developed over the years. Without going into
much detail, this section will briefly describe a few of them. The overview
uncovers the fact that in the early days, the development of \lm{}s was mostly driven
by speech recognition. In the overview, we focus on \slm{}s, and on
extensions on \slm{}s. 
%these extensions have to do with the fact ... global context/rich features?
There are other types of \lms{},
% for example recurrent neural network \lms{} \cite{Bengio+03},
but these fall outside the scope of this thesis. 
%these LMs solve problems we have, long context, rich features, ...
% these are gone now 20160323
%The overview also mentions
%\textsl{perplexity} values; for a formal definition of perplexity we refer to
%Equation~\ref{eq:perplexity}. 
%The \lm{}s in literature are often intrinsically evaluated, using the
%perplexity measure defined later in this section. IN CHAPT2

\_begin{comment} %%%%%%%%%%%%%%%%%%% MOVE this to when we talk abt own implementation
\par
The first two \lms{} we mention are toolkits developed for speech recognition. The
\textsc{htk} toolkit \cite{Young94thehtk} is a software collection for building
and manipulating Hidden Markov Models \cite{Baum1966}. The \textsc{cmu} toolkit
\cite{Clarkson97} is a toolkit which was released to create and test bigram and trigram
statistical \lms{}. The main application area for this toolkit is also speech
recognition.%character based for speech recog?
\_end{comment} %%%%%%%%%%%%%%%%%%% MOVE this to when we talk abt own implementation

\par
One of the best well known \slm{} implementations is probably \srilm{}
\cite{Stolcke02}. It is a collection of different programs and libraries to
create and test statistical (\ngram{}-based) \lms{}. It is available under an
open source software licence, and is still under continuous development. This
toolkit will be used to illustrate the differences between \slm{}s and the \mb{}
implementations in \chaptername~\ref{chapter_lm}.
% \Srilm{} and the
%\textsc{cmu} toolkit have in common that they provide a number of programs to
%create and test \lms{} and implement different smoothing techniques.

%% LD deps. Which we miss ourselves. The next three are LD lms.
\par
A variation on \ngram{} models, variable \ngram{}s, is described in
\cite{Kneser+96}. In this model, the number of words in an \ngram{} is not
fixed, but depends on the context. The strategy in this implementation is to
generate an \ngram{} model with a large context, and remove the \ngram{}s which
have no statistical significance. The aim is to be able to catch long-distance
dependencies without having to resort to a full \lm{} which would quickly become
too large.

\par
Another \lm{} that tries to capture long-distance dependencies is described by
\cite{Rosenfeld96}. This is accomplished by determining pairs of words which
guide the model towards the right global context. On perplexity calculations on
the Wall Street Journal corpus, the models incorporating the long distance
information score significantly lower. 
%On speech recognition experiments, the word error rate went down from \tnump{10} to \tnump{14}.

\par
The third and final \lm{} we mention that tries to capture long-distance
dependencies is a structured language model \cite{Chelba97}. This \lm{} makes
use of a parser and uses fragments of syntactic trees in its representation, and
is therefore more complex than its word based counterparts. 
%Small improvements in perplexity scores are reported.

%% factored means more ling info in context (we we don't do in impl.ling).
\par
A further development of plain \ngram{}-models are factored language models,
described by \cite{Bilmes+03}. The words in a factored \lm{} are replaced by a
collection of different features. These features can consist of almost anything,
like grammatical information such as part of speech tags or morphological
classes, or even semantic roles. This particular factored \lm{} was built upon
the aforementioned \srilm{}.
%; perplexity score decreases around \tnump{15} were reported.

%% belongs with LD maybe, bit out of place here.
\par
A cache-based \lm{} \cite{Kuhn+90} is an extension to \ngram{} \lms{} which
tries to model recently used words in a cache (similar to the normal meaning of
the word cache) when being applied to part-of-speech tagging. The cache part of
the model tries to (re-)estimate probabilities of a word depending on its recent
usage. This models a form of adaptive behaviour
% topic modeling?
which is similar to a short term memory; ambiguous words appearing closely
together in the same text are likely to have the same meaning. This technique
was also developed with speech recognition in mind.

\_begin{comment} %%%%%%%%% this one is not relevant enough
\par
%http://www.aclweb.org/anthology/J92-4003
Another variant, class based \ngram{} models \cite{Brown+92}, assign words in a
text to different word classes based on occurrence frequencies with nearby
words. The \ngram{}s consist of the classes rather than the words in this
model. Besides lowering the memory and speed requirements for a class-based
\lm{} compared to a normal \ngram{} \lm{}, the resulting classes form groups
with semantically similar words.
% Although the memory usage was decreased by around a factor three,
%perplexity scores only decreased by about \tnump{3} when measured on the Brown
%corpus. %%%PJB we haven't explained perplexity etc yet...
\_end{comment} %%%%%%%%% this one is not relevant enough

%%Combined with its
%%word-based counterpart, these \lms{} can lower perplexity scores by
%%about \tnump{10}.
%(also -> Reinhard
%Kneser and Hermann Ne y .  Improved clustering techniques for
%class-based statistical language modeling.  In Proceedings of the Eur
%opean Conference on Speech Communication and Technology (Eu- r
%ospeec h) , 1993.) %%3.1 in Rosenfeld+00

%\lf
%Structured \lm{} \cite{Chelba97} \pjb{PDF unavailable?}

%In the next section, our own implementation of a \lm{} will be explained.

\_begin{comment}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lf
%http://machinelearning.wustl.edu/mlpapers/paper_files/BengioDVJ03.pdf
%Recurrent neural network \lms{} \cite{Bengio+03}
%\lf
%http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.50.1464&rep=rep1&type=pdf
%Hierarchical Dirichlet Language Model \cite{MacKay+94}
\lf
Decision tree LM. \cite{Bahl+89}\pjb{PDF not available anymore} 3.2 in Rosenfeld+00
\par
Problems in LM: \cite{Rosenfeld+00}
\par
Tree based large n-gram system, TrendStream. \q{TrendStream uses a novel trie-
based architecture, features lossless compression, and provides optimization for
both speed and memory use.}\cite{Flor2013}.
\_end{comment}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%\par
%The next section explains how \slms{} calculate probabilities, and how
%similar calculations are done in our \mb{} \lm{}. 
%Later, we shift our focus to the word prediction side of our system.

%%%%%% Moved to Chapter 2
%\section{Probabilities in Statistical Language Models}

\end{comment} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REWRITE %%%%%%%%%%%%%%%%%%%%%%%%%%

// ---- 2016-04-21 11:48:28 Thu -----------------------------------------------

%Somewhat more generally, instance-based learning can refer to a class of
%procedures for solving new prob- lems based on the solutions of similar past
%problems.
%
%Memory-based learning is a class of algorithms to solve problems based on the
%solutions to similar problems.

...

%Learning from examples can be done in different ways -- one method is to keep
%everything in memory, and look up and process information when it is
%needed. This is called \textsl{\mb{}}, instance-based or example-based
%learning. 

// ---- 2016-04-21 12:00:46 Thu -----------------------------------------------

\begin{comment}
  Memory-based learning, also known as instance-based, example-based, lazy,
  case- based, exemplar-based, locally weighted, and analogical learning
  (Stanfill and Waltz 1986, Aha, Kibler and Albert 1991, Salzberg 1991, Kolodner
  1993, Aha 1997, Atkeson, Moore and Schaal 1997), is a class of supervised
  inductive learn- ing algorithms for learning classification tasks (Shavlik and
  Dietterich 1990). Memory-based learning treats a set of labeled
  (pre-classified) training instances as points in a multi-dimensional feature
  space, and stores them as such in an in- stance base in memory (rather than
  performing some abstraction over them).
\end{comment}

// ---- 2016-04-21 12:03:43 Thu -----------------------------------------------

\begin{comment}
  A marked difference between the k-nearest-neighbor (k-NN) rule (Cover and Hart
  1967) on the one hand, and analogical modeling (AM) (Skousen 1989) on the
  other hand, is their rigid (k-NN) versus dynamic and global (AM) bias in
  collecting evidence from memorized instances for the classification of a new
  instance. Especially with k=1 (a common setting in k-NN) only the set of
  minimally- and equally-differing nearest neighbors is used for determining the
  class of a new instance.
\end{comment}
%
%efault answers high up in
%the tree can be returned, and only excpetions are stored when the instance leads
%to a different classification.%
%
%A lot of information is discarded leaving a tree containing only
%the necessary information; the tree is optimised in such a way that default
%answers high up in the tree can be returned, and only excpetions are stored when
%the instance leads to a different classification. 
%

// ---- 2016-04-21 12:06:06 Thu -----------------------------------------------

% PJB TODO rewrite this?
%Even though the probabilities in the \lm{}s
%are calculated in a similar way to \slm{}s, the main idea is that the \lm{}s
%redict a sequence of words, and we place our \lm{}s therefore outside the realm
%of \slm{}ling.


%%\cite{Daelemans+05} ?
% In
%this thesis we will explore a simple grammar checker which focusses on
%determiners and prepositions
%The
%increasing availability of large amounts of data has caused a shift toward
%voorzichtig started maybe 20 years ao, but has really begin to take of in the
%last decade.
